Protocol: Fresh_From_A_intr AnB

Types:
	Agent A,B;
	Number Msg,Nonce;
	Function [Agent -> PublicKey] pk,sk;
	Agent intr;

Knowledge:
	A: A,B,pk,sk,inv(pk(A)),inv(sk(A));
	B: B,pk,sk;
	intr: intr,B,pk,sk,inv(pk(intr)),inv(sk(intr));
	where A!=intr, B!=intr

Actions:
	A -> intr: A
	intr -> B: A
	B -> intr: {Nonce,B}pk(A)
	intr -> A: {Nonce,B}pk(A)
	A -> intr: {Nonce,B,Msg}inv(sk(A))
	intr -> B: {Nonce,B,Msg}inv(sk(A))

Goals:
	B authenticates A on Msg
	inv(pk(A)) secret between A
	inv(sk(A)) secret between A
