Protocol: ISO4pass_intr AnB

Types:
	Agent A,B,s;
	Number NA,NB,NS,TVPA,Text1,Text2,Text3,Text4,Text5,Text6,Text7,Text8;
	Symmetric_key KAB;
	Function [Agent,Agent ->* SymmetricKey] shk;
	Agent intr;

Knowledge:
	A: A,B,s,shk(A,s);
	B: B,A,s,shk(B,s);
	s: A,B,s,shk(A,s),shk(B,s);
	intr: intr,B,s,shk(intr,s),A;
	A,s share shk(A,s);
	B,s share shk(B,s);
	where A!=intr, B!=intr

Actions:
	A -> intr: TVPA,B,Text1
	intr -> s: TVPA,B,Text1
	s -> intr: Text4,{|TVPA,KAB,B,Text3|}shk(A,s),{|NS,KAB,A,Text2|}shk(B,s)
	intr -> A: Text4,{|TVPA,KAB,B,Text3|}shk(A,s),{|NS,KAB,A,Text2|}shk(B,s)
	A -> intr: Text6,{|NS,KAB,A,Text2|}shk(B,s),{|NA,B|}KAB
	intr -> B: Text6,{|NS,KAB,A,Text2|}shk(B,s),{|NA,B|}KAB
	B -> intr: Text8,{|NB,A,Text7|}KAB
	intr -> A: Text8,{|NB,A,Text7|}KAB

Goals:
	B weakly authenticates A on KAB
	A authenticates B on KAB
	B *-> A: KAB
	B weakly authenticates s on KAB,A
	A authenticates s on KAB,B
	KAB secret between A,B,s
