Protocol: ISO5pass_intr AnB

Types:
	Agent A,B,s;
	Number RA,RB,RB2,Text1,Text2,Text3,Text4,Text5,Text6,Text7,Text8,Text9;
	Symmetric_key KAB;
	Function [Agent,Agent ->* SymmetricKey] shk;
	Agent intr;

Knowledge:
	A: A,B,s,shk(A,s);
	B: B,A,s,shk(B,s);
	s: A,B,s,shk(A,s),shk(B,s);
	intr: intr,B,s,shk(intr,s),A;
	A,s share shk(A,s);
	B,s share shk(B,s);
	where A!=intr, B!=intr

Actions:
	A -> intr: RA,Text1
	intr -> B: RA,Text1
	B -> intr: RB2,RA,A,Text2
	intr -> s: RB2,RA,A,Text2
	s -> intr: Text5,{|RB2,KAB,A,Text4|}shk(B,s),{|RA,KAB,B,Text3|}shk(A,s)
	intr -> B: Text5,{|RB2,KAB,A,Text4|}shk(B,s),{|RA,KAB,B,Text3|}shk(A,s)
	B -> intr: Text7,{|RA,KAB,B,Text3|}shk(A,s),{|RB,RA,Text6|}KAB
	intr -> A: Text7,{|RA,KAB,B,Text3|}shk(A,s),{|RB,RA,Text6|}KAB
	A -> intr: Text9,{|RA,RB,Text8|}KAB
	intr -> B: Text9,{|RA,RB,Text8|}KAB

Goals:
	B authenticates s on KAB,A
	A authenticates s on KAB,B
	KAB secret between A,B,s
