Protocol: ISOpubKeyTwoPassMutualAuthProtAwauthB_intr AnB

Types:
	Agent A,B,s;
	Number NxNA,NxNB,Text1,Text2,Text3,Text4,tag,empty;
	Function [Agent -> PublicKey] sk;
	Agent intr;

Knowledge:
	A: A,B,s,sk(A),inv(sk(A)),tag,empty,sk(s);
	B: B,A,s,sk(B),inv(sk(B)),tag,empty,sk(s);
	s: A,B,s,sk(s),inv(sk(s)),sk(A),sk(B),empty;
	intr: intr,B,s,sk(intr),inv(sk(intr)),tag,empty,sk(s),A;
	A,B share sk(s);
	A,s share sk(A),sk(s);
	B,s share sk(B),sk(s);
	s,A share sk(s),sk(A);
	s,B share sk(s),sk(B);
	where A!=intr, B!=intr

Actions:
	s -> intr: {A,sk(A)}inv(sk(s))
	intr -> A: {A,sk(A)}inv(sk(s))
	A -> intr: empty
	intr -> s: empty
	
	s -> intr: {B,sk(B)}inv(sk(s))
	intr -> B: {B,sk(B)}inv(sk(s))
	B -> intr: empty
	intr -> s: empty
	
    A -> intr: {A, sk(A)}inv(sk(s)), {NxNA, B, Text1}inv(sk(A))
    intr -> B: {A, sk(A)}inv(sk(s)), {NxNA, B, Text1}inv(sk(A))

    B -> intr: {B, sk(B)}inv(sk(s)), {NxNB, A, Text3}inv(sk(B))
    intr -> A: {B, sk(B)}inv(sk(s)), {NxNB, A, Text3}inv(sk(B))

Goals:
	B weakly authenticates A on Text1
	A weakly authenticates B on Text3
