Protocol: ISOsymKeyTwoPassMutualAuthProtCorr AnB # Verified & Certified
# The original protocol has a reflection attack that we correct here
# by a tag in the first message.

Types: 
	Agent A,B;
    Number NA,NB,Text1,Text2,Text3,Text4;
    Function [Agent,Agent ->* SymmetricKey] shk

Knowledge:
    A: A,B;
    B: B,A;
    A,B share shk(A,B)

Actions:
    A->B: {|NA,B,Text1|}shk(A,B)
    B->A: {|NB,A,Text3|}shk(A,B)

Goals:
    A weakly authenticates B on Text3
    B weakly authenticates A on Text1
