Protocol: KeyEx1_intr AnB

Types:
	Agent A,B,s;
	Symmetric_key KAB;
	Function [Agent,Agent ->* SymmetricKey] shk;
	Agent intr;

Knowledge:
	A: A,B,s,shk(A,s);
	B: B,A,s,shk(B,s);
	s: A,B,s,shk(A,s),shk(B,s);
	intr: intr,B,s,shk(intr,s),A;
	A,s share shk(A,s);
	B,s share shk(B,s);
	where A!=intr, B!=intr

Actions:
	A -> intr: A,B
	intr -> s: A,B
	s -> intr: KAB
	intr -> A: KAB
	A -> intr: A,KAB
	intr -> B: A,KAB

Goals:
	A authenticates s on KAB,B
	B authenticates s on KAB,A
	KAB secret between A,B,s
