Protocol: NSPK_intr AnB

Types:
	Agent A,B;
	Number NxNA,NxNB;
	Function [Agent -> PublicKey] pk;
	Agent intr;

Knowledge:
	A: A,pk,inv(pk(A)),B;
	B: B,pk,inv(pk(B));
	intr: intr,pk,inv(pk(intr)),B;
	where A!=intr, B!=intr

Actions:
	A -> intr: {NxNA,A}pk(B)
	intr -> B: {NxNA,A}pk(B)
	B -> intr: {NxNA,NxNB}pk(A)
	intr -> A: {NxNA,NxNB}pk(A)
	A -> intr: {NxNB}pk(B)
	intr -> B: {NxNB}pk(B)

Goals:
	B authenticates A on NxNA
	A authenticates B on NxNB
	NxNA secret between A,B
	NxNB secret between A,B
