Protocol: SSO_intr AnBx

Types:
	Agent C,idp,SP;
	Certified C,idp,SP;
	Number URI,ID,Data;
	Function [Agent -> PublicKey] sk;
	Number empty;
	Function [Agent -> PublicKey] hk;
	Function [Agent -> PublicKey] pk;
	Function [Untyped -> Number] hash;
	Function [Untyped,SymmetricKey -> Number] hmac;
	Agent intr;

Knowledge:
	C: C,idp,SP,inv(pk(C)),inv(hk(C)),inv(sk(C)),empty,pk,hk,sk,hash,hmac,sk(idp);
	idp: C,idp,inv(sk(idp)),inv(pk(idp)),inv(hk(idp)),empty,pk,hk,sk,hash,hmac,sk(idp);
	SP: idp,SP,sk(idp),inv(pk(SP)),inv(hk(SP)),inv(sk(SP)),empty,pk,hk,sk,hash,hmac;
	intr: intr,idp,SP,inv(pk(intr)),inv(hk(intr)),inv(sk(intr)),empty,pk,hk,sk,hash,hmac,sk(idp);
	C,idp share sk(idp);
	where C!=intr, SP!=intr

Actions:
	[C]  *->* intr  : C, SP, URI
    intr *->* SP : C, SP, URI
  
    SP   *->* intr  : C, idp, SP, ID, URI
    intr *->* C  : C, idp, SP, ID, URI
    
    C    *->* intr  : C, idp, SP, ID, URI
    intr *->* idp: C, idp, SP, ID, URI
    
    idp  *->* intr  : {C,idp}inv(sk(idp)), URI
    intr *->* C  : {C,idp}inv(sk(idp)), URI
    
    [C]  *->* intr  : {C,idp}inv(sk(idp)), URI
    intr *->* SP : {C,idp}inv(sk(idp)), URI
    
    SP   *->* intr  : Data
    intr *->* C  : Data


Goals:
	SP authenticates C on URI
	C authenticates SP on Data
	Data secret between SP,C
