Protocol: TMN_intr AnB

Types:
	Agent A,B,s;
	Number Ka,Kb,empty;
	Function [Agent -> PublicKey] pk;
	Agent intr;

Knowledge:
	A: A,B,s,empty,pk(s);
	B: B,A,s,empty,pk(s);
	s: A,B,pk(s),inv(pk(s)),empty;
	intr: intr,B,s,empty,pk(s),A;
	A,B share pk(s);
	where A!=intr, B!=intr

Actions:
	A -> intr: {Ka}pk(s)
	intr -> s: {Ka}pk(s)
	s -> intr: empty
	intr -> B: empty
	B -> intr: {Kb}pk(s)
	intr -> s: {Kb}pk(s)
	s -> intr: xor(Ka,Kb)
	intr -> A: xor(Ka,Kb)

Goals:
	Ka secret between A,s
	Kb secret between A,B,s
