Protocol: WooLam_intr AnB

Types:
	Agent A,B,s;
	Number NB;
	Function [Agent,Agent ->* SymmetricKey] shk;
	Agent intr;

Knowledge:
	A: A,B,s,shk(A,s);
	B: B,A,s,shk(B,s);
	s: A,B,s,shk(A,s),shk(B,s);
	intr: intr,B,s,shk(intr,s),A;
	A,s share shk(A,s);
	B,s share shk(B,s);
	where A!=B, A!=intr, B!=intr

Actions:
	A -> intr: A
	intr -> B: A
	B -> intr: NB
	intr -> A: NB
	A -> intr: {|NB|}shk(A,s)
	intr -> B: {|NB|}shk(A,s)
	B -> intr: {|A,{|NB|}shk(A,s)|}shk(B,s)
	intr -> s: {|A,{|NB|}shk(A,s)|}shk(B,s)
	s -> intr: {|NB|}shk(B,s)
	intr -> B: {|NB|}shk(B,s)

Goals:
	B authenticates A on NB
