Protocol: Yahalom_intr AnB

Types:
	Agent A,B,s;
	Number NA,NB;
	Symmetric_key KAB;
	Function [Agent,Agent ->* SymmetricKey] shk;
	Function [Number -> Number] pre;
	Agent intr;

Knowledge:
	A: A,B,s,pre,shk(A,s);
	B: B,A,s,pre,shk(B,s);
	s: A,B,s,pre,shk(A,s),shk(B,s);
	intr: intr,B,s,pre,shk(intr,s),A;
	A,s share shk(A,s);
	B,s share shk(B,s);
	where A!=intr, B!=intr

Actions:
	A -> intr: A,NA
	intr -> B: A,NA
	B -> intr: B,{|A,NA,NB|}shk(B,s)
	intr -> s: B,{|A,NA,NB|}shk(B,s)
	s -> intr: {|B,KAB,NA,NB|}shk(A,s),{|A,KAB|}shk(B,s)
	intr -> A: {|B,KAB,NA,NB|}shk(A,s),{|A,KAB|}shk(B,s)
	A -> intr: {|A,KAB|}shk(B,s),{|NB|}KAB
	intr -> B: {|A,KAB|}shk(B,s),{|NB|}KAB

Goals:
	B weakly authenticates A on KAB
	B authenticates A on KAB
	B authenticates s on KAB,A
	A authenticates s on KAB,B
	KAB secret between A,B,s
	A ->* B: KAB
