Protocol: H530

Types:
	Agent A,B,s;
	Number XxX,YxY,g,M,t1,t2,t3,t4,t5;
	Function mac;		# Untyped -> Number
	Function shk;		# Agent,Agent ->* SymmetricKey

Knowledge:
	A: A,s,B,g,mac,t1,t2,t3,t4,t5,shk(A,s);
	B: B,s,g,mac,t1,t2,t3,t4,t5,shk(B,s);
	s: A,B,s,g,mac,t1,t2,t3,t4,t5,shk(A,s),shk(B,s)

Actions:
	A -> B: A,B,exp(g,XxX),mac(shk(A,s),t1,A,B,exp(g,XxX))
	B -> s: A,B,exp(g,XxX),mac(shk(A,s),t1,A,B,exp(g,XxX)),B,exp(g,XxX),exp(g,YxY),mac(shk(B,s),t2,A,B,exp(g,XxX),mac(shk(A,s),t1,A,B,exp(g,XxX)),B,exp(g,XxX),exp(g,YxY))
	s -> B: B,A,mac(shk(A,s),t3,B,exp(g,XxX),exp(g,YxY)),mac(shk(B,s),t4,B,A,mac(shk(A,s),t3,B,exp(g,XxX),exp(g,YxY)))
	B -> A: B,A,exp(g,YxY),mac(shk(A,s),t3,B,exp(g,XxX),exp(g,YxY)),mac(exp(exp(g,XxX),YxY),t5,B,A,exp(g,YxY),mac(shk(A,s),t3,B,exp(g,XxX),exp(g,YxY)))
	A -> B: {|M|}exp(exp(g,XxX),YxY)

Goals:
	B authenticates A on M
