Protocol: SSO

Types:
	Agent C,idp,SP;		# Certified
	Number URI,ID,Data;
	Function sk;		# Agent -> PublicKey
	Number empty;
	Function hk;		# Agent -> PublicKey
	Function pk;		# Agent -> PublicKey
	Function hash;		# Untyped -> Number
	Function hmac;		# Untyped,SymmetricKey -> Number

Knowledge:
	C: C,idp,SP,inv(pk(C)),inv(hk(C)),inv(sk(C)),empty,pk,hk,sk,hash,hmac,sk(idp);
	idp: C,idp,inv(sk(idp)),inv(pk(idp)),inv(hk(idp)),empty,pk,hk,sk,hash,hmac,sk(idp);
	SP: idp,SP,sk(idp),inv(pk(SP)),inv(hk(SP)),inv(sk(SP)),empty,pk,hk,sk,hash,hmac

Actions:
	[C] *->* SP: C,SP,URI
	SP *->* [C]: C,idp,SP,ID,URI
	C *->* idp: C,idp,SP,ID,URI
	idp *->* C: {C,idp}inv(sk(idp)),URI
	[C] *->* SP: {C,idp}inv(sk(idp)),URI
	SP *->* [C]: Data

Goals:
	inv(sk(C)) secret between C
