(* Protocol: Fresh_From_A *)
(* ProVerif/Applied-pi specification mode: PVT *)
(* Automatically generated by the *)
(* AnBx Compiler and Code Generator - Version 2025.01 *)

(* Some ProVerif settings *)
set ignoreTypes = false. 		(* true|false *)
set traceDisplay = none. 		(* short|long|none *)
set verboseRules = false. 		(* false|true *)
set verboseBase = false. 		(* true|false *)
set verboseGoalReachable = false. 		(* true|false *)
set verboseStatistics = false. 		(* true|false *)
set verboseClauses = none. 		(* short|none|explained *)
set simplifyDerivation = true. 		(* true|false *)
set abbreviateDerivation = true. 		(* true|false *)
set reconstructTrace = true. 		(* n|true|false n=4 default *)
set traceBacktracking = true. 		(* true|false *)
set preciseActions = false. 		(* true|false|trueWithoutArgsInNames *)

(* Public channel declaration *)
free ch: channel.

(* Types *)
type Agent.
type Crypto_ByteArray.
type DHParameterSpec.
type DHSecret.
type PrivateKey.
type PublicKey.
type SealedObject.
type SealedPair.
type SecretKey.
type SignedObject.
type String.

(* Type converters *)
fun PrivateKey2bitstring(PrivateKey): bitstring [data,typeConverter].
reduc forall x: PrivateKey; bitstring2PrivateKey(PrivateKey2bitstring(x)) = x.

(* Projectors *)
reduc forall x1:Crypto_ByteArray,x2:Agent; proj_1_2_BytAge_Crypto_ByteArray((x1,x2)) = x1.
reduc forall x1:Crypto_ByteArray,x2:Agent; proj_2_2_BytAge_Agent((x1,x2)) = x2.
reduc forall x1:Crypto_ByteArray,x2:Agent,x3:Crypto_ByteArray; proj_1_3_BytAgeByt_Crypto_ByteArray((x1,x2,x3)) = x1.
reduc forall x1:Crypto_ByteArray,x2:Agent,x3:Crypto_ByteArray; proj_2_3_BytAgeByt_Agent((x1,x2,x3)) = x2.
reduc forall x1:Crypto_ByteArray,x2:Agent,x3:Crypto_ByteArray; proj_3_3_BytAgeByt_Crypto_ByteArray((x1,x2,x3)) = x3.

(* hash/hmac functions *)
fun hash(bitstring): Crypto_ByteArray.
fun hmac(bitstring,SecretKey): Crypto_ByteArray.

(* Public key encryption *)
fun inv(PublicKey): PrivateKey [private].
fun enc(bitstring,PublicKey): SealedPair.
    reduc forall x: bitstring, y: PublicKey; dec(enc(x,y),inv(y)) = x.

(* Public key encryption *)
fun priv_pk(Agent): PrivateKey [private].
fun pk(PrivateKey): PublicKey.
fun enc_pk(bitstring,PublicKey): SealedPair.
    reduc forall x: bitstring, y: PrivateKey; dec_pk(enc_pk(x,pk(y)),y) = x.
fun priv_hk(Agent): PrivateKey [private].
fun hk(PrivateKey): PublicKey.
fun enc_hk(bitstring,PublicKey): SealedPair.
    reduc forall x: bitstring, y: PrivateKey; dec_hk(enc_hk(x,hk(y)),y) = x.

(* Signatures *)
fun priv_sk(Agent): PrivateKey [private].
fun sk(PrivateKey): PublicKey.
fun sign_sk(bitstring,PrivateKey): SignedObject.
    reduc forall m: bitstring, k: PrivateKey; getmess_sk(sign_sk(m,k)) = m.
    reduc forall m: bitstring, k: PrivateKey; verify_sk(sign_sk(m,k),sk(k)) = m.

(* Symmetric encryption *)
fun encS(bitstring,SecretKey): SealedObject.
    reduc forall x: bitstring, y: SecretKey; decS(encS(x,y),y) = x.

(* Diffie-Hellman *)
const g: DHParameterSpec [data].
fun kas(PublicKey,DHSecret): SecretKey.
fun kap(DHParameterSpec,DHSecret): PublicKey.
equation forall x: DHSecret, y: DHSecret; kas(kap(g,x),y) = kas(kap(g,y),x).

(* XOR - simple theory *)
(* Due to ProVerif limitation in handling certain types of equations, *)
(* some xor properties can not be modelled. Results may be not reliable *)
const zero: Crypto_ByteArray [data].
fun xor(Crypto_ByteArray,Crypto_ByteArray): Crypto_ByteArray.
equation forall x:Crypto_ByteArray,y:Crypto_ByteArray; xor(xor(x,y),y) = x.
equation forall x:Crypto_ByteArray; xor(x,zero) = x.
equation forall x:Crypto_ByteArray; xor(zero,x) = x.
equation forall x:Crypto_ByteArray; xor(x,x) = zero.

(* Secret Goal Testing Functions *)
fun fun_goal_INVPA_A(PrivateKey): SecretKey.

(* Variable agents *)
free A: Agent.
free B: Agent.

(* Goal queries *)
free InvpkINVPA_A: PrivateKey [private].query attacker(InvpkINVPA_A).

(* Process B *)
let process_B(B: Agent,pkA: PublicKey,skA: PublicKey,honestA: Agent) =
in(ch,VAR_B_R0: Agent);
if pkA = pk(priv_pk(VAR_B_R0)) then
if skA = sk(priv_sk(VAR_B_R0)) then
new Nonce: Crypto_ByteArray;
out(ch,enc_pk((Nonce,B),pk(priv_pk(VAR_B_R0))));
in(ch,VAR_B_R2: SignedObject);
let VAR_B_DBR2SBR0: bitstring = verify_sk(VAR_B_R2,sk(priv_sk(VAR_B_R0))) in 
if B = proj_2_3_BytAgeByt_Agent(VAR_B_DBR2SBR0) then
if Nonce = proj_1_3_BytAgeByt_Crypto_ByteArray(VAR_B_DBR2SBR0) then
0.

(* Process A *)
let process_A(A: Agent,B: Agent,InvpkA: PrivateKey,InvskA: PrivateKey,honestB: Agent) =
out(ch,A);
in(ch,VAR_A_R1: SealedPair);
let VAR_A_DAR1INVPA: bitstring = dec_pk(VAR_A_R1,InvpkA) in 
if B = proj_2_2_BytAge_Agent(VAR_A_DAR1INVPA) then
new Msg: Crypto_ByteArray;
out(ch,sign_sk((proj_1_2_BytAge_Crypto_ByteArray(VAR_A_DAR1INVPA),B,Msg),InvskA));
out(ch,encS(PrivateKey2bitstring(InvpkINVPA_A),fun_goal_INVPA_A(InvpkA)));
0.

(* Process Fresh_From_A *)
let process_Fresh_From_A(A: Agent,B: Agent) =
(!in(ch,XA: Agent);
process_B(B,pk(priv_pk(XA)),sk(priv_sk(XA)),A)) |
(!in(ch,XB: Agent);
process_A(A,XB,priv_pk(A),priv_sk(A),B)).

(* Initialisation process *)
process
(!new X: Agent;
out(ch,X);
out(ch,priv_pk(X));
out(ch,priv_hk(X));
out(ch,priv_sk(X))
) | (
out(ch,A);
out(ch,B);
out(ch,pk(priv_pk(A)));
out(ch,sk(priv_sk(A)));
process_Fresh_From_A(A,B) | process_Fresh_From_A(B,A))