Protocol: AndrewSecureRPC_AttackTrace_active AnB
# Has a replay attack

Types:
	Agent A;
	Agent B;
	Number NA,NB,NB2,tag;
	Function [Agent,Agent ->* SymmetricKey] shk;
	Function [Number -> Number] succ;
	Agent I

Knowledge:
	A: A,B,I,succ,tag;
	B: B,A,I,succ;
	I: A,B,I,succ;
	A,B share shk(A,B)

Actions:

 	A -> I: A,{|tag,NA|}shk(A,B)  
 	I -> B: A,{|tag,NA|}shk(A,B) #identity: receive and forward as it is  
	B -> I: {|succ(NA),NB|}shk(A,B)
	I -> A: {|succ(NA),NB|}shk(A,B) #identity: receive and forward as it is 	
	A -> I: {|succ(NB)|}shk(A,B)
	I -> B: {|succ(NB)|}shk(A,B) #identity: receive and forward as it is 		
	B -> I: {|NB2|}shk(A,B)
	I -> A: {|NB2|}shk(A,B) #replay: send twice the same message
	

Goals:

	A authenticates B on NB2
	