Protocol: GSM_AttackTrace_passive AnB

Types:
	Agent I,H,M,B;
	Number NB,Msg;
	Function [Agent,Agent ->* Number] ki;
	Function [Number,Number -> SymmetricKey] kc;
	Function [Untyped -> Number] hash;

Knowledge:
	I: B,H,I,M,hash,ki(I,H),ki(M,I);
	M: M,I,kc,hash,ki(M,I),B,H,ki(M,H);
	B: B,I,hash,M;
	H: I,H,kc,hash,ki(I,H),B,M,ki(M,H)

Actions:

		H -> I: NB,hash(NB,ki(M,H)),kc(NB,ki(M,H))
		I -> B: NB,hash(NB,ki(M,H)),kc(NB,ki(M,H))

		B -> I: NB
		I -> M: NB

		M -> I: hash(NB,ki(M,H))
		I -> B: hash(NB,ki(M,H))

		B -> I: {|Msg|}kc(NB,ki(M,H))
		I -> M: {|Msg|}kc(NB,ki(M,H))

Goals:
	Msg secret between B,M
	#Msg secret between B
