Protocol: GSM_AttackTrace_active AnB

Types:
	Agent I,H,M,B;
	Number NB,Msg;
	Function [Agent,Agent ->* Number] ki;
	Function [Number,Number -> SymmetricKey] kc;
	Function [Untyped -> Number] hash;
	Number X205;
	SymmetricKey X206

Knowledge:
	I: B,H,I,M,hash,kc,ki(I,H),ki(M,I);
	M: M,I,kc,hash,ki(M,I),B,H,ki(M,H);
	B: B,I,hash,M;
	H: I,H,kc,hash,ki(I,H),B,M,ki(M,H)

Actions:


	I -> B: NB,hash(X205),X206
	B -> I: NB

	I -> B: hash(X205)
	B -> I: {|Msg|}X206


Goals:
	# Msg secret between B,M
	Msg secret between B
