Protocol: WooLam1_AttackTrace_passive AnB

Types:
	Agent I,A,B,s;
	Number NB;
	Function [Agent,Agent ->* SymmetricKey] shk

Knowledge:
	I: A,B,I,s,shk(I,s);
	A: A,I,s,shk(A,s),B;
	B: B,I,s,shk(B,s),A;
	s: I,s,shk(I,s),A,B,shk(A,s),shk(B,s)

Actions:

	A -> I: A
	I -> B: A

	B -> I: NB
	I -> A: NB

	A -> I: {|A,B,NB|}shk(A,s)
	I -> B: {|A,B,NB|}shk(A,s)

	B -> I: {|A,B,{|A,B,NB|}shk(A,s)|}shk(B,s)
	I -> s: {|A,B,{|A,B,NB|}shk(A,s)|}shk(B,s)

	s -> I: {|A,B,NB|}shk(B,s)
	I -> B: {|A,B,NB|}shk(B,s)

Goals:
	B authenticates A on NB
	#B authenticates I on NB
