Protocol: AndrewSecureRPCSecrecy AnB # Verified & Certified
# Has a reflection attack, but secrecy holds

# Proverif: use -out:PVT_CBAB or PV to avoid loops

Types:
	Agent A,B;
	Number NxNA,NxNB,NxNB2;
	Function [Agent,Agent ->* SymmetricKey] shk;
	Function [Number -> Number] succ;

Knowledge:
	A: A,B,succ;
	B: B,A,succ;
	A,B share shk(A,B)

Actions:
	A -> B: A,{|NxNA|}shk(A,B)
	B -> A: {|succ(NxNA),NxNB|}shk(A,B)
	A -> B: {|succ(NxNB)|}shk(A,B)
	B -> A: {|NxNB2|}shk(A,B)

Goals:
	B ->* A: NxNB2
