(* Protocol: AndrewSecureRPCSecrecy *)
(* ProVerif/Applied-pi specification mode: PVT *)
(* Automatically generated by the *)
(* AnBx Compiler and Code Generator *)

(* Some ProVerif settings *)
set ignoreTypes = false. 		(* true|false *)
set traceDisplay = none. 		(* short|long|none *)
set verboseRules = false. 		(* false|true *)
set verboseBase = false. 		(* true|false *)
set verboseGoalReachable = false. 		(* true|false *)
set verboseStatistics = false. 		(* true|false *)
set verboseClauses = none. 		(* short|none|explained *)
set simplifyDerivation = true. 		(* true|false *)
set abbreviateDerivation = true. 		(* true|false *)
set reconstructTrace = true. 		(* n|true|false n=4 default *)
set traceBacktracking = true. 		(* true|false *)
set preciseActions = false. 		(* true|false|trueWithoutArgsInNames *)

(* Public channel declaration *)
free ch: channel.

(* Types *)
type Agent.
type Crypto_ByteArray.
type DHParameterSpec.
type DHSecret.
type PrivateKey.
type PublicKey.
type SealedObject.
type SealedPair.
type SecretKey.
type SignedObject.
type String.

(* Type converters *)
fun Crypto_ByteArray2bitstring(Crypto_ByteArray): bitstring [data,typeConverter].
reduc forall x: Crypto_ByteArray; bitstring2Crypto_ByteArray(Crypto_ByteArray2bitstring(x)) = x.

(* Projectors *)
reduc forall x1:Agent,x2:SealedObject; proj_1_2_AgeSea_Agent((x1,x2)) = x1.
reduc forall x1:Agent,x2:SealedObject; proj_2_2_AgeSea_SealedObject((x1,x2)) = x2.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray; proj_1_2_BytByt_Crypto_ByteArray((x1,x2)) = x1.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray; proj_2_2_BytByt_Crypto_ByteArray((x1,x2)) = x2.

(* hash/hmac functions *)
fun hash(bitstring): Crypto_ByteArray.
fun hmac(bitstring,SecretKey): Crypto_ByteArray.

(* Public key encryption *)
fun inv(PublicKey): PrivateKey [private].
fun enc(bitstring,PublicKey): SealedPair.
    reduc forall x: bitstring, y: PublicKey; dec(enc(x,y),inv(y)) = x.

(* Public key encryption *)
fun priv_pk(Agent): PrivateKey [private].
fun pk(PrivateKey): PublicKey.
fun enc_pk(bitstring,PublicKey): SealedPair.
    reduc forall x: bitstring, y: PrivateKey; dec_pk(enc_pk(x,pk(y)),y) = x.
fun priv_hk(Agent): PrivateKey [private].
fun hk(PrivateKey): PublicKey.
fun enc_hk(bitstring,PublicKey): SealedPair.
    reduc forall x: bitstring, y: PrivateKey; dec_hk(enc_hk(x,hk(y)),y) = x.

(* Signatures *)
fun priv_sk(Agent): PrivateKey [private].
fun sk(PrivateKey): PublicKey.
fun sign_sk(bitstring,PrivateKey): SignedObject.
    reduc forall m: bitstring, k: PrivateKey; getmess_sk(sign_sk(m,k)) = m.
    reduc forall m: bitstring, k: PrivateKey; verify_sk(sign_sk(m,k),sk(k)) = m.

(* Symmetric encryption *)
fun encS(bitstring,SecretKey): SealedObject.
    reduc forall x: bitstring, y: SecretKey; decS(encS(x,y),y) = x.

(* Diffie-Hellman *)
const g: DHParameterSpec [data].
fun kas(PublicKey,DHSecret): SecretKey.
fun kap(DHParameterSpec,DHSecret): PublicKey.
equation forall x: DHSecret, y: DHSecret; kas(kap(g,x),y) = kas(kap(g,y),x).

(* XOR - simple theory *)
(* Due to ProVerif limitation in handling certain types of equations, *)
(* some xor properties can not be modelled. Results may be not reliable *)
const zero: Crypto_ByteArray [data].
fun xor(Crypto_ByteArray,Crypto_ByteArray): Crypto_ByteArray.
equation forall x:Crypto_ByteArray,y:Crypto_ByteArray; xor(xor(x,y),y) = x.
equation forall x:Crypto_ByteArray; xor(x,zero) = x.
equation forall x:Crypto_ByteArray; xor(zero,x) = x.
equation forall x:Crypto_ByteArray; xor(x,x) = zero.

(* Functions *)
fun succ(Crypto_ByteArray): Crypto_ByteArray.

fun shk(Agent,Agent): SecretKey [private].

(* Variable agents *)
free A: Agent.
free B: Agent.

(* Goal queries *)

(* Process B *)
let process_B(A: Agent,B: Agent,honestA: Agent) =
in(ch,VAR_B_R0: bitstring);
let VAR_B_SHKAB: SecretKey = shk(A,B) in 
let VAR_B_DSJ22BR0SHKAB: Crypto_ByteArray = bitstring2Crypto_ByteArray(decS(proj_2_2_AgeSea_SealedObject(VAR_B_R0),VAR_B_SHKAB)) in 
if VAR_B_DSJ22BR0SHKAB = VAR_B_DSJ22BR0SHKAB then
if A = proj_1_2_AgeSea_Agent(VAR_B_R0) then
new NxNB: Crypto_ByteArray;
out(ch,encS((succ(VAR_B_DSJ22BR0SHKAB),NxNB),VAR_B_SHKAB));
in(ch,VAR_B_R2: SealedObject);
if succ(NxNB) = bitstring2Crypto_ByteArray(decS(VAR_B_R2,VAR_B_SHKAB)) then
new NxNB2: Crypto_ByteArray;
out(ch,encS(Crypto_ByteArray2bitstring(NxNB2),VAR_B_SHKAB));
0.

(* Process A *)
let process_A(A: Agent,B: Agent,honestB: Agent) =
new NxNA: Crypto_ByteArray;
let VAR_A_SHKAB: SecretKey = shk(A,B) in 
out(ch,(A,encS(Crypto_ByteArray2bitstring(NxNA),VAR_A_SHKAB)));
in(ch,VAR_A_R1: SealedObject);
let VAR_A_DSAR1ASHKAB: bitstring = decS(VAR_A_R1,VAR_A_SHKAB) in 
if succ(NxNA) = proj_1_2_BytByt_Crypto_ByteArray(VAR_A_DSAR1ASHKAB) then
let VAR_A_J22ADSAR1ASHKAB: Crypto_ByteArray = proj_2_2_BytByt_Crypto_ByteArray(VAR_A_DSAR1ASHKAB) in 
out(ch,encS(Crypto_ByteArray2bitstring(succ(VAR_A_J22ADSAR1ASHKAB)),VAR_A_SHKAB));
in(ch,VAR_A_R3: SealedObject);
if VAR_A_J22ADSAR1ASHKAB = VAR_A_J22ADSAR1ASHKAB then
if bitstring2Crypto_ByteArray(decS(VAR_A_R3,VAR_A_SHKAB)) = bitstring2Crypto_ByteArray(decS(VAR_A_R3,VAR_A_SHKAB)) then
0.

(* Process AndrewSecureRPCSecrecy *)
let process_AndrewSecureRPCSecrecy(A: Agent,B: Agent) =
(!in(ch,XA: Agent);
process_B(XA,B,A)) |
(!in(ch,XB: Agent);
process_A(A,XB,B)).

(* Initialisation process *)
process
(!new X: Agent;
out(ch,X);
out(ch,priv_pk(X));
out(ch,priv_hk(X));
out(ch,priv_sk(X));
out(ch,shk(X,B));
out(ch,shk(A,X))
) | (
out(ch,A);
out(ch,B);
process_AndrewSecureRPCSecrecy(A,B) | process_AndrewSecureRPCSecrecy(B,A))