(* Protocol: Bilateral_Key_Exchange *)
(* ProVerif/Applied-pi specification mode: PVT *)
(* Automatically generated by the *)
(* AnBx Compiler and Code Generator - Version 2025.01 *)

(* Some ProVerif settings *)
set ignoreTypes = false. 		(* true|false *)
set traceDisplay = none. 		(* short|long|none *)
set verboseRules = false. 		(* false|true *)
set verboseBase = false. 		(* true|false *)
set verboseGoalReachable = false. 		(* true|false *)
set verboseStatistics = false. 		(* true|false *)
set verboseClauses = none. 		(* short|none|explained *)
set simplifyDerivation = true. 		(* true|false *)
set abbreviateDerivation = true. 		(* true|false *)
set reconstructTrace = true. 		(* n|true|false n=4 default *)
set traceBacktracking = true. 		(* true|false *)
set preciseActions = false. 		(* true|false|trueWithoutArgsInNames *)

(* Public channel declaration *)
free ch: channel.

(* Types *)
type Agent.
type Crypto_ByteArray.
type DHParameterSpec.
type DHSecret.
type PrivateKey.
type PublicKey.
type SealedObject.
type SealedPair.
type SecretKey.
type SignedObject.
type String.

(* Type converters *)
fun Crypto_ByteArray2bitstring(Crypto_ByteArray): bitstring [data,typeConverter].
reduc forall x: Crypto_ByteArray; bitstring2Crypto_ByteArray(Crypto_ByteArray2bitstring(x)) = x.
fun PrivateKey2bitstring(PrivateKey): bitstring [data,typeConverter].
reduc forall x: PrivateKey; bitstring2PrivateKey(PrivateKey2bitstring(x)) = x.

(* Projectors *)
reduc forall x1:Agent,x2:SealedPair; proj_1_2_AgeSeP_Agent((x1,x2)) = x1.
reduc forall x1:Agent,x2:SealedPair; proj_2_2_AgeSeP_SealedPair((x1,x2)) = x2.
reduc forall x1:Crypto_ByteArray,x2:Agent; proj_1_2_BytAge_Crypto_ByteArray((x1,x2)) = x1.
reduc forall x1:Crypto_ByteArray,x2:Agent; proj_2_2_BytAge_Agent((x1,x2)) = x2.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Agent,x4:SecretKey; proj_1_4_BytBytAgeSec_Crypto_ByteArray((x1,x2,x3,x4)) = x1.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Agent,x4:SecretKey; proj_2_4_BytBytAgeSec_Crypto_ByteArray((x1,x2,x3,x4)) = x2.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Agent,x4:SecretKey; proj_3_4_BytBytAgeSec_Agent((x1,x2,x3,x4)) = x3.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Agent,x4:SecretKey; proj_4_4_BytBytAgeSec_SecretKey((x1,x2,x3,x4)) = x4.

(* hash/hmac functions *)
fun hash(bitstring): Crypto_ByteArray.
fun hmac(bitstring,SecretKey): Crypto_ByteArray.

(* Public key encryption *)
fun inv(PublicKey): PrivateKey [private].
fun enc(bitstring,PublicKey): SealedPair.
    reduc forall x: bitstring, y: PublicKey; dec(enc(x,y),inv(y)) = x.

(* Public key encryption *)
fun priv_pk(Agent): PrivateKey [private].
fun pk(PrivateKey): PublicKey.
fun enc_pk(bitstring,PublicKey): SealedPair.
    reduc forall x: bitstring, y: PrivateKey; dec_pk(enc_pk(x,pk(y)),y) = x.
fun priv_hk(Agent): PrivateKey [private].
fun hk(PrivateKey): PublicKey.
fun enc_hk(bitstring,PublicKey): SealedPair.
    reduc forall x: bitstring, y: PrivateKey; dec_hk(enc_hk(x,hk(y)),y) = x.

(* Signatures *)
fun priv_sk(Agent): PrivateKey [private].
fun sk(PrivateKey): PublicKey.
fun sign_sk(bitstring,PrivateKey): SignedObject.
    reduc forall m: bitstring, k: PrivateKey; getmess_sk(sign_sk(m,k)) = m.
    reduc forall m: bitstring, k: PrivateKey; verify_sk(sign_sk(m,k),sk(k)) = m.

(* Symmetric encryption *)
fun encS(bitstring,SecretKey): SealedObject.
    reduc forall x: bitstring, y: SecretKey; decS(encS(x,y),y) = x.

(* Diffie-Hellman *)
const g: DHParameterSpec [data].
fun kas(PublicKey,DHSecret): SecretKey.
fun kap(DHParameterSpec,DHSecret): PublicKey.
equation forall x: DHSecret, y: DHSecret; kas(kap(g,x),y) = kas(kap(g,y),x).

(* XOR - simple theory *)
(* Due to ProVerif limitation in handling certain types of equations, *)
(* some xor properties can not be modelled. Results may be not reliable *)
const zero: Crypto_ByteArray [data].
fun xor(Crypto_ByteArray,Crypto_ByteArray): Crypto_ByteArray.
equation forall x:Crypto_ByteArray,y:Crypto_ByteArray; xor(xor(x,y),y) = x.
equation forall x:Crypto_ByteArray; xor(x,zero) = x.
equation forall x:Crypto_ByteArray; xor(zero,x) = x.
equation forall x:Crypto_ByteArray; xor(x,x) = zero.

(* Functions *)
fun f(Crypto_ByteArray): Crypto_ByteArray.

(* Secret Goal Testing Functions *)
fun fun_goal_INVPB_B(PrivateKey): SecretKey.
fun fun_goal_INVPA_A(PrivateKey): SecretKey.

(* Variable agents *)
free B: Agent.
free A: Agent.

(* Goal queries *)
free InvpkINVPB_B: PrivateKey [private].query attacker(InvpkINVPB_B).
free InvpkINVPA_A: PrivateKey [private].query attacker(InvpkINVPA_A).
event witness_auth_KXK_BA(SecretKey,Agent,Agent).
event request_auth_KXK_BA(SecretKey,Agent,Agent).
query m: SecretKey, a1: Agent, a2: Agent; inj-event(request_auth_KXK_BA(m,a1,a2)) ==> inj-event(witness_auth_KXK_BA(m,a1,a2)).

(* Process reachability queries *)
event end(Agent).
query event(end(B)).
query event(end(A)).

(* Process B *)
let process_B(A: Agent,B: Agent,pkA: PublicKey,InvpkB: PrivateKey,honestA: Agent) =
new NxNB: Crypto_ByteArray;
out(ch,(B,enc_pk((NxNB,B),pkA)));
in(ch,VAR_B_R1: SealedPair);
let VAR_B_DBR1INVPB: bitstring = dec_pk(VAR_B_R1,InvpkB) in 
if A = proj_3_4_BytBytAgeSec_Agent(VAR_B_DBR1INVPB) then
if f(NxNB) = proj_1_4_BytBytAgeSec_Crypto_ByteArray(VAR_B_DBR1INVPB) then
out(ch,encS(Crypto_ByteArray2bitstring(f(proj_2_4_BytBytAgeSec_Crypto_ByteArray(VAR_B_DBR1INVPB))),proj_4_4_BytBytAgeSec_SecretKey(VAR_B_DBR1INVPB)));
out(ch,encS(PrivateKey2bitstring(InvpkINVPB_B),fun_goal_INVPB_B(InvpkB)));
(if A = honestA then event request_auth_KXK_BA(proj_4_4_BytBytAgeSec_SecretKey(VAR_B_DBR1INVPB),B,A)) |
event end(B);
0.

(* Process A *)
let process_A(A: Agent,B: Agent,pkB: PublicKey,InvpkA: PrivateKey,honestB: Agent) =
in(ch,VAR_A_R0: bitstring);
if B = proj_1_2_AgeSeP_Agent(VAR_A_R0) then
let VAR_A_DJ22AR0INVPA: bitstring = dec_pk(proj_2_2_AgeSeP_SealedPair(VAR_A_R0),InvpkA) in 
if B = proj_2_2_BytAge_Agent(VAR_A_DJ22AR0INVPA) then
new KxK: SecretKey;
event witness_auth_KXK_BA(KxK,B,A);
new NxNA: Crypto_ByteArray;
let VAR_A_J12ADJ22AR0INVPA: Crypto_ByteArray = proj_1_2_BytAge_Crypto_ByteArray(VAR_A_DJ22AR0INVPA) in 
out(ch,enc_pk((f(VAR_A_J12ADJ22AR0INVPA),NxNA,A,KxK),pkB));
in(ch,VAR_A_R2: SealedObject);
if VAR_A_J12ADJ22AR0INVPA = VAR_A_J12ADJ22AR0INVPA then
if f(NxNA) = bitstring2Crypto_ByteArray(decS(VAR_A_R2,KxK)) then
out(ch,encS(PrivateKey2bitstring(InvpkINVPA_A),fun_goal_INVPA_A(InvpkA)));
event end(A);
0.

(* Process Bilateral_Key_Exchange *)
let process_Bilateral_Key_Exchange(A: Agent,B: Agent) =
(!in(ch,XA: Agent);
process_B(XA,B,pk(priv_pk(XA)),priv_pk(B),A)) |
(!in(ch,XB: Agent);
process_A(A,XB,pk(priv_pk(XB)),priv_pk(A),B)).

(* Initialisation process *)
process
(!new X: Agent;
out(ch,X);
out(ch,priv_pk(X));
out(ch,priv_hk(X));
out(ch,priv_sk(X))
) | (
out(ch,B);
out(ch,A);
out(ch,pk(priv_pk(A)));
out(ch,pk(priv_pk(B)));
process_Bilateral_Key_Exchange(B,A) | process_Bilateral_Key_Exchange(A,B))