Protocol: Bullet_Channel_Expansion_Secret

Types:
	Agent A;
	Number Msg;
	Agent B;		# Certified
	Number empty;
	Function sk;		# Agent -> PublicKey
	Function hk;		# Agent -> PublicKey
	Function pk;		# Agent -> PublicKey
	Function hash;		# Untyped -> Number
	Function hmac;		# Untyped,SymmetricKey -> Number

Knowledge:
	A: A,B,empty,pk,hk,sk,hash,hmac;
	B: B,A,inv(pk(B)),inv(hk(B)),inv(sk(B)),empty,pk,hk,sk,hash,hmac

Actions:
	A ->* B: Msg

Goals:
	A ->* B: Msg
	inv(pk(B)) secret between B
	inv(hk(B)) secret between B
	inv(sk(B)) secret between B
