(* Protocol: Forward_Blind_A_Digest *)
(* ProVerif/Applied-pi specification mode: PVT *)
(* Automatically generated by the *)
(* AnBx Compiler and Code Generator - Version 2025.01 *)

(* Some ProVerif settings *)
set ignoreTypes = false. 		(* true|false *)
set traceDisplay = none. 		(* short|long|none *)
set verboseRules = false. 		(* false|true *)
set verboseBase = false. 		(* true|false *)
set verboseGoalReachable = false. 		(* true|false *)
set verboseStatistics = false. 		(* true|false *)
set verboseClauses = none. 		(* short|none|explained *)
set simplifyDerivation = true. 		(* true|false *)
set abbreviateDerivation = true. 		(* true|false *)
set reconstructTrace = true. 		(* n|true|false n=4 default *)
set traceBacktracking = true. 		(* true|false *)
set preciseActions = false. 		(* true|false|trueWithoutArgsInNames *)

(* Public channel declaration *)
free ch: channel.

(* Types *)
type Agent.
type Crypto_ByteArray.
type DHParameterSpec.
type DHSecret.
type PrivateKey.
type PublicKey.
type SealedObject.
type SealedPair.
type SecretKey.
type SignedObject.
type String.

(* Type converters *)
fun SignedObject2bitstring(SignedObject): bitstring [data,typeConverter].
reduc forall x: SignedObject; bitstring2SignedObject(SignedObject2bitstring(x)) = x.
fun Crypto_ByteArray2bitstring(Crypto_ByteArray): bitstring [data,typeConverter].
reduc forall x: Crypto_ByteArray; bitstring2Crypto_ByteArray(Crypto_ByteArray2bitstring(x)) = x.
fun PrivateKey2bitstring(PrivateKey): bitstring [data,typeConverter].
reduc forall x: PrivateKey; bitstring2PrivateKey(PrivateKey2bitstring(x)) = x.

(* Projectors *)
reduc forall x1:Agent,x2:Crypto_ByteArray; proj_1_2_AgeByt_Agent((x1,x2)) = x1.
reduc forall x1:Agent,x2:Crypto_ByteArray; proj_2_2_AgeByt_Crypto_ByteArray((x1,x2)) = x2.

(* hash/hmac functions *)
fun hash(bitstring): Crypto_ByteArray.
fun hmac(bitstring,SecretKey): Crypto_ByteArray.

(* Public key encryption *)
fun inv(PublicKey): PrivateKey [private].
fun enc(bitstring,PublicKey): SealedPair.
    reduc forall x: bitstring, y: PublicKey; dec(enc(x,y),inv(y)) = x.

(* Public key encryption *)
fun priv_pk(Agent): PrivateKey [private].
fun pk(PrivateKey): PublicKey.
fun enc_pk(bitstring,PublicKey): SealedPair.
    reduc forall x: bitstring, y: PrivateKey; dec_pk(enc_pk(x,pk(y)),y) = x.
fun priv_hk(Agent): PrivateKey [private].
fun hk(PrivateKey): PublicKey.
fun enc_hk(bitstring,PublicKey): SealedPair.
    reduc forall x: bitstring, y: PrivateKey; dec_hk(enc_hk(x,hk(y)),y) = x.

(* Signatures *)
fun priv_sk(Agent): PrivateKey [private].
fun sk(PrivateKey): PublicKey.
fun sign_sk(bitstring,PrivateKey): SignedObject.
    reduc forall m: bitstring, k: PrivateKey; getmess_sk(sign_sk(m,k)) = m.
    reduc forall m: bitstring, k: PrivateKey; verify_sk(sign_sk(m,k),sk(k)) = m.

(* Symmetric encryption *)
fun encS(bitstring,SecretKey): SealedObject.
    reduc forall x: bitstring, y: SecretKey; decS(encS(x,y),y) = x.

(* Diffie-Hellman *)
const g: DHParameterSpec [data].
fun kas(PublicKey,DHSecret): SecretKey.
fun kap(DHParameterSpec,DHSecret): PublicKey.
equation forall x: DHSecret, y: DHSecret; kas(kap(g,x),y) = kas(kap(g,y),x).

(* XOR - simple theory *)
(* Due to ProVerif limitation in handling certain types of equations, *)
(* some xor properties can not be modelled. Results may be not reliable *)
const zero: Crypto_ByteArray [data].
fun xor(Crypto_ByteArray,Crypto_ByteArray): Crypto_ByteArray.
equation forall x:Crypto_ByteArray,y:Crypto_ByteArray; xor(xor(x,y),y) = x.
equation forall x:Crypto_ByteArray; xor(x,zero) = x.
equation forall x:Crypto_ByteArray; xor(zero,x) = x.
equation forall x:Crypto_ByteArray; xor(x,x) = zero.

(* Secret Goal Testing Functions *)
fun fun_goal_INVSC_C(PrivateKey): SecretKey.
fun fun_goal_INVHKC_C(PrivateKey): SecretKey.
fun fun_goal_INVPC_C(PrivateKey): SecretKey.
fun fun_goal_INVSA_A(PrivateKey): SecretKey.
fun fun_goal_INVHKA_A(PrivateKey): SecretKey.
fun fun_goal_INVPA_A(PrivateKey): SecretKey.
fun fun_goal_chgoal_Confidential_HMSGHMMSGHX1CMSG_AC(Crypto_ByteArray): SecretKey.

(* Variable agents *)
free A: Agent.
free B: Agent.
free C: Agent.

(* Constants *)
const empty: Crypto_ByteArray.

(* Goal queries *)
free InvskINVSC_C: PrivateKey [private].query attacker(InvskINVSC_C).
free InvhkINVHKC_C: PrivateKey [private].query attacker(InvhkINVHKC_C).
free InvpkINVPC_C: PrivateKey [private].query attacker(InvpkINVPC_C).
free InvskINVSA_A: PrivateKey [private].query attacker(InvskINVSA_A).
free InvhkINVHKA_A: PrivateKey [private].query attacker(InvhkINVHKA_A).
free InvpkINVPA_A: PrivateKey [private].query attacker(InvpkINVPA_A).
free chgoal_Confidential_HMSGHMMSGHX1CMSG_AC: Crypto_ByteArray [private].query attacker(chgoal_Confidential_HMSGHMMSGHX1CMSG_AC).

(* Process reachability queries *)
event end(Agent).
query event(end(A)).
query event(end(B)).
query event(end(C)).

(* Process C *)
let process_C(A: Agent,B: Agent,C: Agent,skA: PublicKey,InvpkC: PrivateKey,InvskC: PrivateKey,InvhkC: PrivateKey,honestA: Agent,honestB: Agent) =
(* 	A -> B, (A|C|C): [Msg,[[Msg:C]]] *)
(* 	B -> C, ^(A|C|C): [Msg,[[Msg:C]]] *)
in(ch,VAR_C_R1: SealedPair);
if C = proj_1_2_AgeByt_Agent(verify_sk(bitstring2SignedObject(dec_pk(VAR_C_R1,InvpkC)),skA)) then
out(ch,encS(PrivateKey2bitstring(InvskINVSC_C),fun_goal_INVSC_C(InvskC)));
out(ch,encS(PrivateKey2bitstring(InvhkINVHKC_C),fun_goal_INVHKC_C(InvhkC)));
out(ch,encS(PrivateKey2bitstring(InvpkINVPC_C),fun_goal_INVPC_C(InvpkC)));
event end(C);
0.

(* Process B *)
let process_B(honestA: Agent,honestC: Agent) =
(* 	A -> B, (A|C|C): [Msg,[[Msg:C]]] *)
in(ch,VAR_B_R0: SealedPair);
if VAR_B_R0 = VAR_B_R0 then
(* 	B -> C, ^(A|C|C): [Msg,[[Msg:C]]] *)
out(ch,VAR_B_R0);
event end(B);
0.

(* Process A *)
let process_A(A: Agent,B: Agent,C: Agent,pkC: PublicKey,InvpkA: PrivateKey,InvskA: PrivateKey,InvhkA: PrivateKey,honestB: Agent,honestC: Agent) =
(* 	A -> B, (A|C|C): [Msg,[[Msg:C]]] *)
new Msg: Crypto_ByteArray;
new Hx1CMsg: SecretKey;
out(ch,enc_pk(SignedObject2bitstring(sign_sk((C,hash((Msg,hash(Crypto_ByteArray2bitstring(hmac(Crypto_ByteArray2bitstring(Msg),Hx1CMsg)))))),InvskA)),pkC));
(* 	B -> C, ^(A|C|C): [Msg,[[Msg:C]]] *)
out(ch,encS(PrivateKey2bitstring(InvskINVSA_A),fun_goal_INVSA_A(InvskA)));
out(ch,encS(PrivateKey2bitstring(InvhkINVHKA_A),fun_goal_INVHKA_A(InvhkA)));
out(ch,encS(PrivateKey2bitstring(InvpkINVPA_A),fun_goal_INVPA_A(InvpkA)));
(if C = honestC then out(ch,encS(Crypto_ByteArray2bitstring(chgoal_Confidential_HMSGHMMSGHX1CMSG_AC),fun_goal_chgoal_Confidential_HMSGHMMSGHX1CMSG_AC(hash((Msg,hash(Crypto_ByteArray2bitstring(hmac(Crypto_ByteArray2bitstring(Msg),Hx1CMsg))))))))) |
event end(A);
0.

(* Process Forward_Blind_A_Digest *)
let process_Forward_Blind_A_Digest(A: Agent,B: Agent,C: Agent) =
(!in(ch,XA: Agent);
in(ch,XB: Agent);
process_C(XA,XB,C,sk(priv_sk(XA)),priv_pk(C),priv_sk(C),priv_hk(C),A,B)) |
(!in(ch,XA: Agent);
in(ch,XC: Agent);
process_B(A,C)) |
(!in(ch,XB: Agent);
in(ch,XC: Agent);
process_A(A,XB,XC,pk(priv_pk(XC)),priv_pk(A),priv_sk(A),priv_hk(A),B,C)).

(* Initialisation process *)
process
(!new X: Agent;
out(ch,X);
out(ch,priv_pk(X));
out(ch,priv_hk(X));
out(ch,priv_sk(X))
) | (
out(ch,A);
out(ch,B);
out(ch,C);
out(ch,pk(priv_pk(A)));
out(ch,pk(priv_pk(C)));
out(ch,sk(priv_sk(A)));
out(ch,sk(priv_sk(C)));
out(ch,hk(priv_hk(A)));
out(ch,hk(priv_hk(C)));
process_Forward_Blind_A_Digest(A,B,C) | process_Forward_Blind_A_Digest(A,C,B) | process_Forward_Blind_A_Digest(B,A,C) | process_Forward_Blind_A_Digest(B,C,A) | process_Forward_Blind_A_Digest(C,A,B) | process_Forward_Blind_A_Digest(C,B,A))