(* Protocol: Fresh_from_A_with_DH *)
(* ProVerif/Applied-pi specification mode: PVT *)
(* Automatically generated by the *)
(* AnBx Compiler and Code Generator - Version 2025.01 *)

(* Some ProVerif settings *)
set ignoreTypes = false. 		(* true|false *)
set traceDisplay = none. 		(* short|long|none *)
set verboseRules = false. 		(* false|true *)
set verboseBase = false. 		(* true|false *)
set verboseGoalReachable = false. 		(* true|false *)
set verboseStatistics = false. 		(* true|false *)
set verboseClauses = none. 		(* short|none|explained *)
set simplifyDerivation = true. 		(* true|false *)
set abbreviateDerivation = true. 		(* true|false *)
set reconstructTrace = true. 		(* n|true|false n=4 default *)
set traceBacktracking = true. 		(* true|false *)
set preciseActions = false. 		(* true|false|trueWithoutArgsInNames *)

(* Public channel declaration *)
free ch: channel.

(* Types *)
type Agent.
type Crypto_ByteArray.
type DHParameterSpec.
type DHSecret.
type PrivateKey.
type PublicKey.
type SealedObject.
type SealedPair.
type SecretKey.
type SignedObject.
type String.

(* Type converters *)
fun SignedObject2bitstring(SignedObject): bitstring [data,typeConverter].
reduc forall x: SignedObject; bitstring2SignedObject(SignedObject2bitstring(x)) = x.
fun Crypto_ByteArray2bitstring(Crypto_ByteArray): bitstring [data,typeConverter].
reduc forall x: Crypto_ByteArray; bitstring2Crypto_ByteArray(Crypto_ByteArray2bitstring(x)) = x.
fun PrivateKey2bitstring(PrivateKey): bitstring [data,typeConverter].
reduc forall x: PrivateKey; bitstring2PrivateKey(PrivateKey2bitstring(x)) = x.

(* Projectors *)
reduc forall x1:PublicKey,x2:Crypto_ByteArray,x3:Agent; proj_1_3_PubBytAge_PublicKey((x1,x2,x3)) = x1.
reduc forall x1:PublicKey,x2:Crypto_ByteArray,x3:Agent; proj_2_3_PubBytAge_Crypto_ByteArray((x1,x2,x3)) = x2.
reduc forall x1:PublicKey,x2:Crypto_ByteArray,x3:Agent; proj_3_3_PubBytAge_Agent((x1,x2,x3)) = x3.
reduc forall x1:SealedObject,x2:SignedObject; proj_1_2_SeaSig_SealedObject((x1,x2)) = x1.
reduc forall x1:SealedObject,x2:SignedObject; proj_2_2_SeaSig_SignedObject((x1,x2)) = x2.
reduc forall x1:Agent,x2:Crypto_ByteArray; proj_1_2_AgeByt_Agent((x1,x2)) = x1.
reduc forall x1:Agent,x2:Crypto_ByteArray; proj_2_2_AgeByt_Crypto_ByteArray((x1,x2)) = x2.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray; proj_1_2_BytByt_Crypto_ByteArray((x1,x2)) = x1.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray; proj_2_2_BytByt_Crypto_ByteArray((x1,x2)) = x2.

(* hash/hmac functions *)
fun hash(bitstring): Crypto_ByteArray.
fun hmac(bitstring,SecretKey): Crypto_ByteArray.

(* Public key encryption *)
fun inv(PublicKey): PrivateKey [private].
fun enc(bitstring,PublicKey): SealedPair.
    reduc forall x: bitstring, y: PublicKey; dec(enc(x,y),inv(y)) = x.

(* Public key encryption *)
fun priv_pk(Agent): PrivateKey [private].
fun pk(PrivateKey): PublicKey.
fun enc_pk(bitstring,PublicKey): SealedPair.
    reduc forall x: bitstring, y: PrivateKey; dec_pk(enc_pk(x,pk(y)),y) = x.
fun priv_hk(Agent): PrivateKey [private].
fun hk(PrivateKey): PublicKey.
fun enc_hk(bitstring,PublicKey): SealedPair.
    reduc forall x: bitstring, y: PrivateKey; dec_hk(enc_hk(x,hk(y)),y) = x.

(* Signatures *)
fun priv_sk(Agent): PrivateKey [private].
fun sk(PrivateKey): PublicKey.
fun sign_sk(bitstring,PrivateKey): SignedObject.
    reduc forall m: bitstring, k: PrivateKey; getmess_sk(sign_sk(m,k)) = m.
    reduc forall m: bitstring, k: PrivateKey; verify_sk(sign_sk(m,k),sk(k)) = m.

(* Symmetric encryption *)
fun encS(bitstring,SecretKey): SealedObject.
    reduc forall x: bitstring, y: SecretKey; decS(encS(x,y),y) = x.

(* Diffie-Hellman *)
const g: DHParameterSpec [data].
fun kas(PublicKey,DHSecret): SecretKey.
fun kap(DHParameterSpec,DHSecret): PublicKey.
equation forall x: DHSecret, y: DHSecret; kas(kap(g,x),y) = kas(kap(g,y),x).

(* XOR - simple theory *)
(* Due to ProVerif limitation in handling certain types of equations, *)
(* some xor properties can not be modelled. Results may be not reliable *)
const zero: Crypto_ByteArray [data].
fun xor(Crypto_ByteArray,Crypto_ByteArray): Crypto_ByteArray.
equation forall x:Crypto_ByteArray,y:Crypto_ByteArray; xor(xor(x,y),y) = x.
equation forall x:Crypto_ByteArray; xor(x,zero) = x.
equation forall x:Crypto_ByteArray; xor(zero,x) = x.
equation forall x:Crypto_ByteArray; xor(x,x) = zero.

(* Secret Goal Testing Functions *)
fun fun_goal_INVPA_A(PrivateKey): SecretKey.
fun fun_goal_INVSA_A(PrivateKey): SecretKey.
fun fun_goal_chgoal_Confidential_NXB_BA(Crypto_ByteArray): SecretKey.

(* Variable agents *)
free A: Agent.
free B: Agent.

(* Goal queries *)
free InvpkINVPA_A: PrivateKey [private].query attacker(InvpkINVPA_A).
free InvskINVSA_A: PrivateKey [private].query attacker(InvskINVSA_A).
free chgoal_Confidential_NXB_BA: Crypto_ByteArray [private].query attacker(chgoal_Confidential_NXB_BA).
event witness_chgoal_FreshAuthentic_MSG_BA(Crypto_ByteArray,Agent,Agent).
event witness_chgoal_FreshAuthentic_NXB_BA(Crypto_ByteArray,Agent,Agent).
event request_chgoal_FreshAuthentic_MSG_BA(Crypto_ByteArray,Agent,Agent).
query m: Crypto_ByteArray, a1: Agent, a2: Agent; inj-event(request_chgoal_FreshAuthentic_MSG_BA(m,a1,a2)) ==> inj-event(witness_chgoal_FreshAuthentic_MSG_BA(m,a1,a2)).
event request_chgoal_FreshAuthentic_NXB_BA(Crypto_ByteArray,Agent,Agent).
query m: Crypto_ByteArray, a1: Agent, a2: Agent; inj-event(request_chgoal_FreshAuthentic_NXB_BA(m,a1,a2)) ==> inj-event(witness_chgoal_FreshAuthentic_NXB_BA(m,a1,a2)).

(* Process reachability queries *)
event end(Agent).
query event(end(A)).
query event(end(B)).

(* Process B *)
let process_B(A: Agent,B: Agent,pkA: PublicKey,skA: PublicKey,honestA: Agent) =
in(ch,VAR_B_R0: PublicKey);
if VAR_B_R0 = VAR_B_R0 then
new NxB: Crypto_ByteArray;
new YxY: DHSecret;
out(ch,enc_pk((kap(g,YxY),NxB,B),pkA));
in(ch,VAR_B_R2: bitstring);
let VAR_B_J22BR2: SignedObject = proj_2_2_SeaSig_SignedObject(VAR_B_R2) in 
if B = proj_1_2_AgeByt_Agent(verify_sk(VAR_B_J22BR2,skA)) then
let VAR_B_DSJ12BR2KASBR0YXY: bitstring = decS(proj_1_2_SeaSig_SealedObject(VAR_B_R2),kas(VAR_B_R0,YxY)) in 
if NxB = proj_1_2_BytByt_Crypto_ByteArray(VAR_B_DSJ12BR2KASBR0YXY) then
if hash(SignedObject2bitstring(VAR_B_J22BR2)) = proj_2_2_BytByt_Crypto_ByteArray(VAR_B_DSJ12BR2KASBR0YXY) then
(if A = honestA then event request_chgoal_FreshAuthentic_MSG_BA(proj_2_2_AgeByt_Crypto_ByteArray(verify_sk(VAR_B_J22BR2,skA)),B,A)) |
(if A = honestA then event request_chgoal_FreshAuthentic_NXB_BA(NxB,B,A)) |
(if A = honestA then out(ch,encS(Crypto_ByteArray2bitstring(chgoal_Confidential_NXB_BA),fun_goal_chgoal_Confidential_NXB_BA(NxB)))) |
event end(B);
0.

(* Process A *)
let process_A(A: Agent,B: Agent,InvpkA: PrivateKey,InvskA: PrivateKey,honestB: Agent) =
new Msg: Crypto_ByteArray;
event witness_chgoal_FreshAuthentic_MSG_BA(Msg,B,A);
new XxX: DHSecret;
out(ch,kap(g,XxX));
in(ch,VAR_A_R1: SealedPair);
let VAR_A_DAR1INVPA: bitstring = dec_pk(VAR_A_R1,InvpkA) in 
if B = proj_3_3_PubBytAge_Agent(VAR_A_DAR1INVPA) then
event witness_chgoal_FreshAuthentic_NXB_BA(proj_2_3_PubBytAge_Crypto_ByteArray(VAR_A_DAR1INVPA),B,A);
let VAR_A_EBMSGINVSA: SignedObject = sign_sk((B,Msg),InvskA) in 
out(ch,(encS((proj_2_3_PubBytAge_Crypto_ByteArray(VAR_A_DAR1INVPA),hash(SignedObject2bitstring(VAR_A_EBMSGINVSA))),kas(proj_1_3_PubBytAge_PublicKey(VAR_A_DAR1INVPA),XxX)),VAR_A_EBMSGINVSA));
out(ch,encS(PrivateKey2bitstring(InvpkINVPA_A),fun_goal_INVPA_A(InvpkA)));
out(ch,encS(PrivateKey2bitstring(InvskINVSA_A),fun_goal_INVSA_A(InvskA)));
event end(A);
0.

(* Process Fresh_from_A_with_DH *)
let process_Fresh_from_A_with_DH(A: Agent,B: Agent) =
(!in(ch,XA: Agent);
process_B(XA,B,pk(priv_pk(XA)),sk(priv_sk(XA)),A)) |
(!in(ch,XB: Agent);
process_A(A,XB,priv_pk(A),priv_sk(A),B)).

(* Initialisation process *)
process
(!new X: Agent;
out(ch,X);
out(ch,priv_pk(X));
out(ch,priv_hk(X));
out(ch,priv_sk(X))
) | (
out(ch,A);
out(ch,B);
out(ch,pk(priv_pk(A)));
out(ch,sk(priv_sk(A)));
process_Fresh_from_A_with_DH(A,B) | process_Fresh_from_A_with_DH(B,A))