(* Protocol: From_A_and_Back *)
(* ProVerif/Applied-pi specification mode: PVT *)
(* Automatically generated by the *)
(* AnBx Compiler and Code Generator - Version 2025.01 *)

(* Some ProVerif settings *)
set ignoreTypes = false. 		(* true|false *)
set traceDisplay = none. 		(* short|long|none *)
set verboseRules = false. 		(* false|true *)
set verboseBase = false. 		(* true|false *)
set verboseGoalReachable = false. 		(* true|false *)
set verboseStatistics = false. 		(* true|false *)
set verboseClauses = none. 		(* short|none|explained *)
set simplifyDerivation = true. 		(* true|false *)
set abbreviateDerivation = true. 		(* true|false *)
set reconstructTrace = true. 		(* n|true|false n=4 default *)
set traceBacktracking = true. 		(* true|false *)
set preciseActions = false. 		(* true|false|trueWithoutArgsInNames *)

(* Public channel declaration *)
free ch: channel.

(* Types *)
type Agent.
type Crypto_ByteArray.
type DHParameterSpec.
type DHSecret.
type PrivateKey.
type PublicKey.
type SealedObject.
type SealedPair.
type SecretKey.
type SignedObject.
type String.

(* Type converters *)
fun SealedPair2bitstring(SealedPair): bitstring [data,typeConverter].
reduc forall x: SealedPair; bitstring2SealedPair(SealedPair2bitstring(x)) = x.
fun SignedObject2bitstring(SignedObject): bitstring [data,typeConverter].
reduc forall x: SignedObject; bitstring2SignedObject(SignedObject2bitstring(x)) = x.
fun Crypto_ByteArray2bitstring(Crypto_ByteArray): bitstring [data,typeConverter].
reduc forall x: Crypto_ByteArray; bitstring2Crypto_ByteArray(Crypto_ByteArray2bitstring(x)) = x.
fun PrivateKey2bitstring(PrivateKey): bitstring [data,typeConverter].
reduc forall x: PrivateKey; bitstring2PrivateKey(PrivateKey2bitstring(x)) = x.

(* Projectors *)
reduc forall x1:Agent,x2:Crypto_ByteArray,x3:Agent; proj_1_3_AgeBytAge_Agent((x1,x2,x3)) = x1.
reduc forall x1:Agent,x2:Crypto_ByteArray,x3:Agent; proj_2_3_AgeBytAge_Crypto_ByteArray((x1,x2,x3)) = x2.
reduc forall x1:Agent,x2:Crypto_ByteArray,x3:Agent; proj_3_3_AgeBytAge_Agent((x1,x2,x3)) = x3.

(* hash/hmac functions *)
fun hash(bitstring): Crypto_ByteArray.
fun hmac(bitstring,SecretKey): Crypto_ByteArray.

(* Public key encryption *)
fun inv(PublicKey): PrivateKey [private].
fun enc(bitstring,PublicKey): SealedPair.
    reduc forall x: bitstring, y: PublicKey; dec(enc(x,y),inv(y)) = x.

(* Public key encryption *)
fun priv_pk(Agent): PrivateKey [private].
fun pk(PrivateKey): PublicKey.
fun enc_pk(bitstring,PublicKey): SealedPair.
    reduc forall x: bitstring, y: PrivateKey; dec_pk(enc_pk(x,pk(y)),y) = x.
fun priv_hk(Agent): PrivateKey [private].
fun hk(PrivateKey): PublicKey.
fun enc_hk(bitstring,PublicKey): SealedPair.
    reduc forall x: bitstring, y: PrivateKey; dec_hk(enc_hk(x,hk(y)),y) = x.

(* Signatures *)
fun priv_sk(Agent): PrivateKey [private].
fun sk(PrivateKey): PublicKey.
fun sign_sk(bitstring,PrivateKey): SignedObject.
    reduc forall m: bitstring, k: PrivateKey; getmess_sk(sign_sk(m,k)) = m.
    reduc forall m: bitstring, k: PrivateKey; verify_sk(sign_sk(m,k),sk(k)) = m.

(* Symmetric encryption *)
fun encS(bitstring,SecretKey): SealedObject.
    reduc forall x: bitstring, y: SecretKey; decS(encS(x,y),y) = x.

(* Diffie-Hellman *)
const g: DHParameterSpec [data].
fun kas(PublicKey,DHSecret): SecretKey.
fun kap(DHParameterSpec,DHSecret): PublicKey.
equation forall x: DHSecret, y: DHSecret; kas(kap(g,x),y) = kas(kap(g,y),x).

(* XOR - simple theory *)
(* Due to ProVerif limitation in handling certain types of equations, *)
(* some xor properties can not be modelled. Results may be not reliable *)
const zero: Crypto_ByteArray [data].
fun xor(Crypto_ByteArray,Crypto_ByteArray): Crypto_ByteArray.
equation forall x:Crypto_ByteArray,y:Crypto_ByteArray; xor(xor(x,y),y) = x.
equation forall x:Crypto_ByteArray; xor(x,zero) = x.
equation forall x:Crypto_ByteArray; xor(zero,x) = x.
equation forall x:Crypto_ByteArray; xor(x,x) = zero.

(* Secret Goal Testing Functions *)
fun fun_goal_INVPB_B(PrivateKey): SecretKey.
fun fun_goal_INVSA_a(PrivateKey): SecretKey.
fun fun_goal_MSG_aB(Crypto_ByteArray): SecretKey.

(* Variable agents *)
free B: Agent.

(* Constants *)
const a: Agent.

(* Secrecy assumptions *)
not attacker(new Invpka).
not attacker(new Invhka).
not attacker(new Invska).

(* Goal queries *)
free InvpkINVPB_B: PrivateKey [private].query attacker(InvpkINVPB_B).
free InvskINVSA_a: PrivateKey [private].query attacker(InvskINVSA_a).
free MSG_aB: Crypto_ByteArray [private].query attacker(MSG_aB).
event witness_wauth_MSG_Ba(Crypto_ByteArray,Agent,Agent).
event witness_wauth_MSG_aB(Crypto_ByteArray,Agent,Agent).
event wrequest_wauth_MSG_Ba(Crypto_ByteArray,Agent,Agent).
query m: Crypto_ByteArray, a1: Agent, a2: Agent; event(wrequest_wauth_MSG_Ba(m,a1,a2)) ==> event(witness_wauth_MSG_Ba(m,a1,a2)).
event wrequest_wauth_MSG_aB(Crypto_ByteArray,Agent,Agent).
query m: Crypto_ByteArray, a1: Agent, a2: Agent; event(wrequest_wauth_MSG_aB(m,a1,a2)) ==> event(witness_wauth_MSG_aB(m,a1,a2)).

(* Process reachability queries *)
event end(Agent).
query event(end(a)).
query event(end(B)).

(* Process a *)
let process_a(B: Agent,pkB: PublicKey,Invska: PrivateKey,honestB: Agent) =
new Msg: Crypto_ByteArray;
event witness_wauth_MSG_Ba(Msg,B,a);
out(ch,enc_pk(SealedPair2bitstring(enc_pk(SignedObject2bitstring(sign_sk((B,Msg,a),Invska)),pkB)),pkB));
in(ch,VAR_A_R1: Crypto_ByteArray);
if Msg = VAR_A_R1 then
out(ch,enc_pk(SignedObject2bitstring(sign_sk((a,Msg,B),Invska)),pkB));
out(ch,encS(PrivateKey2bitstring(InvskINVSA_a),fun_goal_INVSA_a(Invska)));
(if B = honestB then event wrequest_wauth_MSG_aB(Msg,a,B)) |
(if B = honestB then out(ch,encS(Crypto_ByteArray2bitstring(MSG_aB),fun_goal_MSG_aB(Msg)))) |
event end(a);
0.

(* Process B *)
let process_B(B: Agent,ska: PublicKey,InvpkB: PrivateKey) =
in(ch,VAR_B_R0: SealedPair);
let VAR_B_DDDBR0INVPBINVPBSA: bitstring = verify_sk(bitstring2SignedObject(dec_pk(bitstring2SealedPair(dec_pk(VAR_B_R0,InvpkB)),InvpkB)),ska) in 
if B = proj_1_3_AgeBytAge_Agent(VAR_B_DDDBR0INVPBINVPBSA) then
if a = proj_3_3_AgeBytAge_Agent(VAR_B_DDDBR0INVPBINVPBSA) then
event witness_wauth_MSG_aB(proj_2_3_AgeBytAge_Crypto_ByteArray(VAR_B_DDDBR0INVPBINVPBSA),a,B);
let VAR_B_J23BDDDBR0INVPBINVPBSA: Crypto_ByteArray = proj_2_3_AgeBytAge_Crypto_ByteArray(VAR_B_DDDBR0INVPBINVPBSA) in 
out(ch,VAR_B_J23BDDDBR0INVPBINVPBSA);
in(ch,VAR_B_R2: SealedPair);
let VAR_B_DDBR2INVPBSA: bitstring = verify_sk(bitstring2SignedObject(dec_pk(VAR_B_R2,InvpkB)),ska) in 
if B = proj_3_3_AgeBytAge_Agent(VAR_B_DDBR2INVPBSA) then
if a = proj_1_3_AgeBytAge_Agent(VAR_B_DDBR2INVPBSA) then
if proj_2_3_AgeBytAge_Crypto_ByteArray(VAR_B_DDBR2INVPBSA) = VAR_B_J23BDDDBR0INVPBINVPBSA then
event wrequest_wauth_MSG_Ba(VAR_B_J23BDDDBR0INVPBINVPBSA,B,a);
out(ch,encS(PrivateKey2bitstring(InvpkINVPB_B),fun_goal_INVPB_B(InvpkB)));
out(ch,encS(Crypto_ByteArray2bitstring(MSG_aB),fun_goal_MSG_aB(proj_2_3_AgeBytAge_Crypto_ByteArray(VAR_B_DDBR2INVPBSA))));
event end(B);
0.

(* Process From_A_and_Back *)
let process_From_A_and_Back(B: Agent,ska: PublicKey,Invska: PrivateKey) =
(!in(ch,XB: Agent);
process_a(XB,pk(priv_pk(XB)),Invska,B)) |
(!process_B(B,ska,priv_pk(B))).

(* Initialisation process *)
process
(!new X: Agent;
out(ch,X);
out(ch,priv_pk(X));
out(ch,priv_hk(X));
out(ch,priv_sk(X))
) | (
out(ch,B);
out(ch,pk(priv_pk(B)));
new Invska: PrivateKey;
new Invpka: PrivateKey;
new Invhka: PrivateKey;
let pka = pk(Invpka) in out(ch,pka);
let hka = hk(Invhka) in out(ch,hka);
let ska = sk(Invska) in out(ch,ska);
process_From_A_and_Back(B,ska,Invska))