(* Protocol: From_A_Mutual *)
(* ProVerif/Applied-pi specification mode: PVT *)
(* Automatically generated by the *)
(* AnBx Compiler and Code Generator - Version 2025.01 *)

(* Some ProVerif settings *)
set ignoreTypes = false. 		(* true|false *)
set traceDisplay = none. 		(* short|long|none *)
set verboseRules = false. 		(* false|true *)
set verboseBase = false. 		(* true|false *)
set verboseGoalReachable = false. 		(* true|false *)
set verboseStatistics = false. 		(* true|false *)
set verboseClauses = none. 		(* short|none|explained *)
set simplifyDerivation = true. 		(* true|false *)
set abbreviateDerivation = true. 		(* true|false *)
set reconstructTrace = true. 		(* n|true|false n=4 default *)
set traceBacktracking = true. 		(* true|false *)
set preciseActions = false. 		(* true|false|trueWithoutArgsInNames *)

(* Public channel declaration *)
free ch: channel.

(* Types *)
type Agent.
type Crypto_ByteArray.
type DHParameterSpec.
type DHSecret.
type PrivateKey.
type PublicKey.
type SealedObject.
type SealedPair.
type SecretKey.
type SignedObject.
type String.

(* Type converters *)
fun PrivateKey2bitstring(PrivateKey): bitstring [data,typeConverter].
reduc forall x: PrivateKey; bitstring2PrivateKey(PrivateKey2bitstring(x)) = x.

(* Projectors *)
reduc forall x1:Agent,x2:Crypto_ByteArray; proj_1_2_AgeByt_Agent((x1,x2)) = x1.
reduc forall x1:Agent,x2:Crypto_ByteArray; proj_2_2_AgeByt_Crypto_ByteArray((x1,x2)) = x2.

(* hash/hmac functions *)
fun hash(bitstring): Crypto_ByteArray.
fun hmac(bitstring,SecretKey): Crypto_ByteArray.

(* Public key encryption *)
fun inv(PublicKey): PrivateKey [private].
fun enc(bitstring,PublicKey): SealedPair.
    reduc forall x: bitstring, y: PublicKey; dec(enc(x,y),inv(y)) = x.

(* Public key encryption *)
fun priv_pk(Agent): PrivateKey [private].
fun pk(PrivateKey): PublicKey.
fun enc_pk(bitstring,PublicKey): SealedPair.
    reduc forall x: bitstring, y: PrivateKey; dec_pk(enc_pk(x,pk(y)),y) = x.
fun priv_hk(Agent): PrivateKey [private].
fun hk(PrivateKey): PublicKey.
fun enc_hk(bitstring,PublicKey): SealedPair.
    reduc forall x: bitstring, y: PrivateKey; dec_hk(enc_hk(x,hk(y)),y) = x.

(* Signatures *)
fun priv_sk(Agent): PrivateKey [private].
fun sk(PrivateKey): PublicKey.
fun sign_sk(bitstring,PrivateKey): SignedObject.
    reduc forall m: bitstring, k: PrivateKey; getmess_sk(sign_sk(m,k)) = m.
    reduc forall m: bitstring, k: PrivateKey; verify_sk(sign_sk(m,k),sk(k)) = m.

(* Symmetric encryption *)
fun encS(bitstring,SecretKey): SealedObject.
    reduc forall x: bitstring, y: SecretKey; decS(encS(x,y),y) = x.

(* Diffie-Hellman *)
const g: DHParameterSpec [data].
fun kas(PublicKey,DHSecret): SecretKey.
fun kap(DHParameterSpec,DHSecret): PublicKey.
equation forall x: DHSecret, y: DHSecret; kas(kap(g,x),y) = kas(kap(g,y),x).

(* XOR - simple theory *)
(* Due to ProVerif limitation in handling certain types of equations, *)
(* some xor properties can not be modelled. Results may be not reliable *)
const zero: Crypto_ByteArray [data].
fun xor(Crypto_ByteArray,Crypto_ByteArray): Crypto_ByteArray.
equation forall x:Crypto_ByteArray,y:Crypto_ByteArray; xor(xor(x,y),y) = x.
equation forall x:Crypto_ByteArray; xor(x,zero) = x.
equation forall x:Crypto_ByteArray; xor(zero,x) = x.
equation forall x:Crypto_ByteArray; xor(x,x) = zero.

(* Secret Goal Testing Functions *)
fun fun_goal_INVSB_B(PrivateKey): SecretKey.
fun fun_goal_INVSA_A(PrivateKey): SecretKey.

(* Variable agents *)
free A: Agent.
free B: Agent.

(* Goal queries *)
free InvskINVSB_B: PrivateKey [private].query attacker(InvskINVSB_B).
free InvskINVSA_A: PrivateKey [private].query attacker(InvskINVSA_A).
event witness_wauth_MSG_BA(Crypto_ByteArray,Agent,Agent).
event witness_wauth_MSG_AB(Crypto_ByteArray,Agent,Agent).
event wrequest_wauth_MSG_AB(Crypto_ByteArray,Agent,Agent).
query m: Crypto_ByteArray, a1: Agent, a2: Agent; event(wrequest_wauth_MSG_AB(m,a1,a2)) ==> event(witness_wauth_MSG_AB(m,a1,a2)).
event wrequest_wauth_MSG_BA(Crypto_ByteArray,Agent,Agent).
query m: Crypto_ByteArray, a1: Agent, a2: Agent; event(wrequest_wauth_MSG_BA(m,a1,a2)) ==> event(witness_wauth_MSG_BA(m,a1,a2)).

(* Process reachability queries *)
event end(Agent).
query event(end(A)).
query event(end(B)).

(* Process B *)
let process_B(A: Agent,B: Agent,skA: PublicKey,InvskB: PrivateKey,honestA: Agent) =
in(ch,VAR_B_R0: SignedObject);
let VAR_B_DBR0SA: bitstring = verify_sk(VAR_B_R0,skA) in 
if B = proj_1_2_AgeByt_Agent(VAR_B_DBR0SA) then
event witness_wauth_MSG_AB(proj_2_2_AgeByt_Crypto_ByteArray(VAR_B_DBR0SA),A,B);
out(ch,sign_sk((A,proj_2_2_AgeByt_Crypto_ByteArray(VAR_B_DBR0SA)),InvskB));
out(ch,encS(PrivateKey2bitstring(InvskINVSB_B),fun_goal_INVSB_B(InvskB)));
(if A = honestA then event wrequest_wauth_MSG_BA(proj_2_2_AgeByt_Crypto_ByteArray(VAR_B_DBR0SA),B,A)) |
event end(B);
0.

(* Process A *)
let process_A(A: Agent,B: Agent,skB: PublicKey,InvskA: PrivateKey,honestB: Agent) =
new Msg: Crypto_ByteArray;
event witness_wauth_MSG_BA(Msg,B,A);
out(ch,sign_sk((B,Msg),InvskA));
in(ch,VAR_A_R1: SignedObject);
if verify_sk(VAR_A_R1,skB) = (A,Msg) then
out(ch,encS(PrivateKey2bitstring(InvskINVSA_A),fun_goal_INVSA_A(InvskA)));
(if B = honestB then event wrequest_wauth_MSG_AB(Msg,A,B)) |
event end(A);
0.

(* Process From_A_Mutual *)
let process_From_A_Mutual(A: Agent,B: Agent) =
(!in(ch,XA: Agent);
process_B(XA,B,sk(priv_sk(XA)),priv_sk(B),A)) |
(!in(ch,XB: Agent);
process_A(A,XB,sk(priv_sk(XB)),priv_sk(A),B)).

(* Initialisation process *)
process
(!new X: Agent;
out(ch,X);
out(ch,priv_pk(X));
out(ch,priv_hk(X));
out(ch,priv_sk(X))
) | (
out(ch,A);
out(ch,B);
out(ch,sk(priv_sk(A)));
out(ch,sk(priv_sk(B)));
process_From_A_Mutual(A,B) | process_From_A_Mutual(B,A))