(* Protocol: ISOCCFThreePassMutual *)
(* ProVerif/Applied-pi specification mode: PVT *)
(* Automatically generated by the *)
(* AnBx Compiler and Code Generator - Version 2025.01 *)

(* Some ProVerif settings *)
set ignoreTypes = false. 		(* true|false *)
set traceDisplay = none. 		(* short|long|none *)
set verboseRules = false. 		(* false|true *)
set verboseBase = false. 		(* true|false *)
set verboseGoalReachable = false. 		(* true|false *)
set verboseStatistics = false. 		(* true|false *)
set verboseClauses = none. 		(* short|none|explained *)
set simplifyDerivation = true. 		(* true|false *)
set abbreviateDerivation = true. 		(* true|false *)
set reconstructTrace = true. 		(* n|true|false n=4 default *)
set traceBacktracking = true. 		(* true|false *)
set preciseActions = false. 		(* true|false|trueWithoutArgsInNames *)

(* Public channel declaration *)
free ch: channel.

(* Types *)
type Agent.
type Crypto_ByteArray.
type DHParameterSpec.
type DHSecret.
type PrivateKey.
type PublicKey.
type SealedObject.
type SealedPair.
type SecretKey.
type SignedObject.
type String.

(* Projectors *)
reduc forall x1:SealedObject,x2:Crypto_ByteArray,x3:Crypto_ByteArray,x4:Agent,x5:Crypto_ByteArray; proj_1_5_SeaBytBytAgeByt_SealedObject((x1,x2,x3,x4,x5)) = x1.
reduc forall x1:SealedObject,x2:Crypto_ByteArray,x3:Crypto_ByteArray,x4:Agent,x5:Crypto_ByteArray; proj_2_5_SeaBytBytAgeByt_Crypto_ByteArray((x1,x2,x3,x4,x5)) = x2.
reduc forall x1:SealedObject,x2:Crypto_ByteArray,x3:Crypto_ByteArray,x4:Agent,x5:Crypto_ByteArray; proj_3_5_SeaBytBytAgeByt_Crypto_ByteArray((x1,x2,x3,x4,x5)) = x3.
reduc forall x1:SealedObject,x2:Crypto_ByteArray,x3:Crypto_ByteArray,x4:Agent,x5:Crypto_ByteArray; proj_4_5_SeaBytBytAgeByt_Agent((x1,x2,x3,x4,x5)) = x4.
reduc forall x1:SealedObject,x2:Crypto_ByteArray,x3:Crypto_ByteArray,x4:Agent,x5:Crypto_ByteArray; proj_5_5_SeaBytBytAgeByt_Crypto_ByteArray((x1,x2,x3,x4,x5)) = x5.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Agent,x4:Crypto_ByteArray; proj_1_4_BytBytAgeByt_Crypto_ByteArray((x1,x2,x3,x4)) = x1.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Agent,x4:Crypto_ByteArray; proj_2_4_BytBytAgeByt_Crypto_ByteArray((x1,x2,x3,x4)) = x2.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Agent,x4:Crypto_ByteArray; proj_3_4_BytBytAgeByt_Agent((x1,x2,x3,x4)) = x3.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Agent,x4:Crypto_ByteArray; proj_4_4_BytBytAgeByt_Crypto_ByteArray((x1,x2,x3,x4)) = x4.
reduc forall x1:SealedObject,x2:Crypto_ByteArray,x3:Crypto_ByteArray,x4:Crypto_ByteArray; proj_1_4_SeaBytBytByt_SealedObject((x1,x2,x3,x4)) = x1.
reduc forall x1:SealedObject,x2:Crypto_ByteArray,x3:Crypto_ByteArray,x4:Crypto_ByteArray; proj_2_4_SeaBytBytByt_Crypto_ByteArray((x1,x2,x3,x4)) = x2.
reduc forall x1:SealedObject,x2:Crypto_ByteArray,x3:Crypto_ByteArray,x4:Crypto_ByteArray; proj_3_4_SeaBytBytByt_Crypto_ByteArray((x1,x2,x3,x4)) = x3.
reduc forall x1:SealedObject,x2:Crypto_ByteArray,x3:Crypto_ByteArray,x4:Crypto_ByteArray; proj_4_4_SeaBytBytByt_Crypto_ByteArray((x1,x2,x3,x4)) = x4.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Crypto_ByteArray; proj_1_3_BytBytByt_Crypto_ByteArray((x1,x2,x3)) = x1.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Crypto_ByteArray; proj_2_3_BytBytByt_Crypto_ByteArray((x1,x2,x3)) = x2.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Crypto_ByteArray; proj_3_3_BytBytByt_Crypto_ByteArray((x1,x2,x3)) = x3.

(* hash/hmac functions *)
fun hash(bitstring): Crypto_ByteArray.
fun hmac(bitstring,SecretKey): Crypto_ByteArray.

(* Public key encryption *)
fun inv(PublicKey): PrivateKey [private].
fun enc(bitstring,PublicKey): SealedPair.
    reduc forall x: bitstring, y: PublicKey; dec(enc(x,y),inv(y)) = x.

(* Public key encryption *)
fun priv_pk(Agent): PrivateKey [private].
fun pk(PrivateKey): PublicKey.
fun enc_pk(bitstring,PublicKey): SealedPair.
    reduc forall x: bitstring, y: PrivateKey; dec_pk(enc_pk(x,pk(y)),y) = x.
fun priv_hk(Agent): PrivateKey [private].
fun hk(PrivateKey): PublicKey.
fun enc_hk(bitstring,PublicKey): SealedPair.
    reduc forall x: bitstring, y: PrivateKey; dec_hk(enc_hk(x,hk(y)),y) = x.

(* Signatures *)
fun priv_sk(Agent): PrivateKey [private].
fun sk(PrivateKey): PublicKey.
fun sign_sk(bitstring,PrivateKey): SignedObject.
    reduc forall m: bitstring, k: PrivateKey; getmess_sk(sign_sk(m,k)) = m.
    reduc forall m: bitstring, k: PrivateKey; verify_sk(sign_sk(m,k),sk(k)) = m.

(* Symmetric encryption *)
fun encS(bitstring,SecretKey): SealedObject.
    reduc forall x: bitstring, y: SecretKey; decS(encS(x,y),y) = x.

(* Diffie-Hellman *)
const g: DHParameterSpec [data].
fun kas(PublicKey,DHSecret): SecretKey.
fun kap(DHParameterSpec,DHSecret): PublicKey.
equation forall x: DHSecret, y: DHSecret; kas(kap(g,x),y) = kas(kap(g,y),x).

(* XOR - simple theory *)
(* Due to ProVerif limitation in handling certain types of equations, *)
(* some xor properties can not be modelled. Results may be not reliable *)
const zero: Crypto_ByteArray [data].
fun xor(Crypto_ByteArray,Crypto_ByteArray): Crypto_ByteArray.
equation forall x:Crypto_ByteArray,y:Crypto_ByteArray; xor(xor(x,y),y) = x.
equation forall x:Crypto_ByteArray; xor(x,zero) = x.
equation forall x:Crypto_ByteArray; xor(zero,x) = x.
equation forall x:Crypto_ByteArray; xor(x,x) = zero.

(* Functions *)
fun shk(Agent,Agent): SecretKey [private].

(* Variable agents *)
free B: Agent.
free A: Agent.

(* Goal queries *)
event witness_chgoal_FreshAuthentic_TEXT4_AB(Crypto_ByteArray,Agent,Agent).
event witness_chgoal_FreshAuthentic_TEXT2_BA(Crypto_ByteArray,Agent,Agent).
event request_chgoal_FreshAuthentic_TEXT4_AB(Crypto_ByteArray,Agent,Agent).
query m: Crypto_ByteArray, a1: Agent, a2: Agent; inj-event(request_chgoal_FreshAuthentic_TEXT4_AB(m,a1,a2)) ==> inj-event(witness_chgoal_FreshAuthentic_TEXT4_AB(m,a1,a2)).
event request_chgoal_FreshAuthentic_TEXT2_BA(Crypto_ByteArray,Agent,Agent).
query m: Crypto_ByteArray, a1: Agent, a2: Agent; inj-event(request_chgoal_FreshAuthentic_TEXT2_BA(m,a1,a2)) ==> inj-event(witness_chgoal_FreshAuthentic_TEXT2_BA(m,a1,a2)).

(* Process reachability queries *)
event end(Agent).
query event(end(B)).
query event(end(A)).

(* Process B *)
let process_B(A: Agent,B: Agent,honestA: Agent) =
new Text4: Crypto_ByteArray;
event witness_chgoal_FreshAuthentic_TEXT4_AB(Text4,A,B);
new NxB: Crypto_ByteArray;
out(ch,NxB);
in(ch,VAR_B_R1: bitstring);
let VAR_B_DSJ15BR1SHKAB: bitstring = decS(proj_1_5_SeaBytBytAgeByt_SealedObject(VAR_B_R1),shk(A,B)) in 
if B = proj_3_4_BytBytAgeByt_Agent(VAR_B_DSJ15BR1SHKAB) then
if B = proj_4_5_SeaBytBytAgeByt_Agent(VAR_B_R1) then
if NxB = proj_2_4_BytBytAgeByt_Crypto_ByteArray(VAR_B_DSJ15BR1SHKAB) then
if NxB = proj_3_5_SeaBytBytAgeByt_Crypto_ByteArray(VAR_B_R1) then
let VAR_B_J25BR1: Crypto_ByteArray = proj_2_5_SeaBytBytAgeByt_Crypto_ByteArray(VAR_B_R1) in 
if VAR_B_J25BR1 = proj_1_4_BytBytAgeByt_Crypto_ByteArray(VAR_B_DSJ15BR1SHKAB) then
if proj_5_5_SeaBytBytAgeByt_Crypto_ByteArray(VAR_B_R1) = proj_4_4_BytBytAgeByt_Crypto_ByteArray(VAR_B_DSJ15BR1SHKAB) then
out(ch,(encS((NxB,VAR_B_J25BR1,Text4),shk(A,B)),NxB,VAR_B_J25BR1,Text4));
(if A = honestA then event request_chgoal_FreshAuthentic_TEXT2_BA(proj_5_5_SeaBytBytAgeByt_Crypto_ByteArray(VAR_B_R1),B,A)) |
event end(B);
0.

(* Process A *)
let process_A(A: Agent,B: Agent,honestB: Agent) =
in(ch,VAR_A_R0: Crypto_ByteArray);
if VAR_A_R0 = VAR_A_R0 then
new Text2: Crypto_ByteArray;
event witness_chgoal_FreshAuthentic_TEXT2_BA(Text2,B,A);
new NxA: Crypto_ByteArray;
let VAR_A_SHKAB: SecretKey = shk(A,B) in 
out(ch,(encS((NxA,VAR_A_R0,B,Text2),VAR_A_SHKAB),NxA,VAR_A_R0,B,Text2));
in(ch,VAR_A_R2: bitstring);
let VAR_A_DSJ14AR2ASHKAB: bitstring = decS(proj_1_4_SeaBytBytByt_SealedObject(VAR_A_R2),VAR_A_SHKAB) in 
if VAR_A_R0 = proj_1_3_BytBytByt_Crypto_ByteArray(VAR_A_DSJ14AR2ASHKAB) then
if VAR_A_R0 = proj_2_4_SeaBytBytByt_Crypto_ByteArray(VAR_A_R2) then
if NxA = proj_2_3_BytBytByt_Crypto_ByteArray(VAR_A_DSJ14AR2ASHKAB) then
if NxA = proj_3_4_SeaBytBytByt_Crypto_ByteArray(VAR_A_R2) then
if proj_4_4_SeaBytBytByt_Crypto_ByteArray(VAR_A_R2) = proj_3_3_BytBytByt_Crypto_ByteArray(VAR_A_DSJ14AR2ASHKAB) then
(if B = honestB then event request_chgoal_FreshAuthentic_TEXT4_AB(proj_4_4_SeaBytBytByt_Crypto_ByteArray(VAR_A_R2),A,B)) |
event end(A);
0.

(* Process ISOCCFThreePassMutual *)
let process_ISOCCFThreePassMutual(A: Agent,B: Agent) =
(!in(ch,XA: Agent);
process_B(XA,B,A)) |
(!in(ch,XB: Agent);
process_A(A,XB,B)).

(* Initialisation process *)
process
(!new X: Agent;
out(ch,X);
out(ch,priv_pk(X));
out(ch,priv_hk(X));
out(ch,priv_sk(X));
out(ch,shk(A,X));
out(ch,shk(X,B))
) | (
out(ch,B);
out(ch,A);
process_ISOCCFThreePassMutual(B,A) | process_ISOCCFThreePassMutual(A,B))