(* Protocol: ISOpubKeyTwoPassUnilateralAuthProt *)
(* ProVerif/Applied-pi specification mode: PVT *)
(* Automatically generated by the *)
(* AnBx Compiler and Code Generator - Version 2025.01 *)

(* Some ProVerif settings *)
set ignoreTypes = false. 		(* true|false *)
set traceDisplay = none. 		(* short|long|none *)
set verboseRules = false. 		(* false|true *)
set verboseBase = false. 		(* true|false *)
set verboseGoalReachable = false. 		(* true|false *)
set verboseStatistics = false. 		(* true|false *)
set verboseClauses = none. 		(* short|none|explained *)
set simplifyDerivation = true. 		(* true|false *)
set abbreviateDerivation = true. 		(* true|false *)
set reconstructTrace = true. 		(* n|true|false n=4 default *)
set traceBacktracking = true. 		(* true|false *)
set preciseActions = false. 		(* true|false|trueWithoutArgsInNames *)

(* Public channel declaration *)
free ch: channel.

(* Types *)
type Agent.
type Crypto_ByteArray.
type DHParameterSpec.
type DHSecret.
type PrivateKey.
type PublicKey.
type SealedObject.
type SealedPair.
type SecretKey.
type SignedObject.
type String.

(* Type converters *)
fun PrivateKey2bitstring(PrivateKey): bitstring [data,typeConverter].
reduc forall x: PrivateKey; bitstring2PrivateKey(PrivateKey2bitstring(x)) = x.

(* Projectors *)
reduc forall x1:Agent,x2:PublicKey; proj_1_2_AgePub_Agent((x1,x2)) = x1.
reduc forall x1:Agent,x2:PublicKey; proj_2_2_AgePub_PublicKey((x1,x2)) = x2.
reduc forall x1:SignedObject,x2:SignedObject; proj_1_2_SigSig_SignedObject((x1,x2)) = x1.
reduc forall x1:SignedObject,x2:SignedObject; proj_2_2_SigSig_SignedObject((x1,x2)) = x2.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Agent,x4:Crypto_ByteArray; proj_1_4_BytBytAgeByt_Crypto_ByteArray((x1,x2,x3,x4)) = x1.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Agent,x4:Crypto_ByteArray; proj_2_4_BytBytAgeByt_Crypto_ByteArray((x1,x2,x3,x4)) = x2.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Agent,x4:Crypto_ByteArray; proj_3_4_BytBytAgeByt_Agent((x1,x2,x3,x4)) = x3.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Agent,x4:Crypto_ByteArray; proj_4_4_BytBytAgeByt_Crypto_ByteArray((x1,x2,x3,x4)) = x4.

(* hash/hmac functions *)
fun hash(bitstring): Crypto_ByteArray.
fun hmac(bitstring,SecretKey): Crypto_ByteArray.

(* Public key encryption *)
fun inv(PublicKey): PrivateKey [private].
fun enc(bitstring,PublicKey): SealedPair.
    reduc forall x: bitstring, y: PublicKey; dec(enc(x,y),inv(y)) = x.

(* Public key encryption *)
fun priv_pk(Agent): PrivateKey [private].
fun pk(PrivateKey): PublicKey.
fun enc_pk(bitstring,PublicKey): SealedPair.
    reduc forall x: bitstring, y: PrivateKey; dec_pk(enc_pk(x,pk(y)),y) = x.
fun priv_hk(Agent): PrivateKey [private].
fun hk(PrivateKey): PublicKey.
fun enc_hk(bitstring,PublicKey): SealedPair.
    reduc forall x: bitstring, y: PrivateKey; dec_hk(enc_hk(x,hk(y)),y) = x.

(* Signatures *)
fun priv_sk(Agent): PrivateKey [private].
fun sk(PrivateKey): PublicKey.
fun sign_sk(bitstring,PrivateKey): SignedObject.
    reduc forall m: bitstring, k: PrivateKey; getmess_sk(sign_sk(m,k)) = m.
    reduc forall m: bitstring, k: PrivateKey; verify_sk(sign_sk(m,k),sk(k)) = m.

(* Symmetric encryption *)
fun encS(bitstring,SecretKey): SealedObject.
    reduc forall x: bitstring, y: SecretKey; decS(encS(x,y),y) = x.

(* Diffie-Hellman *)
const g: DHParameterSpec [data].
fun kas(PublicKey,DHSecret): SecretKey.
fun kap(DHParameterSpec,DHSecret): PublicKey.
equation forall x: DHSecret, y: DHSecret; kas(kap(g,x),y) = kas(kap(g,y),x).

(* XOR - simple theory *)
(* Due to ProVerif limitation in handling certain types of equations, *)
(* some xor properties can not be modelled. Results may be not reliable *)
const zero: Crypto_ByteArray [data].
fun xor(Crypto_ByteArray,Crypto_ByteArray): Crypto_ByteArray.
equation forall x:Crypto_ByteArray,y:Crypto_ByteArray; xor(xor(x,y),y) = x.
equation forall x:Crypto_ByteArray; xor(x,zero) = x.
equation forall x:Crypto_ByteArray; xor(zero,x) = x.
equation forall x:Crypto_ByteArray; xor(x,x) = zero.

(* Secret Goal Testing Functions *)
fun fun_goal_INVSS_s(PrivateKey): SecretKey.
fun fun_goal_INVSA_A(PrivateKey): SecretKey.

(* Variable agents *)
free A: Agent.
free B: Agent.

(* Constants *)
const empty: Crypto_ByteArray.
const s: Agent.

(* Secrecy assumptions *)
not attacker(new Invpks).
not attacker(new Invhks).
not attacker(new Invsks).

(* Goal queries *)
free InvskINVSS_s: PrivateKey [private].query attacker(InvskINVSS_s).
free InvskINVSA_A: PrivateKey [private].query attacker(InvskINVSA_A).
event witness_chgoal_FreshAuthentic_TEXT2_BA(Crypto_ByteArray,Agent,Agent).
event request_chgoal_FreshAuthentic_TEXT2_BA(Crypto_ByteArray,Agent,Agent).
query m: Crypto_ByteArray, a1: Agent, a2: Agent; inj-event(request_chgoal_FreshAuthentic_TEXT2_BA(m,a1,a2)) ==> inj-event(witness_chgoal_FreshAuthentic_TEXT2_BA(m,a1,a2)).

(* Process reachability queries *)
event end(Agent).
query event(end(A)).
query event(end(s)).
query event(end(B)).

(* Process s *)
let process_s(A: Agent,B: Agent,skA: PublicKey,Invsks: PrivateKey,honestA: Agent,honestB: Agent) =
in(ch,VAR_S_R0: bitstring);
if skA = proj_2_2_AgePub_PublicKey(VAR_S_R0) then
out(ch,sign_sk((proj_1_2_AgePub_Agent(VAR_S_R0),skA),Invsks));
out(ch,encS(PrivateKey2bitstring(InvskINVSS_s),fun_goal_INVSS_s(Invsks)));
event end(s);
0.

(* Process B *)
let process_B(A: Agent,B: Agent,skA: PublicKey,sks: PublicKey,honestA: Agent) =
in(ch,VAR_B_R2: Crypto_ByteArray);
if VAR_B_R2 = VAR_B_R2 then
new RB: Crypto_ByteArray;
out(ch,RB);
in(ch,VAR_B_R4: bitstring);
let VAR_B_DJ22BR4SA: bitstring = verify_sk(proj_2_2_SigSig_SignedObject(VAR_B_R4),skA) in 
if B = proj_3_4_BytBytAgeByt_Agent(VAR_B_DJ22BR4SA) then
if RB = proj_2_4_BytBytAgeByt_Crypto_ByteArray(VAR_B_DJ22BR4SA) then
if skA = proj_2_2_AgePub_PublicKey(verify_sk(proj_1_2_SigSig_SignedObject(VAR_B_R4),sks)) then
(if proj_1_2_AgePub_Agent(verify_sk(proj_1_2_SigSig_SignedObject(VAR_B_R4),sks)) = honestA then event request_chgoal_FreshAuthentic_TEXT2_BA(proj_4_4_BytBytAgeByt_Crypto_ByteArray(VAR_B_DJ22BR4SA),B,proj_1_2_AgePub_Agent(verify_sk(proj_1_2_SigSig_SignedObject(VAR_B_R4),sks)))) |
event end(B);
0.

(* Process A *)
let process_A(A: Agent,B: Agent,skA: PublicKey,sks: PublicKey,InvskA: PrivateKey,honestB: Agent) =
new Text2: Crypto_ByteArray;
event witness_chgoal_FreshAuthentic_TEXT2_BA(Text2,B,A);
out(ch,(A,skA));
in(ch,VAR_A_R1: SignedObject);
let VAR_A_DAR1SS: bitstring = verify_sk(VAR_A_R1,sks) in 
if VAR_A_DAR1SS = (A,skA) then
out(ch,empty);
in(ch,VAR_A_R3: Crypto_ByteArray);
if VAR_A_R3 = VAR_A_R3 then
new RA: Crypto_ByteArray;
out(ch,(VAR_A_R1,sign_sk((RA,VAR_A_R3,B,Text2),InvskA)));
out(ch,encS(PrivateKey2bitstring(InvskINVSA_A),fun_goal_INVSA_A(InvskA)));
event end(A);
0.

(* Process ISOpubKeyTwoPassUnilateralAuthProt *)
let process_ISOpubKeyTwoPassUnilateralAuthProt(A: Agent,B: Agent,sks: PublicKey,Invsks: PrivateKey) =
(!in(ch,XA: Agent);
in(ch,XB: Agent);
process_s(XA,XB,sk(priv_sk(XA)),Invsks,A,B)) |
(!in(ch,XA: Agent);
process_B(XA,B,sk(priv_sk(XA)),sks,A)) |
(!in(ch,XB: Agent);
process_A(A,XB,sk(priv_sk(A)),sks,priv_sk(A),B)).

(* Initialisation process *)
process
(!new X: Agent;
out(ch,X);
out(ch,priv_pk(X));
out(ch,priv_hk(X));
out(ch,priv_sk(X))
) | (
out(ch,A);
out(ch,B);
out(ch,sk(priv_sk(A)));
new Invsks: PrivateKey;
new Invpks: PrivateKey;
new Invhks: PrivateKey;
let pks = pk(Invpks) in out(ch,pks);
let hks = hk(Invhks) in out(ch,hks);
let sks = sk(Invsks) in out(ch,sks);
process_ISOpubKeyTwoPassUnilateralAuthProt(A,B,sks,Invsks) | process_ISOpubKeyTwoPassUnilateralAuthProt(B,A,sks,Invsks))