(* Protocol: Rev_1KP *)
(* ProVerif/Applied-pi specification mode: PVT *)
(* Automatically generated by the *)
(* AnBx Compiler and Code Generator - Version 2025.01 *)

(* Some ProVerif settings *)
set ignoreTypes = false. 		(* true|false *)
set traceDisplay = none. 		(* short|long|none *)
set verboseRules = false. 		(* false|true *)
set verboseBase = false. 		(* true|false *)
set verboseGoalReachable = false. 		(* true|false *)
set verboseStatistics = false. 		(* true|false *)
set verboseClauses = none. 		(* short|none|explained *)
set simplifyDerivation = true. 		(* true|false *)
set abbreviateDerivation = true. 		(* true|false *)
set reconstructTrace = true. 		(* n|true|false n=4 default *)
set traceBacktracking = true. 		(* true|false *)
set preciseActions = false. 		(* true|false|trueWithoutArgsInNames *)

(* Public channel declaration *)
free ch: channel.

(* Private channel declaration *)
free ch_priv_M_C: channel [private].

(* Types *)
type Agent.
type Crypto_ByteArray.
type DHParameterSpec.
type DHSecret.
type PrivateKey.
type PublicKey.
type SealedObject.
type SealedPair.
type SecretKey.
type SignedObject.
type String.

(* Type converters *)
fun Crypto_ByteArray2bitstring(Crypto_ByteArray): bitstring [data,typeConverter].
reduc forall x: Crypto_ByteArray; bitstring2Crypto_ByteArray(Crypto_ByteArray2bitstring(x)) = x.
fun SecretKey2bitstring(SecretKey): bitstring [data,typeConverter].
reduc forall x: SecretKey; bitstring2SecretKey(SecretKey2bitstring(x)) = x.
fun PrivateKey2bitstring(PrivateKey): bitstring [data,typeConverter].
reduc forall x: PrivateKey; bitstring2PrivateKey(PrivateKey2bitstring(x)) = x.

(* Projectors *)
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray; proj_1_2_BytByt_Crypto_ByteArray((x1,x2)) = x1.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray; proj_2_2_BytByt_Crypto_ByteArray((x1,x2)) = x2.
reduc forall x1:Crypto_ByteArray,x2:SealedPair,x3:Crypto_ByteArray; proj_1_3_BytSePByt_Crypto_ByteArray((x1,x2,x3)) = x1.
reduc forall x1:Crypto_ByteArray,x2:SealedPair,x3:Crypto_ByteArray; proj_2_3_BytSePByt_SealedPair((x1,x2,x3)) = x2.
reduc forall x1:Crypto_ByteArray,x2:SealedPair,x3:Crypto_ByteArray; proj_3_3_BytSePByt_Crypto_ByteArray((x1,x2,x3)) = x3.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Crypto_ByteArray,x4:Crypto_ByteArray,x5:SealedPair,x6:Crypto_ByteArray; proj_1_6_BytBytBytBytSePByt_Crypto_ByteArray((x1,x2,x3,x4,x5,x6)) = x1.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Crypto_ByteArray,x4:Crypto_ByteArray,x5:SealedPair,x6:Crypto_ByteArray; proj_2_6_BytBytBytBytSePByt_Crypto_ByteArray((x1,x2,x3,x4,x5,x6)) = x2.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Crypto_ByteArray,x4:Crypto_ByteArray,x5:SealedPair,x6:Crypto_ByteArray; proj_3_6_BytBytBytBytSePByt_Crypto_ByteArray((x1,x2,x3,x4,x5,x6)) = x3.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Crypto_ByteArray,x4:Crypto_ByteArray,x5:SealedPair,x6:Crypto_ByteArray; proj_4_6_BytBytBytBytSePByt_Crypto_ByteArray((x1,x2,x3,x4,x5,x6)) = x4.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Crypto_ByteArray,x4:Crypto_ByteArray,x5:SealedPair,x6:Crypto_ByteArray; proj_5_6_BytBytBytBytSePByt_SealedPair((x1,x2,x3,x4,x5,x6)) = x5.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Crypto_ByteArray,x4:Crypto_ByteArray,x5:SealedPair,x6:Crypto_ByteArray; proj_6_6_BytBytBytBytSePByt_Crypto_ByteArray((x1,x2,x3,x4,x5,x6)) = x6.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Crypto_ByteArray,x4:Crypto_ByteArray; proj_1_4_BytBytBytByt_Crypto_ByteArray((x1,x2,x3,x4)) = x1.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Crypto_ByteArray,x4:Crypto_ByteArray; proj_2_4_BytBytBytByt_Crypto_ByteArray((x1,x2,x3,x4)) = x2.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Crypto_ByteArray,x4:Crypto_ByteArray; proj_3_4_BytBytBytByt_Crypto_ByteArray((x1,x2,x3,x4)) = x3.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Crypto_ByteArray,x4:Crypto_ByteArray; proj_4_4_BytBytBytByt_Crypto_ByteArray((x1,x2,x3,x4)) = x4.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Crypto_ByteArray,x4:Crypto_ByteArray,x5:Agent,x6:Agent; proj_1_6_BytBytBytBytAgeAge_Crypto_ByteArray((x1,x2,x3,x4,x5,x6)) = x1.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Crypto_ByteArray,x4:Crypto_ByteArray,x5:Agent,x6:Agent; proj_2_6_BytBytBytBytAgeAge_Crypto_ByteArray((x1,x2,x3,x4,x5,x6)) = x2.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Crypto_ByteArray,x4:Crypto_ByteArray,x5:Agent,x6:Agent; proj_3_6_BytBytBytBytAgeAge_Crypto_ByteArray((x1,x2,x3,x4,x5,x6)) = x3.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Crypto_ByteArray,x4:Crypto_ByteArray,x5:Agent,x6:Agent; proj_4_6_BytBytBytBytAgeAge_Crypto_ByteArray((x1,x2,x3,x4,x5,x6)) = x4.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Crypto_ByteArray,x4:Crypto_ByteArray,x5:Agent,x6:Agent; proj_5_6_BytBytBytBytAgeAge_Agent((x1,x2,x3,x4,x5,x6)) = x5.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Crypto_ByteArray,x4:Crypto_ByteArray,x5:Agent,x6:Agent; proj_6_6_BytBytBytBytAgeAge_Agent((x1,x2,x3,x4,x5,x6)) = x6.

(* hash/hmac functions *)
fun hash(bitstring): Crypto_ByteArray.
fun hmac(bitstring,SecretKey): Crypto_ByteArray.

(* Public key encryption *)
fun inv(PublicKey): PrivateKey [private].
fun enc(bitstring,PublicKey): SealedPair.
    reduc forall x: bitstring, y: PublicKey; dec(enc(x,y),inv(y)) = x.

(* Public key encryption *)
fun priv_pk(Agent): PrivateKey [private].
fun pk(PrivateKey): PublicKey.
fun enc_pk(bitstring,PublicKey): SealedPair.
    reduc forall x: bitstring, y: PrivateKey; dec_pk(enc_pk(x,pk(y)),y) = x.
fun priv_hk(Agent): PrivateKey [private].
fun hk(PrivateKey): PublicKey.
fun enc_hk(bitstring,PublicKey): SealedPair.
    reduc forall x: bitstring, y: PrivateKey; dec_hk(enc_hk(x,hk(y)),y) = x.

(* Signatures *)
fun priv_sk(Agent): PrivateKey [private].
fun sk(PrivateKey): PublicKey.
fun sign_sk(bitstring,PrivateKey): SignedObject.
    reduc forall m: bitstring, k: PrivateKey; getmess_sk(sign_sk(m,k)) = m.
    reduc forall m: bitstring, k: PrivateKey; verify_sk(sign_sk(m,k),sk(k)) = m.

(* Symmetric encryption *)
fun encS(bitstring,SecretKey): SealedObject.
    reduc forall x: bitstring, y: SecretKey; decS(encS(x,y),y) = x.

(* Diffie-Hellman *)
const g: DHParameterSpec [data].
fun kas(PublicKey,DHSecret): SecretKey.
fun kap(DHParameterSpec,DHSecret): PublicKey.
equation forall x: DHSecret, y: DHSecret; kas(kap(g,x),y) = kas(kap(g,y),x).

(* XOR - simple theory *)
(* Due to ProVerif limitation in handling certain types of equations, *)
(* some xor properties can not be modelled. Results may be not reliable *)
const zero: Crypto_ByteArray [data].
fun xor(Crypto_ByteArray,Crypto_ByteArray): Crypto_ByteArray.
equation forall x:Crypto_ByteArray,y:Crypto_ByteArray; xor(xor(x,y),y) = x.
equation forall x:Crypto_ByteArray; xor(x,zero) = x.
equation forall x:Crypto_ByteArray; xor(zero,x) = x.
equation forall x:Crypto_ByteArray; xor(x,x) = zero.

(* Functions *)
fun ccn(Agent,Agent): Crypto_ByteArray [private].

(* Secret Goal Testing Functions *)
fun fun_goal_INVSA_a(PrivateKey): SecretKey.
fun fun_goal_INVHKA_a(PrivateKey): SecretKey.
fun fun_goal_INVPA_a(PrivateKey): SecretKey.
fun fun_goal_CCNCA_Ca(Crypto_ByteArray): SecretKey.
fun fun_goal_DESC_CM(Crypto_ByteArray): SecretKey.

(* Variable agents *)
free C: Agent.
free M: Agent.

(* Constants *)
const empty: Crypto_ByteArray.
const a: Agent.

(* Secrecy assumptions *)
not attacker(new Invpka).
not attacker(new Invhka).
not attacker(new Invska).

(* Goal queries *)
free InvskINVSA_a: PrivateKey [private].query attacker(InvskINVSA_a).
free InvhkINVHKA_a: PrivateKey [private].query attacker(InvhkINVHKA_a).
free InvpkINVPA_a: PrivateKey [private].query attacker(InvpkINVPA_a).
free CCNCA_Ca: Crypto_ByteArray [private].query attacker(CCNCA_Ca).
free DESC_CM: Crypto_ByteArray [private].query attacker(DESC_CM).
event witness_auth_AUTH_Ma(Crypto_ByteArray,Agent,Agent).
event witness_auth_AUTH_Ca(Crypto_ByteArray,Agent,Agent).
event witness_auth_HPRICETIDMCCNCAHX3ACCNCAHDESCAUTH_Ma(bitstring,Agent,Agent).
event witness_auth_HPRICETIDMCCNCAHX3ACCNCAHDESCAUTH_Ca(bitstring,Agent,Agent).
event seen_SQNx9_M(Crypto_ByteArray,Agent).
event seen_SQNx9_C(Crypto_ByteArray,Agent).
event request_auth_AUTH_Ca(Crypto_ByteArray,Agent,Agent).
query m: Crypto_ByteArray, a1: Agent, a2: Agent, sqn: Crypto_ByteArray; inj-event(request_auth_AUTH_Ca(m,a1,a2)) ==> inj-event(witness_auth_AUTH_Ca(m,a1,a2))
|| inj-event(seen_SQNx9_M(sqn,a1)) && event(witness_auth_AUTH_Ca(m,a1,a2))
|| inj-event(seen_SQNx9_C(sqn,a1)) && event(witness_auth_AUTH_Ca(m,a1,a2)).
event request_auth_HPRICETIDMCCNCAHX3ACCNCAHDESCAUTH_Ca(bitstring,Agent,Agent).
query m: bitstring, a1: Agent, a2: Agent, sqn: Crypto_ByteArray; inj-event(request_auth_HPRICETIDMCCNCAHX3ACCNCAHDESCAUTH_Ca(m,a1,a2)) ==> inj-event(witness_auth_HPRICETIDMCCNCAHX3ACCNCAHDESCAUTH_Ca(m,a1,a2))
|| inj-event(seen_SQNx9_M(sqn,a1)) && event(witness_auth_HPRICETIDMCCNCAHX3ACCNCAHDESCAUTH_Ca(m,a1,a2))
|| inj-event(seen_SQNx9_C(sqn,a1)) && event(witness_auth_HPRICETIDMCCNCAHX3ACCNCAHDESCAUTH_Ca(m,a1,a2)).
event request_auth_AUTH_Ma(Crypto_ByteArray,Agent,Agent).
query m: Crypto_ByteArray, a1: Agent, a2: Agent, sqn: Crypto_ByteArray; inj-event(request_auth_AUTH_Ma(m,a1,a2)) ==> inj-event(witness_auth_AUTH_Ma(m,a1,a2))
|| inj-event(seen_SQNx9_M(sqn,a1)) && event(witness_auth_AUTH_Ma(m,a1,a2))
|| inj-event(seen_SQNx9_C(sqn,a1)) && event(witness_auth_AUTH_Ma(m,a1,a2)).
event request_auth_HPRICETIDMCCNCAHX3ACCNCAHDESCAUTH_Ma(bitstring,Agent,Agent).
query m: bitstring, a1: Agent, a2: Agent, sqn: Crypto_ByteArray; inj-event(request_auth_HPRICETIDMCCNCAHX3ACCNCAHDESCAUTH_Ma(m,a1,a2)) ==> inj-event(witness_auth_HPRICETIDMCCNCAHX3ACCNCAHDESCAUTH_Ma(m,a1,a2))
|| inj-event(seen_SQNx9_M(sqn,a1)) && event(witness_auth_HPRICETIDMCCNCAHX3ACCNCAHDESCAUTH_Ma(m,a1,a2))
|| inj-event(seen_SQNx9_C(sqn,a1)) && event(witness_auth_HPRICETIDMCCNCAHX3ACCNCAHDESCAUTH_Ma(m,a1,a2)).

(* Process reachability queries *)
event end(Agent).
query event(end(C)).
query event(end(M)).
query event(end(a)).

(* Process a *)
let process_a(C: Agent,M: Agent,Invpka: PrivateKey,Invska: PrivateKey,Invhka: PrivateKey,honestC: Agent,honestM: Agent) =
(* 	C -> M, (-|-|-): [ccn(C,a):a],[Desc] *)
(* 	M -> C, (-|-|-): TID,[Price,TID,[ccn(C,a):a],[Desc]] *)
(* 	C -> M, (-|-|a): Price,TID,ccn(C,a),[ccn(C,a):a],[Price,TID,[ccn(C,a):a],[Desc]] *)
(* 	M -> a, ^(-|-|a): Price,TID,ccn(C,a),[ccn(C,a):a],[Price,TID,[ccn(C,a):a],[Desc]] *)
in(ch,VAR_A_R5: SealedPair);
let VAR_A_DJ56DAR5INVPAINVHKA: SecretKey = bitstring2SecretKey(dec_hk(proj_5_6_BytBytBytBytSePByt_SealedPair(dec_pk(VAR_A_R5,Invpka)),Invhka)) in 
let VAR_A_J36DAR5INVPA: Crypto_ByteArray = proj_3_6_BytBytBytBytSePByt_Crypto_ByteArray(dec_pk(VAR_A_R5,Invpka)) in 
let VAR_A_J46DAR5INVPA: Crypto_ByteArray = proj_4_6_BytBytBytBytSePByt_Crypto_ByteArray(dec_pk(VAR_A_R5,Invpka)) in 
if VAR_A_J46DAR5INVPA = hmac(Crypto_ByteArray2bitstring(VAR_A_J36DAR5INVPA),VAR_A_DJ56DAR5INVPAINVHKA) then
let VAR_A_MCCNCAADJ56DAR5INVPAINVHKA: Crypto_ByteArray = hmac(Crypto_ByteArray2bitstring(ccn(C,a)),VAR_A_DJ56DAR5INVPAINVHKA) in 
if VAR_A_J46DAR5INVPA = VAR_A_MCCNCAADJ56DAR5INVPAINVHKA then
if ccn(C,a) = VAR_A_J36DAR5INVPA then
new Auth: Crypto_ByteArray;
event witness_auth_AUTH_Ma(Auth,M,a);
event witness_auth_AUTH_Ca(Auth,C,a);
event witness_auth_HPRICETIDMCCNCAHX3ACCNCAHDESCAUTH_Ma((proj_6_6_BytBytBytBytSePByt_Crypto_ByteArray(dec_pk(VAR_A_R5,Invpka)),Auth),M,a);
event witness_auth_HPRICETIDMCCNCAHX3ACCNCAHDESCAUTH_Ca((proj_6_6_BytBytBytBytSePByt_Crypto_ByteArray(dec_pk(VAR_A_R5,Invpka)),Auth),C,a);
out(ch,empty);
(* 	M -> a, (-|-|a): Price,TID,[Desc],[Price,TID,[ccn(C,a):a],[Desc]] *)
in(ch,VAR_A_R7: SealedPair);
let VAR_A_J14DAR7INVPA: Crypto_ByteArray = proj_1_4_BytBytBytByt_Crypto_ByteArray(dec_pk(VAR_A_R7,Invpka)) in 
let VAR_A_J16DAR5INVPA: Crypto_ByteArray = proj_1_6_BytBytBytBytSePByt_Crypto_ByteArray(dec_pk(VAR_A_R5,Invpka)) in 
if VAR_A_J16DAR5INVPA = VAR_A_J14DAR7INVPA then
let VAR_A_J24DAR7INVPA: Crypto_ByteArray = proj_2_4_BytBytBytByt_Crypto_ByteArray(dec_pk(VAR_A_R7,Invpka)) in 
let VAR_A_J26DAR5INVPA: Crypto_ByteArray = proj_2_6_BytBytBytBytSePByt_Crypto_ByteArray(dec_pk(VAR_A_R5,Invpka)) in 
if VAR_A_J26DAR5INVPA = VAR_A_J24DAR7INVPA then
let VAR_A_J34DAR7INVPA: Crypto_ByteArray = proj_3_4_BytBytBytByt_Crypto_ByteArray(dec_pk(VAR_A_R7,Invpka)) in 
let VAR_A_J44DAR7INVPA: Crypto_ByteArray = proj_4_4_BytBytBytByt_Crypto_ByteArray(dec_pk(VAR_A_R7,Invpka)) in 
if VAR_A_J44DAR7INVPA = hash((VAR_A_J16DAR5INVPA,VAR_A_J26DAR5INVPA,VAR_A_MCCNCAADJ56DAR5INVPAINVHKA,VAR_A_J34DAR7INVPA)) then
if proj_6_6_BytBytBytBytSePByt_Crypto_ByteArray(dec_pk(VAR_A_R5,Invpka)) = VAR_A_J44DAR7INVPA then
(* 	a -> M, @(a|M,C|-): Auth,TID,[Price,TID,[ccn(C,a):a],[Desc]] *)
new SQNx9: Crypto_ByteArray;
out(ch,sign_sk((Auth,VAR_A_J26DAR5INVPA,hash((VAR_A_J16DAR5INVPA,VAR_A_J26DAR5INVPA,VAR_A_MCCNCAADJ56DAR5INVPAINVHKA,VAR_A_J34DAR7INVPA)),SQNx9,M,C),Invska));
(* 	M -> C, ^(a|M,C|-): Auth,TID,[Price,TID,[ccn(C,a):a],[Desc]] *)
out(ch,encS(PrivateKey2bitstring(InvskINVSA_a),fun_goal_INVSA_a(Invska)));
out(ch,encS(PrivateKey2bitstring(InvhkINVHKA_a),fun_goal_INVHKA_a(Invhka)));
out(ch,encS(PrivateKey2bitstring(InvpkINVPA_a),fun_goal_INVPA_a(Invpka)));
(if C = honestC then out(ch,encS(Crypto_ByteArray2bitstring(CCNCA_Ca),fun_goal_CCNCA_Ca(ccn(C,a))))) |
event end(a);
0.

(* Process M *)
let process_M(C: Agent,M: Agent,pka: PublicKey,ska: PublicKey,honestC: Agent) =
in(ch_priv_M_C,VAR_M_R0: bitstring) [precise];
let VAR_M_J22MR0: Crypto_ByteArray = proj_2_2_BytByt_Crypto_ByteArray(VAR_M_R0) in 
if VAR_M_J22MR0 = VAR_M_J22MR0 then
out(ch_priv_M_C,empty);
(* 	C -> M, (-|-|-): [ccn(C,a):a],[Desc] *)
in(ch,VAR_M_R2: bitstring);
let VAR_M_HMJ22MR0: Crypto_ByteArray = hash(Crypto_ByteArray2bitstring(VAR_M_J22MR0)) in 
if proj_3_3_BytSePByt_Crypto_ByteArray(VAR_M_R2) = VAR_M_HMJ22MR0 then
(* 	M -> C, (-|-|-): TID,[Price,TID,[ccn(C,a):a],[Desc]] *)
new TID: Crypto_ByteArray;
let VAR_M_HJ12MR0TIDJ13MR2MHMJ22MR0: Crypto_ByteArray = hash((proj_1_2_BytByt_Crypto_ByteArray(VAR_M_R0),TID,proj_1_3_BytSePByt_Crypto_ByteArray(VAR_M_R2),VAR_M_HMJ22MR0)) in 
out(ch,(TID,VAR_M_HJ12MR0TIDJ13MR2MHMJ22MR0));
(* 	C -> M, (-|-|a): Price,TID,ccn(C,a),[ccn(C,a):a],[Price,TID,[ccn(C,a):a],[Desc]] *)
in(ch,VAR_M_R4: SealedPair);
if VAR_M_R4 = VAR_M_R4 then
if proj_2_3_BytSePByt_SealedPair(VAR_M_R2) = proj_2_3_BytSePByt_SealedPair(VAR_M_R2) then
(* 	M -> a, ^(-|-|a): Price,TID,ccn(C,a),[ccn(C,a):a],[Price,TID,[ccn(C,a):a],[Desc]] *)
out(ch,VAR_M_R4);
in(ch,VAR_M_R6: Crypto_ByteArray);
if empty = VAR_M_R6 then
(* 	M -> a, (-|-|a): Price,TID,[Desc],[Price,TID,[ccn(C,a):a],[Desc]] *)
out(ch,enc_pk((proj_1_2_BytByt_Crypto_ByteArray(VAR_M_R0),TID,VAR_M_HMJ22MR0,VAR_M_HJ12MR0TIDJ13MR2MHMJ22MR0),pka));
(* 	a -> M, @(a|M,C|-): Auth,TID,[Price,TID,[ccn(C,a):a],[Desc]] *)
in(ch,VAR_M_R8: SignedObject);
let VAR_M_DMR8SA: bitstring = verify_sk(VAR_M_R8,ska) in 
event seen_SQNx9_M(proj_4_6_BytBytBytBytAgeAge_Crypto_ByteArray(VAR_M_DMR8SA),M);
if C = proj_6_6_BytBytBytBytAgeAge_Agent(VAR_M_DMR8SA) then
if M = proj_5_6_BytBytBytBytAgeAge_Agent(VAR_M_DMR8SA) then
if TID = proj_2_6_BytBytBytBytAgeAge_Crypto_ByteArray(VAR_M_DMR8SA) then
if proj_3_6_BytBytBytBytAgeAge_Crypto_ByteArray(VAR_M_DMR8SA) = VAR_M_HJ12MR0TIDJ13MR2MHMJ22MR0 then
(* 	M -> C, ^(a|M,C|-): Auth,TID,[Price,TID,[ccn(C,a):a],[Desc]] *)
out(ch,VAR_M_R8);
event request_auth_AUTH_Ma(proj_1_6_BytBytBytBytAgeAge_Crypto_ByteArray(VAR_M_DMR8SA),M,a);
event request_auth_HPRICETIDMCCNCAHX3ACCNCAHDESCAUTH_Ma((VAR_M_HJ12MR0TIDJ13MR2MHMJ22MR0,proj_1_6_BytBytBytBytAgeAge_Crypto_ByteArray(VAR_M_DMR8SA)),M,a);
(if C = honestC then out(ch,encS(Crypto_ByteArray2bitstring(DESC_CM),fun_goal_DESC_CM(VAR_M_J22MR0)))) |
event end(M);
0.

(* Process C *)
let process_C(C: Agent,M: Agent,pka: PublicKey,ska: PublicKey,hka: PublicKey,honestM: Agent) =
new Desc: Crypto_ByteArray;
new Price: Crypto_ByteArray;
out(ch_priv_M_C,(Price,Desc));
in(ch_priv_M_C,VAR_C_R1: Crypto_ByteArray) [precise];
if empty = VAR_C_R1 then
(* 	C -> M, (-|-|-): [ccn(C,a):a],[Desc] *)
new Hx3accnCa: SecretKey;
let VAR_C_EHX3ACCNCAHKA: SealedPair = enc_hk(SecretKey2bitstring(Hx3accnCa),hka) in 
let VAR_C_HDESC: Crypto_ByteArray = hash(Crypto_ByteArray2bitstring(Desc)) in 
let VAR_C_MCCNCAHX3ACCNCA: Crypto_ByteArray = hmac(Crypto_ByteArray2bitstring(ccn(C,a)),Hx3accnCa) in 
out(ch,(VAR_C_MCCNCAHX3ACCNCA,VAR_C_EHX3ACCNCAHKA,VAR_C_HDESC));
(* 	M -> C, (-|-|-): TID,[Price,TID,[ccn(C,a):a],[Desc]] *)
in(ch,VAR_C_R3: bitstring);
let VAR_C_J12CR3: Crypto_ByteArray = proj_1_2_BytByt_Crypto_ByteArray(VAR_C_R3) in 
let VAR_C_HPRICEJ12CR3CMCCNCAHX3ACCNCACHDESC: Crypto_ByteArray = hash((Price,VAR_C_J12CR3,VAR_C_MCCNCAHX3ACCNCA,VAR_C_HDESC)) in 
if proj_2_2_BytByt_Crypto_ByteArray(VAR_C_R3) = VAR_C_HPRICEJ12CR3CMCCNCAHX3ACCNCACHDESC then
(* 	C -> M, (-|-|a): Price,TID,ccn(C,a),[ccn(C,a):a],[Price,TID,[ccn(C,a):a],[Desc]] *)
out(ch,enc_pk((Price,VAR_C_J12CR3,ccn(C,a),VAR_C_MCCNCAHX3ACCNCA,VAR_C_EHX3ACCNCAHKA,VAR_C_HPRICEJ12CR3CMCCNCAHX3ACCNCACHDESC),pka));
(* 	M -> a, ^(-|-|a): Price,TID,ccn(C,a),[ccn(C,a):a],[Price,TID,[ccn(C,a):a],[Desc]] *)
(* 	M -> a, (-|-|a): Price,TID,[Desc],[Price,TID,[ccn(C,a):a],[Desc]] *)
(* 	a -> M, @(a|M,C|-): Auth,TID,[Price,TID,[ccn(C,a):a],[Desc]] *)
(* 	M -> C, ^(a|M,C|-): Auth,TID,[Price,TID,[ccn(C,a):a],[Desc]] *)
in(ch,VAR_C_R9: SignedObject);
let VAR_C_DCR9SA: bitstring = verify_sk(VAR_C_R9,ska) in 
event seen_SQNx9_C(proj_4_6_BytBytBytBytAgeAge_Crypto_ByteArray(VAR_C_DCR9SA),C);
if C = proj_6_6_BytBytBytBytAgeAge_Agent(VAR_C_DCR9SA) then
if M = proj_5_6_BytBytBytBytAgeAge_Agent(VAR_C_DCR9SA) then
if VAR_C_J12CR3 = proj_2_6_BytBytBytBytAgeAge_Crypto_ByteArray(VAR_C_DCR9SA) then
if proj_3_6_BytBytBytBytAgeAge_Crypto_ByteArray(VAR_C_DCR9SA) = VAR_C_HPRICEJ12CR3CMCCNCAHX3ACCNCACHDESC then
event request_auth_AUTH_Ca(proj_1_6_BytBytBytBytAgeAge_Crypto_ByteArray(VAR_C_DCR9SA),C,a);
event request_auth_HPRICETIDMCCNCAHX3ACCNCAHDESCAUTH_Ca((VAR_C_HPRICEJ12CR3CMCCNCAHX3ACCNCACHDESC,proj_1_6_BytBytBytBytAgeAge_Crypto_ByteArray(VAR_C_DCR9SA)),C,a);
out(ch,encS(Crypto_ByteArray2bitstring(CCNCA_Ca),fun_goal_CCNCA_Ca(ccn(C,a))));
(if M = honestM then out(ch,encS(Crypto_ByteArray2bitstring(DESC_CM),fun_goal_DESC_CM(Desc)))) |
event end(C);
0.

(* Process Rev_1KP *)
let process_Rev_1KP(C: Agent,M: Agent,pka: PublicKey,ska: PublicKey,hka: PublicKey,Invpka: PrivateKey,Invska: PrivateKey,Invhka: PrivateKey) =
(!in(ch,XC: Agent);
in(ch,XM: Agent);
process_a(XC,XM,Invpka,Invska,Invhka,C,M)) |
(!in(ch,XC: Agent);
process_M(XC,M,pka,ska,C)) |
(!in(ch,XM: Agent);
process_C(C,XM,pka,ska,hka,M)).

(* Initialisation process *)
process
(!new X: Agent;
out(ch,X);
out(ch,priv_pk(X));
out(ch,priv_hk(X));
out(ch,priv_sk(X));
out(ch,ccn(X,a))
) | (
out(ch,C);
out(ch,M);
new Invpka: PrivateKey;
new Invska: PrivateKey;
new Invhka: PrivateKey;
let pka = pk(Invpka) in out(ch,pka);
let hka = hk(Invhka) in out(ch,hka);
let ska = sk(Invska) in out(ch,ska);
process_Rev_1KP(C,M,pka,ska,hka,Invpka,Invska,Invhka) | process_Rev_1KP(M,C,pka,ska,hka,Invpka,Invska,Invhka))