(* Protocol: Yahalom *)
(* ProVerif/Applied-pi specification mode: PVT *)
(* Automatically generated by the *)
(* AnBx Compiler and Code Generator - Version 2025.01 *)

(* Some ProVerif settings *)
set ignoreTypes = false. 		(* true|false *)
set traceDisplay = none. 		(* short|long|none *)
set verboseRules = false. 		(* false|true *)
set verboseBase = false. 		(* true|false *)
set verboseGoalReachable = false. 		(* true|false *)
set verboseStatistics = false. 		(* true|false *)
set verboseClauses = none. 		(* short|none|explained *)
set simplifyDerivation = true. 		(* true|false *)
set abbreviateDerivation = true. 		(* true|false *)
set reconstructTrace = true. 		(* n|true|false n=4 default *)
set traceBacktracking = true. 		(* true|false *)
set preciseActions = false. 		(* true|false|trueWithoutArgsInNames *)

(* Public channel declaration *)
free ch: channel.

(* Types *)
type Agent.
type Crypto_ByteArray.
type DHParameterSpec.
type DHSecret.
type PrivateKey.
type PublicKey.
type SealedObject.
type SealedPair.
type SecretKey.
type SignedObject.
type String.

(* Type converters *)
fun Crypto_ByteArray2bitstring(Crypto_ByteArray): bitstring [data,typeConverter].
reduc forall x: Crypto_ByteArray; bitstring2Crypto_ByteArray(Crypto_ByteArray2bitstring(x)) = x.
fun SecretKey2bitstring(SecretKey): bitstring [data,typeConverter].
reduc forall x: SecretKey; bitstring2SecretKey(SecretKey2bitstring(x)) = x.

(* Projectors *)
reduc forall x1:Agent,x2:Crypto_ByteArray; proj_1_2_AgeByt_Agent((x1,x2)) = x1.
reduc forall x1:Agent,x2:Crypto_ByteArray; proj_2_2_AgeByt_Crypto_ByteArray((x1,x2)) = x2.
reduc forall x1:Agent,x2:SealedObject; proj_1_2_AgeSea_Agent((x1,x2)) = x1.
reduc forall x1:Agent,x2:SealedObject; proj_2_2_AgeSea_SealedObject((x1,x2)) = x2.
reduc forall x1:Agent,x2:Crypto_ByteArray,x3:Crypto_ByteArray; proj_1_3_AgeBytByt_Agent((x1,x2,x3)) = x1.
reduc forall x1:Agent,x2:Crypto_ByteArray,x3:Crypto_ByteArray; proj_2_3_AgeBytByt_Crypto_ByteArray((x1,x2,x3)) = x2.
reduc forall x1:Agent,x2:Crypto_ByteArray,x3:Crypto_ByteArray; proj_3_3_AgeBytByt_Crypto_ByteArray((x1,x2,x3)) = x3.
reduc forall x1:SealedObject,x2:SealedObject; proj_1_2_SeaSea_SealedObject((x1,x2)) = x1.
reduc forall x1:SealedObject,x2:SealedObject; proj_2_2_SeaSea_SealedObject((x1,x2)) = x2.
reduc forall x1:Agent,x2:SecretKey,x3:Crypto_ByteArray,x4:Crypto_ByteArray; proj_1_4_AgeSecBytByt_Agent((x1,x2,x3,x4)) = x1.
reduc forall x1:Agent,x2:SecretKey,x3:Crypto_ByteArray,x4:Crypto_ByteArray; proj_2_4_AgeSecBytByt_SecretKey((x1,x2,x3,x4)) = x2.
reduc forall x1:Agent,x2:SecretKey,x3:Crypto_ByteArray,x4:Crypto_ByteArray; proj_3_4_AgeSecBytByt_Crypto_ByteArray((x1,x2,x3,x4)) = x3.
reduc forall x1:Agent,x2:SecretKey,x3:Crypto_ByteArray,x4:Crypto_ByteArray; proj_4_4_AgeSecBytByt_Crypto_ByteArray((x1,x2,x3,x4)) = x4.
reduc forall x1:Agent,x2:SecretKey; proj_1_2_AgeSec_Agent((x1,x2)) = x1.
reduc forall x1:Agent,x2:SecretKey; proj_2_2_AgeSec_SecretKey((x1,x2)) = x2.

(* hash/hmac functions *)
fun hash(bitstring): Crypto_ByteArray.
fun hmac(bitstring,SecretKey): Crypto_ByteArray.

(* Public key encryption *)
fun inv(PublicKey): PrivateKey [private].
fun enc(bitstring,PublicKey): SealedPair.
    reduc forall x: bitstring, y: PublicKey; dec(enc(x,y),inv(y)) = x.

(* Public key encryption *)
fun priv_pk(Agent): PrivateKey [private].
fun pk(PrivateKey): PublicKey.
fun enc_pk(bitstring,PublicKey): SealedPair.
    reduc forall x: bitstring, y: PrivateKey; dec_pk(enc_pk(x,pk(y)),y) = x.
fun priv_hk(Agent): PrivateKey [private].
fun hk(PrivateKey): PublicKey.
fun enc_hk(bitstring,PublicKey): SealedPair.
    reduc forall x: bitstring, y: PrivateKey; dec_hk(enc_hk(x,hk(y)),y) = x.

(* Signatures *)
fun priv_sk(Agent): PrivateKey [private].
fun sk(PrivateKey): PublicKey.
fun sign_sk(bitstring,PrivateKey): SignedObject.
    reduc forall m: bitstring, k: PrivateKey; getmess_sk(sign_sk(m,k)) = m.
    reduc forall m: bitstring, k: PrivateKey; verify_sk(sign_sk(m,k),sk(k)) = m.

(* Symmetric encryption *)
fun encS(bitstring,SecretKey): SealedObject.
    reduc forall x: bitstring, y: SecretKey; decS(encS(x,y),y) = x.

(* Diffie-Hellman *)
const g: DHParameterSpec [data].
fun kas(PublicKey,DHSecret): SecretKey.
fun kap(DHParameterSpec,DHSecret): PublicKey.
equation forall x: DHSecret, y: DHSecret; kas(kap(g,x),y) = kas(kap(g,y),x).

(* XOR - simple theory *)
(* Due to ProVerif limitation in handling certain types of equations, *)
(* some xor properties can not be modelled. Results may be not reliable *)
const zero: Crypto_ByteArray [data].
fun xor(Crypto_ByteArray,Crypto_ByteArray): Crypto_ByteArray.
equation forall x:Crypto_ByteArray,y:Crypto_ByteArray; xor(xor(x,y),y) = x.
equation forall x:Crypto_ByteArray; xor(x,zero) = x.
equation forall x:Crypto_ByteArray; xor(zero,x) = x.
equation forall x:Crypto_ByteArray; xor(x,x) = zero.

(* Functions *)
fun shk(Agent,Agent): SecretKey [private].

(* Variable agents *)
free A: Agent.
free B: Agent.

(* Constants *)
const s: Agent.

(* Secrecy assumptions *)
not attacker(new Invpks).
not attacker(new Invhks).
not attacker(new Invsks).

(* Goal queries *)
free chgoal_Confidential_KAB_AB: SecretKey [private].query attacker(chgoal_Confidential_KAB_AB).
free KAB_ABs: SecretKey [private].query attacker(KAB_ABs).
event witness_auth_KABA_Bs(bitstring,Agent,Agent).
event witness_auth_KABB_As(bitstring,Agent,Agent).
event witness_wauth_KAB_BA(SecretKey,Agent,Agent).
event witness_auth_KAB_BA(SecretKey,Agent,Agent).
event request_auth_KABA_Bs(bitstring,Agent,Agent).
query m: bitstring, a1: Agent, a2: Agent; inj-event(request_auth_KABA_Bs(m,a1,a2)) ==> inj-event(witness_auth_KABA_Bs(m,a1,a2)).
event request_auth_KABB_As(bitstring,Agent,Agent).
query m: bitstring, a1: Agent, a2: Agent; inj-event(request_auth_KABB_As(m,a1,a2)) ==> inj-event(witness_auth_KABB_As(m,a1,a2)).
event wrequest_wauth_KAB_BA(SecretKey,Agent,Agent).
query m: SecretKey, a1: Agent, a2: Agent; event(wrequest_wauth_KAB_BA(m,a1,a2)) ==> event(witness_wauth_KAB_BA(m,a1,a2)).
event request_auth_KAB_BA(SecretKey,Agent,Agent).
query m: SecretKey, a1: Agent, a2: Agent; inj-event(request_auth_KAB_BA(m,a1,a2)) ==> inj-event(witness_auth_KAB_BA(m,a1,a2)).

(* Process reachability queries *)
event end(Agent).
query event(end(A)).
query event(end(B)).
query event(end(s)).

(* Process s *)
let process_s(A: Agent,B: Agent,honestA: Agent,honestB: Agent) =
in(ch,VAR_S_R1: bitstring);
let VAR_S_DSJ22SR1SHKBS: bitstring = decS(proj_2_2_AgeSea_SealedObject(VAR_S_R1),shk(B,s)) in 
if A = proj_1_3_AgeBytByt_Agent(VAR_S_DSJ22SR1SHKBS) then
if B = proj_1_2_AgeSea_Agent(VAR_S_R1) then
new KAB: SecretKey;
event witness_auth_KABA_Bs((KAB,A),B,s);
event witness_auth_KABB_As((KAB,B),A,s);
out(ch,(encS((B,KAB,proj_2_3_AgeBytByt_Crypto_ByteArray(VAR_S_DSJ22SR1SHKBS),proj_3_3_AgeBytByt_Crypto_ByteArray(VAR_S_DSJ22SR1SHKBS)),shk(A,s)),encS((A,KAB),shk(B,s))));
(if A = honestA && B = honestB then out(ch,encS(SecretKey2bitstring(KAB_ABs),KAB))) |
event end(s);
0.

(* Process B *)
let process_B(A: Agent,B: Agent,honestA: Agent) =
in(ch,VAR_B_R0: bitstring);
if A = proj_1_2_AgeByt_Agent(VAR_B_R0) then
new NB: Crypto_ByteArray;
let VAR_B_J22BR0: Crypto_ByteArray = proj_2_2_AgeByt_Crypto_ByteArray(VAR_B_R0) in 
let VAR_B_SHKBS: SecretKey = shk(B,s) in 
out(ch,(B,encS((A,VAR_B_J22BR0,NB),VAR_B_SHKBS)));
in(ch,VAR_B_R3: bitstring);
if VAR_B_J22BR0 = VAR_B_J22BR0 then
let VAR_B_DSJ12BR3BSHKBS: bitstring = decS(proj_1_2_SeaSea_SealedObject(VAR_B_R3),VAR_B_SHKBS) in 
if A = proj_1_2_AgeSec_Agent(VAR_B_DSJ12BR3BSHKBS) then
if NB = bitstring2Crypto_ByteArray(decS(proj_2_2_SeaSea_SealedObject(VAR_B_R3),proj_2_2_AgeSec_SecretKey(VAR_B_DSJ12BR3BSHKBS))) then
event request_auth_KABA_Bs((proj_2_2_AgeSec_SecretKey(VAR_B_DSJ12BR3BSHKBS),A),B,s);
(if A = honestA then event wrequest_wauth_KAB_BA(proj_2_2_AgeSec_SecretKey(VAR_B_DSJ12BR3BSHKBS),B,A)) |
(if A = honestA then event request_auth_KAB_BA(proj_2_2_AgeSec_SecretKey(VAR_B_DSJ12BR3BSHKBS),B,A)) |
(if A = honestA then out(ch,encS(SecretKey2bitstring(KAB_ABs),proj_2_2_AgeSec_SecretKey(VAR_B_DSJ12BR3BSHKBS)))) |
event end(B);
0.

(* Process A *)
let process_A(A: Agent,B: Agent,honestB: Agent) =
new NA: Crypto_ByteArray;
out(ch,(A,NA));
in(ch,VAR_A_R2: bitstring);
let VAR_A_DSJ12AR2SHKAS: bitstring = decS(proj_1_2_SeaSea_SealedObject(VAR_A_R2),shk(A,s)) in 
if B = proj_1_4_AgeSecBytByt_Agent(VAR_A_DSJ12AR2SHKAS) then
if NA = proj_3_4_AgeSecBytByt_Crypto_ByteArray(VAR_A_DSJ12AR2SHKAS) then
event witness_wauth_KAB_BA(proj_2_4_AgeSecBytByt_SecretKey(VAR_A_DSJ12AR2SHKAS),B,A);
event witness_auth_KAB_BA(proj_2_4_AgeSecBytByt_SecretKey(VAR_A_DSJ12AR2SHKAS),B,A);
out(ch,(proj_2_2_SeaSea_SealedObject(VAR_A_R2),encS(Crypto_ByteArray2bitstring(proj_4_4_AgeSecBytByt_Crypto_ByteArray(VAR_A_DSJ12AR2SHKAS)),proj_2_4_AgeSecBytByt_SecretKey(VAR_A_DSJ12AR2SHKAS))));
event request_auth_KABB_As((proj_2_4_AgeSecBytByt_SecretKey(VAR_A_DSJ12AR2SHKAS),B),A,s);
(if B = honestB then out(ch,encS(SecretKey2bitstring(chgoal_Confidential_KAB_AB),proj_2_4_AgeSecBytByt_SecretKey(VAR_A_DSJ12AR2SHKAS)))) |
(if B = honestB then out(ch,encS(SecretKey2bitstring(KAB_ABs),proj_2_4_AgeSecBytByt_SecretKey(VAR_A_DSJ12AR2SHKAS)))) |
event end(A);
0.

(* Process Yahalom *)
let process_Yahalom(A: Agent,B: Agent) =
(!in(ch,XA: Agent);
in(ch,XB: Agent);
process_s(XA,XB,A,B)) |
(!in(ch,XA: Agent);
process_B(XA,B,A)) |
(!in(ch,XB: Agent);
process_A(A,XB,B)).

(* Initialisation process *)
process
(!new X: Agent;
out(ch,X);
out(ch,priv_pk(X));
out(ch,priv_hk(X));
out(ch,priv_sk(X));
out(ch,shk(X,s))
) | (
out(ch,A);
out(ch,B);
new Invpks: PrivateKey;
new Invhks: PrivateKey;
new Invsks: PrivateKey;
let pks = pk(Invpks) in out(ch,pks);
let hks = hk(Invhks) in out(ch,hks);
let sks = sk(Invsks) in out(ch,sks);
process_Yahalom(A,B) | process_Yahalom(B,A))