Buildfile: /Users/usuario/anbx-ide-exe-mac/genAnBx/src/gsm/build.xml

ROLE_M:
     [java] Debug [GSM-ALWAYS] - Verbose mode on
     [java] Debug [ROLE_M-APPLICATION] - Reading config file: GSM.properties
     [java] Debug [ROLE_M-ENCRYPTION] - -------------------- crypto config --------------------
     [java] Debug [ROLE_M-ENCRYPTION] - cipherScheme = AES/CBC/PKCS5Padding
     [java] Debug [ROLE_M-ENCRYPTION] - keySize = 256
     [java] Debug [ROLE_M-ENCRYPTION] - keyGenerationScheme = AES
     [java] Debug [ROLE_M-ENCRYPTION] - keyGenerationSize = 256
     [java] Debug [ROLE_M-ENCRYPTION] - keyGenerationSchemePBE = PBKDF2WithHmacSHA512
     [java] Debug [ROLE_M-ENCRYPTION] - keyPairGenerationScheme = RSA
     [java] Debug [ROLE_M-ENCRYPTION] - keyPairGenerationSize = 2048
     [java] Debug [ROLE_M-ENCRYPTION] - secureRandomAlgorithm = DRBG
     [java] Debug [ROLE_M-ENCRYPTION] - hmacAlgorithm = HmacSHA256
     [java] Debug [ROLE_M-ENCRYPTION] - messageDigestAlgorithm = SHA-256
     [java] Debug [ROLE_M-ENCRYPTION] - messageDigestSignatureAlgorithm = SHA256
     [java] Debug [ROLE_M-ENCRYPTION] - keyAgreementAlgorithm = DH
     [java] Debug [ROLE_M-ENCRYPTION] - keyAgreementKeyPairGenerationScheme = DH
     [java] Debug [ROLE_M-ENCRYPTION] - dhRndExpSize = 4096
     [java] Debug [ROLE_M-ENCRYPTION] - ecGenParameterSpec = secp256r1
     [java] Debug [ROLE_M-ENCRYPTION] - asymCipherSchemeBlock = RSA
     [java] Debug [ROLE_M-ENCRYPTION] - sslContext = TLSv1.3
     [java] Debug [ROLE_M-ENCRYPTION] - securityProvider = default
     [java] Debug [ROLE_M-ENCRYPTION] - cipherSchemeProvider = default
     [java] Debug [ROLE_M-ENCRYPTION] - keyGenerationSchemeProvider = default
     [java] Debug [ROLE_M-ENCRYPTION] - keyGenerationSchemePBEProvider = default
     [java] Debug [ROLE_M-ENCRYPTION] - keyPairGenerationSchemeProvider = default
     [java] Debug [ROLE_M-ENCRYPTION] - secureRandomProvider = default
     [java] Debug [ROLE_M-ENCRYPTION] - hmacProvider = default
     [java] Debug [ROLE_M-ENCRYPTION] - messageDigestProvider = default
     [java] Debug [ROLE_M-ENCRYPTION] - signatureProvider = default
     [java] Debug [ROLE_M-ENCRYPTION] - asymEncProvider = default
     [java] Debug [ROLE_M-ENCRYPTION] - keyAgreementProvider = default
     [java] Debug [ROLE_M-ENCRYPTION] - sslContextProvider = default
     [java] Debug [ROLE_M-ENCRYPTION] - -------------------- crypto config --------------------
     [java] Debug [[18:45:30:152]ROLE_M-APPLICATION] - Loading aliases
     [java] Debug [[18:45:30:152]ROLE_M-APPLICATION] - Role: ROLE_H - Alias: alice
     [java] Debug [[18:45:30:152]ROLE_M-APPLICATION] - Role: ROLE_B - Alias: bob
     [java] Debug [[18:45:30:152]ROLE_M-APPLICATION] - Role: ROLE_M - Alias: charlie
     [java] Debug [[18:45:30:152]ROLE_M-APPLICATION] - myAlias: charlie
     [java] Debug [[18:45:30:152]ROLE_M-APPLICATION] - Host: localhost - Port: 55557
     [java] Debug [[18:45:30:152]ROLE_M-APPLICATION] - Channel Type: SSL_PLAIN - Role: SERVER
     [java] Debug [[18:45:30:152]ROLE_M-APPLICATION] - Channel: ROLE_M_channel_ROLE_B_Server_Insecure
     [java] Debug [[18:45:30:152]ROLE_M-APPLICATION] - [18:45:30:159]myRole: ROLE_M
     [java] Debug [[18:45:30:152]ROLE_M-APPLICATION] - [18:45:30:159]sessions: 1
     [java] Debug [[18:45:30:152]ROLE_M-ENCRYPTION] - Loading KeyStore: tls #0
     [java] Debug [[18:45:30:152]ROLE_M-ENCRYPTION] - Reading config file (KSS): ../../keystore/charlie.pwd
     [java] Debug [[18:45:30:152]ROLE_M-ENCRYPTION] - tls - KeyStoreType: PKCS12
     [java] Debug [[18:45:30:152]ROLE_M-ENCRYPTION] - tls - LocalKeyStore: ../../keystore/charlie_tls.private
     [java] Debug [[18:45:30:152]ROLE_M-ENCRYPTION] - tls - RemotelKeyStore: ../../keystore/charlie_tls.public
     [java] Debug [[18:45:30:152]ROLE_M-ENCRYPTION] - My Alias: charlie
     [java] Debug [[18:45:30:152]ROLE_M-ENCRYPTION] - RootCA: root
     [java] Debug [[18:45:30:152]ROLE_M-ENCRYPTION] - Loading KeyStore: enc #1
     [java] Debug [[18:45:30:152]ROLE_M-ENCRYPTION] - Reading config file (KSS): ../../keystore/charlie.pwd
     [java] Debug [[18:45:30:152]ROLE_M-ENCRYPTION] - enc - KeyStoreType: PKCS12
     [java] Debug [[18:45:30:152]ROLE_M-ENCRYPTION] - enc - LocalKeyStore: ../../keystore/charlie_enc.private
     [java] Debug [[18:45:30:152]ROLE_M-ENCRYPTION] - enc - RemotelKeyStore: ../../keystore/charlie_enc.public
     [java] Debug [[18:45:30:152]ROLE_M-ENCRYPTION] - My Alias: charlie
     [java] Debug [[18:45:30:152]ROLE_M-ENCRYPTION] - RootCA: root
     [java] Debug [[18:45:30:152]ROLE_M-ENCRYPTION] - Loading KeyStore: sig #2
     [java] Debug [[18:45:30:152]ROLE_M-ENCRYPTION] - Reading config file (KSS): ../../keystore/charlie.pwd
     [java] Debug [[18:45:30:152]ROLE_M-ENCRYPTION] - sig - KeyStoreType: PKCS12
     [java] Debug [[18:45:30:152]ROLE_M-ENCRYPTION] - sig - LocalKeyStore: ../../keystore/charlie_sig.private
     [java] Debug [[18:45:30:152]ROLE_M-ENCRYPTION] - sig - RemotelKeyStore: ../../keystore/charlie_sig.public
     [java] Debug [[18:45:30:152]ROLE_M-ENCRYPTION] - My Alias: charlie
     [java] Debug [[18:45:30:152]ROLE_M-ENCRYPTION] - RootCA: root
     [java] Debug [[18:45:30:152]ROLE_M-ENCRYPTION] - Loading KeyStore: hmc #3
     [java] Debug [[18:45:30:152]ROLE_M-ENCRYPTION] - Reading config file (KSS): ../../keystore/charlie.pwd
     [java] Debug [[18:45:30:152]ROLE_M-ENCRYPTION] - hmc - KeyStoreType: PKCS12
     [java] Debug [[18:45:30:152]ROLE_M-ENCRYPTION] - hmc - LocalKeyStore: ../../keystore/charlie_hmc.private
     [java] Debug [[18:45:30:152]ROLE_M-ENCRYPTION] - hmc - RemotelKeyStore: ../../keystore/charlie_hmc.public
     [java] Debug [[18:45:30:152]ROLE_M-ENCRYPTION] - My Alias: charlie
     [java] Debug [[18:45:30:152]ROLE_M-ENCRYPTION] - RootCA: root
     [java] Debug [[18:45:30:152]ROLE_M-ENCRYPTION] - Building KeyStore: tls #0
     [java] Debug [[18:45:30:152]ROLE_M-ENCRYPTION] - Loading KeyStore: ../../keystore/charlie_tls.private - Type: PKCS12
     [java] Debug [[18:45:30:152]ROLE_M-ENCRYPTION] - Loading KeyStore: ../../keystore/charlie_tls.public - Type: PKCS12
     [java] Debug [[18:45:30:152]ROLE_M-ENCRYPTION] - Building KeyStore: enc #1
     [java] Debug [[18:45:30:152]ROLE_M-ENCRYPTION] - Loading KeyStore: ../../keystore/charlie_enc.private - Type: PKCS12
     [java] Debug [[18:45:30:152]ROLE_M-ENCRYPTION] - Loading KeyStore: ../../keystore/charlie_enc.public - Type: PKCS12
     [java] Debug [[18:45:30:152]ROLE_M-ENCRYPTION] - Building KeyStore: sig #2
     [java] Debug [[18:45:30:152]ROLE_M-ENCRYPTION] - Loading KeyStore: ../../keystore/charlie_sig.private - Type: PKCS12
     [java] Debug [[18:45:30:152]ROLE_M-ENCRYPTION] - Loading KeyStore: ../../keystore/charlie_sig.public - Type: PKCS12
     [java] Debug [[18:45:30:152]ROLE_M-ENCRYPTION] - Building KeyStore: hmc #3
     [java] Debug [[18:45:30:152]ROLE_M-ENCRYPTION] - Loading KeyStore: ../../keystore/charlie_hmc.private - Type: PKCS12
     [java] Debug [[18:45:30:152]ROLE_M-ENCRYPTION] - Loading KeyStore: ../../keystore/charlie_hmc.public - Type: PKCS12
     [java] Debug [[18:45:30:152]ROLE_M-ENCRYPTION] - Certificate retrieved: <charlie>
     [java] Debug [[18:45:30:152]ROLE_M-ENCRYPTION] - Certificate retrieved: <charlie>
     [java] Debug [[18:45:30:152]ROLE_M-ENCRYPTION] - Certificate retrieved: <charlie>
     [java] Debug [[18:45:30:152]ROLE_M-ENCRYPTION] - Certificate retrieved: <charlie>
     [java] Debug [[18:45:30:152]ROLE_M-SESSION] - Initializing channel - cs: Channel Settings - Port: 55557 - Role: SERVER - Type: SSL_PLAIN
     [java] Debug [[18:45:30:152]ROLE_M-SESSION] - Initializing channel - keystore: anbxj.Crypto_KeyStoreSettings@5594a1b5
     [java] Debug [[18:45:30:152]ROLE_M-ENCRYPTION] - readObject - Serialized data from ./ki_charlie_alice.ser
     [java] Debug [[18:45:30:152]ROLE_M-ENCRYPTION] - readObject - anbxj.Crypto_ByteArray.toString: Crypto_ByteArray [bytearray=[-77, 124, -64, -18, -57, 40, -70, -94, 114, -33, 94, -120, 91, 75, -62, 53, -51, 106, 107, -125, -13, 41, -110, 16, -84, 6, -34, 97, 97, 59, 46, -7, -84, 113, 98, -47, 121, 116, -58, 63, -74, -40, -94, 18, 96, 100, 75, -6, -13, 27, -118, -106, 115, -93, -48, -71, -47, 82, -41, 121, 12, -94, 0, 21, -44, 96, -57, -53, -25, -83, 122, 100, -70, 104, 12, 38, 86, -39, -119, 74, 15, -104, -99, 93, 59, 57, 70, 110, -89, 41, -28, 31, -72, 124, 72, -122, 17, -122, -62, -20, 116, 38, -77, -26, -126, -75, 25, -11, -31, 74, 28, 33, -87, -82, -122, 7, 94, -1, 34, -28, -13, 16, 27, 13, 39, -67, 100, 124, 36, -8, -21, -83, -16, -73, -106, 25, -62, 86, -53, -15, 55, -67, 48, 126, 108, 64, 33, 40, -61, 88, -53, 3, 11, -14, 69, -5, 76, 13, 106, 119, -107, 25, 38, 92, -58, -78, 122, 67, 17, -40, 100, 45, 86, -56, -53, 118, -70, 62, 98, 57, 104, -29, -40, 42, -102, -100, -128, -90, 114, 95, -49, -80, 18, 71, 67, -5, -128, -100, -84, -40, 111, 56, 112, -34, 73, 92, -26, 56, 96, 57, -64, -60, -33, 55, -108, 9, -38, -35, -26, 80, 35, 39, 10, -86, -76, -10, 76, -46, 92, 60, -70, -38, 72, -6, 19, -39, -21, -25, 86, 36, -123, 85, 39, 78, -43, 65, -80, -32, -28, -89, 96, 51, -83, -58, 2, 70]]
     [java] Debug [[18:45:30:152]ROLE_M-ENCRYPTION] - readObject - anbxj.Crypto_ByteArray.hashCode: 1635315877
     [java] Debug [[18:45:30:152]ROLE_M-SESSION] - Opening session
     [java] Debug [[18:45:30:152]ROLE_M-NETWORK] - Starting server on port 55557 ...
     [java] Debug [[18:45:30:152]ROLE_M-ALWAYS] - Server started on port 55557
     [java] Debug [[18:45:30:152]ROLE_M-NETWORK] - Waiting for clients ...
     [java] Debug [[18:45:30:152]ROLE_M-NETWORK] - Request from Client received ...
     [java] Debug [[18:45:30:152]ROLE_M-PROTOCOL] - [18:45:31:261]Session started: 1/1
     [java] Debug [[18:45:30:152]ROLE_M-PROTOCOL] - GSM - ROLE_M - STEP_1
     [java] Debug [[18:45:30:152]ROLE_M-PROTOCOL] - gsm.GSM_ROLE_M@13c78c0b
     [java] Debug [[18:45:30:152]ROLE_M-PROTOCOL] - Timestamp: [18:45:31:267]
     [java] Debug [[18:45:30:152]ROLE_M-SESSION] - Receive
     [java] Debug [[18:45:30:152]ROLE_M-LANGUAGE] - Receive
     [java] Debug [[18:45:30:152]ROLE_M-NETWORK] - ---------- RECEIVE -------------
     [java] Debug [[18:45:30:152]ROLE_M-NETWORK] - [18:45:31:847]Received <- Crypto_ByteArray [bytearray=[-82, 126, -78, 107, -62, 2, -33, -10, -105, 24, 29, -84, -26, -40, -48, 28, -102, 86, -111, -23, 9, -28, -51, -76, -14, -106, 73, 105, -44, 122, -62, 15, -14, -125, 84, 81, -110, -9, 3, -89, -38, -39, -126, -8, -116, 29, -106, -121, -76, -54, 5, 68, -88, -45, 52, -98, -31, 42, -57, -48, -59, -57, 78, 95, -48, 2, 85, -16, 61, 98, 15, 116, 41, 36, 100, -74, 91, -117, -62, 36, -43, -68, -14, -65, -80, -72, 44, 71, 80, -104, 29, -56, 62, 118, -38, 79, 33, 80, -70, -21, -128, 108, -29, -19, -53, -71, 22, -93, -125, -27, 92, -71, -55, 91, -43, -28, -24, 117, -110, 24, 98, 69, -57, 107, 27, -118, 95, 27, -17, 97, 70, 45, 42, 22, -10, -100, -108, 55, 1, 123, 16, 91, -15, -105, 102, 13, 103, -55, -124, 78, 114, 104, -34, 105, 111, -36, -55, 63, 35, -79, -66, 124, 90, -54, -20, 83, -29, -61, -128, -91, -109, -89, -33, -20, -98, 92, 118, 12, -89, -64, 113, -76, -111, 23, -112, -70, 53, -72, -7, -46, 67, -118, 59, 82, -111, -127, 23, 76, -33, -43, -36, 76, -100, 23, -106, -65, -4, -37, -26, -94, -26, -9, 64, -39, 97, 22, 26, -60, 38, -128, 97, 80, 124, -55, -9, 16, 21, 10, 125, 85, 81, 20, -27, -67, -36, 53, -96, 119, -18, 94, -51, 55, 73, 81, 32, 62, 81, -74, 56, 56, 26, 117, 0, -52, -122, 108]]
     [java] Debug [[18:45:30:152]ROLE_M-PROTOCOL] - CHECK # 1.1
     [java] Debug [[18:45:30:152]ROLE_M-PROTOCOL] - [18:45:31:849]INV check PERFORMED on anbxj.Crypto_ByteArray
     [java] Debug [[18:45:30:152]ROLE_M-PROTOCOL] - [18:45:31:851]INV check OK - anbxj.Crypto_ByteArray.toString - Crypto_ByteArray [bytearray=[-82, 126, -78, 107, -62, 2, -33, -10, -105, 24, 29, -84, -26, -40, -48, 28, -102, 86, -111, -23, 9, -28, -51, -76, -14, -106, 73, 105, -44, 122, -62, 15, -14, -125, 84, 81, -110, -9, 3, -89, -38, -39, -126, -8, -116, 29, -106, -121, -76, -54, 5, 68, -88, -45, 52, -98, -31, 42, -57, -48, -59, -57, 78, 95, -48, 2, 85, -16, 61, 98, 15, 116, 41, 36, 100, -74, 91, -117, -62, 36, -43, -68, -14, -65, -80, -72, 44, 71, 80, -104, 29, -56, 62, 118, -38, 79, 33, 80, -70, -21, -128, 108, -29, -19, -53, -71, 22, -93, -125, -27, 92, -71, -55, 91, -43, -28, -24, 117, -110, 24, 98, 69, -57, 107, 27, -118, 95, 27, -17, 97, 70, 45, 42, 22, -10, -100, -108, 55, 1, 123, 16, 91, -15, -105, 102, 13, 103, -55, -124, 78, 114, 104, -34, 105, 111, -36, -55, 63, 35, -79, -66, 124, 90, -54, -20, 83, -29, -61, -128, -91, -109, -89, -33, -20, -98, 92, 118, 12, -89, -64, 113, -76, -111, 23, -112, -70, 53, -72, -7, -46, 67, -118, 59, 82, -111, -127, 23, 76, -33, -43, -36, 76, -100, 23, -106, -65, -4, -37, -26, -94, -26, -9, 64, -39, 97, 22, 26, -60, 38, -128, 97, 80, 124, -55, -9, 16, 21, 10, 125, 85, 81, 20, -27, -67, -36, 53, -96, 119, -18, 94, -51, 55, 73, 81, 32, 62, 81, -74, 56, 56, 26, 117, 0, -52, -122, 108]]
     [java] Debug [[18:45:30:152]ROLE_M-PROTOCOL] - [18:45:31:851]INV check OK - anbxj.Crypto_ByteArray.hashCode - -1702127494
     [java] Debug [[18:45:30:152]ROLE_M-PROTOCOL] - GSM - ROLE_M - STEP_1
     [java] Debug [[18:45:30:152]ROLE_M-PROTOCOL] - gsm.GSM_ROLE_M@13c78c0b
     [java] Debug [[18:45:30:152]ROLE_M-PROTOCOL] - GSM - ROLE_M - STEP_2
     [java] Debug [[18:45:30:152]ROLE_M-PROTOCOL] - gsm.GSM_ROLE_M@13c78c0b
     [java] Debug [[18:45:30:152]ROLE_M-PROTOCOL] - Timestamp: [18:45:31:868]
     [java] Debug [[18:45:30:152]ROLE_M-LANGUAGE] - AnBx_Params - size: 2
     [java] Debug [[18:45:30:152]ROLE_M-LANGUAGE] - AnBx_Params - hash: 408972107
     [java] Debug [[18:45:30:152]ROLE_M-LANGUAGE] - AnBx_Params - params: AnBx_Params [v=[Crypto_ByteArray [bytearray=[-82, 126, -78, 107, -62, 2, -33, -10, -105, 24, 29, -84, -26, -40, -48, 28, -102, 86, -111, -23, 9, -28, -51, -76, -14, -106, 73, 105, -44, 122, -62, 15, -14, -125, 84, 81, -110, -9, 3, -89, -38, -39, -126, -8, -116, 29, -106, -121, -76, -54, 5, 68, -88, -45, 52, -98, -31, 42, -57, -48, -59, -57, 78, 95, -48, 2, 85, -16, 61, 98, 15, 116, 41, 36, 100, -74, 91, -117, -62, 36, -43, -68, -14, -65, -80, -72, 44, 71, 80, -104, 29, -56, 62, 118, -38, 79, 33, 80, -70, -21, -128, 108, -29, -19, -53, -71, 22, -93, -125, -27, 92, -71, -55, 91, -43, -28, -24, 117, -110, 24, 98, 69, -57, 107, 27, -118, 95, 27, -17, 97, 70, 45, 42, 22, -10, -100, -108, 55, 1, 123, 16, 91, -15, -105, 102, 13, 103, -55, -124, 78, 114, 104, -34, 105, 111, -36, -55, 63, 35, -79, -66, 124, 90, -54, -20, 83, -29, -61, -128, -91, -109, -89, -33, -20, -98, 92, 118, 12, -89, -64, 113, -76, -111, 23, -112, -70, 53, -72, -7, -46, 67, -118, 59, 82, -111, -127, 23, 76, -33, -43, -36, 76, -100, 23, -106, -65, -4, -37, -26, -94, -26, -9, 64, -39, 97, 22, 26, -60, 38, -128, 97, 80, 124, -55, -9, 16, 21, 10, 125, 85, 81, 20, -27, -67, -36, 53, -96, 119, -18, 94, -51, 55, 73, 81, 32, 62, 81, -74, 56, 56, 26, 117, 0, -52, -122, 108]], Crypto_ByteArray [bytearray=[-77, 124, -64, -18, -57, 40, -70, -94, 114, -33, 94, -120, 91, 75, -62, 53, -51, 106, 107, -125, -13, 41, -110, 16, -84, 6, -34, 97, 97, 59, 46, -7, -84, 113, 98, -47, 121, 116, -58, 63, -74, -40, -94, 18, 96, 100, 75, -6, -13, 27, -118, -106, 115, -93, -48, -71, -47, 82, -41, 121, 12, -94, 0, 21, -44, 96, -57, -53, -25, -83, 122, 100, -70, 104, 12, 38, 86, -39, -119, 74, 15, -104, -99, 93, 59, 57, 70, 110, -89, 41, -28, 31, -72, 124, 72, -122, 17, -122, -62, -20, 116, 38, -77, -26, -126, -75, 25, -11, -31, 74, 28, 33, -87, -82, -122, 7, 94, -1, 34, -28, -13, 16, 27, 13, 39, -67, 100, 124, 36, -8, -21, -83, -16, -73, -106, 25, -62, 86, -53, -15, 55, -67, 48, 126, 108, 64, 33, 40, -61, 88, -53, 3, 11, -14, 69, -5, 76, 13, 106, 119, -107, 25, 38, 92, -58, -78, 122, 67, 17, -40, 100, 45, 86, -56, -53, 118, -70, 62, 98, 57, 104, -29, -40, 42, -102, -100, -128, -90, 114, 95, -49, -80, 18, 71, 67, -5, -128, -100, -84, -40, 111, 56, 112, -34, 73, 92, -26, 56, 96, 57, -64, -60, -33, 55, -108, 9, -38, -35, -26, 80, 35, 39, 10, -86, -76, -10, 76, -46, 92, 60, -70, -38, 72, -6, 19, -39, -21, -25, 86, 36, -123, 85, 39, 78, -43, 65, -80, -32, -28, -89, 96, 51, -83, -58, 2, 70]]]]
     [java] Debug [[18:45:30:152]ROLE_M-ENCRYPTION] - Digest Generation - obj: anbxj.AnBx_Params
     [java] Debug [[18:45:30:152]ROLE_M-ENCRYPTION] - Digest Generation - obj.hashCode: 408972107
     [java] Debug [[18:45:30:152]ROLE_M-ENCRYPTION] - Digest Generation - obj.toString: AnBx_Params [v=[Crypto_ByteArray [bytearray=[-82, 126, -78, 107, -62, 2, -33, -10, -105, 24, 29, -84, -26, -40, -48, 28, -102, 86, -111, -23, 9, -28, -51, -76, -14, -106, 73, 105, -44, 122, -62, 15, -14, -125, 84, 81, -110, -9, 3, -89, -38, -39, -126, -8, -116, 29, -106, -121, -76, -54, 5, 68, -88, -45, 52, -98, -31, 42, -57, -48, -59, -57, 78, 95, -48, 2, 85, -16, 61, 98, 15, 116, 41, 36, 100, -74, 91, -117, -62, 36, -43, -68, -14, -65, -80, -72, 44, 71, 80, -104, 29, -56, 62, 118, -38, 79, 33, 80, -70, -21, -128, 108, -29, -19, -53, -71, 22, -93, -125, -27, 92, -71, -55, 91, -43, -28, -24, 117, -110, 24, 98, 69, -57, 107, 27, -118, 95, 27, -17, 97, 70, 45, 42, 22, -10, -100, -108, 55, 1, 123, 16, 91, -15, -105, 102, 13, 103, -55, -124, 78, 114, 104, -34, 105, 111, -36, -55, 63, 35, -79, -66, 124, 90, -54, -20, 83, -29, -61, -128, -91, -109, -89, -33, -20, -98, 92, 118, 12, -89, -64, 113, -76, -111, 23, -112, -70, 53, -72, -7, -46, 67, -118, 59, 82, -111, -127, 23, 76, -33, -43, -36, 76, -100, 23, -106, -65, -4, -37, -26, -94, -26, -9, 64, -39, 97, 22, 26, -60, 38, -128, 97, 80, 124, -55, -9, 16, 21, 10, 125, 85, 81, 20, -27, -67, -36, 53, -96, 119, -18, 94, -51, 55, 73, 81, 32, 62, 81, -74, 56, 56, 26, 117, 0, -52, -122, 108]], Crypto_ByteArray [bytearray=[-77, 124, -64, -18, -57, 40, -70, -94, 114, -33, 94, -120, 91, 75, -62, 53, -51, 106, 107, -125, -13, 41, -110, 16, -84, 6, -34, 97, 97, 59, 46, -7, -84, 113, 98, -47, 121, 116, -58, 63, -74, -40, -94, 18, 96, 100, 75, -6, -13, 27, -118, -106, 115, -93, -48, -71, -47, 82, -41, 121, 12, -94, 0, 21, -44, 96, -57, -53, -25, -83, 122, 100, -70, 104, 12, 38, 86, -39, -119, 74, 15, -104, -99, 93, 59, 57, 70, 110, -89, 41, -28, 31, -72, 124, 72, -122, 17, -122, -62, -20, 116, 38, -77, -26, -126, -75, 25, -11, -31, 74, 28, 33, -87, -82, -122, 7, 94, -1, 34, -28, -13, 16, 27, 13, 39, -67, 100, 124, 36, -8, -21, -83, -16, -73, -106, 25, -62, 86, -53, -15, 55, -67, 48, 126, 108, 64, 33, 40, -61, 88, -53, 3, 11, -14, 69, -5, 76, 13, 106, 119, -107, 25, 38, 92, -58, -78, 122, 67, 17, -40, 100, 45, 86, -56, -53, 118, -70, 62, 98, 57, 104, -29, -40, 42, -102, -100, -128, -90, 114, 95, -49, -80, 18, 71, 67, -5, -128, -100, -84, -40, 111, 56, 112, -34, 73, 92, -26, 56, 96, 57, -64, -60, -33, 55, -108, 9, -38, -35, -26, 80, 35, 39, 10, -86, -76, -10, 76, -46, 92, 60, -70, -38, 72, -6, 19, -39, -21, -25, 86, 36, -123, 85, 39, 78, -43, 65, -80, -32, -28, -89, 96, 51, -83, -58, 2, 70]]]]
     [java] Debug [[18:45:30:152]ROLE_M-ENCRYPTION] - Digest Generation - messageDigestAlgorithm: SHA-256
     [java] Debug [[18:45:30:152]ROLE_M-ENCRYPTION] - makeBytes - anbxj.AnBx_Params.toString: AnBx_Params [v=[Crypto_ByteArray [bytearray=[-82, 126, -78, 107, -62, 2, -33, -10, -105, 24, 29, -84, -26, -40, -48, 28, -102, 86, -111, -23, 9, -28, -51, -76, -14, -106, 73, 105, -44, 122, -62, 15, -14, -125, 84, 81, -110, -9, 3, -89, -38, -39, -126, -8, -116, 29, -106, -121, -76, -54, 5, 68, -88, -45, 52, -98, -31, 42, -57, -48, -59, -57, 78, 95, -48, 2, 85, -16, 61, 98, 15, 116, 41, 36, 100, -74, 91, -117, -62, 36, -43, -68, -14, -65, -80, -72, 44, 71, 80, -104, 29, -56, 62, 118, -38, 79, 33, 80, -70, -21, -128, 108, -29, -19, -53, -71, 22, -93, -125, -27, 92, -71, -55, 91, -43, -28, -24, 117, -110, 24, 98, 69, -57, 107, 27, -118, 95, 27, -17, 97, 70, 45, 42, 22, -10, -100, -108, 55, 1, 123, 16, 91, -15, -105, 102, 13, 103, -55, -124, 78, 114, 104, -34, 105, 111, -36, -55, 63, 35, -79, -66, 124, 90, -54, -20, 83, -29, -61, -128, -91, -109, -89, -33, -20, -98, 92, 118, 12, -89, -64, 113, -76, -111, 23, -112, -70, 53, -72, -7, -46, 67, -118, 59, 82, -111, -127, 23, 76, -33, -43, -36, 76, -100, 23, -106, -65, -4, -37, -26, -94, -26, -9, 64, -39, 97, 22, 26, -60, 38, -128, 97, 80, 124, -55, -9, 16, 21, 10, 125, 85, 81, 20, -27, -67, -36, 53, -96, 119, -18, 94, -51, 55, 73, 81, 32, 62, 81, -74, 56, 56, 26, 117, 0, -52, -122, 108]], Crypto_ByteArray [bytearray=[-77, 124, -64, -18, -57, 40, -70, -94, 114, -33, 94, -120, 91, 75, -62, 53, -51, 106, 107, -125, -13, 41, -110, 16, -84, 6, -34, 97, 97, 59, 46, -7, -84, 113, 98, -47, 121, 116, -58, 63, -74, -40, -94, 18, 96, 100, 75, -6, -13, 27, -118, -106, 115, -93, -48, -71, -47, 82, -41, 121, 12, -94, 0, 21, -44, 96, -57, -53, -25, -83, 122, 100, -70, 104, 12, 38, 86, -39, -119, 74, 15, -104, -99, 93, 59, 57, 70, 110, -89, 41, -28, 31, -72, 124, 72, -122, 17, -122, -62, -20, 116, 38, -77, -26, -126, -75, 25, -11, -31, 74, 28, 33, -87, -82, -122, 7, 94, -1, 34, -28, -13, 16, 27, 13, 39, -67, 100, 124, 36, -8, -21, -83, -16, -73, -106, 25, -62, 86, -53, -15, 55, -67, 48, 126, 108, 64, 33, 40, -61, 88, -53, 3, 11, -14, 69, -5, 76, 13, 106, 119, -107, 25, 38, 92, -58, -78, 122, 67, 17, -40, 100, 45, 86, -56, -53, 118, -70, 62, 98, 57, 104, -29, -40, 42, -102, -100, -128, -90, 114, 95, -49, -80, 18, 71, 67, -5, -128, -100, -84, -40, 111, 56, 112, -34, 73, 92, -26, 56, 96, 57, -64, -60, -33, 55, -108, 9, -38, -35, -26, 80, 35, 39, 10, -86, -76, -10, 76, -46, 92, 60, -70, -38, 72, -6, 19, -39, -21, -25, 86, 36, -123, 85, 39, 78, -43, 65, -80, -32, -28, -89, 96, 51, -83, -58, 2, 70]]]]
     [java] Debug [[18:45:30:152]ROLE_M-ENCRYPTION] - makeBytes - anbxj.AnBx_Params.hashCode: 408972107
     [java] Debug [[18:45:30:152]ROLE_M-ENCRYPTION] - makeBytes - ByteArrayOutputStream.size: 711
     [java] Debug [[18:45:30:152]ROLE_M-ENCRYPTION] - makeBytes - ByteArrayOutputStream.toByteArray: [B@56f4468b
     [java] Debug [[18:45:30:152]ROLE_M-ENCRYPTION] - Digest Generation - serialize(obj).length: 711
     [java] Debug [[18:45:30:152]ROLE_M-ENCRYPTION] - Digest Generation - algorithm: SHA-256 - length: 32
     [java] Debug [[18:45:30:152]ROLE_M-ENCRYPTION] - Digest Generation - digest: Crypto_ByteArray [bytearray=[-40, -19, 75, -91, 54, -35, 122, 45, -4, -96, 21, -110, 86, 84, -80, -24, 38, 5, -13, 45, -61, -37, 107, 28, -94, 93, 63, -41, 9, -9, 69, -41]]
     [java] Debug [[18:45:30:152]ROLE_M-ENCRYPTION] - Digest Generation - hashCode: -1855732363
     [java] Debug [[18:45:30:152]ROLE_M-LANGUAGE] - Send
     [java] Debug [[18:45:30:152]ROLE_M-NETWORK] - ---------- SEND -----------
     [java] Debug [[18:45:30:152]ROLE_M-NETWORK] - Sending -> Crypto_ByteArray [bytearray=[-40, -19, 75, -91, 54, -35, 122, 45, -4, -96, 21, -110, 86, 84, -80, -24, 38, 5, -13, 45, -61, -37, 107, 28, -94, 93, 63, -41, 9, -9, 69, -41]]
     [java] Debug [[18:45:30:152]ROLE_M-NETWORK] - [18:45:31:875]Sent -> Crypto_ByteArray [bytearray=[-40, -19, 75, -91, 54, -35, 122, 45, -4, -96, 21, -110, 86, 84, -80, -24, 38, 5, -13, 45, -61, -37, 107, 28, -94, 93, 63, -41, 9, -9, 69, -41]]
     [java] Debug [[18:45:30:152]ROLE_M-PROTOCOL] - GSM - ROLE_M - STEP_2
     [java] Debug [[18:45:30:152]ROLE_M-PROTOCOL] - gsm.GSM_ROLE_M@13c78c0b
     [java] Debug [[18:45:30:152]ROLE_M-PROTOCOL] - GSM - ROLE_M - STEP_3
     [java] Debug [[18:45:30:152]ROLE_M-PROTOCOL] - gsm.GSM_ROLE_M@13c78c0b
     [java] Debug [[18:45:30:152]ROLE_M-PROTOCOL] - Timestamp: [18:45:31:875]
     [java] Debug [[18:45:30:152]ROLE_M-SESSION] - Receive
     [java] Debug [[18:45:30:152]ROLE_M-LANGUAGE] - Receive
     [java] Debug [[18:45:30:152]ROLE_M-NETWORK] - ---------- RECEIVE -------------
     [java] Debug [[18:45:30:152]ROLE_M-NETWORK] - [18:45:32:013]Received <- javax.crypto.SealedObject@51081592
     [java] Debug [[18:45:30:152]ROLE_M-ENCRYPTION] - PBE Key Generated [Sym] [AES/RAW/256] javax.crypto.spec.SecretKeySpec@16b25 - Provider: SunJCE
     [java] Debug [[18:45:30:152]ROLE_M-ENCRYPTION] - Decrypting [Sym] [AES/RAW/256] javax.crypto.SealedObject@51081592
     [java] Debug [[18:45:30:152]ROLE_M-ENCRYPTION] - Decrypted [Sym] [AES/RAW/256] javax.crypto.SealedObject@51081592
     [java] Debug [[18:45:30:152]ROLE_M-PROTOCOL] - CHECK # 3.1
     [java] Debug [[18:45:30:152]ROLE_M-PROTOCOL] - [18:45:32:370]INV check PERFORMED on anbxj.Crypto_ByteArray
     [java] Debug [[18:45:30:152]ROLE_M-PROTOCOL] - [18:45:32:370]INV check OK - anbxj.Crypto_ByteArray.toString - Crypto_ByteArray [bytearray=[75, 12, 51, 4, 92, -120, 117, 123, 8, -47, 72, -16, 54, 50, 56, 75, 47, 69, -67, -55, 11, 75, 81, 38, 73, 59, -107, -75, 36, -34, -104, -8, -90, -35, -35, -78, -101, 39, 27, 100, -92, 11, 52, -63, -34, 0, 76, -51, 66, -114, 22, 23, -124, -20, 110, 84, -78, 30, 63, 102, -125, -31, 65, -13, 43, 38, -82, 34, 119, -23, 21, -73, -44, -21, -37, 12, 23, -96, -104, -67, -40, -67, -116, 4, 122, -16, 72, -121, -101, 64, -108, 121, 36, 36, 39, -11, -48, 101, 36, -58, 108, -45, -56, 16, -127, 65, 17, -62, -26, 3, 38, 32, -111, 93, 58, -5, -116, -40, -98, -101, -87, 107, 105, -48, -103, 120, -26, 5, -76, 100, 21, -95, 124, -87, 31, -71, 37, -58, 104, -92, 107, -84, -71, -57, 45, 46, 106, 87, 80, -52, 101, -106, -81, -36, -44, 67, -124, -56, -93, 34, -69, 109, 27, -30, -80, 105, 52, -82, -32, -57, -54, -70, -94, -17, -95, -32, 104, 13, -96, -64, 70, -87, -67, -53, -103, 55, 85, -68, -16, -99, -15, -114, -20, 36, -38, -68, -123, -36, 29, 23, -71, -55, 52, -60, 107, -19, -98, -128, 114, -80, -125, -69, -16, 21, 36, 16, 65, 10, 63, 4, -42, -71, -96, -49, -84, -121, 54, -31, -78, 40, 60, -76, -58, 0, -8, 82, -25, -53, 99, -42, -93, 12, 102, -74, 125, 22, -86, 77, -81, 107, -33, -88, -125, -118, 43, 101]]
     [java] Debug [[18:45:30:152]ROLE_M-PROTOCOL] - [18:45:32:370]INV check OK - anbxj.Crypto_ByteArray.hashCode - 79906264
     [java] Debug [[18:45:30:152]ROLE_M-PROTOCOL] - GSM - ROLE_M - STEP_3
     [java] Debug [[18:45:30:152]ROLE_M-PROTOCOL] - gsm.GSM_ROLE_M@13c78c0b
     [java] Debug [[18:45:30:152]ROLE_M-PROTOCOL] - [18:45:32:370]Session completed: 1/1
     [java] Debug [[18:45:30:152]ROLE_M-NETWORK] - Connection closed
     [java] Debug [[18:45:30:152]ROLE_M-SESSION] - Session closed
     [java] GSM [ROLE_M] - Execution time was 2331,942 ms.

BUILD SUCCESSFUL
Total time: 2 seconds
