Buildfile: /Users/usuario/anbx-ide-exe-mac/genAnBx/src/gsm/build.xml

ROLE_B:
     [java] Debug [GSM-ALWAYS] - Verbose mode on
     [java] Debug [ROLE_B-APPLICATION] - Reading config file: GSM.properties
     [java] Debug [ROLE_B-ENCRYPTION] - -------------------- crypto config --------------------
     [java] Debug [ROLE_B-ENCRYPTION] - cipherScheme = AES/CBC/PKCS5Padding
     [java] Debug [ROLE_B-ENCRYPTION] - keySize = 256
     [java] Debug [ROLE_B-ENCRYPTION] - keyGenerationScheme = AES
     [java] Debug [ROLE_B-ENCRYPTION] - keyGenerationSize = 256
     [java] Debug [ROLE_B-ENCRYPTION] - keyGenerationSchemePBE = PBKDF2WithHmacSHA512
     [java] Debug [ROLE_B-ENCRYPTION] - keyPairGenerationScheme = RSA
     [java] Debug [ROLE_B-ENCRYPTION] - keyPairGenerationSize = 2048
     [java] Debug [ROLE_B-ENCRYPTION] - secureRandomAlgorithm = DRBG
     [java] Debug [ROLE_B-ENCRYPTION] - hmacAlgorithm = HmacSHA256
     [java] Debug [ROLE_B-ENCRYPTION] - messageDigestAlgorithm = SHA-256
     [java] Debug [ROLE_B-ENCRYPTION] - messageDigestSignatureAlgorithm = SHA256
     [java] Debug [ROLE_B-ENCRYPTION] - keyAgreementAlgorithm = DH
     [java] Debug [ROLE_B-ENCRYPTION] - keyAgreementKeyPairGenerationScheme = DH
     [java] Debug [ROLE_B-ENCRYPTION] - dhRndExpSize = 4096
     [java] Debug [ROLE_B-ENCRYPTION] - ecGenParameterSpec = secp256r1
     [java] Debug [ROLE_B-ENCRYPTION] - asymCipherSchemeBlock = RSA
     [java] Debug [ROLE_B-ENCRYPTION] - sslContext = TLSv1.3
     [java] Debug [ROLE_B-ENCRYPTION] - securityProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - cipherSchemeProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - keyGenerationSchemeProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - keyGenerationSchemePBEProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - keyPairGenerationSchemeProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - secureRandomProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - hmacProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - messageDigestProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - signatureProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - asymEncProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - keyAgreementProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - sslContextProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - -------------------- crypto config --------------------
     [java] Debug [[18:45:30:142]ROLE_B-APPLICATION] - Loading aliases
     [java] Debug [[18:45:30:142]ROLE_B-APPLICATION] - Role: ROLE_H - Alias: alice
     [java] Debug [[18:45:30:142]ROLE_B-APPLICATION] - Role: ROLE_B - Alias: bob
     [java] Debug [[18:45:30:142]ROLE_B-APPLICATION] - myAlias: bob
     [java] Debug [[18:45:30:142]ROLE_B-APPLICATION] - Role: ROLE_M - Alias: charlie
     [java] Debug [[18:45:30:142]ROLE_B-APPLICATION] - Host: localhost - Port: 55556
     [java] Debug [[18:45:30:142]ROLE_B-APPLICATION] - Channel Type: SSL_PLAIN - Role: SERVER
     [java] Debug [[18:45:30:142]ROLE_B-APPLICATION] - Channel: ROLE_B_channel_ROLE_H_Server_Insecure
     [java] Debug [[18:45:30:142]ROLE_B-APPLICATION] - Host: 127.0.0.1 - Port: 55557
     [java] Debug [[18:45:30:142]ROLE_B-APPLICATION] - Channel Type: SSL_PLAIN - Role: CLIENT
     [java] Debug [[18:45:30:142]ROLE_B-APPLICATION] - Channel: ROLE_B_channel_ROLE_M_Client_Insecure
     [java] Debug [[18:45:30:142]ROLE_B-APPLICATION] - [18:45:30:151]myRole: ROLE_B
     [java] Debug [[18:45:30:142]ROLE_B-APPLICATION] - [18:45:30:151]sessions: 1
     [java] Debug [[18:45:30:142]ROLE_B-ENCRYPTION] - Loading KeyStore: tls #0
     [java] Debug [[18:45:30:142]ROLE_B-ENCRYPTION] - Reading config file (KSS): ../../keystore/bob.pwd
     [java] Debug [[18:45:30:142]ROLE_B-ENCRYPTION] - tls - KeyStoreType: PKCS12
     [java] Debug [[18:45:30:142]ROLE_B-ENCRYPTION] - tls - LocalKeyStore: ../../keystore/bob_tls.private
     [java] Debug [[18:45:30:142]ROLE_B-ENCRYPTION] - tls - RemotelKeyStore: ../../keystore/bob_tls.public
     [java] Debug [[18:45:30:142]ROLE_B-ENCRYPTION] - My Alias: bob
     [java] Debug [[18:45:30:142]ROLE_B-ENCRYPTION] - RootCA: root
     [java] Debug [[18:45:30:142]ROLE_B-ENCRYPTION] - Loading KeyStore: enc #1
     [java] Debug [[18:45:30:142]ROLE_B-ENCRYPTION] - Reading config file (KSS): ../../keystore/bob.pwd
     [java] Debug [[18:45:30:142]ROLE_B-ENCRYPTION] - enc - KeyStoreType: PKCS12
     [java] Debug [[18:45:30:142]ROLE_B-ENCRYPTION] - enc - LocalKeyStore: ../../keystore/bob_enc.private
     [java] Debug [[18:45:30:142]ROLE_B-ENCRYPTION] - enc - RemotelKeyStore: ../../keystore/bob_enc.public
     [java] Debug [[18:45:30:142]ROLE_B-ENCRYPTION] - My Alias: bob
     [java] Debug [[18:45:30:142]ROLE_B-ENCRYPTION] - RootCA: root
     [java] Debug [[18:45:30:142]ROLE_B-ENCRYPTION] - Loading KeyStore: sig #2
     [java] Debug [[18:45:30:142]ROLE_B-ENCRYPTION] - Reading config file (KSS): ../../keystore/bob.pwd
     [java] Debug [[18:45:30:142]ROLE_B-ENCRYPTION] - sig - KeyStoreType: PKCS12
     [java] Debug [[18:45:30:142]ROLE_B-ENCRYPTION] - sig - LocalKeyStore: ../../keystore/bob_sig.private
     [java] Debug [[18:45:30:142]ROLE_B-ENCRYPTION] - sig - RemotelKeyStore: ../../keystore/bob_sig.public
     [java] Debug [[18:45:30:142]ROLE_B-ENCRYPTION] - My Alias: bob
     [java] Debug [[18:45:30:142]ROLE_B-ENCRYPTION] - RootCA: root
     [java] Debug [[18:45:30:142]ROLE_B-ENCRYPTION] - Loading KeyStore: hmc #3
     [java] Debug [[18:45:30:142]ROLE_B-ENCRYPTION] - Reading config file (KSS): ../../keystore/bob.pwd
     [java] Debug [[18:45:30:142]ROLE_B-ENCRYPTION] - hmc - KeyStoreType: PKCS12
     [java] Debug [[18:45:30:142]ROLE_B-ENCRYPTION] - hmc - LocalKeyStore: ../../keystore/bob_hmc.private
     [java] Debug [[18:45:30:142]ROLE_B-ENCRYPTION] - hmc - RemotelKeyStore: ../../keystore/bob_hmc.public
     [java] Debug [[18:45:30:142]ROLE_B-ENCRYPTION] - My Alias: bob
     [java] Debug [[18:45:30:142]ROLE_B-ENCRYPTION] - RootCA: root
     [java] Debug [[18:45:30:142]ROLE_B-ENCRYPTION] - Building KeyStore: tls #0
     [java] Debug [[18:45:30:142]ROLE_B-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_tls.private - Type: PKCS12
     [java] Debug [[18:45:30:142]ROLE_B-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_tls.public - Type: PKCS12
     [java] Debug [[18:45:30:142]ROLE_B-ENCRYPTION] - Building KeyStore: enc #1
     [java] Debug [[18:45:30:142]ROLE_B-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_enc.private - Type: PKCS12
     [java] Debug [[18:45:30:142]ROLE_B-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_enc.public - Type: PKCS12
     [java] Debug [[18:45:30:142]ROLE_B-ENCRYPTION] - Building KeyStore: sig #2
     [java] Debug [[18:45:30:142]ROLE_B-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_sig.private - Type: PKCS12
     [java] Debug [[18:45:30:142]ROLE_B-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_sig.public - Type: PKCS12
     [java] Debug [[18:45:30:142]ROLE_B-ENCRYPTION] - Building KeyStore: hmc #3
     [java] Debug [[18:45:30:142]ROLE_B-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_hmc.private - Type: PKCS12
     [java] Debug [[18:45:30:142]ROLE_B-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_hmc.public - Type: PKCS12
     [java] Debug [[18:45:30:142]ROLE_B-ENCRYPTION] - Certificate retrieved: <bob>
     [java] Debug [[18:45:30:142]ROLE_B-ENCRYPTION] - Certificate retrieved: <bob>
     [java] Debug [[18:45:30:142]ROLE_B-ENCRYPTION] - Certificate retrieved: <bob>
     [java] Debug [[18:45:30:142]ROLE_B-ENCRYPTION] - Certificate retrieved: <bob>
     [java] Debug [[18:45:30:142]ROLE_B-SESSION] - Initializing channel - cs: Channel Settings - Port: 55557 - Role: CLIENT - Type: SSL_PLAIN
     [java] Debug [[18:45:30:142]ROLE_B-SESSION] - Initializing channel - keystore: anbxj.Crypto_KeyStoreSettings@6e8dacdf
     [java] Debug [[18:45:30:142]ROLE_B-ENCRYPTION] - Building KeyStore: tls #0
     [java] Debug [[18:45:30:142]ROLE_B-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_tls.private - Type: PKCS12
     [java] Debug [[18:45:30:142]ROLE_B-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_tls.public - Type: PKCS12
     [java] Debug [[18:45:30:142]ROLE_B-ENCRYPTION] - Building KeyStore: enc #1
     [java] Debug [[18:45:30:142]ROLE_B-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_enc.private - Type: PKCS12
     [java] Debug [[18:45:30:142]ROLE_B-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_enc.public - Type: PKCS12
     [java] Debug [[18:45:30:142]ROLE_B-ENCRYPTION] - Building KeyStore: sig #2
     [java] Debug [[18:45:30:142]ROLE_B-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_sig.private - Type: PKCS12
     [java] Debug [[18:45:30:142]ROLE_B-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_sig.public - Type: PKCS12
     [java] Debug [[18:45:30:142]ROLE_B-ENCRYPTION] - Building KeyStore: hmc #3
     [java] Debug [[18:45:30:142]ROLE_B-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_hmc.private - Type: PKCS12
     [java] Debug [[18:45:30:142]ROLE_B-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_hmc.public - Type: PKCS12
     [java] Debug [[18:45:30:142]ROLE_B-ENCRYPTION] - Certificate retrieved: <bob>
     [java] Debug [[18:45:30:142]ROLE_B-ENCRYPTION] - Certificate retrieved: <bob>
     [java] Debug [[18:45:30:142]ROLE_B-ENCRYPTION] - Certificate retrieved: <bob>
     [java] Debug [[18:45:30:142]ROLE_B-ENCRYPTION] - Certificate retrieved: <bob>
     [java] Debug [[18:45:30:142]ROLE_B-SESSION] - Initializing channel - cs: Channel Settings - Port: 55556 - Role: SERVER - Type: SSL_PLAIN
     [java] Debug [[18:45:30:142]ROLE_B-SESSION] - Initializing channel - keystore: anbxj.Crypto_KeyStoreSettings@6e8dacdf
     [java] Debug [[18:45:30:142]ROLE_B-SESSION] - Opening session
     [java] Debug [[18:45:30:142]ROLE_B-NETWORK] - Starting server on port 55556 ...
     [java] Debug [[18:45:30:142]ROLE_B-ALWAYS] - Server started on port 55556
     [java] Debug [[18:45:30:142]ROLE_B-NETWORK] - Waiting for clients ...
     [java] Debug [[18:45:30:142]ROLE_B-NETWORK] - Request from Client received ...
     [java] Debug [[18:45:30:142]ROLE_B-SESSION] - Opening session
     [java] Debug [[18:45:30:142]ROLE_B-NETWORK] - Starting Client for 127.0.0.1:55557
     [java] Debug [[18:45:30:142]ROLE_B-ALWAYS] - Connected to Server 127.0.0.1:55557 - ChannelType: SSL_PLAIN
     [java] Debug [[18:45:30:142]ROLE_B-PROTOCOL] - [18:45:31:260]Session started: 1/1
     [java] Debug [[18:45:30:142]ROLE_B-PROTOCOL] - GSM - ROLE_B - STEP_0
     [java] Debug [[18:45:30:142]ROLE_B-PROTOCOL] - gsm.GSM_ROLE_B@59e84876
     [java] Debug [[18:45:30:142]ROLE_B-PROTOCOL] - Timestamp: [18:45:31:267]
     [java] Debug [[18:45:30:142]ROLE_B-SESSION] - Receive
     [java] Debug [[18:45:30:142]ROLE_B-LANGUAGE] - Receive
     [java] Debug [[18:45:30:142]ROLE_B-NETWORK] - ---------- RECEIVE -------------
     [java] Debug [[18:45:30:142]ROLE_B-NETWORK] - [18:45:31:793]Received <- AnBx_Params [v=[Crypto_ByteArray [bytearray=[-82, 126, -78, 107, -62, 2, -33, -10, -105, 24, 29, -84, -26, -40, -48, 28, -102, 86, -111, -23, 9, -28, -51, -76, -14, -106, 73, 105, -44, 122, -62, 15, -14, -125, 84, 81, -110, -9, 3, -89, -38, -39, -126, -8, -116, 29, -106, -121, -76, -54, 5, 68, -88, -45, 52, -98, -31, 42, -57, -48, -59, -57, 78, 95, -48, 2, 85, -16, 61, 98, 15, 116, 41, 36, 100, -74, 91, -117, -62, 36, -43, -68, -14, -65, -80, -72, 44, 71, 80, -104, 29, -56, 62, 118, -38, 79, 33, 80, -70, -21, -128, 108, -29, -19, -53, -71, 22, -93, -125, -27, 92, -71, -55, 91, -43, -28, -24, 117, -110, 24, 98, 69, -57, 107, 27, -118, 95, 27, -17, 97, 70, 45, 42, 22, -10, -100, -108, 55, 1, 123, 16, 91, -15, -105, 102, 13, 103, -55, -124, 78, 114, 104, -34, 105, 111, -36, -55, 63, 35, -79, -66, 124, 90, -54, -20, 83, -29, -61, -128, -91, -109, -89, -33, -20, -98, 92, 118, 12, -89, -64, 113, -76, -111, 23, -112, -70, 53, -72, -7, -46, 67, -118, 59, 82, -111, -127, 23, 76, -33, -43, -36, 76, -100, 23, -106, -65, -4, -37, -26, -94, -26, -9, 64, -39, 97, 22, 26, -60, 38, -128, 97, 80, 124, -55, -9, 16, 21, 10, 125, 85, 81, 20, -27, -67, -36, 53, -96, 119, -18, 94, -51, 55, 73, 81, 32, 62, 81, -74, 56, 56, 26, 117, 0, -52, -122, 108]], Crypto_ByteArray [bytearray=[-40, -19, 75, -91, 54, -35, 122, 45, -4, -96, 21, -110, 86, 84, -80, -24, 38, 5, -13, 45, -61, -37, 107, 28, -94, 93, 63, -41, 9, -9, 69, -41]], javax.crypto.spec.SecretKeySpec@16b25]]
     [java] Debug [[18:45:30:142]ROLE_B-PROTOCOL] - CHECK # 0.1
     [java] Debug [[18:45:30:142]ROLE_B-PROTOCOL] - [18:45:31:795]INV check PERFORMED on anbxj.Crypto_ByteArray
     [java] Debug [[18:45:30:142]ROLE_B-PROTOCOL] - [18:45:31:795]INV check OK - anbxj.Crypto_ByteArray.toString - Crypto_ByteArray [bytearray=[-82, 126, -78, 107, -62, 2, -33, -10, -105, 24, 29, -84, -26, -40, -48, 28, -102, 86, -111, -23, 9, -28, -51, -76, -14, -106, 73, 105, -44, 122, -62, 15, -14, -125, 84, 81, -110, -9, 3, -89, -38, -39, -126, -8, -116, 29, -106, -121, -76, -54, 5, 68, -88, -45, 52, -98, -31, 42, -57, -48, -59, -57, 78, 95, -48, 2, 85, -16, 61, 98, 15, 116, 41, 36, 100, -74, 91, -117, -62, 36, -43, -68, -14, -65, -80, -72, 44, 71, 80, -104, 29, -56, 62, 118, -38, 79, 33, 80, -70, -21, -128, 108, -29, -19, -53, -71, 22, -93, -125, -27, 92, -71, -55, 91, -43, -28, -24, 117, -110, 24, 98, 69, -57, 107, 27, -118, 95, 27, -17, 97, 70, 45, 42, 22, -10, -100, -108, 55, 1, 123, 16, 91, -15, -105, 102, 13, 103, -55, -124, 78, 114, 104, -34, 105, 111, -36, -55, 63, 35, -79, -66, 124, 90, -54, -20, 83, -29, -61, -128, -91, -109, -89, -33, -20, -98, 92, 118, 12, -89, -64, 113, -76, -111, 23, -112, -70, 53, -72, -7, -46, 67, -118, 59, 82, -111, -127, 23, 76, -33, -43, -36, 76, -100, 23, -106, -65, -4, -37, -26, -94, -26, -9, 64, -39, 97, 22, 26, -60, 38, -128, 97, 80, 124, -55, -9, 16, 21, 10, 125, 85, 81, 20, -27, -67, -36, 53, -96, 119, -18, 94, -51, 55, 73, 81, 32, 62, 81, -74, 56, 56, 26, 117, 0, -52, -122, 108]]
     [java] Debug [[18:45:30:142]ROLE_B-PROTOCOL] - [18:45:31:795]INV check OK - anbxj.Crypto_ByteArray.hashCode - -1702127494
     [java] Debug [[18:45:30:142]ROLE_B-PROTOCOL] - GSM - ROLE_B - STEP_0
     [java] Debug [[18:45:30:142]ROLE_B-PROTOCOL] - gsm.GSM_ROLE_B@59e84876
     [java] Debug [[18:45:30:142]ROLE_B-PROTOCOL] - GSM - ROLE_B - STEP_1
     [java] Debug [[18:45:30:142]ROLE_B-PROTOCOL] - gsm.GSM_ROLE_B@59e84876
     [java] Debug [[18:45:30:142]ROLE_B-PROTOCOL] - Timestamp: [18:45:31:805]
     [java] Debug [[18:45:30:142]ROLE_B-LANGUAGE] - Send
     [java] Debug [[18:45:30:142]ROLE_B-NETWORK] - ---------- SEND -----------
     [java] Debug [[18:45:30:142]ROLE_B-NETWORK] - Sending -> Crypto_ByteArray [bytearray=[-82, 126, -78, 107, -62, 2, -33, -10, -105, 24, 29, -84, -26, -40, -48, 28, -102, 86, -111, -23, 9, -28, -51, -76, -14, -106, 73, 105, -44, 122, -62, 15, -14, -125, 84, 81, -110, -9, 3, -89, -38, -39, -126, -8, -116, 29, -106, -121, -76, -54, 5, 68, -88, -45, 52, -98, -31, 42, -57, -48, -59, -57, 78, 95, -48, 2, 85, -16, 61, 98, 15, 116, 41, 36, 100, -74, 91, -117, -62, 36, -43, -68, -14, -65, -80, -72, 44, 71, 80, -104, 29, -56, 62, 118, -38, 79, 33, 80, -70, -21, -128, 108, -29, -19, -53, -71, 22, -93, -125, -27, 92, -71, -55, 91, -43, -28, -24, 117, -110, 24, 98, 69, -57, 107, 27, -118, 95, 27, -17, 97, 70, 45, 42, 22, -10, -100, -108, 55, 1, 123, 16, 91, -15, -105, 102, 13, 103, -55, -124, 78, 114, 104, -34, 105, 111, -36, -55, 63, 35, -79, -66, 124, 90, -54, -20, 83, -29, -61, -128, -91, -109, -89, -33, -20, -98, 92, 118, 12, -89, -64, 113, -76, -111, 23, -112, -70, 53, -72, -7, -46, 67, -118, 59, 82, -111, -127, 23, 76, -33, -43, -36, 76, -100, 23, -106, -65, -4, -37, -26, -94, -26, -9, 64, -39, 97, 22, 26, -60, 38, -128, 97, 80, 124, -55, -9, 16, 21, 10, 125, 85, 81, 20, -27, -67, -36, 53, -96, 119, -18, 94, -51, 55, 73, 81, 32, 62, 81, -74, 56, 56, 26, 117, 0, -52, -122, 108]]
     [java] Debug [[18:45:30:142]ROLE_B-NETWORK] - [18:45:31:807]Sent -> Crypto_ByteArray [bytearray=[-82, 126, -78, 107, -62, 2, -33, -10, -105, 24, 29, -84, -26, -40, -48, 28, -102, 86, -111, -23, 9, -28, -51, -76, -14, -106, 73, 105, -44, 122, -62, 15, -14, -125, 84, 81, -110, -9, 3, -89, -38, -39, -126, -8, -116, 29, -106, -121, -76, -54, 5, 68, -88, -45, 52, -98, -31, 42, -57, -48, -59, -57, 78, 95, -48, 2, 85, -16, 61, 98, 15, 116, 41, 36, 100, -74, 91, -117, -62, 36, -43, -68, -14, -65, -80, -72, 44, 71, 80, -104, 29, -56, 62, 118, -38, 79, 33, 80, -70, -21, -128, 108, -29, -19, -53, -71, 22, -93, -125, -27, 92, -71, -55, 91, -43, -28, -24, 117, -110, 24, 98, 69, -57, 107, 27, -118, 95, 27, -17, 97, 70, 45, 42, 22, -10, -100, -108, 55, 1, 123, 16, 91, -15, -105, 102, 13, 103, -55, -124, 78, 114, 104, -34, 105, 111, -36, -55, 63, 35, -79, -66, 124, 90, -54, -20, 83, -29, -61, -128, -91, -109, -89, -33, -20, -98, 92, 118, 12, -89, -64, 113, -76, -111, 23, -112, -70, 53, -72, -7, -46, 67, -118, 59, 82, -111, -127, 23, 76, -33, -43, -36, 76, -100, 23, -106, -65, -4, -37, -26, -94, -26, -9, 64, -39, 97, 22, 26, -60, 38, -128, 97, 80, 124, -55, -9, 16, 21, 10, 125, 85, 81, 20, -27, -67, -36, 53, -96, 119, -18, 94, -51, 55, 73, 81, 32, 62, 81, -74, 56, 56, 26, 117, 0, -52, -122, 108]]
     [java] Debug [[18:45:30:142]ROLE_B-PROTOCOL] - GSM - ROLE_B - STEP_1
     [java] Debug [[18:45:30:142]ROLE_B-PROTOCOL] - gsm.GSM_ROLE_B@59e84876
     [java] Debug [[18:45:30:142]ROLE_B-PROTOCOL] - GSM - ROLE_B - STEP_2
     [java] Debug [[18:45:30:142]ROLE_B-PROTOCOL] - gsm.GSM_ROLE_B@59e84876
     [java] Debug [[18:45:30:142]ROLE_B-PROTOCOL] - Timestamp: [18:45:31:807]
     [java] Debug [[18:45:30:142]ROLE_B-SESSION] - Receive
     [java] Debug [[18:45:30:142]ROLE_B-LANGUAGE] - Receive
     [java] Debug [[18:45:30:142]ROLE_B-NETWORK] - ---------- RECEIVE -------------
     [java] Debug [[18:45:30:142]ROLE_B-NETWORK] - [18:45:31:916]Received <- Crypto_ByteArray [bytearray=[-40, -19, 75, -91, 54, -35, 122, 45, -4, -96, 21, -110, 86, 84, -80, -24, 38, 5, -13, 45, -61, -37, 107, 28, -94, 93, 63, -41, 9, -9, 69, -41]]
     [java] Debug [[18:45:30:142]ROLE_B-PROTOCOL] - CHECK # 2.1
     [java] Debug [[18:45:30:142]ROLE_B-PROTOCOL] - [18:45:31:918]EQ check PERFORMED on anbxj.Crypto_ByteArray
     [java] Debug [[18:45:30:142]ROLE_B-ENCRYPTION] - Crypto_ByteArray check
     [java] Debug [[18:45:30:142]ROLE_B-PROTOCOL] - [18:45:31:919]EQ check OK - anbxj.Crypto_ByteArray.toString - Crypto_ByteArray [bytearray=[-40, -19, 75, -91, 54, -35, 122, 45, -4, -96, 21, -110, 86, 84, -80, -24, 38, 5, -13, 45, -61, -37, 107, 28, -94, 93, 63, -41, 9, -9, 69, -41]] = Crypto_ByteArray [bytearray=[-40, -19, 75, -91, 54, -35, 122, 45, -4, -96, 21, -110, 86, 84, -80, -24, 38, 5, -13, 45, -61, -37, 107, 28, -94, 93, 63, -41, 9, -9, 69, -41]]
     [java] Debug [[18:45:30:142]ROLE_B-PROTOCOL] - [18:45:31:919]EQ check OK - anbxj.Crypto_ByteArray.hashCode - -1855732363 = -1855732363
     [java] Debug [[18:45:30:142]ROLE_B-PROTOCOL] - GSM - ROLE_B - STEP_2
     [java] Debug [[18:45:30:142]ROLE_B-PROTOCOL] - gsm.GSM_ROLE_B@59e84876
     [java] Debug [[18:45:30:142]ROLE_B-PROTOCOL] - GSM - ROLE_B - STEP_3
     [java] Debug [[18:45:30:142]ROLE_B-PROTOCOL] - gsm.GSM_ROLE_B@59e84876
     [java] Debug [[18:45:30:142]ROLE_B-PROTOCOL] - Timestamp: [18:45:31:938]
     [java] Debug [[18:45:30:142]ROLE_B-ENCRYPTION] - Nonce - DRBG - Value: [75, 12, 51, 4, 92, -120, 117, 123, 8, -47, 72, -16, 54, 50, 56, 75, 47, 69, -67, -55, 11, 75, 81, 38, 73, 59, -107, -75, 36, -34, -104, -8, -90, -35, -35, -78, -101, 39, 27, 100, -92, 11, 52, -63, -34, 0, 76, -51, 66, -114, 22, 23, -124, -20, 110, 84, -78, 30, 63, 102, -125, -31, 65, -13, 43, 38, -82, 34, 119, -23, 21, -73, -44, -21, -37, 12, 23, -96, -104, -67, -40, -67, -116, 4, 122, -16, 72, -121, -101, 64, -108, 121, 36, 36, 39, -11, -48, 101, 36, -58, 108, -45, -56, 16, -127, 65, 17, -62, -26, 3, 38, 32, -111, 93, 58, -5, -116, -40, -98, -101, -87, 107, 105, -48, -103, 120, -26, 5, -76, 100, 21, -95, 124, -87, 31, -71, 37, -58, 104, -92, 107, -84, -71, -57, 45, 46, 106, 87, 80, -52, 101, -106, -81, -36, -44, 67, -124, -56, -93, 34, -69, 109, 27, -30, -80, 105, 52, -82, -32, -57, -54, -70, -94, -17, -95, -32, 104, 13, -96, -64, 70, -87, -67, -53, -103, 55, 85, -68, -16, -99, -15, -114, -20, 36, -38, -68, -123, -36, 29, 23, -71, -55, 52, -60, 107, -19, -98, -128, 114, -80, -125, -69, -16, 21, 36, 16, 65, 10, 63, 4, -42, -71, -96, -49, -84, -121, 54, -31, -78, 40, 60, -76, -58, 0, -8, 82, -25, -53, 99, -42, -93, 12, 102, -74, 125, 22, -86, 77, -81, 107, -33, -88, -125, -118, 43, 101]
     [java] Debug [[18:45:30:142]ROLE_B-ENCRYPTION] - Encrypting [Sym] IV [AES/RAW/256] [B@42e26948 - Provider: SunJCE
     [java] Debug [[18:45:30:142]ROLE_B-ENCRYPTION] - Encrypted [Sym] [AES/RAW/256] javax.crypto.SealedObject@77cd7a0 - Provider: SunJCE
     [java] Debug [[18:45:30:142]ROLE_B-LANGUAGE] - Send
     [java] Debug [[18:45:30:142]ROLE_B-NETWORK] - ---------- SEND -----------
     [java] Debug [[18:45:30:142]ROLE_B-NETWORK] - Sending -> javax.crypto.SealedObject@77cd7a0
     [java] Debug [[18:45:30:142]ROLE_B-NETWORK] - [18:45:31:969]Sent -> javax.crypto.SealedObject@77cd7a0
     [java] Debug [[18:45:30:142]ROLE_B-PROTOCOL] - GSM - ROLE_B - STEP_3
     [java] Debug [[18:45:30:142]ROLE_B-PROTOCOL] - gsm.GSM_ROLE_B@59e84876
     [java] Debug [[18:45:30:142]ROLE_B-PROTOCOL] - [18:45:31:969]Session completed: 1/1
     [java] Debug [[18:45:30:142]ROLE_B-NETWORK] - Connection closed
     [java] Debug [[18:45:30:142]ROLE_B-SESSION] - Session closed
     [java] Debug [[18:45:30:142]ROLE_B-NETWORK] - Connection closed
     [java] Debug [[18:45:30:142]ROLE_B-SESSION] - Session closed
     [java] GSM [ROLE_B] - Execution time was 1938,087 ms.

BUILD SUCCESSFUL
Total time: 2 seconds
