Buildfile: /Users/usuario/anbx-ide-exe-mac/genAnBx/src/gsm_attacktrace_active/build.xml

ROLE_I:
     [java] Debug [GSM_AttackTrace_active-ALWAYS] - Verbose mode on
     [java] Debug [ROLE_I-APPLICATION] - Reading config file: GSM_AttackTrace_active.properties
     [java] Debug [ROLE_I-ENCRYPTION] - -------------------- crypto config --------------------
     [java] Debug [ROLE_I-ENCRYPTION] - cipherScheme = AES/CBC/PKCS5Padding
     [java] Debug [ROLE_I-ENCRYPTION] - keySize = 256
     [java] Debug [ROLE_I-ENCRYPTION] - keyGenerationScheme = AES
     [java] Debug [ROLE_I-ENCRYPTION] - keyGenerationSize = 256
     [java] Debug [ROLE_I-ENCRYPTION] - keyGenerationSchemePBE = PBKDF2WithHmacSHA512
     [java] Debug [ROLE_I-ENCRYPTION] - keyPairGenerationScheme = RSA
     [java] Debug [ROLE_I-ENCRYPTION] - keyPairGenerationSize = 2048
     [java] Debug [ROLE_I-ENCRYPTION] - secureRandomAlgorithm = DRBG
     [java] Debug [ROLE_I-ENCRYPTION] - hmacAlgorithm = HmacSHA256
     [java] Debug [ROLE_I-ENCRYPTION] - messageDigestAlgorithm = SHA-256
     [java] Debug [ROLE_I-ENCRYPTION] - messageDigestSignatureAlgorithm = SHA256
     [java] Debug [ROLE_I-ENCRYPTION] - keyAgreementAlgorithm = DH
     [java] Debug [ROLE_I-ENCRYPTION] - keyAgreementKeyPairGenerationScheme = DH
     [java] Debug [ROLE_I-ENCRYPTION] - dhRndExpSize = 4096
     [java] Debug [ROLE_I-ENCRYPTION] - ecGenParameterSpec = secp256r1
     [java] Debug [ROLE_I-ENCRYPTION] - asymCipherSchemeBlock = RSA
     [java] Debug [ROLE_I-ENCRYPTION] - sslContext = TLSv1.3
     [java] Debug [ROLE_I-ENCRYPTION] - securityProvider = default
     [java] Debug [ROLE_I-ENCRYPTION] - cipherSchemeProvider = default
     [java] Debug [ROLE_I-ENCRYPTION] - keyGenerationSchemeProvider = default
     [java] Debug [ROLE_I-ENCRYPTION] - keyGenerationSchemePBEProvider = default
     [java] Debug [ROLE_I-ENCRYPTION] - keyPairGenerationSchemeProvider = default
     [java] Debug [ROLE_I-ENCRYPTION] - secureRandomProvider = default
     [java] Debug [ROLE_I-ENCRYPTION] - hmacProvider = default
     [java] Debug [ROLE_I-ENCRYPTION] - messageDigestProvider = default
     [java] Debug [ROLE_I-ENCRYPTION] - signatureProvider = default
     [java] Debug [ROLE_I-ENCRYPTION] - asymEncProvider = default
     [java] Debug [ROLE_I-ENCRYPTION] - keyAgreementProvider = default
     [java] Debug [ROLE_I-ENCRYPTION] - sslContextProvider = default
     [java] Debug [ROLE_I-ENCRYPTION] - -------------------- crypto config --------------------
     [java] Debug [[21:33:51:004]ROLE_I-APPLICATION] - Loading aliases
     [java] Debug [[21:33:51:004]ROLE_I-APPLICATION] - Role: ROLE_I - Alias: alice
     [java] Debug [[21:33:51:004]ROLE_I-APPLICATION] - myAlias: alice
     [java] Debug [[21:33:51:004]ROLE_I-APPLICATION] - Role: ROLE_B - Alias: bob
     [java] Debug [[21:33:51:004]ROLE_I-APPLICATION] - Role: ROLE_H - Alias: charlie
     [java] Debug [[21:33:51:004]ROLE_I-APPLICATION] - Role: ROLE_M - Alias: david
     [java] Debug [[21:33:51:004]ROLE_I-APPLICATION] - Host: 127.0.0.1 - Port: 55556
     [java] Debug [[21:33:51:004]ROLE_I-APPLICATION] - Channel Type: SSL_PLAIN - Role: CLIENT
     [java] Debug [[21:33:51:004]ROLE_I-APPLICATION] - Channel: ROLE_I_channel_ROLE_B_Client_Insecure
     [java] Debug [[21:33:51:004]ROLE_I-APPLICATION] - [21:33:51:015]myRole: ROLE_I
     [java] Debug [[21:33:51:004]ROLE_I-APPLICATION] - [21:33:51:015]sessions: 1
     [java] Debug [[21:33:51:004]ROLE_I-ENCRYPTION] - Loading KeyStore: tls #0
     [java] Debug [[21:33:51:004]ROLE_I-ENCRYPTION] - Reading config file (KSS): ../../keystore/alice.pwd
     [java] Debug [[21:33:51:004]ROLE_I-ENCRYPTION] - tls - KeyStoreType: PKCS12
     [java] Debug [[21:33:51:004]ROLE_I-ENCRYPTION] - tls - LocalKeyStore: ../../keystore/alice_tls.private
     [java] Debug [[21:33:51:004]ROLE_I-ENCRYPTION] - tls - RemotelKeyStore: ../../keystore/alice_tls.public
     [java] Debug [[21:33:51:004]ROLE_I-ENCRYPTION] - My Alias: alice
     [java] Debug [[21:33:51:004]ROLE_I-ENCRYPTION] - RootCA: root
     [java] Debug [[21:33:51:004]ROLE_I-ENCRYPTION] - Loading KeyStore: enc #1
     [java] Debug [[21:33:51:004]ROLE_I-ENCRYPTION] - Reading config file (KSS): ../../keystore/alice.pwd
     [java] Debug [[21:33:51:004]ROLE_I-ENCRYPTION] - enc - KeyStoreType: PKCS12
     [java] Debug [[21:33:51:004]ROLE_I-ENCRYPTION] - enc - LocalKeyStore: ../../keystore/alice_enc.private
     [java] Debug [[21:33:51:004]ROLE_I-ENCRYPTION] - enc - RemotelKeyStore: ../../keystore/alice_enc.public
     [java] Debug [[21:33:51:004]ROLE_I-ENCRYPTION] - My Alias: alice
     [java] Debug [[21:33:51:004]ROLE_I-ENCRYPTION] - RootCA: root
     [java] Debug [[21:33:51:004]ROLE_I-ENCRYPTION] - Loading KeyStore: sig #2
     [java] Debug [[21:33:51:004]ROLE_I-ENCRYPTION] - Reading config file (KSS): ../../keystore/alice.pwd
     [java] Debug [[21:33:51:004]ROLE_I-ENCRYPTION] - sig - KeyStoreType: PKCS12
     [java] Debug [[21:33:51:004]ROLE_I-ENCRYPTION] - sig - LocalKeyStore: ../../keystore/alice_sig.private
     [java] Debug [[21:33:51:004]ROLE_I-ENCRYPTION] - sig - RemotelKeyStore: ../../keystore/alice_sig.public
     [java] Debug [[21:33:51:004]ROLE_I-ENCRYPTION] - My Alias: alice
     [java] Debug [[21:33:51:004]ROLE_I-ENCRYPTION] - RootCA: root
     [java] Debug [[21:33:51:004]ROLE_I-ENCRYPTION] - Loading KeyStore: hmc #3
     [java] Debug [[21:33:51:004]ROLE_I-ENCRYPTION] - Reading config file (KSS): ../../keystore/alice.pwd
     [java] Debug [[21:33:51:004]ROLE_I-ENCRYPTION] - hmc - KeyStoreType: PKCS12
     [java] Debug [[21:33:51:004]ROLE_I-ENCRYPTION] - hmc - LocalKeyStore: ../../keystore/alice_hmc.private
     [java] Debug [[21:33:51:004]ROLE_I-ENCRYPTION] - hmc - RemotelKeyStore: ../../keystore/alice_hmc.public
     [java] Debug [[21:33:51:004]ROLE_I-ENCRYPTION] - My Alias: alice
     [java] Debug [[21:33:51:004]ROLE_I-ENCRYPTION] - RootCA: root
     [java] Debug [[21:33:51:004]ROLE_I-ENCRYPTION] - Building KeyStore: tls #0
     [java] Debug [[21:33:51:004]ROLE_I-ENCRYPTION] - Loading KeyStore: ../../keystore/alice_tls.private - Type: PKCS12
     [java] Debug [[21:33:51:004]ROLE_I-ENCRYPTION] - Loading KeyStore: ../../keystore/alice_tls.public - Type: PKCS12
     [java] Debug [[21:33:51:004]ROLE_I-ENCRYPTION] - Building KeyStore: enc #1
     [java] Debug [[21:33:51:004]ROLE_I-ENCRYPTION] - Loading KeyStore: ../../keystore/alice_enc.private - Type: PKCS12
     [java] Debug [[21:33:51:004]ROLE_I-ENCRYPTION] - Loading KeyStore: ../../keystore/alice_enc.public - Type: PKCS12
     [java] Debug [[21:33:51:004]ROLE_I-ENCRYPTION] - Building KeyStore: sig #2
     [java] Debug [[21:33:51:004]ROLE_I-ENCRYPTION] - Loading KeyStore: ../../keystore/alice_sig.private - Type: PKCS12
     [java] Debug [[21:33:51:004]ROLE_I-ENCRYPTION] - Loading KeyStore: ../../keystore/alice_sig.public - Type: PKCS12
     [java] Debug [[21:33:51:004]ROLE_I-ENCRYPTION] - Building KeyStore: hmc #3
     [java] Debug [[21:33:51:004]ROLE_I-ENCRYPTION] - Loading KeyStore: ../../keystore/alice_hmc.private - Type: PKCS12
     [java] Debug [[21:33:51:004]ROLE_I-ENCRYPTION] - Loading KeyStore: ../../keystore/alice_hmc.public - Type: PKCS12
     [java] Debug [[21:33:51:004]ROLE_I-ENCRYPTION] - Certificate retrieved: <alice>
     [java] Debug [[21:33:51:004]ROLE_I-ENCRYPTION] - Certificate retrieved: <alice>
     [java] Debug [[21:33:51:004]ROLE_I-ENCRYPTION] - Certificate retrieved: <alice>
     [java] Debug [[21:33:51:004]ROLE_I-ENCRYPTION] - Certificate retrieved: <alice>
     [java] Debug [[21:33:51:004]ROLE_I-SESSION] - Initializing channel - cs: Channel Settings - Port: 55556 - Role: CLIENT - Type: SSL_PLAIN
     [java] Debug [[21:33:51:004]ROLE_I-SESSION] - Initializing channel - keystore: anbxj.Crypto_KeyStoreSettings@39ba5a14
     [java] Debug [[21:33:51:004]ROLE_I-ENCRYPTION] - readObject - Serialized data from ./ki_david_alice.ser
     [java] Debug [[21:33:51:004]ROLE_I-ENCRYPTION] - readObject - anbxj.Crypto_ByteArray.toString: Crypto_ByteArray [bytearray=[-8, -93, 41, 27, -18, -58, -59, -89, -57, -85, -123, -6, 46, -50, 20, 54, 5, -2, 116, 95, -75, 106, -30, 55, 91, -62, 113, 110, -128, -28, -44, 94, -52, 41, 103, -108, -96, 7, -75, -97, 38, -98, 17, 20, 18, 98, -42, 36, 67, 23, 55, 16, 16, -41, -32, -60, 32, 33, -14, 75, -88, -113, -99, 119, 106, 69, -80, -99, -74, 51, 70, 103, 4, 55, -127, -6, 110, 37, 74, -24, -90, -59, -37, 70, -47, -7, -18, 43, -127, 29, 13, 105, 22, 70, -58, 72, -46, -57, 13, -24, 48, -60, -69, -124, 103, -78, 91, -24, 5, 110, -62, -15, 111, 101, -22, -30, 99, -49, -75, 108, -106, -104, -84, -96, -16, -74, -30, 2, 79, 40, -40, 88, -84, -66, -101, 87, -120, -103, 46, -117, -97, -71, 99, -100, 0, 3, -105, 112, 112, 116, -105, 65, 99, 97, 31, -97, 41, -90, -97, 57, 106, -115, 34, 58, -116, -78, 56, 90, 25, 46, 96, 61, 91, 46, 100, -32, 111, 117, 65, 92, -47, 61, 111, -3, 6, -10, -125, 126, 42, -79, -85, -58, 120, 24, 110, 36, -111, 116, 3, -56, 118, -120, 22, 22, 33, -45, -59, -36, 14, 81, 1, 108, -83, -68, 67, 16, -26, 109, -76, -71, -117, 119, 73, -40, -53, 41, -35, -27, 61, -10, -127, 8, -52, -92, 123, -37, -12, 32, -53, 12, -45, 69, -72, -37, -71, -73, -89, -48, 9, 110, -76, -15, -128, -50, 66, -9]]
     [java] Debug [[21:33:51:004]ROLE_I-ENCRYPTION] - readObject - anbxj.Crypto_ByteArray.hashCode: -702279348
     [java] Debug [[21:33:51:004]ROLE_I-ENCRYPTION] - readObject - Serialized data from ./ki_alice_charlie.ser
     [java] Debug [[21:33:51:004]ROLE_I-ENCRYPTION] - readObject - anbxj.Crypto_ByteArray.toString: Crypto_ByteArray [bytearray=[104, -125, 60, 50, 18, 12, 0, 51, 57, 122, 67, -71, 65, -6, -49, -37, 57, -117, -60, 61, -57, 90, -49, -70, -120, 71, 41, 43, 16, 51, 118, -61, -105, 5, 90, -119, 101, -94, -61, 107, 117, 71, -23, -91, 126, -94, 82, 106, 100, -119, -39, 55, 103, 116, -112, 59, -70, 123, -33, -81, 36, 22, -66, 108, 31, 42, 55, -30, -105, 63, 56, -64, 38, -103, -58, 14, 113, -2, 50, -81, -34, 103, 106, -19, 96, 51, -81, 119, -65, -118, 53, 38, -8, 92, -54, 3, 104, 48, -97, 36, -71, 35, -9, 41, 105, -46, -30, 37, -38, 118, -22, -83, -88, -49, 6, 2, 127, 79, -97, 116, 10, 108, -120, -25, -127, -48, 63, -44, 70, 17, 106, -36, -2, -6, -16, -66, 31, -83, -52, -47, -16, 67, 15, 114, 105, -78, 51, 36, 80, -47, -36, -3, 80, 110, 67, -96, 41, 48, 50, -7, -87, 101, 98, 2, 88, -91, -105, 0, 108, 112, -64, 76, 97, -9, 44, 24, 63, 67, -78, -68, 23, 7, 85, -42, -106, 69, -42, -21, -105, 111, -29, 28, -105, 2, 66, 53, 5, -13, 51, 25, -67, -17, -64, 40, 78, -105, -12, 39, 111, -96, 72, 45, 108, -32, -74, 80, 26, 52, -43, 92, -123, 58, 107, 32, 51, 48, -1, 74, 87, 75, 113, 126, 106, -105, -83, 2, 14, 111, 26, 62, -22, 61, -75, -3, 80, -115, -40, 57, -117, -50, -13, -20, -87, -119, 10, 106]]
     [java] Debug [[21:33:51:004]ROLE_I-ENCRYPTION] - readObject - anbxj.Crypto_ByteArray.hashCode: 1396727809
     [java] Debug [[21:33:51:004]ROLE_I-SESSION] - Opening session
     [java] Debug [[21:33:51:004]ROLE_I-NETWORK] - Starting Client for 127.0.0.1:55556
     [java] Debug [[21:33:51:004]ROLE_I-ALWAYS] - Connected to Server 127.0.0.1:55556 - ChannelType: SSL_PLAIN
     [java] Debug [[21:33:51:004]ROLE_I-PROTOCOL] - [21:33:51:581]Session started: 1/1
     [java] Debug [[21:33:51:004]ROLE_I-PROTOCOL] - GSM_AttackTrace_active - ROLE_I - STEP_0
     [java] Debug [[21:33:51:004]ROLE_I-PROTOCOL] - gsm_attacktrace_active.GSM_AttackTrace_active_ROLE_I@5056dfcb
     [java] Debug [[21:33:51:004]ROLE_I-PROTOCOL] - Timestamp: [21:33:51:585]
     [java] Debug [[21:33:51:004]ROLE_I-ENCRYPTION] - Nonce - DRBG - Value: [-59, -32, 11, 90, -55, 96, -104, -66, -42, -83, -93, 38, -56, -45, 12, 68, -8, 108, -42, -91, 124, 76, 121, 51, -53, 122, 73, 114, -46, -104, 100, -126, 116, 43, 53, -40, -43, 69, -56, -97, -43, 99, 70, -4, 126, -115, -17, -88, 127, 17, 40, -114, -90, -114, -7, 32, 92, -50, 17, 52, 73, 75, -13, 21, 40, -77, 94, -81, 116, 98, 118, -123, -125, 110, 28, -50, -74, 4, -1, 35, -56, 53, 106, -84, 110, -30, -123, -4, 98, -126, 53, -54, 20, 84, -85, 83, 78, 28, 91, 42, 84, -16, 113, -86, -109, -31, -29, -47, -80, -1, -39, 27, -82, -59, -121, 65, 69, 81, -114, 90, 31, 23, -105, -72, -75, 92, -37, 111, -22, -87, -97, 58, -117, 84, 110, -14, -27, 24, 28, 115, -47, 92, -89, 5, 6, -84, -5, -110, 11, 114, -100, -65, -35, -1, 100, 54, -8, 51, -104, 104, 31, 37, -71, 90, 121, -82, -92, 93, 42, -16, -122, 2, -117, 102, -102, -96, -127, 86, 86, 97, -18, 71, 65, 117, -49, -60, -103, -81, 13, -94, -115, 4, 10, 10, 20, -5, -124, 69, -109, -116, 85, -69, 2, -58, 0, -107, -50, 110, 85, -41, -100, -21, -50, -120, -95, 78, 13, 10, -74, 69, 8, 0, -46, 14, 121, 102, -95, -46, -105, -57, -70, 26, -54, -57, -78, 59, -101, 79, 4, -26, -49, -72, 77, -86, -19, 101, 31, -68, 44, 90, 40, 106, 44, -10, 113, -72]
     [java] Debug [[21:33:51:004]ROLE_I-ENCRYPTION] - Nonce - DRBG - Value: [-88, -68, 63, 101, 65, 26, 91, -101, 57, -33, 105, -108, 9, -24, -29, -70, -104, 22, -98, -87, -31, 107, 64, 122, 35, 65, 42, -19, -18, -6, -64, 3, -124, 87, 26, 30, -23, -100, -86, -88, -85, 117, -98, 114, 19, -15, 35, -2, 25, -60, 72, 96, -43, 106, 60, -115, -23, 108, -115, 101, 14, -109, 81, -51, 96, 55, 3, -50, 113, 118, 66, -4, 74, 73, -127, 17, 127, -90, -68, 69, 60, 82, -73, 28, -120, 125, 4, -11, -100, -52, -35, 18, -112, 115, -20, -121, 106, -52, 73, 50, -3, 112, 29, 94, 112, -97, 5, -118, -104, -111, -88, -3, -21, 35, 62, 48, 10, 23, 122, 72, -82, -5, -87, -37, 39, -115, -68, -47, 119, -84, 14, -36, 72, -122, 23, 9, -68, -7, -25, -95, 32, 62, 117, -102, -48, 41, -63, -113, -110, -113, -38, -96, -59, 50, 117, -93, 23, -5, 117, 125, -116, -26, -49, -116, -42, 15, 22, -101, -1, 50, 73, 96, -2, 9, -11, -44, 45, 120, 11, 16, -20, 79, 114, 121, -22, 97, -11, -93, 18, -6, 9, -123, -106, 14, 23, 113, -120, -60, -54, -118, 111, 15, 53, 71, -124, 16, -87, 57, -76, 96, -29, -103, 54, 106, 127, -77, 36, 64, 5, 65, -14, 92, -37, -95, -88, -56, 118, 58, -20, -11, 89, -104, 14, 59, 89, 8, -117, 12, -8, 85, -74, -8, 124, -26, 115, 87, 38, -44, 107, -19, 49, -17, 37, 91, -34, 42]
     [java] Debug [[21:33:51:004]ROLE_I-ENCRYPTION] - Key Generated [Sym] [AES/RAW/256] javax.crypto.spec.SecretKeySpec@17d0b - Provider: SunJCE
     [java] Debug [[21:33:51:004]ROLE_I-ENCRYPTION] - Digest Generation - obj: anbxj.Crypto_ByteArray
     [java] Debug [[21:33:51:004]ROLE_I-ENCRYPTION] - Digest Generation - obj.hashCode: 2084147997
     [java] Debug [[21:33:51:004]ROLE_I-ENCRYPTION] - Digest Generation - obj.toString: Crypto_ByteArray [bytearray=[-88, -68, 63, 101, 65, 26, 91, -101, 57, -33, 105, -108, 9, -24, -29, -70, -104, 22, -98, -87, -31, 107, 64, 122, 35, 65, 42, -19, -18, -6, -64, 3, -124, 87, 26, 30, -23, -100, -86, -88, -85, 117, -98, 114, 19, -15, 35, -2, 25, -60, 72, 96, -43, 106, 60, -115, -23, 108, -115, 101, 14, -109, 81, -51, 96, 55, 3, -50, 113, 118, 66, -4, 74, 73, -127, 17, 127, -90, -68, 69, 60, 82, -73, 28, -120, 125, 4, -11, -100, -52, -35, 18, -112, 115, -20, -121, 106, -52, 73, 50, -3, 112, 29, 94, 112, -97, 5, -118, -104, -111, -88, -3, -21, 35, 62, 48, 10, 23, 122, 72, -82, -5, -87, -37, 39, -115, -68, -47, 119, -84, 14, -36, 72, -122, 23, 9, -68, -7, -25, -95, 32, 62, 117, -102, -48, 41, -63, -113, -110, -113, -38, -96, -59, 50, 117, -93, 23, -5, 117, 125, -116, -26, -49, -116, -42, 15, 22, -101, -1, 50, 73, 96, -2, 9, -11, -44, 45, 120, 11, 16, -20, 79, 114, 121, -22, 97, -11, -93, 18, -6, 9, -123, -106, 14, 23, 113, -120, -60, -54, -118, 111, 15, 53, 71, -124, 16, -87, 57, -76, 96, -29, -103, 54, 106, 127, -77, 36, 64, 5, 65, -14, 92, -37, -95, -88, -56, 118, 58, -20, -11, 89, -104, 14, 59, 89, 8, -117, 12, -8, 85, -74, -8, 124, -26, 115, 87, 38, -44, 107, -19, 49, -17, 37, 91, -34, 42]]
     [java] Debug [[21:33:51:004]ROLE_I-ENCRYPTION] - Digest Generation - messageDigestAlgorithm: SHA-256
     [java] Debug [[21:33:51:004]ROLE_I-ENCRYPTION] - makeBytes - anbxj.Crypto_ByteArray.toString: Crypto_ByteArray [bytearray=[-88, -68, 63, 101, 65, 26, 91, -101, 57, -33, 105, -108, 9, -24, -29, -70, -104, 22, -98, -87, -31, 107, 64, 122, 35, 65, 42, -19, -18, -6, -64, 3, -124, 87, 26, 30, -23, -100, -86, -88, -85, 117, -98, 114, 19, -15, 35, -2, 25, -60, 72, 96, -43, 106, 60, -115, -23, 108, -115, 101, 14, -109, 81, -51, 96, 55, 3, -50, 113, 118, 66, -4, 74, 73, -127, 17, 127, -90, -68, 69, 60, 82, -73, 28, -120, 125, 4, -11, -100, -52, -35, 18, -112, 115, -20, -121, 106, -52, 73, 50, -3, 112, 29, 94, 112, -97, 5, -118, -104, -111, -88, -3, -21, 35, 62, 48, 10, 23, 122, 72, -82, -5, -87, -37, 39, -115, -68, -47, 119, -84, 14, -36, 72, -122, 23, 9, -68, -7, -25, -95, 32, 62, 117, -102, -48, 41, -63, -113, -110, -113, -38, -96, -59, 50, 117, -93, 23, -5, 117, 125, -116, -26, -49, -116, -42, 15, 22, -101, -1, 50, 73, 96, -2, 9, -11, -44, 45, 120, 11, 16, -20, 79, 114, 121, -22, 97, -11, -93, 18, -6, 9, -123, -106, 14, 23, 113, -120, -60, -54, -118, 111, 15, 53, 71, -124, 16, -87, 57, -76, 96, -29, -103, 54, 106, 127, -77, 36, 64, 5, 65, -14, 92, -37, -95, -88, -56, 118, 58, -20, -11, 89, -104, 14, 59, 89, 8, -117, 12, -8, 85, -74, -8, 124, -26, 115, 87, 38, -44, 107, -19, 49, -17, 37, 91, -34, 42]]
     [java] Debug [[21:33:51:004]ROLE_I-ENCRYPTION] - makeBytes - anbxj.Crypto_ByteArray.hashCode: 2084147997
     [java] Debug [[21:33:51:004]ROLE_I-ENCRYPTION] - makeBytes - ByteArrayOutputStream.size: 339
     [java] Debug [[21:33:51:004]ROLE_I-ENCRYPTION] - makeBytes - ByteArrayOutputStream.toByteArray: [B@9629756
     [java] Debug [[21:33:51:004]ROLE_I-ENCRYPTION] - Digest Generation - serialize(obj).length: 339
     [java] Debug [[21:33:51:004]ROLE_I-ENCRYPTION] - Digest Generation - algorithm: SHA-256 - length: 32
     [java] Debug [[21:33:51:004]ROLE_I-ENCRYPTION] - Digest Generation - digest: Crypto_ByteArray [bytearray=[-1, -14, -75, 11, -85, -59, 121, 26, 55, -27, 71, 110, 111, -125, -15, -1, 24, 117, 11, 83, -65, 87, 58, 124, -24, -41, -82, 22, 71, -68, 41, 34]]
     [java] Debug [[21:33:51:004]ROLE_I-ENCRYPTION] - Digest Generation - hashCode: 214452063
     [java] Debug [[21:33:51:004]ROLE_I-LANGUAGE] - AnBx_Params - size: 3
     [java] Debug [[21:33:51:004]ROLE_I-LANGUAGE] - AnBx_Params - hash: -1845853511
     [java] Debug [[21:33:51:004]ROLE_I-LANGUAGE] - AnBx_Params - params: AnBx_Params [v=[Crypto_ByteArray [bytearray=[-59, -32, 11, 90, -55, 96, -104, -66, -42, -83, -93, 38, -56, -45, 12, 68, -8, 108, -42, -91, 124, 76, 121, 51, -53, 122, 73, 114, -46, -104, 100, -126, 116, 43, 53, -40, -43, 69, -56, -97, -43, 99, 70, -4, 126, -115, -17, -88, 127, 17, 40, -114, -90, -114, -7, 32, 92, -50, 17, 52, 73, 75, -13, 21, 40, -77, 94, -81, 116, 98, 118, -123, -125, 110, 28, -50, -74, 4, -1, 35, -56, 53, 106, -84, 110, -30, -123, -4, 98, -126, 53, -54, 20, 84, -85, 83, 78, 28, 91, 42, 84, -16, 113, -86, -109, -31, -29, -47, -80, -1, -39, 27, -82, -59, -121, 65, 69, 81, -114, 90, 31, 23, -105, -72, -75, 92, -37, 111, -22, -87, -97, 58, -117, 84, 110, -14, -27, 24, 28, 115, -47, 92, -89, 5, 6, -84, -5, -110, 11, 114, -100, -65, -35, -1, 100, 54, -8, 51, -104, 104, 31, 37, -71, 90, 121, -82, -92, 93, 42, -16, -122, 2, -117, 102, -102, -96, -127, 86, 86, 97, -18, 71, 65, 117, -49, -60, -103, -81, 13, -94, -115, 4, 10, 10, 20, -5, -124, 69, -109, -116, 85, -69, 2, -58, 0, -107, -50, 110, 85, -41, -100, -21, -50, -120, -95, 78, 13, 10, -74, 69, 8, 0, -46, 14, 121, 102, -95, -46, -105, -57, -70, 26, -54, -57, -78, 59, -101, 79, 4, -26, -49, -72, 77, -86, -19, 101, 31, -68, 44, 90, 40, 106, 44, -10, 113, -72]], Crypto_ByteArray [bytearray=[-1, -14, -75, 11, -85, -59, 121, 26, 55, -27, 71, 110, 111, -125, -15, -1, 24, 117, 11, 83, -65, 87, 58, 124, -24, -41, -82, 22, 71, -68, 41, 34]], javax.crypto.spec.SecretKeySpec@17d0b]]
     [java] Debug [[21:33:51:004]ROLE_I-LANGUAGE] - Send
     [java] Debug [[21:33:51:004]ROLE_I-NETWORK] - ---------- SEND -----------
     [java] Debug [[21:33:51:004]ROLE_I-NETWORK] - Sending -> AnBx_Params [v=[Crypto_ByteArray [bytearray=[-59, -32, 11, 90, -55, 96, -104, -66, -42, -83, -93, 38, -56, -45, 12, 68, -8, 108, -42, -91, 124, 76, 121, 51, -53, 122, 73, 114, -46, -104, 100, -126, 116, 43, 53, -40, -43, 69, -56, -97, -43, 99, 70, -4, 126, -115, -17, -88, 127, 17, 40, -114, -90, -114, -7, 32, 92, -50, 17, 52, 73, 75, -13, 21, 40, -77, 94, -81, 116, 98, 118, -123, -125, 110, 28, -50, -74, 4, -1, 35, -56, 53, 106, -84, 110, -30, -123, -4, 98, -126, 53, -54, 20, 84, -85, 83, 78, 28, 91, 42, 84, -16, 113, -86, -109, -31, -29, -47, -80, -1, -39, 27, -82, -59, -121, 65, 69, 81, -114, 90, 31, 23, -105, -72, -75, 92, -37, 111, -22, -87, -97, 58, -117, 84, 110, -14, -27, 24, 28, 115, -47, 92, -89, 5, 6, -84, -5, -110, 11, 114, -100, -65, -35, -1, 100, 54, -8, 51, -104, 104, 31, 37, -71, 90, 121, -82, -92, 93, 42, -16, -122, 2, -117, 102, -102, -96, -127, 86, 86, 97, -18, 71, 65, 117, -49, -60, -103, -81, 13, -94, -115, 4, 10, 10, 20, -5, -124, 69, -109, -116, 85, -69, 2, -58, 0, -107, -50, 110, 85, -41, -100, -21, -50, -120, -95, 78, 13, 10, -74, 69, 8, 0, -46, 14, 121, 102, -95, -46, -105, -57, -70, 26, -54, -57, -78, 59, -101, 79, 4, -26, -49, -72, 77, -86, -19, 101, 31, -68, 44, 90, 40, 106, 44, -10, 113, -72]], Crypto_ByteArray [bytearray=[-1, -14, -75, 11, -85, -59, 121, 26, 55, -27, 71, 110, 111, -125, -15, -1, 24, 117, 11, 83, -65, 87, 58, 124, -24, -41, -82, 22, 71, -68, 41, 34]], javax.crypto.spec.SecretKeySpec@17d0b]]
     [java] Debug [[21:33:51:004]ROLE_I-NETWORK] - [21:33:51:642]Sent -> AnBx_Params [v=[Crypto_ByteArray [bytearray=[-59, -32, 11, 90, -55, 96, -104, -66, -42, -83, -93, 38, -56, -45, 12, 68, -8, 108, -42, -91, 124, 76, 121, 51, -53, 122, 73, 114, -46, -104, 100, -126, 116, 43, 53, -40, -43, 69, -56, -97, -43, 99, 70, -4, 126, -115, -17, -88, 127, 17, 40, -114, -90, -114, -7, 32, 92, -50, 17, 52, 73, 75, -13, 21, 40, -77, 94, -81, 116, 98, 118, -123, -125, 110, 28, -50, -74, 4, -1, 35, -56, 53, 106, -84, 110, -30, -123, -4, 98, -126, 53, -54, 20, 84, -85, 83, 78, 28, 91, 42, 84, -16, 113, -86, -109, -31, -29, -47, -80, -1, -39, 27, -82, -59, -121, 65, 69, 81, -114, 90, 31, 23, -105, -72, -75, 92, -37, 111, -22, -87, -97, 58, -117, 84, 110, -14, -27, 24, 28, 115, -47, 92, -89, 5, 6, -84, -5, -110, 11, 114, -100, -65, -35, -1, 100, 54, -8, 51, -104, 104, 31, 37, -71, 90, 121, -82, -92, 93, 42, -16, -122, 2, -117, 102, -102, -96, -127, 86, 86, 97, -18, 71, 65, 117, -49, -60, -103, -81, 13, -94, -115, 4, 10, 10, 20, -5, -124, 69, -109, -116, 85, -69, 2, -58, 0, -107, -50, 110, 85, -41, -100, -21, -50, -120, -95, 78, 13, 10, -74, 69, 8, 0, -46, 14, 121, 102, -95, -46, -105, -57, -70, 26, -54, -57, -78, 59, -101, 79, 4, -26, -49, -72, 77, -86, -19, 101, 31, -68, 44, 90, 40, 106, 44, -10, 113, -72]], Crypto_ByteArray [bytearray=[-1, -14, -75, 11, -85, -59, 121, 26, 55, -27, 71, 110, 111, -125, -15, -1, 24, 117, 11, 83, -65, 87, 58, 124, -24, -41, -82, 22, 71, -68, 41, 34]], javax.crypto.spec.SecretKeySpec@17d0b]]
     [java] Debug [[21:33:51:004]ROLE_I-PROTOCOL] - GSM_AttackTrace_active - ROLE_I - STEP_0
     [java] Debug [[21:33:51:004]ROLE_I-PROTOCOL] - gsm_attacktrace_active.GSM_AttackTrace_active_ROLE_I@5056dfcb
     [java] Debug [[21:33:51:004]ROLE_I-PROTOCOL] - GSM_AttackTrace_active - ROLE_I - STEP_1
     [java] Debug [[21:33:51:004]ROLE_I-PROTOCOL] - gsm_attacktrace_active.GSM_AttackTrace_active_ROLE_I@5056dfcb
     [java] Debug [[21:33:51:004]ROLE_I-PROTOCOL] - Timestamp: [21:33:51:643]
     [java] Debug [[21:33:51:004]ROLE_I-SESSION] - Receive
     [java] Debug [[21:33:51:004]ROLE_I-LANGUAGE] - Receive
     [java] Debug [[21:33:51:004]ROLE_I-NETWORK] - ---------- RECEIVE -------------
     [java] Debug [[21:33:51:004]ROLE_I-NETWORK] - [21:33:51:759]Received <- Crypto_ByteArray [bytearray=[-59, -32, 11, 90, -55, 96, -104, -66, -42, -83, -93, 38, -56, -45, 12, 68, -8, 108, -42, -91, 124, 76, 121, 51, -53, 122, 73, 114, -46, -104, 100, -126, 116, 43, 53, -40, -43, 69, -56, -97, -43, 99, 70, -4, 126, -115, -17, -88, 127, 17, 40, -114, -90, -114, -7, 32, 92, -50, 17, 52, 73, 75, -13, 21, 40, -77, 94, -81, 116, 98, 118, -123, -125, 110, 28, -50, -74, 4, -1, 35, -56, 53, 106, -84, 110, -30, -123, -4, 98, -126, 53, -54, 20, 84, -85, 83, 78, 28, 91, 42, 84, -16, 113, -86, -109, -31, -29, -47, -80, -1, -39, 27, -82, -59, -121, 65, 69, 81, -114, 90, 31, 23, -105, -72, -75, 92, -37, 111, -22, -87, -97, 58, -117, 84, 110, -14, -27, 24, 28, 115, -47, 92, -89, 5, 6, -84, -5, -110, 11, 114, -100, -65, -35, -1, 100, 54, -8, 51, -104, 104, 31, 37, -71, 90, 121, -82, -92, 93, 42, -16, -122, 2, -117, 102, -102, -96, -127, 86, 86, 97, -18, 71, 65, 117, -49, -60, -103, -81, 13, -94, -115, 4, 10, 10, 20, -5, -124, 69, -109, -116, 85, -69, 2, -58, 0, -107, -50, 110, 85, -41, -100, -21, -50, -120, -95, 78, 13, 10, -74, 69, 8, 0, -46, 14, 121, 102, -95, -46, -105, -57, -70, 26, -54, -57, -78, 59, -101, 79, 4, -26, -49, -72, 77, -86, -19, 101, 31, -68, 44, 90, 40, 106, 44, -10, 113, -72]]
     [java] Debug [[21:33:51:004]ROLE_I-PROTOCOL] - CHECK # 1.1
     [java] Debug [[21:33:51:004]ROLE_I-PROTOCOL] - [21:33:51:762]EQ check PERFORMED on anbxj.Crypto_ByteArray
     [java] Debug [[21:33:51:004]ROLE_I-ENCRYPTION] - Crypto_ByteArray check
     [java] Debug [[21:33:51:004]ROLE_I-PROTOCOL] - [21:33:51:764]EQ check OK - anbxj.Crypto_ByteArray.toString - Crypto_ByteArray [bytearray=[-59, -32, 11, 90, -55, 96, -104, -66, -42, -83, -93, 38, -56, -45, 12, 68, -8, 108, -42, -91, 124, 76, 121, 51, -53, 122, 73, 114, -46, -104, 100, -126, 116, 43, 53, -40, -43, 69, -56, -97, -43, 99, 70, -4, 126, -115, -17, -88, 127, 17, 40, -114, -90, -114, -7, 32, 92, -50, 17, 52, 73, 75, -13, 21, 40, -77, 94, -81, 116, 98, 118, -123, -125, 110, 28, -50, -74, 4, -1, 35, -56, 53, 106, -84, 110, -30, -123, -4, 98, -126, 53, -54, 20, 84, -85, 83, 78, 28, 91, 42, 84, -16, 113, -86, -109, -31, -29, -47, -80, -1, -39, 27, -82, -59, -121, 65, 69, 81, -114, 90, 31, 23, -105, -72, -75, 92, -37, 111, -22, -87, -97, 58, -117, 84, 110, -14, -27, 24, 28, 115, -47, 92, -89, 5, 6, -84, -5, -110, 11, 114, -100, -65, -35, -1, 100, 54, -8, 51, -104, 104, 31, 37, -71, 90, 121, -82, -92, 93, 42, -16, -122, 2, -117, 102, -102, -96, -127, 86, 86, 97, -18, 71, 65, 117, -49, -60, -103, -81, 13, -94, -115, 4, 10, 10, 20, -5, -124, 69, -109, -116, 85, -69, 2, -58, 0, -107, -50, 110, 85, -41, -100, -21, -50, -120, -95, 78, 13, 10, -74, 69, 8, 0, -46, 14, 121, 102, -95, -46, -105, -57, -70, 26, -54, -57, -78, 59, -101, 79, 4, -26, -49, -72, 77, -86, -19, 101, 31, -68, 44, 90, 40, 106, 44, -10, 113, -72]] = Crypto_ByteArray [bytearray=[-59, -32, 11, 90, -55, 96, -104, -66, -42, -83, -93, 38, -56, -45, 12, 68, -8, 108, -42, -91, 124, 76, 121, 51, -53, 122, 73, 114, -46, -104, 100, -126, 116, 43, 53, -40, -43, 69, -56, -97, -43, 99, 70, -4, 126, -115, -17, -88, 127, 17, 40, -114, -90, -114, -7, 32, 92, -50, 17, 52, 73, 75, -13, 21, 40, -77, 94, -81, 116, 98, 118, -123, -125, 110, 28, -50, -74, 4, -1, 35, -56, 53, 106, -84, 110, -30, -123, -4, 98, -126, 53, -54, 20, 84, -85, 83, 78, 28, 91, 42, 84, -16, 113, -86, -109, -31, -29, -47, -80, -1, -39, 27, -82, -59, -121, 65, 69, 81, -114, 90, 31, 23, -105, -72, -75, 92, -37, 111, -22, -87, -97, 58, -117, 84, 110, -14, -27, 24, 28, 115, -47, 92, -89, 5, 6, -84, -5, -110, 11, 114, -100, -65, -35, -1, 100, 54, -8, 51, -104, 104, 31, 37, -71, 90, 121, -82, -92, 93, 42, -16, -122, 2, -117, 102, -102, -96, -127, 86, 86, 97, -18, 71, 65, 117, -49, -60, -103, -81, 13, -94, -115, 4, 10, 10, 20, -5, -124, 69, -109, -116, 85, -69, 2, -58, 0, -107, -50, 110, 85, -41, -100, -21, -50, -120, -95, 78, 13, 10, -74, 69, 8, 0, -46, 14, 121, 102, -95, -46, -105, -57, -70, 26, -54, -57, -78, 59, -101, 79, 4, -26, -49, -72, 77, -86, -19, 101, 31, -68, 44, 90, 40, 106, 44, -10, 113, -72]]
     [java] Debug [[21:33:51:004]ROLE_I-PROTOCOL] - [21:33:51:764]EQ check OK - anbxj.Crypto_ByteArray.hashCode - 1457081455 = 1457081455
     [java] Debug [[21:33:51:004]ROLE_I-PROTOCOL] - GSM_AttackTrace_active - ROLE_I - STEP_1
     [java] Debug [[21:33:51:004]ROLE_I-PROTOCOL] - gsm_attacktrace_active.GSM_AttackTrace_active_ROLE_I@5056dfcb
     [java] Debug [[21:33:51:004]ROLE_I-PROTOCOL] - GSM_AttackTrace_active - ROLE_I - STEP_2
     [java] Debug [[21:33:51:004]ROLE_I-PROTOCOL] - gsm_attacktrace_active.GSM_AttackTrace_active_ROLE_I@5056dfcb
     [java] Debug [[21:33:51:004]ROLE_I-PROTOCOL] - Timestamp: [21:33:51:784]
     [java] Debug [[21:33:51:004]ROLE_I-LANGUAGE] - Send
     [java] Debug [[21:33:51:004]ROLE_I-NETWORK] - ---------- SEND -----------
     [java] Debug [[21:33:51:004]ROLE_I-NETWORK] - Sending -> Crypto_ByteArray [bytearray=[-1, -14, -75, 11, -85, -59, 121, 26, 55, -27, 71, 110, 111, -125, -15, -1, 24, 117, 11, 83, -65, 87, 58, 124, -24, -41, -82, 22, 71, -68, 41, 34]]
     [java] Debug [[21:33:51:004]ROLE_I-NETWORK] - [21:33:51:784]Sent -> Crypto_ByteArray [bytearray=[-1, -14, -75, 11, -85, -59, 121, 26, 55, -27, 71, 110, 111, -125, -15, -1, 24, 117, 11, 83, -65, 87, 58, 124, -24, -41, -82, 22, 71, -68, 41, 34]]
     [java] Debug [[21:33:51:004]ROLE_I-PROTOCOL] - GSM_AttackTrace_active - ROLE_I - STEP_2
     [java] Debug [[21:33:51:004]ROLE_I-PROTOCOL] - gsm_attacktrace_active.GSM_AttackTrace_active_ROLE_I@5056dfcb
     [java] Debug [[21:33:51:004]ROLE_I-PROTOCOL] - GSM_AttackTrace_active - ROLE_I - STEP_3
     [java] Debug [[21:33:51:004]ROLE_I-PROTOCOL] - gsm_attacktrace_active.GSM_AttackTrace_active_ROLE_I@5056dfcb
     [java] Debug [[21:33:51:004]ROLE_I-PROTOCOL] - Timestamp: [21:33:51:785]
     [java] Debug [[21:33:51:004]ROLE_I-SESSION] - Receive
     [java] Debug [[21:33:51:004]ROLE_I-LANGUAGE] - Receive
     [java] Debug [[21:33:51:004]ROLE_I-NETWORK] - ---------- RECEIVE -------------
     [java] Debug [[21:33:51:004]ROLE_I-NETWORK] - [21:33:51:921]Received <- javax.crypto.SealedObject@7cd62f43
     [java] Debug [[21:33:51:004]ROLE_I-ENCRYPTION] - Decrypting [Sym] [AES/RAW/256] javax.crypto.SealedObject@7cd62f43
     [java] Debug [[21:33:51:004]ROLE_I-ENCRYPTION] - Decrypted [Sym] [AES/RAW/256] javax.crypto.SealedObject@7cd62f43
     [java] Debug [[21:33:51:004]ROLE_I-PROTOCOL] - CHECK # 3.1
     [java] Debug [[21:33:51:004]ROLE_I-PROTOCOL] - [21:33:51:924]INV check PERFORMED on anbxj.Crypto_ByteArray
     [java] Debug [[21:33:51:004]ROLE_I-PROTOCOL] - [21:33:51:924]INV check OK - anbxj.Crypto_ByteArray.toString - Crypto_ByteArray [bytearray=[64, -76, 85, -84, 109, -21, -81, -54, 95, 22, -69, 69, 108, 28, -4, -43, -2, 38, 3, 34, -26, -51, -10, 94, 57, -109, 82, -104, 27, 81, -127, 100, -104, -65, -59, 27, 36, 77, 85, 107, 12, 15, -9, 43, 56, 51, 30, 48, 38, 15, 24, -60, -37, 123, 51, 11, -3, 63, 110, 106, -84, -93, 69, 50, 43, 20, 110, -46, -31, 107, -48, 125, 118, -107, -74, 121, -79, 103, -97, 59, 62, -50, -106, -86, -91, -40, 44, -45, -31, -55, -10, 119, 83, 86, 54, 39, 103, 14, 127, 19, -83, 44, 69, -103, 44, 99, -40, 22, 28, 76, 62, -104, -49, 45, -22, -113, -94, 9, 74, 106, -10, 93, 46, -121, -13, 33, 0, 67, 44, 50, 71, 78, -60, -115, -50, 45, 107, 74, -46, 99, -95, -4, -15, 17, 7, 89, -99, -4, 92, 64, 11, -18, -14, 79, -14, 44, 74, -109, -28, 68, 12, -120, -118, -47, -55, 87, -64, 69, -95, 25, 55, 80, 90, 67, 122, -118, -122, 8, -90, -48, 54, 18, -1, 70, -61, 80, 11, 4, 48, 10, 55, 26, 35, -6, 4, 47, -97, 74, 7, 4, 117, 2, -32, -28, 20, -71, 116, -98, 101, 64, 90, -120, 126, 94, -53, 0, -47, -42, -66, -58, 1, 31, -91, 13, 106, -54, -112, 68, 47, -105, -73, -4, -123, 88, -30, 106, -15, -113, -43, -25, 83, 21, 57, 127, 84, 79, 21, 58, -68, -124, -29, -95, -93, 23, 119, -28]]
     [java] Debug [[21:33:51:004]ROLE_I-PROTOCOL] - [21:33:51:924]INV check OK - anbxj.Crypto_ByteArray.hashCode - -2094698265
     [java] Debug [[21:33:51:004]ROLE_I-PROTOCOL] - GSM_AttackTrace_active - ROLE_I - STEP_3
     [java] Debug [[21:33:51:004]ROLE_I-PROTOCOL] - gsm_attacktrace_active.GSM_AttackTrace_active_ROLE_I@5056dfcb
     [java] Debug [[21:33:51:004]ROLE_I-PROTOCOL] - [21:33:51:929]Session completed: 1/1
     [java] Debug [[21:33:51:004]ROLE_I-NETWORK] - Connection closed
     [java] Debug [[21:33:51:004]ROLE_I-SESSION] - Session closed
     [java] GSM_AttackTrace_active [ROLE_I] - Execution time was 1002,853 ms.

BUILD SUCCESSFUL
Total time: 1 second
