Buildfile: /Users/usuario/anbx-ide-exe-mac/genAnBx/src/gsm_attacktrace_passive/build.xml

ROLE_H:
     [java] Debug [GSM_AttackTrace_passive-ALWAYS] - Verbose mode on
     [java] Debug [ROLE_H-APPLICATION] - Reading config file: GSM_AttackTrace_passive.properties
     [java] Debug [ROLE_H-ENCRYPTION] - -------------------- crypto config --------------------
     [java] Debug [ROLE_H-ENCRYPTION] - cipherScheme = AES/CBC/PKCS5Padding
     [java] Debug [ROLE_H-ENCRYPTION] - keySize = 256
     [java] Debug [ROLE_H-ENCRYPTION] - keyGenerationScheme = AES
     [java] Debug [ROLE_H-ENCRYPTION] - keyGenerationSize = 256
     [java] Debug [ROLE_H-ENCRYPTION] - keyGenerationSchemePBE = PBKDF2WithHmacSHA512
     [java] Debug [ROLE_H-ENCRYPTION] - keyPairGenerationScheme = RSA
     [java] Debug [ROLE_H-ENCRYPTION] - keyPairGenerationSize = 2048
     [java] Debug [ROLE_H-ENCRYPTION] - secureRandomAlgorithm = DRBG
     [java] Debug [ROLE_H-ENCRYPTION] - hmacAlgorithm = HmacSHA256
     [java] Debug [ROLE_H-ENCRYPTION] - messageDigestAlgorithm = SHA-256
     [java] Debug [ROLE_H-ENCRYPTION] - messageDigestSignatureAlgorithm = SHA256
     [java] Debug [ROLE_H-ENCRYPTION] - keyAgreementAlgorithm = DH
     [java] Debug [ROLE_H-ENCRYPTION] - keyAgreementKeyPairGenerationScheme = DH
     [java] Debug [ROLE_H-ENCRYPTION] - dhRndExpSize = 4096
     [java] Debug [ROLE_H-ENCRYPTION] - ecGenParameterSpec = secp256r1
     [java] Debug [ROLE_H-ENCRYPTION] - asymCipherSchemeBlock = RSA
     [java] Debug [ROLE_H-ENCRYPTION] - sslContext = TLSv1.3
     [java] Debug [ROLE_H-ENCRYPTION] - securityProvider = default
     [java] Debug [ROLE_H-ENCRYPTION] - cipherSchemeProvider = default
     [java] Debug [ROLE_H-ENCRYPTION] - keyGenerationSchemeProvider = default
     [java] Debug [ROLE_H-ENCRYPTION] - keyGenerationSchemePBEProvider = default
     [java] Debug [ROLE_H-ENCRYPTION] - keyPairGenerationSchemeProvider = default
     [java] Debug [ROLE_H-ENCRYPTION] - secureRandomProvider = default
     [java] Debug [ROLE_H-ENCRYPTION] - hmacProvider = default
     [java] Debug [ROLE_H-ENCRYPTION] - messageDigestProvider = default
     [java] Debug [ROLE_H-ENCRYPTION] - signatureProvider = default
     [java] Debug [ROLE_H-ENCRYPTION] - asymEncProvider = default
     [java] Debug [ROLE_H-ENCRYPTION] - keyAgreementProvider = default
     [java] Debug [ROLE_H-ENCRYPTION] - sslContextProvider = default
     [java] Debug [ROLE_H-ENCRYPTION] - -------------------- crypto config --------------------
     [java] Debug [[21:40:05:720]ROLE_H-APPLICATION] - Loading aliases
     [java] Debug [[21:40:05:720]ROLE_H-APPLICATION] - Role: ROLE_H - Alias: alice
     [java] Debug [[21:40:05:720]ROLE_H-APPLICATION] - myAlias: alice
     [java] Debug [[21:40:05:720]ROLE_H-APPLICATION] - Role: ROLE_I - Alias: bob
     [java] Debug [[21:40:05:720]ROLE_H-APPLICATION] - Role: ROLE_B - Alias: charlie
     [java] Debug [[21:40:05:720]ROLE_H-APPLICATION] - Role: ROLE_M - Alias: david
     [java] Debug [[21:40:05:720]ROLE_H-APPLICATION] - Host: 127.0.0.1 - Port: 55556
     [java] Debug [[21:40:05:720]ROLE_H-APPLICATION] - Channel Type: SSL_PLAIN - Role: CLIENT
     [java] Debug [[21:40:05:720]ROLE_H-APPLICATION] - Channel: ROLE_H_channel_ROLE_I_Client_Insecure
     [java] Debug [[21:40:05:720]ROLE_H-APPLICATION] - [21:40:05:729]myRole: ROLE_H
     [java] Debug [[21:40:05:720]ROLE_H-APPLICATION] - [21:40:05:730]sessions: 1
     [java] Debug [[21:40:05:720]ROLE_H-ENCRYPTION] - Loading KeyStore: tls #0
     [java] Debug [[21:40:05:720]ROLE_H-ENCRYPTION] - Reading config file (KSS): ../../keystore/alice.pwd
     [java] Debug [[21:40:05:720]ROLE_H-ENCRYPTION] - tls - KeyStoreType: PKCS12
     [java] Debug [[21:40:05:720]ROLE_H-ENCRYPTION] - tls - LocalKeyStore: ../../keystore/alice_tls.private
     [java] Debug [[21:40:05:720]ROLE_H-ENCRYPTION] - tls - RemotelKeyStore: ../../keystore/alice_tls.public
     [java] Debug [[21:40:05:720]ROLE_H-ENCRYPTION] - My Alias: alice
     [java] Debug [[21:40:05:720]ROLE_H-ENCRYPTION] - RootCA: root
     [java] Debug [[21:40:05:720]ROLE_H-ENCRYPTION] - Loading KeyStore: enc #1
     [java] Debug [[21:40:05:720]ROLE_H-ENCRYPTION] - Reading config file (KSS): ../../keystore/alice.pwd
     [java] Debug [[21:40:05:720]ROLE_H-ENCRYPTION] - enc - KeyStoreType: PKCS12
     [java] Debug [[21:40:05:720]ROLE_H-ENCRYPTION] - enc - LocalKeyStore: ../../keystore/alice_enc.private
     [java] Debug [[21:40:05:720]ROLE_H-ENCRYPTION] - enc - RemotelKeyStore: ../../keystore/alice_enc.public
     [java] Debug [[21:40:05:720]ROLE_H-ENCRYPTION] - My Alias: alice
     [java] Debug [[21:40:05:720]ROLE_H-ENCRYPTION] - RootCA: root
     [java] Debug [[21:40:05:720]ROLE_H-ENCRYPTION] - Loading KeyStore: sig #2
     [java] Debug [[21:40:05:720]ROLE_H-ENCRYPTION] - Reading config file (KSS): ../../keystore/alice.pwd
     [java] Debug [[21:40:05:720]ROLE_H-ENCRYPTION] - sig - KeyStoreType: PKCS12
     [java] Debug [[21:40:05:720]ROLE_H-ENCRYPTION] - sig - LocalKeyStore: ../../keystore/alice_sig.private
     [java] Debug [[21:40:05:720]ROLE_H-ENCRYPTION] - sig - RemotelKeyStore: ../../keystore/alice_sig.public
     [java] Debug [[21:40:05:720]ROLE_H-ENCRYPTION] - My Alias: alice
     [java] Debug [[21:40:05:720]ROLE_H-ENCRYPTION] - RootCA: root
     [java] Debug [[21:40:05:720]ROLE_H-ENCRYPTION] - Loading KeyStore: hmc #3
     [java] Debug [[21:40:05:720]ROLE_H-ENCRYPTION] - Reading config file (KSS): ../../keystore/alice.pwd
     [java] Debug [[21:40:05:720]ROLE_H-ENCRYPTION] - hmc - KeyStoreType: PKCS12
     [java] Debug [[21:40:05:720]ROLE_H-ENCRYPTION] - hmc - LocalKeyStore: ../../keystore/alice_hmc.private
     [java] Debug [[21:40:05:720]ROLE_H-ENCRYPTION] - hmc - RemotelKeyStore: ../../keystore/alice_hmc.public
     [java] Debug [[21:40:05:720]ROLE_H-ENCRYPTION] - My Alias: alice
     [java] Debug [[21:40:05:720]ROLE_H-ENCRYPTION] - RootCA: root
     [java] Debug [[21:40:05:720]ROLE_H-ENCRYPTION] - Building KeyStore: tls #0
     [java] Debug [[21:40:05:720]ROLE_H-ENCRYPTION] - Loading KeyStore: ../../keystore/alice_tls.private - Type: PKCS12
     [java] Debug [[21:40:05:720]ROLE_H-ENCRYPTION] - Loading KeyStore: ../../keystore/alice_tls.public - Type: PKCS12
     [java] Debug [[21:40:05:720]ROLE_H-ENCRYPTION] - Building KeyStore: enc #1
     [java] Debug [[21:40:05:720]ROLE_H-ENCRYPTION] - Loading KeyStore: ../../keystore/alice_enc.private - Type: PKCS12
     [java] Debug [[21:40:05:720]ROLE_H-ENCRYPTION] - Loading KeyStore: ../../keystore/alice_enc.public - Type: PKCS12
     [java] Debug [[21:40:05:720]ROLE_H-ENCRYPTION] - Building KeyStore: sig #2
     [java] Debug [[21:40:05:720]ROLE_H-ENCRYPTION] - Loading KeyStore: ../../keystore/alice_sig.private - Type: PKCS12
     [java] Debug [[21:40:05:720]ROLE_H-ENCRYPTION] - Loading KeyStore: ../../keystore/alice_sig.public - Type: PKCS12
     [java] Debug [[21:40:05:720]ROLE_H-ENCRYPTION] - Building KeyStore: hmc #3
     [java] Debug [[21:40:05:720]ROLE_H-ENCRYPTION] - Loading KeyStore: ../../keystore/alice_hmc.private - Type: PKCS12
     [java] Debug [[21:40:05:720]ROLE_H-ENCRYPTION] - Loading KeyStore: ../../keystore/alice_hmc.public - Type: PKCS12
     [java] Debug [[21:40:05:720]ROLE_H-ENCRYPTION] - Certificate retrieved: <alice>
     [java] Debug [[21:40:05:720]ROLE_H-ENCRYPTION] - Certificate retrieved: <alice>
     [java] Debug [[21:40:05:720]ROLE_H-ENCRYPTION] - Certificate retrieved: <alice>
     [java] Debug [[21:40:05:720]ROLE_H-ENCRYPTION] - Certificate retrieved: <alice>
     [java] Debug [[21:40:05:720]ROLE_H-SESSION] - Initializing channel - cs: Channel Settings - Port: 55556 - Role: CLIENT - Type: SSL_PLAIN
     [java] Debug [[21:40:05:720]ROLE_H-SESSION] - Initializing channel - keystore: anbxj.Crypto_KeyStoreSettings@880ec60
     [java] Debug [[21:40:05:720]ROLE_H-ENCRYPTION] - readObject - Serialized data from ./ki_bob_alice.ser
     [java] Debug [[21:40:05:720]ROLE_H-ENCRYPTION] - readObject - anbxj.Crypto_ByteArray.toString: Crypto_ByteArray [bytearray=[-109, 77, -20, -66, 69, -12, 83, 80, -82, 7, -48, -104, 32, -26, -42, -12, 85, -29, 115, -5, 42, -88, 61, -85, 45, 70, 122, -123, -70, 11, -54, -57, -74, 95, 21, -15, -104, 100, -81, -71, -42, -79, -37, 21, 45, -116, 46, 41, -115, 107, -114, 21, 1, -73, 35, -3, 76, 100, -120, 79, 24, -57, 27, 61, 50, 7, 80, 116, 6, -11, -54, 121, 4, 16, 98, 48, 64, 118, -77, 5, -107, 60, -36, -34, 34, 59, -100, 35, -32, 66, -40, 4, 66, 87, 31, 22, -84, -10, -88, -88, 65, 72, 45, 68, -85, 100, 87, 99, 49, -2, 58, 1, -40, -66, -127, -67, 45, -91, -73, -2, 19, 40, 44, -34, -22, 13, 73, -39, -109, 24, 34, -87, 27, -103, -9, -115, 86, -13, -102, -73, -36, -102, 66, -106, -40, -63, 52, 70, -94, -60, 0, 5, -120, -98, 100, -107, -3, 42, 10, -51, 34, -37, 8, 100, 16, 7, -7, -97, -80, -124, -29, 30, 19, 36, -26, 14, -113, 80, -39, 100, 119, -25, 109, 31, -104, -8, -92, 38, -91, 4, -38, -46, -34, 4, -105, 95, 122, 51, 6, 23, -43, -31, 25, 100, -45, -109, 69, -38, -128, 65, -86, 20, -94, 79, 35, -60, -51, 38, 15, 125, 91, 61, -98, 76, -101, 69, -31, -5, 43, 105, 120, 109, 71, -124, 23, -41, -22, -54, 55, 27, 117, -37, -83, -31, -113, -116, 73, 10, -119, 55, 34, -12, 20, 61, 45, -121]]
     [java] Debug [[21:40:05:720]ROLE_H-ENCRYPTION] - readObject - anbxj.Crypto_ByteArray.hashCode: -685666939
     [java] Debug [[21:40:05:720]ROLE_H-ENCRYPTION] - readObject - Serialized data from ./ki_david_alice.ser
     [java] Debug [[21:40:05:720]ROLE_H-ENCRYPTION] - readObject - anbxj.Crypto_ByteArray.toString: Crypto_ByteArray [bytearray=[48, -82, -67, -17, -51, -116, -111, -13, -46, -67, -68, 43, 93, -91, 10, 72, 69, -6, -102, -25, 36, 124, 77, -101, 77, -54, -121, 120, -16, -61, 105, 107, 84, 52, -106, -67, 62, 50, 108, 68, 19, -3, 39, 9, 68, 23, -3, 127, -103, 107, 59, 83, -19, -122, 2, 67, -29, 29, 108, -45, 22, 122, 2, 102, -66, -44, -35, -31, -111, 57, 23, 111, 39, -31, -28, 99, 62, 106, 28, -62, -73, -97, 73, 50, -116, 73, 88, -56, -115, -82, 58, -30, 10, -107, -30, 37, -112, -15, -101, -89, 68, 106, 71, 78, 19, 36, 75, -118, -99, 90, -63, -53, -106, 113, -63, 3, 96, 27, -3, -16, 13, 6, 54, 61, 79, 11, 47, -35, 18, -12, -126, 123, 46, -88, -51, 98, -95, -82, 97, 115, 44, -18, 67, -4, 14, 104, 76, -60, 90, -54, 25, -39, -108, -18, -6, -70, -23, 117, 120, -107, -5, 45, -94, -18, -38, 126, -17, 82, 12, -21, -39, -83, 56, -26, 34, 41, -89, -77, -14, -51, 52, -39, 121, -100, 79, 59, -29, -70, 99, 96, -60, -83, 104, 102, 83, 126, 20, -76, -75, -120, -111, 32, 0, 34, 91, 30, -52, 78, -14, -67, 38, 74, -93, -48, -1, -63, 101, -67, 49, -110, 17, 57, -60, 64, -23, -66, -28, 102, 83, 7, -59, 29, 71, 59, -66, -83, -43, -21, -25, -117, -45, 65, 114, 77, -65, -60, 105, 81, -48, -113, 77, -43, -92, 55, -51, 23]]
     [java] Debug [[21:40:05:720]ROLE_H-ENCRYPTION] - readObject - anbxj.Crypto_ByteArray.hashCode: -908464654
     [java] Debug [[21:40:05:720]ROLE_H-SESSION] - Opening session
     [java] Debug [[21:40:05:720]ROLE_H-NETWORK] - Starting Client for 127.0.0.1:55556
     [java] Debug [[21:40:05:720]ROLE_H-ALWAYS] - IOException - Unable to connect: 127.0.0.1:55556 - Attempt: 1/10 - Trying again in 500ms
     [java] Debug [[21:40:05:720]ROLE_H-ALWAYS] - Connected to Server 127.0.0.1:55556 - ChannelType: SSL_PLAIN
     [java] Debug [[21:40:05:720]ROLE_H-PROTOCOL] - [21:40:07:089]Session started: 1/1
     [java] Debug [[21:40:05:720]ROLE_H-PROTOCOL] - GSM_AttackTrace_passive - ROLE_H - STEP_0
     [java] Debug [[21:40:05:720]ROLE_H-PROTOCOL] - gsm_attacktrace_passive.GSM_AttackTrace_passive_ROLE_H@3a82f6ef
     [java] Debug [[21:40:05:720]ROLE_H-PROTOCOL] - Timestamp: [21:40:07:097]
     [java] Debug [[21:40:05:720]ROLE_H-ENCRYPTION] - Nonce - DRBG - Value: [29, 53, -36, -82, 60, 97, 114, -116, 84, 60, -32, -88, 27, 102, -95, -106, 53, 42, 45, 82, -56, 13, -105, -41, 101, -114, 6, 55, 23, 39, 6, 127, 49, -80, -33, 38, 127, 50, -127, 70, 88, 61, 2, 14, -6, 48, 97, -56, -2, -84, -30, -90, -70, -26, 29, -46, 118, 36, 19, -92, 5, -88, -13, -50, -62, -22, 38, -120, -110, -46, 121, -3, -41, -46, 22, 60, 106, 97, 69, -111, -36, 113, 84, -81, 94, -77, 63, 83, -68, 90, -41, -103, -48, -59, 97, -125, -4, 124, -79, 31, -17, 111, 43, 77, 20, 67, 39, -61, 65, -61, -122, 41, 8, 64, -6, -66, 96, 83, 118, -114, -40, -15, 42, -26, 116, -105, 89, 7, 107, 58, -18, 89, 87, -98, 5, 103, 77, 47, 7, -14, -52, 90, 16, 34, -30, -36, 122, -34, 45, 55, -59, -93, 94, -92, -27, 8, 40, 13, 78, -67, 71, 88, 43, 71, 94, 73, -78, -128, -71, -38, 22, 31, -115, -54, 19, 36, -57, -128, 97, -65, -30, 38, 99, 55, -59, -126, 9, 87, 24, -29, -122, -123, -71, 97, -22, -99, 52, -47, 70, 22, 92, 39, 28, -82, 59, 62, 126, -102, -77, -120, 98, -33, 81, -125, 116, -100, 108, 92, 86, -23, 20, 41, 48, 20, 9, 53, -29, 86, -125, -83, -123, -71, -119, -110, -5, -22, -4, 41, -72, -107, -42, -43, 75, 23, 63, 115, 88, 19, -32, -93, -99, -105, -79, 6, 21, 117]
     [java] Debug [[21:40:05:720]ROLE_H-LANGUAGE] - AnBx_Params - size: 2
     [java] Debug [[21:40:05:720]ROLE_H-LANGUAGE] - AnBx_Params - hash: -1440910208
     [java] Debug [[21:40:05:720]ROLE_H-LANGUAGE] - AnBx_Params - params: AnBx_Params [v=[Crypto_ByteArray [bytearray=[29, 53, -36, -82, 60, 97, 114, -116, 84, 60, -32, -88, 27, 102, -95, -106, 53, 42, 45, 82, -56, 13, -105, -41, 101, -114, 6, 55, 23, 39, 6, 127, 49, -80, -33, 38, 127, 50, -127, 70, 88, 61, 2, 14, -6, 48, 97, -56, -2, -84, -30, -90, -70, -26, 29, -46, 118, 36, 19, -92, 5, -88, -13, -50, -62, -22, 38, -120, -110, -46, 121, -3, -41, -46, 22, 60, 106, 97, 69, -111, -36, 113, 84, -81, 94, -77, 63, 83, -68, 90, -41, -103, -48, -59, 97, -125, -4, 124, -79, 31, -17, 111, 43, 77, 20, 67, 39, -61, 65, -61, -122, 41, 8, 64, -6, -66, 96, 83, 118, -114, -40, -15, 42, -26, 116, -105, 89, 7, 107, 58, -18, 89, 87, -98, 5, 103, 77, 47, 7, -14, -52, 90, 16, 34, -30, -36, 122, -34, 45, 55, -59, -93, 94, -92, -27, 8, 40, 13, 78, -67, 71, 88, 43, 71, 94, 73, -78, -128, -71, -38, 22, 31, -115, -54, 19, 36, -57, -128, 97, -65, -30, 38, 99, 55, -59, -126, 9, 87, 24, -29, -122, -123, -71, 97, -22, -99, 52, -47, 70, 22, 92, 39, 28, -82, 59, 62, 126, -102, -77, -120, 98, -33, 81, -125, 116, -100, 108, 92, 86, -23, 20, 41, 48, 20, 9, 53, -29, 86, -125, -83, -123, -71, -119, -110, -5, -22, -4, 41, -72, -107, -42, -43, 75, 23, 63, 115, 88, 19, -32, -93, -99, -105, -79, 6, 21, 117]], Crypto_ByteArray [bytearray=[48, -82, -67, -17, -51, -116, -111, -13, -46, -67, -68, 43, 93, -91, 10, 72, 69, -6, -102, -25, 36, 124, 77, -101, 77, -54, -121, 120, -16, -61, 105, 107, 84, 52, -106, -67, 62, 50, 108, 68, 19, -3, 39, 9, 68, 23, -3, 127, -103, 107, 59, 83, -19, -122, 2, 67, -29, 29, 108, -45, 22, 122, 2, 102, -66, -44, -35, -31, -111, 57, 23, 111, 39, -31, -28, 99, 62, 106, 28, -62, -73, -97, 73, 50, -116, 73, 88, -56, -115, -82, 58, -30, 10, -107, -30, 37, -112, -15, -101, -89, 68, 106, 71, 78, 19, 36, 75, -118, -99, 90, -63, -53, -106, 113, -63, 3, 96, 27, -3, -16, 13, 6, 54, 61, 79, 11, 47, -35, 18, -12, -126, 123, 46, -88, -51, 98, -95, -82, 97, 115, 44, -18, 67, -4, 14, 104, 76, -60, 90, -54, 25, -39, -108, -18, -6, -70, -23, 117, 120, -107, -5, 45, -94, -18, -38, 126, -17, 82, 12, -21, -39, -83, 56, -26, 34, 41, -89, -77, -14, -51, 52, -39, 121, -100, 79, 59, -29, -70, 99, 96, -60, -83, 104, 102, 83, 126, 20, -76, -75, -120, -111, 32, 0, 34, 91, 30, -52, 78, -14, -67, 38, 74, -93, -48, -1, -63, 101, -67, 49, -110, 17, 57, -60, 64, -23, -66, -28, 102, 83, 7, -59, 29, 71, 59, -66, -83, -43, -21, -25, -117, -45, 65, 114, 77, -65, -60, 105, 81, -48, -113, 77, -43, -92, 55, -51, 23]]]]
     [java] Debug [[21:40:05:720]ROLE_H-ENCRYPTION] - Digest Generation - obj: anbxj.AnBx_Params
     [java] Debug [[21:40:05:720]ROLE_H-ENCRYPTION] - Digest Generation - obj.hashCode: -1440910208
     [java] Debug [[21:40:05:720]ROLE_H-ENCRYPTION] - Digest Generation - obj.toString: AnBx_Params [v=[Crypto_ByteArray [bytearray=[29, 53, -36, -82, 60, 97, 114, -116, 84, 60, -32, -88, 27, 102, -95, -106, 53, 42, 45, 82, -56, 13, -105, -41, 101, -114, 6, 55, 23, 39, 6, 127, 49, -80, -33, 38, 127, 50, -127, 70, 88, 61, 2, 14, -6, 48, 97, -56, -2, -84, -30, -90, -70, -26, 29, -46, 118, 36, 19, -92, 5, -88, -13, -50, -62, -22, 38, -120, -110, -46, 121, -3, -41, -46, 22, 60, 106, 97, 69, -111, -36, 113, 84, -81, 94, -77, 63, 83, -68, 90, -41, -103, -48, -59, 97, -125, -4, 124, -79, 31, -17, 111, 43, 77, 20, 67, 39, -61, 65, -61, -122, 41, 8, 64, -6, -66, 96, 83, 118, -114, -40, -15, 42, -26, 116, -105, 89, 7, 107, 58, -18, 89, 87, -98, 5, 103, 77, 47, 7, -14, -52, 90, 16, 34, -30, -36, 122, -34, 45, 55, -59, -93, 94, -92, -27, 8, 40, 13, 78, -67, 71, 88, 43, 71, 94, 73, -78, -128, -71, -38, 22, 31, -115, -54, 19, 36, -57, -128, 97, -65, -30, 38, 99, 55, -59, -126, 9, 87, 24, -29, -122, -123, -71, 97, -22, -99, 52, -47, 70, 22, 92, 39, 28, -82, 59, 62, 126, -102, -77, -120, 98, -33, 81, -125, 116, -100, 108, 92, 86, -23, 20, 41, 48, 20, 9, 53, -29, 86, -125, -83, -123, -71, -119, -110, -5, -22, -4, 41, -72, -107, -42, -43, 75, 23, 63, 115, 88, 19, -32, -93, -99, -105, -79, 6, 21, 117]], Crypto_ByteArray [bytearray=[48, -82, -67, -17, -51, -116, -111, -13, -46, -67, -68, 43, 93, -91, 10, 72, 69, -6, -102, -25, 36, 124, 77, -101, 77, -54, -121, 120, -16, -61, 105, 107, 84, 52, -106, -67, 62, 50, 108, 68, 19, -3, 39, 9, 68, 23, -3, 127, -103, 107, 59, 83, -19, -122, 2, 67, -29, 29, 108, -45, 22, 122, 2, 102, -66, -44, -35, -31, -111, 57, 23, 111, 39, -31, -28, 99, 62, 106, 28, -62, -73, -97, 73, 50, -116, 73, 88, -56, -115, -82, 58, -30, 10, -107, -30, 37, -112, -15, -101, -89, 68, 106, 71, 78, 19, 36, 75, -118, -99, 90, -63, -53, -106, 113, -63, 3, 96, 27, -3, -16, 13, 6, 54, 61, 79, 11, 47, -35, 18, -12, -126, 123, 46, -88, -51, 98, -95, -82, 97, 115, 44, -18, 67, -4, 14, 104, 76, -60, 90, -54, 25, -39, -108, -18, -6, -70, -23, 117, 120, -107, -5, 45, -94, -18, -38, 126, -17, 82, 12, -21, -39, -83, 56, -26, 34, 41, -89, -77, -14, -51, 52, -39, 121, -100, 79, 59, -29, -70, 99, 96, -60, -83, 104, 102, 83, 126, 20, -76, -75, -120, -111, 32, 0, 34, 91, 30, -52, 78, -14, -67, 38, 74, -93, -48, -1, -63, 101, -67, 49, -110, 17, 57, -60, 64, -23, -66, -28, 102, 83, 7, -59, 29, 71, 59, -66, -83, -43, -21, -25, -117, -45, 65, 114, 77, -65, -60, 105, 81, -48, -113, 77, -43, -92, 55, -51, 23]]]]
     [java] Debug [[21:40:05:720]ROLE_H-ENCRYPTION] - Digest Generation - messageDigestAlgorithm: SHA-256
     [java] Debug [[21:40:05:720]ROLE_H-ENCRYPTION] - makeBytes - anbxj.AnBx_Params.toString: AnBx_Params [v=[Crypto_ByteArray [bytearray=[29, 53, -36, -82, 60, 97, 114, -116, 84, 60, -32, -88, 27, 102, -95, -106, 53, 42, 45, 82, -56, 13, -105, -41, 101, -114, 6, 55, 23, 39, 6, 127, 49, -80, -33, 38, 127, 50, -127, 70, 88, 61, 2, 14, -6, 48, 97, -56, -2, -84, -30, -90, -70, -26, 29, -46, 118, 36, 19, -92, 5, -88, -13, -50, -62, -22, 38, -120, -110, -46, 121, -3, -41, -46, 22, 60, 106, 97, 69, -111, -36, 113, 84, -81, 94, -77, 63, 83, -68, 90, -41, -103, -48, -59, 97, -125, -4, 124, -79, 31, -17, 111, 43, 77, 20, 67, 39, -61, 65, -61, -122, 41, 8, 64, -6, -66, 96, 83, 118, -114, -40, -15, 42, -26, 116, -105, 89, 7, 107, 58, -18, 89, 87, -98, 5, 103, 77, 47, 7, -14, -52, 90, 16, 34, -30, -36, 122, -34, 45, 55, -59, -93, 94, -92, -27, 8, 40, 13, 78, -67, 71, 88, 43, 71, 94, 73, -78, -128, -71, -38, 22, 31, -115, -54, 19, 36, -57, -128, 97, -65, -30, 38, 99, 55, -59, -126, 9, 87, 24, -29, -122, -123, -71, 97, -22, -99, 52, -47, 70, 22, 92, 39, 28, -82, 59, 62, 126, -102, -77, -120, 98, -33, 81, -125, 116, -100, 108, 92, 86, -23, 20, 41, 48, 20, 9, 53, -29, 86, -125, -83, -123, -71, -119, -110, -5, -22, -4, 41, -72, -107, -42, -43, 75, 23, 63, 115, 88, 19, -32, -93, -99, -105, -79, 6, 21, 117]], Crypto_ByteArray [bytearray=[48, -82, -67, -17, -51, -116, -111, -13, -46, -67, -68, 43, 93, -91, 10, 72, 69, -6, -102, -25, 36, 124, 77, -101, 77, -54, -121, 120, -16, -61, 105, 107, 84, 52, -106, -67, 62, 50, 108, 68, 19, -3, 39, 9, 68, 23, -3, 127, -103, 107, 59, 83, -19, -122, 2, 67, -29, 29, 108, -45, 22, 122, 2, 102, -66, -44, -35, -31, -111, 57, 23, 111, 39, -31, -28, 99, 62, 106, 28, -62, -73, -97, 73, 50, -116, 73, 88, -56, -115, -82, 58, -30, 10, -107, -30, 37, -112, -15, -101, -89, 68, 106, 71, 78, 19, 36, 75, -118, -99, 90, -63, -53, -106, 113, -63, 3, 96, 27, -3, -16, 13, 6, 54, 61, 79, 11, 47, -35, 18, -12, -126, 123, 46, -88, -51, 98, -95, -82, 97, 115, 44, -18, 67, -4, 14, 104, 76, -60, 90, -54, 25, -39, -108, -18, -6, -70, -23, 117, 120, -107, -5, 45, -94, -18, -38, 126, -17, 82, 12, -21, -39, -83, 56, -26, 34, 41, -89, -77, -14, -51, 52, -39, 121, -100, 79, 59, -29, -70, 99, 96, -60, -83, 104, 102, 83, 126, 20, -76, -75, -120, -111, 32, 0, 34, 91, 30, -52, 78, -14, -67, 38, 74, -93, -48, -1, -63, 101, -67, 49, -110, 17, 57, -60, 64, -23, -66, -28, 102, 83, 7, -59, 29, 71, 59, -66, -83, -43, -21, -25, -117, -45, 65, 114, 77, -65, -60, 105, 81, -48, -113, 77, -43, -92, 55, -51, 23]]]]
     [java] Debug [[21:40:05:720]ROLE_H-ENCRYPTION] - makeBytes - anbxj.AnBx_Params.hashCode: -1440910208
     [java] Debug [[21:40:05:720]ROLE_H-ENCRYPTION] - makeBytes - ByteArrayOutputStream.size: 711
     [java] Debug [[21:40:05:720]ROLE_H-ENCRYPTION] - makeBytes - ByteArrayOutputStream.toByteArray: [B@1d057a39
     [java] Debug [[21:40:05:720]ROLE_H-ENCRYPTION] - Digest Generation - serialize(obj).length: 711
     [java] Debug [[21:40:05:720]ROLE_H-ENCRYPTION] - Digest Generation - algorithm: SHA-256 - length: 32
     [java] Debug [[21:40:05:720]ROLE_H-ENCRYPTION] - Digest Generation - digest: Crypto_ByteArray [bytearray=[-56, -29, -115, -108, 18, -94, 99, 104, -65, 116, -46, 24, 44, 20, 99, 92, 70, 78, 65, 100, -6, -42, 124, -74, 40, -77, -7, 47, -73, 69, -30, 99]]
     [java] Debug [[21:40:05:720]ROLE_H-ENCRYPTION] - Digest Generation - hashCode: 637757732
     [java] Debug [[21:40:05:720]ROLE_H-ENCRYPTION] - PBE Key Generated [Sym] [AES/RAW/256] javax.crypto.spec.SecretKeySpec@fffe984c - Provider: SunJCE
     [java] Debug [[21:40:05:720]ROLE_H-LANGUAGE] - AnBx_Params - size: 3
     [java] Debug [[21:40:05:720]ROLE_H-LANGUAGE] - AnBx_Params - hash: -1030382792
     [java] Debug [[21:40:05:720]ROLE_H-LANGUAGE] - AnBx_Params - params: AnBx_Params [v=[Crypto_ByteArray [bytearray=[29, 53, -36, -82, 60, 97, 114, -116, 84, 60, -32, -88, 27, 102, -95, -106, 53, 42, 45, 82, -56, 13, -105, -41, 101, -114, 6, 55, 23, 39, 6, 127, 49, -80, -33, 38, 127, 50, -127, 70, 88, 61, 2, 14, -6, 48, 97, -56, -2, -84, -30, -90, -70, -26, 29, -46, 118, 36, 19, -92, 5, -88, -13, -50, -62, -22, 38, -120, -110, -46, 121, -3, -41, -46, 22, 60, 106, 97, 69, -111, -36, 113, 84, -81, 94, -77, 63, 83, -68, 90, -41, -103, -48, -59, 97, -125, -4, 124, -79, 31, -17, 111, 43, 77, 20, 67, 39, -61, 65, -61, -122, 41, 8, 64, -6, -66, 96, 83, 118, -114, -40, -15, 42, -26, 116, -105, 89, 7, 107, 58, -18, 89, 87, -98, 5, 103, 77, 47, 7, -14, -52, 90, 16, 34, -30, -36, 122, -34, 45, 55, -59, -93, 94, -92, -27, 8, 40, 13, 78, -67, 71, 88, 43, 71, 94, 73, -78, -128, -71, -38, 22, 31, -115, -54, 19, 36, -57, -128, 97, -65, -30, 38, 99, 55, -59, -126, 9, 87, 24, -29, -122, -123, -71, 97, -22, -99, 52, -47, 70, 22, 92, 39, 28, -82, 59, 62, 126, -102, -77, -120, 98, -33, 81, -125, 116, -100, 108, 92, 86, -23, 20, 41, 48, 20, 9, 53, -29, 86, -125, -83, -123, -71, -119, -110, -5, -22, -4, 41, -72, -107, -42, -43, 75, 23, 63, 115, 88, 19, -32, -93, -99, -105, -79, 6, 21, 117]], Crypto_ByteArray [bytearray=[-56, -29, -115, -108, 18, -94, 99, 104, -65, 116, -46, 24, 44, 20, 99, 92, 70, 78, 65, 100, -6, -42, 124, -74, 40, -77, -7, 47, -73, 69, -30, 99]], javax.crypto.spec.SecretKeySpec@fffe984c]]
     [java] Debug [[21:40:05:720]ROLE_H-LANGUAGE] - Send
     [java] Debug [[21:40:05:720]ROLE_H-NETWORK] - ---------- SEND -----------
     [java] Debug [[21:40:05:720]ROLE_H-NETWORK] - Sending -> AnBx_Params [v=[Crypto_ByteArray [bytearray=[29, 53, -36, -82, 60, 97, 114, -116, 84, 60, -32, -88, 27, 102, -95, -106, 53, 42, 45, 82, -56, 13, -105, -41, 101, -114, 6, 55, 23, 39, 6, 127, 49, -80, -33, 38, 127, 50, -127, 70, 88, 61, 2, 14, -6, 48, 97, -56, -2, -84, -30, -90, -70, -26, 29, -46, 118, 36, 19, -92, 5, -88, -13, -50, -62, -22, 38, -120, -110, -46, 121, -3, -41, -46, 22, 60, 106, 97, 69, -111, -36, 113, 84, -81, 94, -77, 63, 83, -68, 90, -41, -103, -48, -59, 97, -125, -4, 124, -79, 31, -17, 111, 43, 77, 20, 67, 39, -61, 65, -61, -122, 41, 8, 64, -6, -66, 96, 83, 118, -114, -40, -15, 42, -26, 116, -105, 89, 7, 107, 58, -18, 89, 87, -98, 5, 103, 77, 47, 7, -14, -52, 90, 16, 34, -30, -36, 122, -34, 45, 55, -59, -93, 94, -92, -27, 8, 40, 13, 78, -67, 71, 88, 43, 71, 94, 73, -78, -128, -71, -38, 22, 31, -115, -54, 19, 36, -57, -128, 97, -65, -30, 38, 99, 55, -59, -126, 9, 87, 24, -29, -122, -123, -71, 97, -22, -99, 52, -47, 70, 22, 92, 39, 28, -82, 59, 62, 126, -102, -77, -120, 98, -33, 81, -125, 116, -100, 108, 92, 86, -23, 20, 41, 48, 20, 9, 53, -29, 86, -125, -83, -123, -71, -119, -110, -5, -22, -4, 41, -72, -107, -42, -43, 75, 23, 63, 115, 88, 19, -32, -93, -99, -105, -79, 6, 21, 117]], Crypto_ByteArray [bytearray=[-56, -29, -115, -108, 18, -94, 99, 104, -65, 116, -46, 24, 44, 20, 99, 92, 70, 78, 65, 100, -6, -42, 124, -74, 40, -77, -7, 47, -73, 69, -30, 99]], javax.crypto.spec.SecretKeySpec@fffe984c]]
     [java] Debug [[21:40:05:720]ROLE_H-NETWORK] - [21:40:07:311]Sent -> AnBx_Params [v=[Crypto_ByteArray [bytearray=[29, 53, -36, -82, 60, 97, 114, -116, 84, 60, -32, -88, 27, 102, -95, -106, 53, 42, 45, 82, -56, 13, -105, -41, 101, -114, 6, 55, 23, 39, 6, 127, 49, -80, -33, 38, 127, 50, -127, 70, 88, 61, 2, 14, -6, 48, 97, -56, -2, -84, -30, -90, -70, -26, 29, -46, 118, 36, 19, -92, 5, -88, -13, -50, -62, -22, 38, -120, -110, -46, 121, -3, -41, -46, 22, 60, 106, 97, 69, -111, -36, 113, 84, -81, 94, -77, 63, 83, -68, 90, -41, -103, -48, -59, 97, -125, -4, 124, -79, 31, -17, 111, 43, 77, 20, 67, 39, -61, 65, -61, -122, 41, 8, 64, -6, -66, 96, 83, 118, -114, -40, -15, 42, -26, 116, -105, 89, 7, 107, 58, -18, 89, 87, -98, 5, 103, 77, 47, 7, -14, -52, 90, 16, 34, -30, -36, 122, -34, 45, 55, -59, -93, 94, -92, -27, 8, 40, 13, 78, -67, 71, 88, 43, 71, 94, 73, -78, -128, -71, -38, 22, 31, -115, -54, 19, 36, -57, -128, 97, -65, -30, 38, 99, 55, -59, -126, 9, 87, 24, -29, -122, -123, -71, 97, -22, -99, 52, -47, 70, 22, 92, 39, 28, -82, 59, 62, 126, -102, -77, -120, 98, -33, 81, -125, 116, -100, 108, 92, 86, -23, 20, 41, 48, 20, 9, 53, -29, 86, -125, -83, -123, -71, -119, -110, -5, -22, -4, 41, -72, -107, -42, -43, 75, 23, 63, 115, 88, 19, -32, -93, -99, -105, -79, 6, 21, 117]], Crypto_ByteArray [bytearray=[-56, -29, -115, -108, 18, -94, 99, 104, -65, 116, -46, 24, 44, 20, 99, 92, 70, 78, 65, 100, -6, -42, 124, -74, 40, -77, -7, 47, -73, 69, -30, 99]], javax.crypto.spec.SecretKeySpec@fffe984c]]
     [java] Debug [[21:40:05:720]ROLE_H-PROTOCOL] - GSM_AttackTrace_passive - ROLE_H - STEP_0
     [java] Debug [[21:40:05:720]ROLE_H-PROTOCOL] - gsm_attacktrace_passive.GSM_AttackTrace_passive_ROLE_H@3a82f6ef
     [java] Debug [[21:40:05:720]ROLE_H-PROTOCOL] - [21:40:07:312]Session completed: 1/1
     [java] Debug [[21:40:05:720]ROLE_H-NETWORK] - Connection closed
     [java] Debug [[21:40:05:720]ROLE_H-SESSION] - Session closed
     [java] GSM_AttackTrace_passive [ROLE_H] - Execution time was 1705,502 ms.

BUILD SUCCESSFUL
Total time: 2 seconds
