Buildfile: /Users/usuario/anbx-ide-exe-mac/genAnBx/src/gsm_attacktrace_passive/build.xml

ROLE_B:
     [java] Debug [GSM_AttackTrace_passive-ALWAYS] - Verbose mode on
     [java] Debug [ROLE_B-APPLICATION] - Reading config file: GSM_AttackTrace_passive.properties
     [java] Debug [ROLE_B-ENCRYPTION] - -------------------- crypto config --------------------
     [java] Debug [ROLE_B-ENCRYPTION] - cipherScheme = AES/CBC/PKCS5Padding
     [java] Debug [ROLE_B-ENCRYPTION] - keySize = 256
     [java] Debug [ROLE_B-ENCRYPTION] - keyGenerationScheme = AES
     [java] Debug [ROLE_B-ENCRYPTION] - keyGenerationSize = 256
     [java] Debug [ROLE_B-ENCRYPTION] - keyGenerationSchemePBE = PBKDF2WithHmacSHA512
     [java] Debug [ROLE_B-ENCRYPTION] - keyPairGenerationScheme = RSA
     [java] Debug [ROLE_B-ENCRYPTION] - keyPairGenerationSize = 2048
     [java] Debug [ROLE_B-ENCRYPTION] - secureRandomAlgorithm = DRBG
     [java] Debug [ROLE_B-ENCRYPTION] - hmacAlgorithm = HmacSHA256
     [java] Debug [ROLE_B-ENCRYPTION] - messageDigestAlgorithm = SHA-256
     [java] Debug [ROLE_B-ENCRYPTION] - messageDigestSignatureAlgorithm = SHA256
     [java] Debug [ROLE_B-ENCRYPTION] - keyAgreementAlgorithm = DH
     [java] Debug [ROLE_B-ENCRYPTION] - keyAgreementKeyPairGenerationScheme = DH
     [java] Debug [ROLE_B-ENCRYPTION] - dhRndExpSize = 4096
     [java] Debug [ROLE_B-ENCRYPTION] - ecGenParameterSpec = secp256r1
     [java] Debug [ROLE_B-ENCRYPTION] - asymCipherSchemeBlock = RSA
     [java] Debug [ROLE_B-ENCRYPTION] - sslContext = TLSv1.3
     [java] Debug [ROLE_B-ENCRYPTION] - securityProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - cipherSchemeProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - keyGenerationSchemeProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - keyGenerationSchemePBEProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - keyPairGenerationSchemeProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - secureRandomProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - hmacProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - messageDigestProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - signatureProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - asymEncProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - keyAgreementProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - sslContextProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - -------------------- crypto config --------------------
     [java] Debug [[21:40:05:709]ROLE_B-APPLICATION] - Loading aliases
     [java] Debug [[21:40:05:709]ROLE_B-APPLICATION] - Role: ROLE_H - Alias: alice
     [java] Debug [[21:40:05:709]ROLE_B-APPLICATION] - Role: ROLE_I - Alias: bob
     [java] Debug [[21:40:05:709]ROLE_B-APPLICATION] - Role: ROLE_B - Alias: charlie
     [java] Debug [[21:40:05:709]ROLE_B-APPLICATION] - myAlias: charlie
     [java] Debug [[21:40:05:709]ROLE_B-APPLICATION] - Role: ROLE_M - Alias: david
     [java] Debug [[21:40:05:709]ROLE_B-APPLICATION] - Host: localhost - Port: 55557
     [java] Debug [[21:40:05:709]ROLE_B-APPLICATION] - Channel Type: SSL_PLAIN - Role: SERVER
     [java] Debug [[21:40:05:709]ROLE_B-APPLICATION] - Channel: ROLE_B_channel_ROLE_I_Server_Insecure
     [java] Debug [[21:40:05:709]ROLE_B-APPLICATION] - [21:40:05:720]myRole: ROLE_B
     [java] Debug [[21:40:05:709]ROLE_B-APPLICATION] - [21:40:05:720]sessions: 1
     [java] Debug [[21:40:05:709]ROLE_B-ENCRYPTION] - Loading KeyStore: tls #0
     [java] Debug [[21:40:05:709]ROLE_B-ENCRYPTION] - Reading config file (KSS): ../../keystore/charlie.pwd
     [java] Debug [[21:40:05:709]ROLE_B-ENCRYPTION] - tls - KeyStoreType: PKCS12
     [java] Debug [[21:40:05:709]ROLE_B-ENCRYPTION] - tls - LocalKeyStore: ../../keystore/charlie_tls.private
     [java] Debug [[21:40:05:709]ROLE_B-ENCRYPTION] - tls - RemotelKeyStore: ../../keystore/charlie_tls.public
     [java] Debug [[21:40:05:709]ROLE_B-ENCRYPTION] - My Alias: charlie
     [java] Debug [[21:40:05:709]ROLE_B-ENCRYPTION] - RootCA: root
     [java] Debug [[21:40:05:709]ROLE_B-ENCRYPTION] - Loading KeyStore: enc #1
     [java] Debug [[21:40:05:709]ROLE_B-ENCRYPTION] - Reading config file (KSS): ../../keystore/charlie.pwd
     [java] Debug [[21:40:05:709]ROLE_B-ENCRYPTION] - enc - KeyStoreType: PKCS12
     [java] Debug [[21:40:05:709]ROLE_B-ENCRYPTION] - enc - LocalKeyStore: ../../keystore/charlie_enc.private
     [java] Debug [[21:40:05:709]ROLE_B-ENCRYPTION] - enc - RemotelKeyStore: ../../keystore/charlie_enc.public
     [java] Debug [[21:40:05:709]ROLE_B-ENCRYPTION] - My Alias: charlie
     [java] Debug [[21:40:05:709]ROLE_B-ENCRYPTION] - RootCA: root
     [java] Debug [[21:40:05:709]ROLE_B-ENCRYPTION] - Loading KeyStore: sig #2
     [java] Debug [[21:40:05:709]ROLE_B-ENCRYPTION] - Reading config file (KSS): ../../keystore/charlie.pwd
     [java] Debug [[21:40:05:709]ROLE_B-ENCRYPTION] - sig - KeyStoreType: PKCS12
     [java] Debug [[21:40:05:709]ROLE_B-ENCRYPTION] - sig - LocalKeyStore: ../../keystore/charlie_sig.private
     [java] Debug [[21:40:05:709]ROLE_B-ENCRYPTION] - sig - RemotelKeyStore: ../../keystore/charlie_sig.public
     [java] Debug [[21:40:05:709]ROLE_B-ENCRYPTION] - My Alias: charlie
     [java] Debug [[21:40:05:709]ROLE_B-ENCRYPTION] - RootCA: root
     [java] Debug [[21:40:05:709]ROLE_B-ENCRYPTION] - Loading KeyStore: hmc #3
     [java] Debug [[21:40:05:709]ROLE_B-ENCRYPTION] - Reading config file (KSS): ../../keystore/charlie.pwd
     [java] Debug [[21:40:05:709]ROLE_B-ENCRYPTION] - hmc - KeyStoreType: PKCS12
     [java] Debug [[21:40:05:709]ROLE_B-ENCRYPTION] - hmc - LocalKeyStore: ../../keystore/charlie_hmc.private
     [java] Debug [[21:40:05:709]ROLE_B-ENCRYPTION] - hmc - RemotelKeyStore: ../../keystore/charlie_hmc.public
     [java] Debug [[21:40:05:709]ROLE_B-ENCRYPTION] - My Alias: charlie
     [java] Debug [[21:40:05:709]ROLE_B-ENCRYPTION] - RootCA: root
     [java] Debug [[21:40:05:709]ROLE_B-ENCRYPTION] - Building KeyStore: tls #0
     [java] Debug [[21:40:05:709]ROLE_B-ENCRYPTION] - Loading KeyStore: ../../keystore/charlie_tls.private - Type: PKCS12
     [java] Debug [[21:40:05:709]ROLE_B-ENCRYPTION] - Loading KeyStore: ../../keystore/charlie_tls.public - Type: PKCS12
     [java] Debug [[21:40:05:709]ROLE_B-ENCRYPTION] - Building KeyStore: enc #1
     [java] Debug [[21:40:05:709]ROLE_B-ENCRYPTION] - Loading KeyStore: ../../keystore/charlie_enc.private - Type: PKCS12
     [java] Debug [[21:40:05:709]ROLE_B-ENCRYPTION] - Loading KeyStore: ../../keystore/charlie_enc.public - Type: PKCS12
     [java] Debug [[21:40:05:709]ROLE_B-ENCRYPTION] - Building KeyStore: sig #2
     [java] Debug [[21:40:05:709]ROLE_B-ENCRYPTION] - Loading KeyStore: ../../keystore/charlie_sig.private - Type: PKCS12
     [java] Debug [[21:40:05:709]ROLE_B-ENCRYPTION] - Loading KeyStore: ../../keystore/charlie_sig.public - Type: PKCS12
     [java] Debug [[21:40:05:709]ROLE_B-ENCRYPTION] - Building KeyStore: hmc #3
     [java] Debug [[21:40:05:709]ROLE_B-ENCRYPTION] - Loading KeyStore: ../../keystore/charlie_hmc.private - Type: PKCS12
     [java] Debug [[21:40:05:709]ROLE_B-ENCRYPTION] - Loading KeyStore: ../../keystore/charlie_hmc.public - Type: PKCS12
     [java] Debug [[21:40:05:709]ROLE_B-ENCRYPTION] - Certificate retrieved: <charlie>
     [java] Debug [[21:40:05:709]ROLE_B-ENCRYPTION] - Certificate retrieved: <charlie>
     [java] Debug [[21:40:05:709]ROLE_B-ENCRYPTION] - Certificate retrieved: <charlie>
     [java] Debug [[21:40:05:709]ROLE_B-ENCRYPTION] - Certificate retrieved: <charlie>
     [java] Debug [[21:40:05:709]ROLE_B-SESSION] - Initializing channel - cs: Channel Settings - Port: 55557 - Role: SERVER - Type: SSL_PLAIN
     [java] Debug [[21:40:05:709]ROLE_B-SESSION] - Initializing channel - keystore: anbxj.Crypto_KeyStoreSettings@7c30a502
     [java] Debug [[21:40:05:709]ROLE_B-SESSION] - Opening session
     [java] Debug [[21:40:05:709]ROLE_B-NETWORK] - Starting server on port 55557 ...
     [java] Debug [[21:40:05:709]ROLE_B-ALWAYS] - Server started on port 55557
     [java] Debug [[21:40:05:709]ROLE_B-NETWORK] - Waiting for clients ...
     [java] Debug [[21:40:05:709]ROLE_B-NETWORK] - Request from Client received ...
     [java] Debug [[21:40:05:709]ROLE_B-PROTOCOL] - [21:40:07:102]Session started: 1/1
     [java] Debug [[21:40:05:709]ROLE_B-PROTOCOL] - GSM_AttackTrace_passive - ROLE_B - STEP_1
     [java] Debug [[21:40:05:709]ROLE_B-PROTOCOL] - gsm_attacktrace_passive.GSM_AttackTrace_passive_ROLE_B@617c74e5
     [java] Debug [[21:40:05:709]ROLE_B-PROTOCOL] - Timestamp: [21:40:07:111]
     [java] Debug [[21:40:05:709]ROLE_B-SESSION] - Receive
     [java] Debug [[21:40:05:709]ROLE_B-LANGUAGE] - Receive
     [java] Debug [[21:40:05:709]ROLE_B-NETWORK] - ---------- RECEIVE -------------
     [java] Debug [[21:40:05:709]ROLE_B-NETWORK] - [21:40:07:410]Received <- AnBx_Params [v=[Crypto_ByteArray [bytearray=[29, 53, -36, -82, 60, 97, 114, -116, 84, 60, -32, -88, 27, 102, -95, -106, 53, 42, 45, 82, -56, 13, -105, -41, 101, -114, 6, 55, 23, 39, 6, 127, 49, -80, -33, 38, 127, 50, -127, 70, 88, 61, 2, 14, -6, 48, 97, -56, -2, -84, -30, -90, -70, -26, 29, -46, 118, 36, 19, -92, 5, -88, -13, -50, -62, -22, 38, -120, -110, -46, 121, -3, -41, -46, 22, 60, 106, 97, 69, -111, -36, 113, 84, -81, 94, -77, 63, 83, -68, 90, -41, -103, -48, -59, 97, -125, -4, 124, -79, 31, -17, 111, 43, 77, 20, 67, 39, -61, 65, -61, -122, 41, 8, 64, -6, -66, 96, 83, 118, -114, -40, -15, 42, -26, 116, -105, 89, 7, 107, 58, -18, 89, 87, -98, 5, 103, 77, 47, 7, -14, -52, 90, 16, 34, -30, -36, 122, -34, 45, 55, -59, -93, 94, -92, -27, 8, 40, 13, 78, -67, 71, 88, 43, 71, 94, 73, -78, -128, -71, -38, 22, 31, -115, -54, 19, 36, -57, -128, 97, -65, -30, 38, 99, 55, -59, -126, 9, 87, 24, -29, -122, -123, -71, 97, -22, -99, 52, -47, 70, 22, 92, 39, 28, -82, 59, 62, 126, -102, -77, -120, 98, -33, 81, -125, 116, -100, 108, 92, 86, -23, 20, 41, 48, 20, 9, 53, -29, 86, -125, -83, -123, -71, -119, -110, -5, -22, -4, 41, -72, -107, -42, -43, 75, 23, 63, 115, 88, 19, -32, -93, -99, -105, -79, 6, 21, 117]], Crypto_ByteArray [bytearray=[-56, -29, -115, -108, 18, -94, 99, 104, -65, 116, -46, 24, 44, 20, 99, 92, 70, 78, 65, 100, -6, -42, 124, -74, 40, -77, -7, 47, -73, 69, -30, 99]], javax.crypto.spec.SecretKeySpec@fffe984c]]
     [java] Debug [[21:40:05:709]ROLE_B-PROTOCOL] - CHECK # 1.1
     [java] Debug [[21:40:05:709]ROLE_B-PROTOCOL] - [21:40:07:411]INV check PERFORMED on anbxj.Crypto_ByteArray
     [java] Debug [[21:40:05:709]ROLE_B-PROTOCOL] - [21:40:07:412]INV check OK - anbxj.Crypto_ByteArray.toString - Crypto_ByteArray [bytearray=[29, 53, -36, -82, 60, 97, 114, -116, 84, 60, -32, -88, 27, 102, -95, -106, 53, 42, 45, 82, -56, 13, -105, -41, 101, -114, 6, 55, 23, 39, 6, 127, 49, -80, -33, 38, 127, 50, -127, 70, 88, 61, 2, 14, -6, 48, 97, -56, -2, -84, -30, -90, -70, -26, 29, -46, 118, 36, 19, -92, 5, -88, -13, -50, -62, -22, 38, -120, -110, -46, 121, -3, -41, -46, 22, 60, 106, 97, 69, -111, -36, 113, 84, -81, 94, -77, 63, 83, -68, 90, -41, -103, -48, -59, 97, -125, -4, 124, -79, 31, -17, 111, 43, 77, 20, 67, 39, -61, 65, -61, -122, 41, 8, 64, -6, -66, 96, 83, 118, -114, -40, -15, 42, -26, 116, -105, 89, 7, 107, 58, -18, 89, 87, -98, 5, 103, 77, 47, 7, -14, -52, 90, 16, 34, -30, -36, 122, -34, 45, 55, -59, -93, 94, -92, -27, 8, 40, 13, 78, -67, 71, 88, 43, 71, 94, 73, -78, -128, -71, -38, 22, 31, -115, -54, 19, 36, -57, -128, 97, -65, -30, 38, 99, 55, -59, -126, 9, 87, 24, -29, -122, -123, -71, 97, -22, -99, 52, -47, 70, 22, 92, 39, 28, -82, 59, 62, 126, -102, -77, -120, 98, -33, 81, -125, 116, -100, 108, 92, 86, -23, 20, 41, 48, 20, 9, 53, -29, 86, -125, -83, -123, -71, -119, -110, -5, -22, -4, 41, -72, -107, -42, -43, 75, 23, 63, 115, 88, 19, -32, -93, -99, -105, -79, 6, 21, 117]]
     [java] Debug [[21:40:05:709]ROLE_B-PROTOCOL] - [21:40:07:412]INV check OK - anbxj.Crypto_ByteArray.hashCode - 1091202962
     [java] Debug [[21:40:05:709]ROLE_B-PROTOCOL] - GSM_AttackTrace_passive - ROLE_B - STEP_1
     [java] Debug [[21:40:05:709]ROLE_B-PROTOCOL] - gsm_attacktrace_passive.GSM_AttackTrace_passive_ROLE_B@617c74e5
     [java] Debug [[21:40:05:709]ROLE_B-PROTOCOL] - GSM_AttackTrace_passive - ROLE_B - STEP_2
     [java] Debug [[21:40:05:709]ROLE_B-PROTOCOL] - gsm_attacktrace_passive.GSM_AttackTrace_passive_ROLE_B@617c74e5
     [java] Debug [[21:40:05:709]ROLE_B-PROTOCOL] - Timestamp: [21:40:07:419]
     [java] Debug [[21:40:05:709]ROLE_B-LANGUAGE] - Send
     [java] Debug [[21:40:05:709]ROLE_B-NETWORK] - ---------- SEND -----------
     [java] Debug [[21:40:05:709]ROLE_B-NETWORK] - Sending -> Crypto_ByteArray [bytearray=[29, 53, -36, -82, 60, 97, 114, -116, 84, 60, -32, -88, 27, 102, -95, -106, 53, 42, 45, 82, -56, 13, -105, -41, 101, -114, 6, 55, 23, 39, 6, 127, 49, -80, -33, 38, 127, 50, -127, 70, 88, 61, 2, 14, -6, 48, 97, -56, -2, -84, -30, -90, -70, -26, 29, -46, 118, 36, 19, -92, 5, -88, -13, -50, -62, -22, 38, -120, -110, -46, 121, -3, -41, -46, 22, 60, 106, 97, 69, -111, -36, 113, 84, -81, 94, -77, 63, 83, -68, 90, -41, -103, -48, -59, 97, -125, -4, 124, -79, 31, -17, 111, 43, 77, 20, 67, 39, -61, 65, -61, -122, 41, 8, 64, -6, -66, 96, 83, 118, -114, -40, -15, 42, -26, 116, -105, 89, 7, 107, 58, -18, 89, 87, -98, 5, 103, 77, 47, 7, -14, -52, 90, 16, 34, -30, -36, 122, -34, 45, 55, -59, -93, 94, -92, -27, 8, 40, 13, 78, -67, 71, 88, 43, 71, 94, 73, -78, -128, -71, -38, 22, 31, -115, -54, 19, 36, -57, -128, 97, -65, -30, 38, 99, 55, -59, -126, 9, 87, 24, -29, -122, -123, -71, 97, -22, -99, 52, -47, 70, 22, 92, 39, 28, -82, 59, 62, 126, -102, -77, -120, 98, -33, 81, -125, 116, -100, 108, 92, 86, -23, 20, 41, 48, 20, 9, 53, -29, 86, -125, -83, -123, -71, -119, -110, -5, -22, -4, 41, -72, -107, -42, -43, 75, 23, 63, 115, 88, 19, -32, -93, -99, -105, -79, 6, 21, 117]]
     [java] Debug [[21:40:05:709]ROLE_B-NETWORK] - [21:40:07:421]Sent -> Crypto_ByteArray [bytearray=[29, 53, -36, -82, 60, 97, 114, -116, 84, 60, -32, -88, 27, 102, -95, -106, 53, 42, 45, 82, -56, 13, -105, -41, 101, -114, 6, 55, 23, 39, 6, 127, 49, -80, -33, 38, 127, 50, -127, 70, 88, 61, 2, 14, -6, 48, 97, -56, -2, -84, -30, -90, -70, -26, 29, -46, 118, 36, 19, -92, 5, -88, -13, -50, -62, -22, 38, -120, -110, -46, 121, -3, -41, -46, 22, 60, 106, 97, 69, -111, -36, 113, 84, -81, 94, -77, 63, 83, -68, 90, -41, -103, -48, -59, 97, -125, -4, 124, -79, 31, -17, 111, 43, 77, 20, 67, 39, -61, 65, -61, -122, 41, 8, 64, -6, -66, 96, 83, 118, -114, -40, -15, 42, -26, 116, -105, 89, 7, 107, 58, -18, 89, 87, -98, 5, 103, 77, 47, 7, -14, -52, 90, 16, 34, -30, -36, 122, -34, 45, 55, -59, -93, 94, -92, -27, 8, 40, 13, 78, -67, 71, 88, 43, 71, 94, 73, -78, -128, -71, -38, 22, 31, -115, -54, 19, 36, -57, -128, 97, -65, -30, 38, 99, 55, -59, -126, 9, 87, 24, -29, -122, -123, -71, 97, -22, -99, 52, -47, 70, 22, 92, 39, 28, -82, 59, 62, 126, -102, -77, -120, 98, -33, 81, -125, 116, -100, 108, 92, 86, -23, 20, 41, 48, 20, 9, 53, -29, 86, -125, -83, -123, -71, -119, -110, -5, -22, -4, 41, -72, -107, -42, -43, 75, 23, 63, 115, 88, 19, -32, -93, -99, -105, -79, 6, 21, 117]]
     [java] Debug [[21:40:05:709]ROLE_B-PROTOCOL] - GSM_AttackTrace_passive - ROLE_B - STEP_2
     [java] Debug [[21:40:05:709]ROLE_B-PROTOCOL] - gsm_attacktrace_passive.GSM_AttackTrace_passive_ROLE_B@617c74e5
     [java] Debug [[21:40:05:709]ROLE_B-PROTOCOL] - GSM_AttackTrace_passive - ROLE_B - STEP_5
     [java] Debug [[21:40:05:709]ROLE_B-PROTOCOL] - gsm_attacktrace_passive.GSM_AttackTrace_passive_ROLE_B@617c74e5
     [java] Debug [[21:40:05:709]ROLE_B-PROTOCOL] - Timestamp: [21:40:07:421]
     [java] Debug [[21:40:05:709]ROLE_B-SESSION] - Receive
     [java] Debug [[21:40:05:709]ROLE_B-LANGUAGE] - Receive
     [java] Debug [[21:40:05:709]ROLE_B-NETWORK] - ---------- RECEIVE -------------
     [java] Debug [[21:40:05:709]ROLE_B-NETWORK] - [21:40:07:630]Received <- Crypto_ByteArray [bytearray=[-56, -29, -115, -108, 18, -94, 99, 104, -65, 116, -46, 24, 44, 20, 99, 92, 70, 78, 65, 100, -6, -42, 124, -74, 40, -77, -7, 47, -73, 69, -30, 99]]
     [java] Debug [[21:40:05:709]ROLE_B-PROTOCOL] - CHECK # 5.1
     [java] Debug [[21:40:05:709]ROLE_B-PROTOCOL] - [21:40:07:631]EQ check PERFORMED on anbxj.Crypto_ByteArray
     [java] Debug [[21:40:05:709]ROLE_B-ENCRYPTION] - Crypto_ByteArray check
     [java] Debug [[21:40:05:709]ROLE_B-PROTOCOL] - [21:40:07:631]EQ check OK - anbxj.Crypto_ByteArray.toString - Crypto_ByteArray [bytearray=[-56, -29, -115, -108, 18, -94, 99, 104, -65, 116, -46, 24, 44, 20, 99, 92, 70, 78, 65, 100, -6, -42, 124, -74, 40, -77, -7, 47, -73, 69, -30, 99]] = Crypto_ByteArray [bytearray=[-56, -29, -115, -108, 18, -94, 99, 104, -65, 116, -46, 24, 44, 20, 99, 92, 70, 78, 65, 100, -6, -42, 124, -74, 40, -77, -7, 47, -73, 69, -30, 99]]
     [java] Debug [[21:40:05:709]ROLE_B-PROTOCOL] - [21:40:07:631]EQ check OK - anbxj.Crypto_ByteArray.hashCode - 637757732 = 637757732
     [java] Debug [[21:40:05:709]ROLE_B-PROTOCOL] - GSM_AttackTrace_passive - ROLE_B - STEP_5
     [java] Debug [[21:40:05:709]ROLE_B-PROTOCOL] - gsm_attacktrace_passive.GSM_AttackTrace_passive_ROLE_B@617c74e5
     [java] Debug [[21:40:05:709]ROLE_B-PROTOCOL] - GSM_AttackTrace_passive - ROLE_B - STEP_6
     [java] Debug [[21:40:05:709]ROLE_B-PROTOCOL] - gsm_attacktrace_passive.GSM_AttackTrace_passive_ROLE_B@617c74e5
     [java] Debug [[21:40:05:709]ROLE_B-PROTOCOL] - Timestamp: [21:40:07:641]
     [java] Debug [[21:40:05:709]ROLE_B-ENCRYPTION] - Nonce - DRBG - Value: [33, -122, -17, -24, -104, 3, -120, 57, -27, -72, 23, 49, 59, 45, -8, 6, -105, 13, 78, -33, 85, -71, 101, -73, -28, 28, 106, 89, -115, 64, -50, -14, 105, 12, -105, -108, 111, -7, -28, 43, 103, -52, 5, 76, -112, 94, -113, 55, 1, -123, 49, -23, 55, -57, 80, 106, -121, -77, -56, -5, 98, 77, 68, 30, -34, -41, -56, -13, -121, -12, 75, -90, -103, -23, -99, -108, -5, -86, -116, -97, -108, -93, 5, -117, -95, -73, -40, 28, 82, -39, -60, -122, 77, -126, 48, -92, 102, 119, 109, -46, -26, 44, 51, 115, 33, -101, -128, 97, 99, 27, 102, -81, 127, -127, -26, -15, -95, -28, -118, -73, 68, 123, 26, -30, -49, 121, -104, 24, 44, -55, -58, 39, -13, -1, -124, 23, -13, 40, -104, 61, 86, 74, 109, 18, 32, 91, 85, 56, 31, -15, -54, 52, 31, 88, -40, -53, -12, 49, 121, -15, 124, 77, -70, 89, -107, 90, -16, 23, -96, -68, 3, 35, -21, -123, 12, 35, -108, 35, -104, 79, 123, 46, -105, 30, -27, -95, 48, 16, -50, 49, 126, 97, -19, 73, 103, -54, 75, -23, 72, -8, 96, 9, 99, -97, -59, 121, -25, -53, 123, 62, 122, 0, -123, -52, -80, -105, 114, -3, 17, 35, -58, -17, 106, -120, -108, 12, 119, -68, -59, -105, 0, -115, -63, -49, 58, -46, 35, -90, -98, 92, -28, 60, -4, -56, 22, -11, -31, 9, 41, -101, -4, 68, -46, 107, -6, 108]
     [java] Debug [[21:40:05:709]ROLE_B-ENCRYPTION] - Encrypting [Sym] IV [AES/RAW/256] [B@5b275dab - Provider: SunJCE
     [java] Debug [[21:40:05:709]ROLE_B-ENCRYPTION] - Encrypted [Sym] [AES/RAW/256] javax.crypto.SealedObject@ae45eb6 - Provider: SunJCE
     [java] Debug [[21:40:05:709]ROLE_B-LANGUAGE] - Send
     [java] Debug [[21:40:05:709]ROLE_B-NETWORK] - ---------- SEND -----------
     [java] Debug [[21:40:05:709]ROLE_B-NETWORK] - Sending -> javax.crypto.SealedObject@ae45eb6
     [java] Debug [[21:40:05:709]ROLE_B-NETWORK] - [21:40:07:667]Sent -> javax.crypto.SealedObject@ae45eb6
     [java] Debug [[21:40:05:709]ROLE_B-PROTOCOL] - GSM_AttackTrace_passive - ROLE_B - STEP_6
     [java] Debug [[21:40:05:709]ROLE_B-PROTOCOL] - gsm_attacktrace_passive.GSM_AttackTrace_passive_ROLE_B@617c74e5
     [java] Debug [[21:40:05:709]ROLE_B-PROTOCOL] - [21:40:07:667]Session completed: 1/1
     [java] Debug [[21:40:05:709]ROLE_B-NETWORK] - Connection closed
     [java] Debug [[21:40:05:709]ROLE_B-SESSION] - Session closed
     [java] GSM_AttackTrace_passive [ROLE_B] - Execution time was 2090,200 ms.

BUILD SUCCESSFUL
Total time: 2 seconds
