Buildfile: /Users/usuario/anbx-ide-exe-mac/genAnBx/src/gsm_attacktrace_passive/build.xml

ROLE_I:
     [java] Debug [GSM_AttackTrace_passive-ALWAYS] - Verbose mode on
     [java] Debug [ROLE_I-APPLICATION] - Reading config file: GSM_AttackTrace_passive.properties
     [java] Debug [ROLE_I-ENCRYPTION] - -------------------- crypto config --------------------
     [java] Debug [ROLE_I-ENCRYPTION] - cipherScheme = AES/CBC/PKCS5Padding
     [java] Debug [ROLE_I-ENCRYPTION] - keySize = 256
     [java] Debug [ROLE_I-ENCRYPTION] - keyGenerationScheme = AES
     [java] Debug [ROLE_I-ENCRYPTION] - keyGenerationSize = 256
     [java] Debug [ROLE_I-ENCRYPTION] - keyGenerationSchemePBE = PBKDF2WithHmacSHA512
     [java] Debug [ROLE_I-ENCRYPTION] - keyPairGenerationScheme = RSA
     [java] Debug [ROLE_I-ENCRYPTION] - keyPairGenerationSize = 2048
     [java] Debug [ROLE_I-ENCRYPTION] - secureRandomAlgorithm = DRBG
     [java] Debug [ROLE_I-ENCRYPTION] - hmacAlgorithm = HmacSHA256
     [java] Debug [ROLE_I-ENCRYPTION] - messageDigestAlgorithm = SHA-256
     [java] Debug [ROLE_I-ENCRYPTION] - messageDigestSignatureAlgorithm = SHA256
     [java] Debug [ROLE_I-ENCRYPTION] - keyAgreementAlgorithm = DH
     [java] Debug [ROLE_I-ENCRYPTION] - keyAgreementKeyPairGenerationScheme = DH
     [java] Debug [ROLE_I-ENCRYPTION] - dhRndExpSize = 4096
     [java] Debug [ROLE_I-ENCRYPTION] - ecGenParameterSpec = secp256r1
     [java] Debug [ROLE_I-ENCRYPTION] - asymCipherSchemeBlock = RSA
     [java] Debug [ROLE_I-ENCRYPTION] - sslContext = TLSv1.3
     [java] Debug [ROLE_I-ENCRYPTION] - securityProvider = default
     [java] Debug [ROLE_I-ENCRYPTION] - cipherSchemeProvider = default
     [java] Debug [ROLE_I-ENCRYPTION] - keyGenerationSchemeProvider = default
     [java] Debug [ROLE_I-ENCRYPTION] - keyGenerationSchemePBEProvider = default
     [java] Debug [ROLE_I-ENCRYPTION] - keyPairGenerationSchemeProvider = default
     [java] Debug [ROLE_I-ENCRYPTION] - secureRandomProvider = default
     [java] Debug [ROLE_I-ENCRYPTION] - hmacProvider = default
     [java] Debug [ROLE_I-ENCRYPTION] - messageDigestProvider = default
     [java] Debug [ROLE_I-ENCRYPTION] - signatureProvider = default
     [java] Debug [ROLE_I-ENCRYPTION] - asymEncProvider = default
     [java] Debug [ROLE_I-ENCRYPTION] - keyAgreementProvider = default
     [java] Debug [ROLE_I-ENCRYPTION] - sslContextProvider = default
     [java] Debug [ROLE_I-ENCRYPTION] - -------------------- crypto config --------------------
     [java] Debug [[21:40:05:689]ROLE_I-APPLICATION] - Loading aliases
     [java] Debug [[21:40:05:689]ROLE_I-APPLICATION] - Role: ROLE_H - Alias: alice
     [java] Debug [[21:40:05:689]ROLE_I-APPLICATION] - Role: ROLE_I - Alias: bob
     [java] Debug [[21:40:05:689]ROLE_I-APPLICATION] - myAlias: bob
     [java] Debug [[21:40:05:689]ROLE_I-APPLICATION] - Role: ROLE_B - Alias: charlie
     [java] Debug [[21:40:05:689]ROLE_I-APPLICATION] - Role: ROLE_M - Alias: david
     [java] Debug [[21:40:05:689]ROLE_I-APPLICATION] - Host: localhost - Port: 55556
     [java] Debug [[21:40:05:689]ROLE_I-APPLICATION] - Channel Type: SSL_PLAIN - Role: SERVER
     [java] Debug [[21:40:05:689]ROLE_I-APPLICATION] - Channel: ROLE_I_channel_ROLE_H_Server_Insecure
     [java] Debug [[21:40:05:689]ROLE_I-APPLICATION] - Host: 127.0.0.1 - Port: 55557
     [java] Debug [[21:40:05:689]ROLE_I-APPLICATION] - Channel Type: SSL_PLAIN - Role: CLIENT
     [java] Debug [[21:40:05:689]ROLE_I-APPLICATION] - Channel: ROLE_I_channel_ROLE_B_Client_Insecure
     [java] Debug [[21:40:05:689]ROLE_I-APPLICATION] - Host: 127.0.0.1 - Port: 55559
     [java] Debug [[21:40:05:689]ROLE_I-APPLICATION] - Channel Type: SSL_PLAIN - Role: CLIENT
     [java] Debug [[21:40:05:689]ROLE_I-APPLICATION] - Channel: ROLE_I_channel_ROLE_M_Client_Insecure
     [java] Debug [[21:40:05:689]ROLE_I-APPLICATION] - [21:40:05:698]myRole: ROLE_I
     [java] Debug [[21:40:05:689]ROLE_I-APPLICATION] - [21:40:05:698]sessions: 1
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - Loading KeyStore: tls #0
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - Reading config file (KSS): ../../keystore/bob.pwd
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - tls - KeyStoreType: PKCS12
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - tls - LocalKeyStore: ../../keystore/bob_tls.private
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - tls - RemotelKeyStore: ../../keystore/bob_tls.public
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - My Alias: bob
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - RootCA: root
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - Loading KeyStore: enc #1
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - Reading config file (KSS): ../../keystore/bob.pwd
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - enc - KeyStoreType: PKCS12
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - enc - LocalKeyStore: ../../keystore/bob_enc.private
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - enc - RemotelKeyStore: ../../keystore/bob_enc.public
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - My Alias: bob
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - RootCA: root
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - Loading KeyStore: sig #2
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - Reading config file (KSS): ../../keystore/bob.pwd
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - sig - KeyStoreType: PKCS12
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - sig - LocalKeyStore: ../../keystore/bob_sig.private
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - sig - RemotelKeyStore: ../../keystore/bob_sig.public
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - My Alias: bob
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - RootCA: root
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - Loading KeyStore: hmc #3
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - Reading config file (KSS): ../../keystore/bob.pwd
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - hmc - KeyStoreType: PKCS12
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - hmc - LocalKeyStore: ../../keystore/bob_hmc.private
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - hmc - RemotelKeyStore: ../../keystore/bob_hmc.public
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - My Alias: bob
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - RootCA: root
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - Building KeyStore: tls #0
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_tls.private - Type: PKCS12
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_tls.public - Type: PKCS12
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - Building KeyStore: enc #1
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_enc.private - Type: PKCS12
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_enc.public - Type: PKCS12
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - Building KeyStore: sig #2
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_sig.private - Type: PKCS12
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_sig.public - Type: PKCS12
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - Building KeyStore: hmc #3
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_hmc.private - Type: PKCS12
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_hmc.public - Type: PKCS12
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - Certificate retrieved: <bob>
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - Certificate retrieved: <bob>
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - Certificate retrieved: <bob>
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - Certificate retrieved: <bob>
     [java] Debug [[21:40:05:689]ROLE_I-SESSION] - Initializing channel - cs: Channel Settings - Port: 55556 - Role: SERVER - Type: SSL_PLAIN
     [java] Debug [[21:40:05:689]ROLE_I-SESSION] - Initializing channel - keystore: anbxj.Crypto_KeyStoreSettings@5594a1b5
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - Building KeyStore: tls #0
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_tls.private - Type: PKCS12
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_tls.public - Type: PKCS12
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - Building KeyStore: enc #1
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_enc.private - Type: PKCS12
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_enc.public - Type: PKCS12
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - Building KeyStore: sig #2
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_sig.private - Type: PKCS12
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_sig.public - Type: PKCS12
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - Building KeyStore: hmc #3
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_hmc.private - Type: PKCS12
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_hmc.public - Type: PKCS12
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - Certificate retrieved: <bob>
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - Certificate retrieved: <bob>
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - Certificate retrieved: <bob>
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - Certificate retrieved: <bob>
     [java] Debug [[21:40:05:689]ROLE_I-SESSION] - Initializing channel - cs: Channel Settings - Port: 55557 - Role: CLIENT - Type: SSL_PLAIN
     [java] Debug [[21:40:05:689]ROLE_I-SESSION] - Initializing channel - keystore: anbxj.Crypto_KeyStoreSettings@5594a1b5
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - Building KeyStore: tls #0
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_tls.private - Type: PKCS12
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_tls.public - Type: PKCS12
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - Building KeyStore: enc #1
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_enc.private - Type: PKCS12
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_enc.public - Type: PKCS12
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - Building KeyStore: sig #2
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_sig.private - Type: PKCS12
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_sig.public - Type: PKCS12
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - Building KeyStore: hmc #3
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_hmc.private - Type: PKCS12
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_hmc.public - Type: PKCS12
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - Certificate retrieved: <bob>
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - Certificate retrieved: <bob>
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - Certificate retrieved: <bob>
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - Certificate retrieved: <bob>
     [java] Debug [[21:40:05:689]ROLE_I-SESSION] - Initializing channel - cs: Channel Settings - Port: 55559 - Role: CLIENT - Type: SSL_PLAIN
     [java] Debug [[21:40:05:689]ROLE_I-SESSION] - Initializing channel - keystore: anbxj.Crypto_KeyStoreSettings@5594a1b5
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - readObject - Serialized data from ./ki_david_bob.ser
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - readObject - anbxj.Crypto_ByteArray.toString: Crypto_ByteArray [bytearray=[104, -82, -36, -103, 81, -76, 1, 18, 2, 10, -17, -21, 56, 99, 20, 61, -119, -22, 83, -115, 87, -49, 37, 18, -41, -50, -38, 114, -58, 107, -102, -12, -128, -89, 55, 24, -39, 30, -47, 105, 86, 61, -89, 11, 32, -108, 105, -90, -54, 107, -22, 10, 118, 46, -111, -90, -77, 78, -85, 15, 64, 70, -117, 109, -46, -7, 108, 58, -86, -5, 127, 109, 92, -85, 33, 32, -70, 6, 31, -81, 4, 123, 3, 51, 93, 68, 105, 86, 86, -89, -96, 41, 77, -40, -6, 39, 29, 95, 72, 52, 100, 89, -16, -19, 97, 102, 55, -78, -127, -20, -122, -11, 40, 101, 9, -76, 93, 64, 21, 121, 18, 91, -95, 13, -107, -109, -15, -24, 33, 23, 100, 69, -47, -1, -40, 44, 24, 97, -98, 100, 30, -112, -45, 30, 92, 81, 100, 81, -107, 88, -67, -53, -38, -1, 104, 91, 16, 22, 102, 48, 114, 74, -115, 118, 74, 35, -46, -49, 57, -107, -15, -61, -11, -54, 29, -47, -72, 51, -2, -65, 43, 108, 113, 39, 122, -76, 42, 106, -128, -113, 84, -4, 27, -38, -86, 82, 125, -67, 66, 74, -39, 100, -19, 48, -111, -11, 47, 109, -14, -118, -50, 57, -49, -58, 85, 90, -4, 4, -75, -95, 28, -3, -109, -44, -41, 88, -125, 35, 9, 45, 51, 5, 103, -24, 22, 26, 101, 14, 118, -13, 82, 62, 40, 71, 27, -87, 57, -114, -17, -96, -96, 70, 110, 87, 43, -25]]
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - readObject - anbxj.Crypto_ByteArray.hashCode: 1538342563
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - readObject - Serialized data from ./ki_bob_alice.ser
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - readObject - anbxj.Crypto_ByteArray.toString: Crypto_ByteArray [bytearray=[-109, 77, -20, -66, 69, -12, 83, 80, -82, 7, -48, -104, 32, -26, -42, -12, 85, -29, 115, -5, 42, -88, 61, -85, 45, 70, 122, -123, -70, 11, -54, -57, -74, 95, 21, -15, -104, 100, -81, -71, -42, -79, -37, 21, 45, -116, 46, 41, -115, 107, -114, 21, 1, -73, 35, -3, 76, 100, -120, 79, 24, -57, 27, 61, 50, 7, 80, 116, 6, -11, -54, 121, 4, 16, 98, 48, 64, 118, -77, 5, -107, 60, -36, -34, 34, 59, -100, 35, -32, 66, -40, 4, 66, 87, 31, 22, -84, -10, -88, -88, 65, 72, 45, 68, -85, 100, 87, 99, 49, -2, 58, 1, -40, -66, -127, -67, 45, -91, -73, -2, 19, 40, 44, -34, -22, 13, 73, -39, -109, 24, 34, -87, 27, -103, -9, -115, 86, -13, -102, -73, -36, -102, 66, -106, -40, -63, 52, 70, -94, -60, 0, 5, -120, -98, 100, -107, -3, 42, 10, -51, 34, -37, 8, 100, 16, 7, -7, -97, -80, -124, -29, 30, 19, 36, -26, 14, -113, 80, -39, 100, 119, -25, 109, 31, -104, -8, -92, 38, -91, 4, -38, -46, -34, 4, -105, 95, 122, 51, 6, 23, -43, -31, 25, 100, -45, -109, 69, -38, -128, 65, -86, 20, -94, 79, 35, -60, -51, 38, 15, 125, 91, 61, -98, 76, -101, 69, -31, -5, 43, 105, 120, 109, 71, -124, 23, -41, -22, -54, 55, 27, 117, -37, -83, -31, -113, -116, 73, 10, -119, 55, 34, -12, 20, 61, 45, -121]]
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - readObject - anbxj.Crypto_ByteArray.hashCode: -685666939
     [java] Debug [[21:40:05:689]ROLE_I-SESSION] - Opening session
     [java] Debug [[21:40:05:689]ROLE_I-NETWORK] - Starting server on port 55556 ...
     [java] Debug [[21:40:05:689]ROLE_I-ALWAYS] - Server started on port 55556
     [java] Debug [[21:40:05:689]ROLE_I-NETWORK] - Waiting for clients ...
     [java] Debug [[21:40:05:689]ROLE_I-NETWORK] - Request from Client received ...
     [java] Debug [[21:40:05:689]ROLE_I-SESSION] - Opening session
     [java] Debug [[21:40:05:689]ROLE_I-NETWORK] - Starting Client for 127.0.0.1:55557
     [java] Debug [[21:40:05:689]ROLE_I-ALWAYS] - Connected to Server 127.0.0.1:55557 - ChannelType: SSL_PLAIN
     [java] Debug [[21:40:05:689]ROLE_I-SESSION] - Opening session
     [java] Debug [[21:40:05:689]ROLE_I-NETWORK] - Starting Client for 127.0.0.1:55559
     [java] Debug [[21:40:05:689]ROLE_I-ALWAYS] - Connected to Server 127.0.0.1:55559 - ChannelType: SSL_PLAIN
     [java] Debug [[21:40:05:689]ROLE_I-PROTOCOL] - [21:40:07:102]Session started: 1/1
     [java] Debug [[21:40:05:689]ROLE_I-PROTOCOL] - GSM_AttackTrace_passive - ROLE_I - STEP_0
     [java] Debug [[21:40:05:689]ROLE_I-PROTOCOL] - gsm_attacktrace_passive.GSM_AttackTrace_passive_ROLE_I@5afa04c
     [java] Debug [[21:40:05:689]ROLE_I-PROTOCOL] - Timestamp: [21:40:07:109]
     [java] Debug [[21:40:05:689]ROLE_I-SESSION] - Receive
     [java] Debug [[21:40:05:689]ROLE_I-LANGUAGE] - Receive
     [java] Debug [[21:40:05:689]ROLE_I-NETWORK] - ---------- RECEIVE -------------
     [java] Debug [[21:40:05:689]ROLE_I-NETWORK] - [21:40:07:354]Received <- AnBx_Params [v=[Crypto_ByteArray [bytearray=[29, 53, -36, -82, 60, 97, 114, -116, 84, 60, -32, -88, 27, 102, -95, -106, 53, 42, 45, 82, -56, 13, -105, -41, 101, -114, 6, 55, 23, 39, 6, 127, 49, -80, -33, 38, 127, 50, -127, 70, 88, 61, 2, 14, -6, 48, 97, -56, -2, -84, -30, -90, -70, -26, 29, -46, 118, 36, 19, -92, 5, -88, -13, -50, -62, -22, 38, -120, -110, -46, 121, -3, -41, -46, 22, 60, 106, 97, 69, -111, -36, 113, 84, -81, 94, -77, 63, 83, -68, 90, -41, -103, -48, -59, 97, -125, -4, 124, -79, 31, -17, 111, 43, 77, 20, 67, 39, -61, 65, -61, -122, 41, 8, 64, -6, -66, 96, 83, 118, -114, -40, -15, 42, -26, 116, -105, 89, 7, 107, 58, -18, 89, 87, -98, 5, 103, 77, 47, 7, -14, -52, 90, 16, 34, -30, -36, 122, -34, 45, 55, -59, -93, 94, -92, -27, 8, 40, 13, 78, -67, 71, 88, 43, 71, 94, 73, -78, -128, -71, -38, 22, 31, -115, -54, 19, 36, -57, -128, 97, -65, -30, 38, 99, 55, -59, -126, 9, 87, 24, -29, -122, -123, -71, 97, -22, -99, 52, -47, 70, 22, 92, 39, 28, -82, 59, 62, 126, -102, -77, -120, 98, -33, 81, -125, 116, -100, 108, 92, 86, -23, 20, 41, 48, 20, 9, 53, -29, 86, -125, -83, -123, -71, -119, -110, -5, -22, -4, 41, -72, -107, -42, -43, 75, 23, 63, 115, 88, 19, -32, -93, -99, -105, -79, 6, 21, 117]], Crypto_ByteArray [bytearray=[-56, -29, -115, -108, 18, -94, 99, 104, -65, 116, -46, 24, 44, 20, 99, 92, 70, 78, 65, 100, -6, -42, 124, -74, 40, -77, -7, 47, -73, 69, -30, 99]], javax.crypto.spec.SecretKeySpec@fffe984c]]
     [java] Debug [[21:40:05:689]ROLE_I-PROTOCOL] - CHECK # 0.1
     [java] Debug [[21:40:05:689]ROLE_I-PROTOCOL] - [21:40:07:355]INV check PERFORMED on anbxj.Crypto_ByteArray
     [java] Debug [[21:40:05:689]ROLE_I-PROTOCOL] - [21:40:07:355]INV check OK - anbxj.Crypto_ByteArray.toString - Crypto_ByteArray [bytearray=[29, 53, -36, -82, 60, 97, 114, -116, 84, 60, -32, -88, 27, 102, -95, -106, 53, 42, 45, 82, -56, 13, -105, -41, 101, -114, 6, 55, 23, 39, 6, 127, 49, -80, -33, 38, 127, 50, -127, 70, 88, 61, 2, 14, -6, 48, 97, -56, -2, -84, -30, -90, -70, -26, 29, -46, 118, 36, 19, -92, 5, -88, -13, -50, -62, -22, 38, -120, -110, -46, 121, -3, -41, -46, 22, 60, 106, 97, 69, -111, -36, 113, 84, -81, 94, -77, 63, 83, -68, 90, -41, -103, -48, -59, 97, -125, -4, 124, -79, 31, -17, 111, 43, 77, 20, 67, 39, -61, 65, -61, -122, 41, 8, 64, -6, -66, 96, 83, 118, -114, -40, -15, 42, -26, 116, -105, 89, 7, 107, 58, -18, 89, 87, -98, 5, 103, 77, 47, 7, -14, -52, 90, 16, 34, -30, -36, 122, -34, 45, 55, -59, -93, 94, -92, -27, 8, 40, 13, 78, -67, 71, 88, 43, 71, 94, 73, -78, -128, -71, -38, 22, 31, -115, -54, 19, 36, -57, -128, 97, -65, -30, 38, 99, 55, -59, -126, 9, 87, 24, -29, -122, -123, -71, 97, -22, -99, 52, -47, 70, 22, 92, 39, 28, -82, 59, 62, 126, -102, -77, -120, 98, -33, 81, -125, 116, -100, 108, 92, 86, -23, 20, 41, 48, 20, 9, 53, -29, 86, -125, -83, -123, -71, -119, -110, -5, -22, -4, 41, -72, -107, -42, -43, 75, 23, 63, 115, 88, 19, -32, -93, -99, -105, -79, 6, 21, 117]]
     [java] Debug [[21:40:05:689]ROLE_I-PROTOCOL] - [21:40:07:355]INV check OK - anbxj.Crypto_ByteArray.hashCode - 1091202962
     [java] Debug [[21:40:05:689]ROLE_I-PROTOCOL] - GSM_AttackTrace_passive - ROLE_I - STEP_0
     [java] Debug [[21:40:05:689]ROLE_I-PROTOCOL] - gsm_attacktrace_passive.GSM_AttackTrace_passive_ROLE_I@5afa04c
     [java] Debug [[21:40:05:689]ROLE_I-PROTOCOL] - GSM_AttackTrace_passive - ROLE_I - STEP_1
     [java] Debug [[21:40:05:689]ROLE_I-PROTOCOL] - gsm_attacktrace_passive.GSM_AttackTrace_passive_ROLE_I@5afa04c
     [java] Debug [[21:40:05:689]ROLE_I-PROTOCOL] - Timestamp: [21:40:07:363]
     [java] Debug [[21:40:05:689]ROLE_I-LANGUAGE] - AnBx_Params - size: 3
     [java] Debug [[21:40:05:689]ROLE_I-LANGUAGE] - AnBx_Params - hash: -1030382792
     [java] Debug [[21:40:05:689]ROLE_I-LANGUAGE] - AnBx_Params - params: AnBx_Params [v=[Crypto_ByteArray [bytearray=[29, 53, -36, -82, 60, 97, 114, -116, 84, 60, -32, -88, 27, 102, -95, -106, 53, 42, 45, 82, -56, 13, -105, -41, 101, -114, 6, 55, 23, 39, 6, 127, 49, -80, -33, 38, 127, 50, -127, 70, 88, 61, 2, 14, -6, 48, 97, -56, -2, -84, -30, -90, -70, -26, 29, -46, 118, 36, 19, -92, 5, -88, -13, -50, -62, -22, 38, -120, -110, -46, 121, -3, -41, -46, 22, 60, 106, 97, 69, -111, -36, 113, 84, -81, 94, -77, 63, 83, -68, 90, -41, -103, -48, -59, 97, -125, -4, 124, -79, 31, -17, 111, 43, 77, 20, 67, 39, -61, 65, -61, -122, 41, 8, 64, -6, -66, 96, 83, 118, -114, -40, -15, 42, -26, 116, -105, 89, 7, 107, 58, -18, 89, 87, -98, 5, 103, 77, 47, 7, -14, -52, 90, 16, 34, -30, -36, 122, -34, 45, 55, -59, -93, 94, -92, -27, 8, 40, 13, 78, -67, 71, 88, 43, 71, 94, 73, -78, -128, -71, -38, 22, 31, -115, -54, 19, 36, -57, -128, 97, -65, -30, 38, 99, 55, -59, -126, 9, 87, 24, -29, -122, -123, -71, 97, -22, -99, 52, -47, 70, 22, 92, 39, 28, -82, 59, 62, 126, -102, -77, -120, 98, -33, 81, -125, 116, -100, 108, 92, 86, -23, 20, 41, 48, 20, 9, 53, -29, 86, -125, -83, -123, -71, -119, -110, -5, -22, -4, 41, -72, -107, -42, -43, 75, 23, 63, 115, 88, 19, -32, -93, -99, -105, -79, 6, 21, 117]], Crypto_ByteArray [bytearray=[-56, -29, -115, -108, 18, -94, 99, 104, -65, 116, -46, 24, 44, 20, 99, 92, 70, 78, 65, 100, -6, -42, 124, -74, 40, -77, -7, 47, -73, 69, -30, 99]], javax.crypto.spec.SecretKeySpec@fffe984c]]
     [java] Debug [[21:40:05:689]ROLE_I-LANGUAGE] - Send
     [java] Debug [[21:40:05:689]ROLE_I-NETWORK] - ---------- SEND -----------
     [java] Debug [[21:40:05:689]ROLE_I-NETWORK] - Sending -> AnBx_Params [v=[Crypto_ByteArray [bytearray=[29, 53, -36, -82, 60, 97, 114, -116, 84, 60, -32, -88, 27, 102, -95, -106, 53, 42, 45, 82, -56, 13, -105, -41, 101, -114, 6, 55, 23, 39, 6, 127, 49, -80, -33, 38, 127, 50, -127, 70, 88, 61, 2, 14, -6, 48, 97, -56, -2, -84, -30, -90, -70, -26, 29, -46, 118, 36, 19, -92, 5, -88, -13, -50, -62, -22, 38, -120, -110, -46, 121, -3, -41, -46, 22, 60, 106, 97, 69, -111, -36, 113, 84, -81, 94, -77, 63, 83, -68, 90, -41, -103, -48, -59, 97, -125, -4, 124, -79, 31, -17, 111, 43, 77, 20, 67, 39, -61, 65, -61, -122, 41, 8, 64, -6, -66, 96, 83, 118, -114, -40, -15, 42, -26, 116, -105, 89, 7, 107, 58, -18, 89, 87, -98, 5, 103, 77, 47, 7, -14, -52, 90, 16, 34, -30, -36, 122, -34, 45, 55, -59, -93, 94, -92, -27, 8, 40, 13, 78, -67, 71, 88, 43, 71, 94, 73, -78, -128, -71, -38, 22, 31, -115, -54, 19, 36, -57, -128, 97, -65, -30, 38, 99, 55, -59, -126, 9, 87, 24, -29, -122, -123, -71, 97, -22, -99, 52, -47, 70, 22, 92, 39, 28, -82, 59, 62, 126, -102, -77, -120, 98, -33, 81, -125, 116, -100, 108, 92, 86, -23, 20, 41, 48, 20, 9, 53, -29, 86, -125, -83, -123, -71, -119, -110, -5, -22, -4, 41, -72, -107, -42, -43, 75, 23, 63, 115, 88, 19, -32, -93, -99, -105, -79, 6, 21, 117]], Crypto_ByteArray [bytearray=[-56, -29, -115, -108, 18, -94, 99, 104, -65, 116, -46, 24, 44, 20, 99, 92, 70, 78, 65, 100, -6, -42, 124, -74, 40, -77, -7, 47, -73, 69, -30, 99]], javax.crypto.spec.SecretKeySpec@fffe984c]]
     [java] Debug [[21:40:05:689]ROLE_I-NETWORK] - [21:40:07:366]Sent -> AnBx_Params [v=[Crypto_ByteArray [bytearray=[29, 53, -36, -82, 60, 97, 114, -116, 84, 60, -32, -88, 27, 102, -95, -106, 53, 42, 45, 82, -56, 13, -105, -41, 101, -114, 6, 55, 23, 39, 6, 127, 49, -80, -33, 38, 127, 50, -127, 70, 88, 61, 2, 14, -6, 48, 97, -56, -2, -84, -30, -90, -70, -26, 29, -46, 118, 36, 19, -92, 5, -88, -13, -50, -62, -22, 38, -120, -110, -46, 121, -3, -41, -46, 22, 60, 106, 97, 69, -111, -36, 113, 84, -81, 94, -77, 63, 83, -68, 90, -41, -103, -48, -59, 97, -125, -4, 124, -79, 31, -17, 111, 43, 77, 20, 67, 39, -61, 65, -61, -122, 41, 8, 64, -6, -66, 96, 83, 118, -114, -40, -15, 42, -26, 116, -105, 89, 7, 107, 58, -18, 89, 87, -98, 5, 103, 77, 47, 7, -14, -52, 90, 16, 34, -30, -36, 122, -34, 45, 55, -59, -93, 94, -92, -27, 8, 40, 13, 78, -67, 71, 88, 43, 71, 94, 73, -78, -128, -71, -38, 22, 31, -115, -54, 19, 36, -57, -128, 97, -65, -30, 38, 99, 55, -59, -126, 9, 87, 24, -29, -122, -123, -71, 97, -22, -99, 52, -47, 70, 22, 92, 39, 28, -82, 59, 62, 126, -102, -77, -120, 98, -33, 81, -125, 116, -100, 108, 92, 86, -23, 20, 41, 48, 20, 9, 53, -29, 86, -125, -83, -123, -71, -119, -110, -5, -22, -4, 41, -72, -107, -42, -43, 75, 23, 63, 115, 88, 19, -32, -93, -99, -105, -79, 6, 21, 117]], Crypto_ByteArray [bytearray=[-56, -29, -115, -108, 18, -94, 99, 104, -65, 116, -46, 24, 44, 20, 99, 92, 70, 78, 65, 100, -6, -42, 124, -74, 40, -77, -7, 47, -73, 69, -30, 99]], javax.crypto.spec.SecretKeySpec@fffe984c]]
     [java] Debug [[21:40:05:689]ROLE_I-PROTOCOL] - GSM_AttackTrace_passive - ROLE_I - STEP_1
     [java] Debug [[21:40:05:689]ROLE_I-PROTOCOL] - gsm_attacktrace_passive.GSM_AttackTrace_passive_ROLE_I@5afa04c
     [java] Debug [[21:40:05:689]ROLE_I-PROTOCOL] - GSM_AttackTrace_passive - ROLE_I - STEP_2
     [java] Debug [[21:40:05:689]ROLE_I-PROTOCOL] - gsm_attacktrace_passive.GSM_AttackTrace_passive_ROLE_I@5afa04c
     [java] Debug [[21:40:05:689]ROLE_I-PROTOCOL] - Timestamp: [21:40:07:367]
     [java] Debug [[21:40:05:689]ROLE_I-SESSION] - Receive
     [java] Debug [[21:40:05:689]ROLE_I-LANGUAGE] - Receive
     [java] Debug [[21:40:05:689]ROLE_I-NETWORK] - ---------- RECEIVE -------------
     [java] Debug [[21:40:05:689]ROLE_I-NETWORK] - [21:40:07:462]Received <- Crypto_ByteArray [bytearray=[29, 53, -36, -82, 60, 97, 114, -116, 84, 60, -32, -88, 27, 102, -95, -106, 53, 42, 45, 82, -56, 13, -105, -41, 101, -114, 6, 55, 23, 39, 6, 127, 49, -80, -33, 38, 127, 50, -127, 70, 88, 61, 2, 14, -6, 48, 97, -56, -2, -84, -30, -90, -70, -26, 29, -46, 118, 36, 19, -92, 5, -88, -13, -50, -62, -22, 38, -120, -110, -46, 121, -3, -41, -46, 22, 60, 106, 97, 69, -111, -36, 113, 84, -81, 94, -77, 63, 83, -68, 90, -41, -103, -48, -59, 97, -125, -4, 124, -79, 31, -17, 111, 43, 77, 20, 67, 39, -61, 65, -61, -122, 41, 8, 64, -6, -66, 96, 83, 118, -114, -40, -15, 42, -26, 116, -105, 89, 7, 107, 58, -18, 89, 87, -98, 5, 103, 77, 47, 7, -14, -52, 90, 16, 34, -30, -36, 122, -34, 45, 55, -59, -93, 94, -92, -27, 8, 40, 13, 78, -67, 71, 88, 43, 71, 94, 73, -78, -128, -71, -38, 22, 31, -115, -54, 19, 36, -57, -128, 97, -65, -30, 38, 99, 55, -59, -126, 9, 87, 24, -29, -122, -123, -71, 97, -22, -99, 52, -47, 70, 22, 92, 39, 28, -82, 59, 62, 126, -102, -77, -120, 98, -33, 81, -125, 116, -100, 108, 92, 86, -23, 20, 41, 48, 20, 9, 53, -29, 86, -125, -83, -123, -71, -119, -110, -5, -22, -4, 41, -72, -107, -42, -43, 75, 23, 63, 115, 88, 19, -32, -93, -99, -105, -79, 6, 21, 117]]
     [java] Debug [[21:40:05:689]ROLE_I-PROTOCOL] - CHECK # 2.1
     [java] Debug [[21:40:05:689]ROLE_I-PROTOCOL] - [21:40:07:464]EQ check PERFORMED on anbxj.Crypto_ByteArray
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - Crypto_ByteArray check
     [java] Debug [[21:40:05:689]ROLE_I-PROTOCOL] - [21:40:07:465]EQ check OK - anbxj.Crypto_ByteArray.toString - Crypto_ByteArray [bytearray=[29, 53, -36, -82, 60, 97, 114, -116, 84, 60, -32, -88, 27, 102, -95, -106, 53, 42, 45, 82, -56, 13, -105, -41, 101, -114, 6, 55, 23, 39, 6, 127, 49, -80, -33, 38, 127, 50, -127, 70, 88, 61, 2, 14, -6, 48, 97, -56, -2, -84, -30, -90, -70, -26, 29, -46, 118, 36, 19, -92, 5, -88, -13, -50, -62, -22, 38, -120, -110, -46, 121, -3, -41, -46, 22, 60, 106, 97, 69, -111, -36, 113, 84, -81, 94, -77, 63, 83, -68, 90, -41, -103, -48, -59, 97, -125, -4, 124, -79, 31, -17, 111, 43, 77, 20, 67, 39, -61, 65, -61, -122, 41, 8, 64, -6, -66, 96, 83, 118, -114, -40, -15, 42, -26, 116, -105, 89, 7, 107, 58, -18, 89, 87, -98, 5, 103, 77, 47, 7, -14, -52, 90, 16, 34, -30, -36, 122, -34, 45, 55, -59, -93, 94, -92, -27, 8, 40, 13, 78, -67, 71, 88, 43, 71, 94, 73, -78, -128, -71, -38, 22, 31, -115, -54, 19, 36, -57, -128, 97, -65, -30, 38, 99, 55, -59, -126, 9, 87, 24, -29, -122, -123, -71, 97, -22, -99, 52, -47, 70, 22, 92, 39, 28, -82, 59, 62, 126, -102, -77, -120, 98, -33, 81, -125, 116, -100, 108, 92, 86, -23, 20, 41, 48, 20, 9, 53, -29, 86, -125, -83, -123, -71, -119, -110, -5, -22, -4, 41, -72, -107, -42, -43, 75, 23, 63, 115, 88, 19, -32, -93, -99, -105, -79, 6, 21, 117]] = Crypto_ByteArray [bytearray=[29, 53, -36, -82, 60, 97, 114, -116, 84, 60, -32, -88, 27, 102, -95, -106, 53, 42, 45, 82, -56, 13, -105, -41, 101, -114, 6, 55, 23, 39, 6, 127, 49, -80, -33, 38, 127, 50, -127, 70, 88, 61, 2, 14, -6, 48, 97, -56, -2, -84, -30, -90, -70, -26, 29, -46, 118, 36, 19, -92, 5, -88, -13, -50, -62, -22, 38, -120, -110, -46, 121, -3, -41, -46, 22, 60, 106, 97, 69, -111, -36, 113, 84, -81, 94, -77, 63, 83, -68, 90, -41, -103, -48, -59, 97, -125, -4, 124, -79, 31, -17, 111, 43, 77, 20, 67, 39, -61, 65, -61, -122, 41, 8, 64, -6, -66, 96, 83, 118, -114, -40, -15, 42, -26, 116, -105, 89, 7, 107, 58, -18, 89, 87, -98, 5, 103, 77, 47, 7, -14, -52, 90, 16, 34, -30, -36, 122, -34, 45, 55, -59, -93, 94, -92, -27, 8, 40, 13, 78, -67, 71, 88, 43, 71, 94, 73, -78, -128, -71, -38, 22, 31, -115, -54, 19, 36, -57, -128, 97, -65, -30, 38, 99, 55, -59, -126, 9, 87, 24, -29, -122, -123, -71, 97, -22, -99, 52, -47, 70, 22, 92, 39, 28, -82, 59, 62, 126, -102, -77, -120, 98, -33, 81, -125, 116, -100, 108, 92, 86, -23, 20, 41, 48, 20, 9, 53, -29, 86, -125, -83, -123, -71, -119, -110, -5, -22, -4, 41, -72, -107, -42, -43, 75, 23, 63, 115, 88, 19, -32, -93, -99, -105, -79, 6, 21, 117]]
     [java] Debug [[21:40:05:689]ROLE_I-PROTOCOL] - [21:40:07:465]EQ check OK - anbxj.Crypto_ByteArray.hashCode - 1091202962 = 1091202962
     [java] Debug [[21:40:05:689]ROLE_I-PROTOCOL] - GSM_AttackTrace_passive - ROLE_I - STEP_2
     [java] Debug [[21:40:05:689]ROLE_I-PROTOCOL] - gsm_attacktrace_passive.GSM_AttackTrace_passive_ROLE_I@5afa04c
     [java] Debug [[21:40:05:689]ROLE_I-PROTOCOL] - GSM_AttackTrace_passive - ROLE_I - STEP_3
     [java] Debug [[21:40:05:689]ROLE_I-PROTOCOL] - gsm_attacktrace_passive.GSM_AttackTrace_passive_ROLE_I@5afa04c
     [java] Debug [[21:40:05:689]ROLE_I-PROTOCOL] - Timestamp: [21:40:07:487]
     [java] Debug [[21:40:05:689]ROLE_I-LANGUAGE] - Send
     [java] Debug [[21:40:05:689]ROLE_I-NETWORK] - ---------- SEND -----------
     [java] Debug [[21:40:05:689]ROLE_I-NETWORK] - Sending -> Crypto_ByteArray [bytearray=[29, 53, -36, -82, 60, 97, 114, -116, 84, 60, -32, -88, 27, 102, -95, -106, 53, 42, 45, 82, -56, 13, -105, -41, 101, -114, 6, 55, 23, 39, 6, 127, 49, -80, -33, 38, 127, 50, -127, 70, 88, 61, 2, 14, -6, 48, 97, -56, -2, -84, -30, -90, -70, -26, 29, -46, 118, 36, 19, -92, 5, -88, -13, -50, -62, -22, 38, -120, -110, -46, 121, -3, -41, -46, 22, 60, 106, 97, 69, -111, -36, 113, 84, -81, 94, -77, 63, 83, -68, 90, -41, -103, -48, -59, 97, -125, -4, 124, -79, 31, -17, 111, 43, 77, 20, 67, 39, -61, 65, -61, -122, 41, 8, 64, -6, -66, 96, 83, 118, -114, -40, -15, 42, -26, 116, -105, 89, 7, 107, 58, -18, 89, 87, -98, 5, 103, 77, 47, 7, -14, -52, 90, 16, 34, -30, -36, 122, -34, 45, 55, -59, -93, 94, -92, -27, 8, 40, 13, 78, -67, 71, 88, 43, 71, 94, 73, -78, -128, -71, -38, 22, 31, -115, -54, 19, 36, -57, -128, 97, -65, -30, 38, 99, 55, -59, -126, 9, 87, 24, -29, -122, -123, -71, 97, -22, -99, 52, -47, 70, 22, 92, 39, 28, -82, 59, 62, 126, -102, -77, -120, 98, -33, 81, -125, 116, -100, 108, 92, 86, -23, 20, 41, 48, 20, 9, 53, -29, 86, -125, -83, -123, -71, -119, -110, -5, -22, -4, 41, -72, -107, -42, -43, 75, 23, 63, 115, 88, 19, -32, -93, -99, -105, -79, 6, 21, 117]]
     [java] Debug [[21:40:05:689]ROLE_I-NETWORK] - [21:40:07:487]Sent -> Crypto_ByteArray [bytearray=[29, 53, -36, -82, 60, 97, 114, -116, 84, 60, -32, -88, 27, 102, -95, -106, 53, 42, 45, 82, -56, 13, -105, -41, 101, -114, 6, 55, 23, 39, 6, 127, 49, -80, -33, 38, 127, 50, -127, 70, 88, 61, 2, 14, -6, 48, 97, -56, -2, -84, -30, -90, -70, -26, 29, -46, 118, 36, 19, -92, 5, -88, -13, -50, -62, -22, 38, -120, -110, -46, 121, -3, -41, -46, 22, 60, 106, 97, 69, -111, -36, 113, 84, -81, 94, -77, 63, 83, -68, 90, -41, -103, -48, -59, 97, -125, -4, 124, -79, 31, -17, 111, 43, 77, 20, 67, 39, -61, 65, -61, -122, 41, 8, 64, -6, -66, 96, 83, 118, -114, -40, -15, 42, -26, 116, -105, 89, 7, 107, 58, -18, 89, 87, -98, 5, 103, 77, 47, 7, -14, -52, 90, 16, 34, -30, -36, 122, -34, 45, 55, -59, -93, 94, -92, -27, 8, 40, 13, 78, -67, 71, 88, 43, 71, 94, 73, -78, -128, -71, -38, 22, 31, -115, -54, 19, 36, -57, -128, 97, -65, -30, 38, 99, 55, -59, -126, 9, 87, 24, -29, -122, -123, -71, 97, -22, -99, 52, -47, 70, 22, 92, 39, 28, -82, 59, 62, 126, -102, -77, -120, 98, -33, 81, -125, 116, -100, 108, 92, 86, -23, 20, 41, 48, 20, 9, 53, -29, 86, -125, -83, -123, -71, -119, -110, -5, -22, -4, 41, -72, -107, -42, -43, 75, 23, 63, 115, 88, 19, -32, -93, -99, -105, -79, 6, 21, 117]]
     [java] Debug [[21:40:05:689]ROLE_I-PROTOCOL] - GSM_AttackTrace_passive - ROLE_I - STEP_3
     [java] Debug [[21:40:05:689]ROLE_I-PROTOCOL] - gsm_attacktrace_passive.GSM_AttackTrace_passive_ROLE_I@5afa04c
     [java] Debug [[21:40:05:689]ROLE_I-PROTOCOL] - GSM_AttackTrace_passive - ROLE_I - STEP_4
     [java] Debug [[21:40:05:689]ROLE_I-PROTOCOL] - gsm_attacktrace_passive.GSM_AttackTrace_passive_ROLE_I@5afa04c
     [java] Debug [[21:40:05:689]ROLE_I-PROTOCOL] - Timestamp: [21:40:07:488]
     [java] Debug [[21:40:05:689]ROLE_I-SESSION] - Receive
     [java] Debug [[21:40:05:689]ROLE_I-LANGUAGE] - Receive
     [java] Debug [[21:40:05:689]ROLE_I-NETWORK] - ---------- RECEIVE -------------
     [java] Debug [[21:40:05:689]ROLE_I-NETWORK] - [21:40:07:589]Received <- Crypto_ByteArray [bytearray=[-56, -29, -115, -108, 18, -94, 99, 104, -65, 116, -46, 24, 44, 20, 99, 92, 70, 78, 65, 100, -6, -42, 124, -74, 40, -77, -7, 47, -73, 69, -30, 99]]
     [java] Debug [[21:40:05:689]ROLE_I-PROTOCOL] - CHECK # 4.1
     [java] Debug [[21:40:05:689]ROLE_I-PROTOCOL] - [21:40:07:589]INV check PERFORMED on anbxj.Crypto_ByteArray
     [java] Debug [[21:40:05:689]ROLE_I-PROTOCOL] - [21:40:07:589]INV check OK - anbxj.Crypto_ByteArray.toString - Crypto_ByteArray [bytearray=[29, 53, -36, -82, 60, 97, 114, -116, 84, 60, -32, -88, 27, 102, -95, -106, 53, 42, 45, 82, -56, 13, -105, -41, 101, -114, 6, 55, 23, 39, 6, 127, 49, -80, -33, 38, 127, 50, -127, 70, 88, 61, 2, 14, -6, 48, 97, -56, -2, -84, -30, -90, -70, -26, 29, -46, 118, 36, 19, -92, 5, -88, -13, -50, -62, -22, 38, -120, -110, -46, 121, -3, -41, -46, 22, 60, 106, 97, 69, -111, -36, 113, 84, -81, 94, -77, 63, 83, -68, 90, -41, -103, -48, -59, 97, -125, -4, 124, -79, 31, -17, 111, 43, 77, 20, 67, 39, -61, 65, -61, -122, 41, 8, 64, -6, -66, 96, 83, 118, -114, -40, -15, 42, -26, 116, -105, 89, 7, 107, 58, -18, 89, 87, -98, 5, 103, 77, 47, 7, -14, -52, 90, 16, 34, -30, -36, 122, -34, 45, 55, -59, -93, 94, -92, -27, 8, 40, 13, 78, -67, 71, 88, 43, 71, 94, 73, -78, -128, -71, -38, 22, 31, -115, -54, 19, 36, -57, -128, 97, -65, -30, 38, 99, 55, -59, -126, 9, 87, 24, -29, -122, -123, -71, 97, -22, -99, 52, -47, 70, 22, 92, 39, 28, -82, 59, 62, 126, -102, -77, -120, 98, -33, 81, -125, 116, -100, 108, 92, 86, -23, 20, 41, 48, 20, 9, 53, -29, 86, -125, -83, -123, -71, -119, -110, -5, -22, -4, 41, -72, -107, -42, -43, 75, 23, 63, 115, 88, 19, -32, -93, -99, -105, -79, 6, 21, 117]]
     [java] Debug [[21:40:05:689]ROLE_I-PROTOCOL] - [21:40:07:589]INV check OK - anbxj.Crypto_ByteArray.hashCode - 1091202962
     [java] Debug [[21:40:05:689]ROLE_I-PROTOCOL] - CHECK # 4.2
     [java] Debug [[21:40:05:689]ROLE_I-PROTOCOL] - [21:40:07:589]EQ check PERFORMED on anbxj.Crypto_ByteArray
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - Crypto_ByteArray check
     [java] Debug [[21:40:05:689]ROLE_I-PROTOCOL] - [21:40:07:589]EQ check OK - anbxj.Crypto_ByteArray.toString - Crypto_ByteArray [bytearray=[-56, -29, -115, -108, 18, -94, 99, 104, -65, 116, -46, 24, 44, 20, 99, 92, 70, 78, 65, 100, -6, -42, 124, -74, 40, -77, -7, 47, -73, 69, -30, 99]] = Crypto_ByteArray [bytearray=[-56, -29, -115, -108, 18, -94, 99, 104, -65, 116, -46, 24, 44, 20, 99, 92, 70, 78, 65, 100, -6, -42, 124, -74, 40, -77, -7, 47, -73, 69, -30, 99]]
     [java] Debug [[21:40:05:689]ROLE_I-PROTOCOL] - [21:40:07:589]EQ check OK - anbxj.Crypto_ByteArray.hashCode - 637757732 = 637757732
     [java] Debug [[21:40:05:689]ROLE_I-PROTOCOL] - GSM_AttackTrace_passive - ROLE_I - STEP_4
     [java] Debug [[21:40:05:689]ROLE_I-PROTOCOL] - gsm_attacktrace_passive.GSM_AttackTrace_passive_ROLE_I@5afa04c
     [java] Debug [[21:40:05:689]ROLE_I-PROTOCOL] - GSM_AttackTrace_passive - ROLE_I - STEP_5
     [java] Debug [[21:40:05:689]ROLE_I-PROTOCOL] - gsm_attacktrace_passive.GSM_AttackTrace_passive_ROLE_I@5afa04c
     [java] Debug [[21:40:05:689]ROLE_I-PROTOCOL] - Timestamp: [21:40:07:589]
     [java] Debug [[21:40:05:689]ROLE_I-LANGUAGE] - Send
     [java] Debug [[21:40:05:689]ROLE_I-NETWORK] - ---------- SEND -----------
     [java] Debug [[21:40:05:689]ROLE_I-NETWORK] - Sending -> Crypto_ByteArray [bytearray=[-56, -29, -115, -108, 18, -94, 99, 104, -65, 116, -46, 24, 44, 20, 99, 92, 70, 78, 65, 100, -6, -42, 124, -74, 40, -77, -7, 47, -73, 69, -30, 99]]
     [java] Debug [[21:40:05:689]ROLE_I-NETWORK] - [21:40:07:589]Sent -> Crypto_ByteArray [bytearray=[-56, -29, -115, -108, 18, -94, 99, 104, -65, 116, -46, 24, 44, 20, 99, 92, 70, 78, 65, 100, -6, -42, 124, -74, 40, -77, -7, 47, -73, 69, -30, 99]]
     [java] Debug [[21:40:05:689]ROLE_I-PROTOCOL] - GSM_AttackTrace_passive - ROLE_I - STEP_5
     [java] Debug [[21:40:05:689]ROLE_I-PROTOCOL] - gsm_attacktrace_passive.GSM_AttackTrace_passive_ROLE_I@5afa04c
     [java] Debug [[21:40:05:689]ROLE_I-PROTOCOL] - GSM_AttackTrace_passive - ROLE_I - STEP_6
     [java] Debug [[21:40:05:689]ROLE_I-PROTOCOL] - gsm_attacktrace_passive.GSM_AttackTrace_passive_ROLE_I@5afa04c
     [java] Debug [[21:40:05:689]ROLE_I-PROTOCOL] - Timestamp: [21:40:07:590]
     [java] Debug [[21:40:05:689]ROLE_I-SESSION] - Receive
     [java] Debug [[21:40:05:689]ROLE_I-LANGUAGE] - Receive
     [java] Debug [[21:40:05:689]ROLE_I-NETWORK] - ---------- RECEIVE -------------
     [java] Debug [[21:40:05:689]ROLE_I-NETWORK] - [21:40:07:710]Received <- javax.crypto.SealedObject@604ed9f0
     [java] Debug [[21:40:05:689]ROLE_I-PROTOCOL] - CHECK # 6.1
     [java] Debug [[21:40:05:689]ROLE_I-PROTOCOL] - [21:40:07:710]INV check PERFORMED on anbxj.Crypto_ByteArray
     [java] Debug [[21:40:05:689]ROLE_I-PROTOCOL] - [21:40:07:710]INV check OK - anbxj.Crypto_ByteArray.toString - Crypto_ByteArray [bytearray=[-56, -29, -115, -108, 18, -94, 99, 104, -65, 116, -46, 24, 44, 20, 99, 92, 70, 78, 65, 100, -6, -42, 124, -74, 40, -77, -7, 47, -73, 69, -30, 99]]
     [java] Debug [[21:40:05:689]ROLE_I-PROTOCOL] - [21:40:07:710]INV check OK - anbxj.Crypto_ByteArray.hashCode - 637757732
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - Decrypting [Sym] [AES/RAW/256] javax.crypto.SealedObject@604ed9f0
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - Decrypted [Sym] [AES/RAW/256] javax.crypto.SealedObject@604ed9f0
     [java] Debug [[21:40:05:689]ROLE_I-PROTOCOL] - CHECK # 6.2
     [java] Debug [[21:40:05:689]ROLE_I-PROTOCOL] - [21:40:07:712]INV check PERFORMED on anbxj.Crypto_ByteArray
     [java] Debug [[21:40:05:689]ROLE_I-PROTOCOL] - [21:40:07:713]INV check OK - anbxj.Crypto_ByteArray.toString - Crypto_ByteArray [bytearray=[33, -122, -17, -24, -104, 3, -120, 57, -27, -72, 23, 49, 59, 45, -8, 6, -105, 13, 78, -33, 85, -71, 101, -73, -28, 28, 106, 89, -115, 64, -50, -14, 105, 12, -105, -108, 111, -7, -28, 43, 103, -52, 5, 76, -112, 94, -113, 55, 1, -123, 49, -23, 55, -57, 80, 106, -121, -77, -56, -5, 98, 77, 68, 30, -34, -41, -56, -13, -121, -12, 75, -90, -103, -23, -99, -108, -5, -86, -116, -97, -108, -93, 5, -117, -95, -73, -40, 28, 82, -39, -60, -122, 77, -126, 48, -92, 102, 119, 109, -46, -26, 44, 51, 115, 33, -101, -128, 97, 99, 27, 102, -81, 127, -127, -26, -15, -95, -28, -118, -73, 68, 123, 26, -30, -49, 121, -104, 24, 44, -55, -58, 39, -13, -1, -124, 23, -13, 40, -104, 61, 86, 74, 109, 18, 32, 91, 85, 56, 31, -15, -54, 52, 31, 88, -40, -53, -12, 49, 121, -15, 124, 77, -70, 89, -107, 90, -16, 23, -96, -68, 3, 35, -21, -123, 12, 35, -108, 35, -104, 79, 123, 46, -105, 30, -27, -95, 48, 16, -50, 49, 126, 97, -19, 73, 103, -54, 75, -23, 72, -8, 96, 9, 99, -97, -59, 121, -25, -53, 123, 62, 122, 0, -123, -52, -80, -105, 114, -3, 17, 35, -58, -17, 106, -120, -108, 12, 119, -68, -59, -105, 0, -115, -63, -49, 58, -46, 35, -90, -98, 92, -28, 60, -4, -56, 22, -11, -31, 9, 41, -101, -4, 68, -46, 107, -6, 108]]
     [java] Debug [[21:40:05:689]ROLE_I-PROTOCOL] - [21:40:07:713]INV check OK - anbxj.Crypto_ByteArray.hashCode - -1149569535
     [java] Debug [[21:40:05:689]ROLE_I-PROTOCOL] - GSM_AttackTrace_passive - ROLE_I - STEP_6
     [java] Debug [[21:40:05:689]ROLE_I-PROTOCOL] - gsm_attacktrace_passive.GSM_AttackTrace_passive_ROLE_I@5afa04c
     [java] Debug [[21:40:05:689]ROLE_I-PROTOCOL] - GSM_AttackTrace_passive - ROLE_I - STEP_7
     [java] Debug [[21:40:05:689]ROLE_I-PROTOCOL] - gsm_attacktrace_passive.GSM_AttackTrace_passive_ROLE_I@5afa04c
     [java] Debug [[21:40:05:689]ROLE_I-PROTOCOL] - Timestamp: [21:40:07:713]
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - Encrypting [Sym] IV [AES/RAW/256] [B@39c0f4a - Provider: SunJCE
     [java] Debug [[21:40:05:689]ROLE_I-ENCRYPTION] - Encrypted [Sym] [AES/RAW/256] javax.crypto.SealedObject@57baeedf - Provider: SunJCE
     [java] Debug [[21:40:05:689]ROLE_I-LANGUAGE] - Send
     [java] Debug [[21:40:05:689]ROLE_I-NETWORK] - ---------- SEND -----------
     [java] Debug [[21:40:05:689]ROLE_I-NETWORK] - Sending -> javax.crypto.SealedObject@57baeedf
     [java] Debug [[21:40:05:689]ROLE_I-NETWORK] - [21:40:07:714]Sent -> javax.crypto.SealedObject@57baeedf
     [java] Debug [[21:40:05:689]ROLE_I-PROTOCOL] - GSM_AttackTrace_passive - ROLE_I - STEP_7
     [java] Debug [[21:40:05:689]ROLE_I-PROTOCOL] - gsm_attacktrace_passive.GSM_AttackTrace_passive_ROLE_I@5afa04c
     [java] Debug [[21:40:05:689]ROLE_I-PROTOCOL] - [21:40:07:715]Session completed: 1/1
     [java] Debug [[21:40:05:689]ROLE_I-NETWORK] - Connection closed
     [java] Debug [[21:40:05:689]ROLE_I-SESSION] - Session closed
     [java] Debug [[21:40:05:689]ROLE_I-NETWORK] - Connection closed
     [java] Debug [[21:40:05:689]ROLE_I-SESSION] - Session closed
     [java] Debug [[21:40:05:689]ROLE_I-NETWORK] - Connection closed
     [java] Debug [[21:40:05:689]ROLE_I-SESSION] - Session closed
     [java] GSM_AttackTrace_passive [ROLE_I] - Execution time was 2165,236 ms.

BUILD SUCCESSFUL
Total time: 2 seconds
