Buildfile: /Users/usuario/anbx-ide-exe-mac/genAnBx/src/gsm_attacktrace_active/build.xml

ROLE_B:
     [java] Debug [GSM_AttackTrace_active-ALWAYS] - Verbose mode on
     [java] Debug [ROLE_B-APPLICATION] - Reading config file: GSM_AttackTrace_active.properties
     [java] Debug [ROLE_B-ENCRYPTION] - -------------------- crypto config --------------------
     [java] Debug [ROLE_B-ENCRYPTION] - cipherScheme = AES/CBC/PKCS5Padding
     [java] Debug [ROLE_B-ENCRYPTION] - keySize = 256
     [java] Debug [ROLE_B-ENCRYPTION] - keyGenerationScheme = AES
     [java] Debug [ROLE_B-ENCRYPTION] - keyGenerationSize = 256
     [java] Debug [ROLE_B-ENCRYPTION] - keyGenerationSchemePBE = PBKDF2WithHmacSHA512
     [java] Debug [ROLE_B-ENCRYPTION] - keyPairGenerationScheme = RSA
     [java] Debug [ROLE_B-ENCRYPTION] - keyPairGenerationSize = 2048
     [java] Debug [ROLE_B-ENCRYPTION] - secureRandomAlgorithm = DRBG
     [java] Debug [ROLE_B-ENCRYPTION] - hmacAlgorithm = HmacSHA256
     [java] Debug [ROLE_B-ENCRYPTION] - messageDigestAlgorithm = SHA-256
     [java] Debug [ROLE_B-ENCRYPTION] - messageDigestSignatureAlgorithm = SHA256
     [java] Debug [ROLE_B-ENCRYPTION] - keyAgreementAlgorithm = DH
     [java] Debug [ROLE_B-ENCRYPTION] - keyAgreementKeyPairGenerationScheme = DH
     [java] Debug [ROLE_B-ENCRYPTION] - dhRndExpSize = 4096
     [java] Debug [ROLE_B-ENCRYPTION] - ecGenParameterSpec = secp256r1
     [java] Debug [ROLE_B-ENCRYPTION] - asymCipherSchemeBlock = RSA
     [java] Debug [ROLE_B-ENCRYPTION] - sslContext = TLSv1.3
     [java] Debug [ROLE_B-ENCRYPTION] - securityProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - cipherSchemeProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - keyGenerationSchemeProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - keyGenerationSchemePBEProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - keyPairGenerationSchemeProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - secureRandomProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - hmacProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - messageDigestProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - signatureProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - asymEncProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - keyAgreementProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - sslContextProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - -------------------- crypto config --------------------
     [java] Debug [[21:33:51:011]ROLE_B-APPLICATION] - Loading aliases
     [java] Debug [[21:33:51:011]ROLE_B-APPLICATION] - Role: ROLE_I - Alias: alice
     [java] Debug [[21:33:51:011]ROLE_B-APPLICATION] - Role: ROLE_B - Alias: bob
     [java] Debug [[21:33:51:011]ROLE_B-APPLICATION] - myAlias: bob
     [java] Debug [[21:33:51:011]ROLE_B-APPLICATION] - Role: ROLE_H - Alias: charlie
     [java] Debug [[21:33:51:011]ROLE_B-APPLICATION] - Role: ROLE_M - Alias: david
     [java] Debug [[21:33:51:011]ROLE_B-APPLICATION] - Host: localhost - Port: 55556
     [java] Debug [[21:33:51:011]ROLE_B-APPLICATION] - Channel Type: SSL_PLAIN - Role: SERVER
     [java] Debug [[21:33:51:011]ROLE_B-APPLICATION] - Channel: ROLE_B_channel_ROLE_I_Server_Insecure
     [java] Debug [[21:33:51:011]ROLE_B-APPLICATION] - [21:33:51:018]myRole: ROLE_B
     [java] Debug [[21:33:51:011]ROLE_B-APPLICATION] - [21:33:51:018]sessions: 1
     [java] Debug [[21:33:51:011]ROLE_B-ENCRYPTION] - Loading KeyStore: tls #0
     [java] Debug [[21:33:51:011]ROLE_B-ENCRYPTION] - Reading config file (KSS): ../../keystore/bob.pwd
     [java] Debug [[21:33:51:011]ROLE_B-ENCRYPTION] - tls - KeyStoreType: PKCS12
     [java] Debug [[21:33:51:011]ROLE_B-ENCRYPTION] - tls - LocalKeyStore: ../../keystore/bob_tls.private
     [java] Debug [[21:33:51:011]ROLE_B-ENCRYPTION] - tls - RemotelKeyStore: ../../keystore/bob_tls.public
     [java] Debug [[21:33:51:011]ROLE_B-ENCRYPTION] - My Alias: bob
     [java] Debug [[21:33:51:011]ROLE_B-ENCRYPTION] - RootCA: root
     [java] Debug [[21:33:51:011]ROLE_B-ENCRYPTION] - Loading KeyStore: enc #1
     [java] Debug [[21:33:51:011]ROLE_B-ENCRYPTION] - Reading config file (KSS): ../../keystore/bob.pwd
     [java] Debug [[21:33:51:011]ROLE_B-ENCRYPTION] - enc - KeyStoreType: PKCS12
     [java] Debug [[21:33:51:011]ROLE_B-ENCRYPTION] - enc - LocalKeyStore: ../../keystore/bob_enc.private
     [java] Debug [[21:33:51:011]ROLE_B-ENCRYPTION] - enc - RemotelKeyStore: ../../keystore/bob_enc.public
     [java] Debug [[21:33:51:011]ROLE_B-ENCRYPTION] - My Alias: bob
     [java] Debug [[21:33:51:011]ROLE_B-ENCRYPTION] - RootCA: root
     [java] Debug [[21:33:51:011]ROLE_B-ENCRYPTION] - Loading KeyStore: sig #2
     [java] Debug [[21:33:51:011]ROLE_B-ENCRYPTION] - Reading config file (KSS): ../../keystore/bob.pwd
     [java] Debug [[21:33:51:011]ROLE_B-ENCRYPTION] - sig - KeyStoreType: PKCS12
     [java] Debug [[21:33:51:011]ROLE_B-ENCRYPTION] - sig - LocalKeyStore: ../../keystore/bob_sig.private
     [java] Debug [[21:33:51:011]ROLE_B-ENCRYPTION] - sig - RemotelKeyStore: ../../keystore/bob_sig.public
     [java] Debug [[21:33:51:011]ROLE_B-ENCRYPTION] - My Alias: bob
     [java] Debug [[21:33:51:011]ROLE_B-ENCRYPTION] - RootCA: root
     [java] Debug [[21:33:51:011]ROLE_B-ENCRYPTION] - Loading KeyStore: hmc #3
     [java] Debug [[21:33:51:011]ROLE_B-ENCRYPTION] - Reading config file (KSS): ../../keystore/bob.pwd
     [java] Debug [[21:33:51:011]ROLE_B-ENCRYPTION] - hmc - KeyStoreType: PKCS12
     [java] Debug [[21:33:51:011]ROLE_B-ENCRYPTION] - hmc - LocalKeyStore: ../../keystore/bob_hmc.private
     [java] Debug [[21:33:51:011]ROLE_B-ENCRYPTION] - hmc - RemotelKeyStore: ../../keystore/bob_hmc.public
     [java] Debug [[21:33:51:011]ROLE_B-ENCRYPTION] - My Alias: bob
     [java] Debug [[21:33:51:011]ROLE_B-ENCRYPTION] - RootCA: root
     [java] Debug [[21:33:51:011]ROLE_B-ENCRYPTION] - Building KeyStore: tls #0
     [java] Debug [[21:33:51:011]ROLE_B-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_tls.private - Type: PKCS12
     [java] Debug [[21:33:51:011]ROLE_B-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_tls.public - Type: PKCS12
     [java] Debug [[21:33:51:011]ROLE_B-ENCRYPTION] - Building KeyStore: enc #1
     [java] Debug [[21:33:51:011]ROLE_B-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_enc.private - Type: PKCS12
     [java] Debug [[21:33:51:011]ROLE_B-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_enc.public - Type: PKCS12
     [java] Debug [[21:33:51:011]ROLE_B-ENCRYPTION] - Building KeyStore: sig #2
     [java] Debug [[21:33:51:011]ROLE_B-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_sig.private - Type: PKCS12
     [java] Debug [[21:33:51:011]ROLE_B-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_sig.public - Type: PKCS12
     [java] Debug [[21:33:51:011]ROLE_B-ENCRYPTION] - Building KeyStore: hmc #3
     [java] Debug [[21:33:51:011]ROLE_B-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_hmc.private - Type: PKCS12
     [java] Debug [[21:33:51:011]ROLE_B-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_hmc.public - Type: PKCS12
     [java] Debug [[21:33:51:011]ROLE_B-ENCRYPTION] - Certificate retrieved: <bob>
     [java] Debug [[21:33:51:011]ROLE_B-ENCRYPTION] - Certificate retrieved: <bob>
     [java] Debug [[21:33:51:011]ROLE_B-ENCRYPTION] - Certificate retrieved: <bob>
     [java] Debug [[21:33:51:011]ROLE_B-ENCRYPTION] - Certificate retrieved: <bob>
     [java] Debug [[21:33:51:011]ROLE_B-SESSION] - Initializing channel - cs: Channel Settings - Port: 55556 - Role: SERVER - Type: SSL_PLAIN
     [java] Debug [[21:33:51:011]ROLE_B-SESSION] - Initializing channel - keystore: anbxj.Crypto_KeyStoreSettings@880ec60
     [java] Debug [[21:33:51:011]ROLE_B-SESSION] - Opening session
     [java] Debug [[21:33:51:011]ROLE_B-NETWORK] - Starting server on port 55556 ...
     [java] Debug [[21:33:51:011]ROLE_B-ALWAYS] - Server started on port 55556
     [java] Debug [[21:33:51:011]ROLE_B-NETWORK] - Waiting for clients ...
     [java] Debug [[21:33:51:011]ROLE_B-NETWORK] - Request from Client received ...
     [java] Debug [[21:33:51:011]ROLE_B-PROTOCOL] - [21:33:51:583]Session started: 1/1
     [java] Debug [[21:33:51:011]ROLE_B-PROTOCOL] - GSM_AttackTrace_active - ROLE_B - STEP_0
     [java] Debug [[21:33:51:011]ROLE_B-PROTOCOL] - gsm_attacktrace_active.GSM_AttackTrace_active_ROLE_B@531be3c5
     [java] Debug [[21:33:51:011]ROLE_B-PROTOCOL] - Timestamp: [21:33:51:588]
     [java] Debug [[21:33:51:011]ROLE_B-SESSION] - Receive
     [java] Debug [[21:33:51:011]ROLE_B-LANGUAGE] - Receive
     [java] Debug [[21:33:51:011]ROLE_B-NETWORK] - ---------- RECEIVE -------------
     [java] Debug [[21:33:51:011]ROLE_B-NETWORK] - [21:33:51:691]Received <- AnBx_Params [v=[Crypto_ByteArray [bytearray=[-59, -32, 11, 90, -55, 96, -104, -66, -42, -83, -93, 38, -56, -45, 12, 68, -8, 108, -42, -91, 124, 76, 121, 51, -53, 122, 73, 114, -46, -104, 100, -126, 116, 43, 53, -40, -43, 69, -56, -97, -43, 99, 70, -4, 126, -115, -17, -88, 127, 17, 40, -114, -90, -114, -7, 32, 92, -50, 17, 52, 73, 75, -13, 21, 40, -77, 94, -81, 116, 98, 118, -123, -125, 110, 28, -50, -74, 4, -1, 35, -56, 53, 106, -84, 110, -30, -123, -4, 98, -126, 53, -54, 20, 84, -85, 83, 78, 28, 91, 42, 84, -16, 113, -86, -109, -31, -29, -47, -80, -1, -39, 27, -82, -59, -121, 65, 69, 81, -114, 90, 31, 23, -105, -72, -75, 92, -37, 111, -22, -87, -97, 58, -117, 84, 110, -14, -27, 24, 28, 115, -47, 92, -89, 5, 6, -84, -5, -110, 11, 114, -100, -65, -35, -1, 100, 54, -8, 51, -104, 104, 31, 37, -71, 90, 121, -82, -92, 93, 42, -16, -122, 2, -117, 102, -102, -96, -127, 86, 86, 97, -18, 71, 65, 117, -49, -60, -103, -81, 13, -94, -115, 4, 10, 10, 20, -5, -124, 69, -109, -116, 85, -69, 2, -58, 0, -107, -50, 110, 85, -41, -100, -21, -50, -120, -95, 78, 13, 10, -74, 69, 8, 0, -46, 14, 121, 102, -95, -46, -105, -57, -70, 26, -54, -57, -78, 59, -101, 79, 4, -26, -49, -72, 77, -86, -19, 101, 31, -68, 44, 90, 40, 106, 44, -10, 113, -72]], Crypto_ByteArray [bytearray=[-1, -14, -75, 11, -85, -59, 121, 26, 55, -27, 71, 110, 111, -125, -15, -1, 24, 117, 11, 83, -65, 87, 58, 124, -24, -41, -82, 22, 71, -68, 41, 34]], javax.crypto.spec.SecretKeySpec@17d0b]]
     [java] Debug [[21:33:51:011]ROLE_B-PROTOCOL] - CHECK # 0.1
     [java] Debug [[21:33:51:011]ROLE_B-PROTOCOL] - [21:33:51:695]INV check PERFORMED on anbxj.Crypto_ByteArray
     [java] Debug [[21:33:51:011]ROLE_B-PROTOCOL] - [21:33:51:697]INV check OK - anbxj.Crypto_ByteArray.toString - Crypto_ByteArray [bytearray=[-59, -32, 11, 90, -55, 96, -104, -66, -42, -83, -93, 38, -56, -45, 12, 68, -8, 108, -42, -91, 124, 76, 121, 51, -53, 122, 73, 114, -46, -104, 100, -126, 116, 43, 53, -40, -43, 69, -56, -97, -43, 99, 70, -4, 126, -115, -17, -88, 127, 17, 40, -114, -90, -114, -7, 32, 92, -50, 17, 52, 73, 75, -13, 21, 40, -77, 94, -81, 116, 98, 118, -123, -125, 110, 28, -50, -74, 4, -1, 35, -56, 53, 106, -84, 110, -30, -123, -4, 98, -126, 53, -54, 20, 84, -85, 83, 78, 28, 91, 42, 84, -16, 113, -86, -109, -31, -29, -47, -80, -1, -39, 27, -82, -59, -121, 65, 69, 81, -114, 90, 31, 23, -105, -72, -75, 92, -37, 111, -22, -87, -97, 58, -117, 84, 110, -14, -27, 24, 28, 115, -47, 92, -89, 5, 6, -84, -5, -110, 11, 114, -100, -65, -35, -1, 100, 54, -8, 51, -104, 104, 31, 37, -71, 90, 121, -82, -92, 93, 42, -16, -122, 2, -117, 102, -102, -96, -127, 86, 86, 97, -18, 71, 65, 117, -49, -60, -103, -81, 13, -94, -115, 4, 10, 10, 20, -5, -124, 69, -109, -116, 85, -69, 2, -58, 0, -107, -50, 110, 85, -41, -100, -21, -50, -120, -95, 78, 13, 10, -74, 69, 8, 0, -46, 14, 121, 102, -95, -46, -105, -57, -70, 26, -54, -57, -78, 59, -101, 79, 4, -26, -49, -72, 77, -86, -19, 101, 31, -68, 44, 90, 40, 106, 44, -10, 113, -72]]
     [java] Debug [[21:33:51:011]ROLE_B-PROTOCOL] - [21:33:51:697]INV check OK - anbxj.Crypto_ByteArray.hashCode - 1457081455
     [java] Debug [[21:33:51:011]ROLE_B-PROTOCOL] - GSM_AttackTrace_active - ROLE_B - STEP_0
     [java] Debug [[21:33:51:011]ROLE_B-PROTOCOL] - gsm_attacktrace_active.GSM_AttackTrace_active_ROLE_B@531be3c5
     [java] Debug [[21:33:51:011]ROLE_B-PROTOCOL] - GSM_AttackTrace_active - ROLE_B - STEP_1
     [java] Debug [[21:33:51:011]ROLE_B-PROTOCOL] - gsm_attacktrace_active.GSM_AttackTrace_active_ROLE_B@531be3c5
     [java] Debug [[21:33:51:011]ROLE_B-PROTOCOL] - Timestamp: [21:33:51:715]
     [java] Debug [[21:33:51:011]ROLE_B-LANGUAGE] - Send
     [java] Debug [[21:33:51:011]ROLE_B-NETWORK] - ---------- SEND -----------
     [java] Debug [[21:33:51:011]ROLE_B-NETWORK] - Sending -> Crypto_ByteArray [bytearray=[-59, -32, 11, 90, -55, 96, -104, -66, -42, -83, -93, 38, -56, -45, 12, 68, -8, 108, -42, -91, 124, 76, 121, 51, -53, 122, 73, 114, -46, -104, 100, -126, 116, 43, 53, -40, -43, 69, -56, -97, -43, 99, 70, -4, 126, -115, -17, -88, 127, 17, 40, -114, -90, -114, -7, 32, 92, -50, 17, 52, 73, 75, -13, 21, 40, -77, 94, -81, 116, 98, 118, -123, -125, 110, 28, -50, -74, 4, -1, 35, -56, 53, 106, -84, 110, -30, -123, -4, 98, -126, 53, -54, 20, 84, -85, 83, 78, 28, 91, 42, 84, -16, 113, -86, -109, -31, -29, -47, -80, -1, -39, 27, -82, -59, -121, 65, 69, 81, -114, 90, 31, 23, -105, -72, -75, 92, -37, 111, -22, -87, -97, 58, -117, 84, 110, -14, -27, 24, 28, 115, -47, 92, -89, 5, 6, -84, -5, -110, 11, 114, -100, -65, -35, -1, 100, 54, -8, 51, -104, 104, 31, 37, -71, 90, 121, -82, -92, 93, 42, -16, -122, 2, -117, 102, -102, -96, -127, 86, 86, 97, -18, 71, 65, 117, -49, -60, -103, -81, 13, -94, -115, 4, 10, 10, 20, -5, -124, 69, -109, -116, 85, -69, 2, -58, 0, -107, -50, 110, 85, -41, -100, -21, -50, -120, -95, 78, 13, 10, -74, 69, 8, 0, -46, 14, 121, 102, -95, -46, -105, -57, -70, 26, -54, -57, -78, 59, -101, 79, 4, -26, -49, -72, 77, -86, -19, 101, 31, -68, 44, 90, 40, 106, 44, -10, 113, -72]]
     [java] Debug [[21:33:51:011]ROLE_B-NETWORK] - [21:33:51:717]Sent -> Crypto_ByteArray [bytearray=[-59, -32, 11, 90, -55, 96, -104, -66, -42, -83, -93, 38, -56, -45, 12, 68, -8, 108, -42, -91, 124, 76, 121, 51, -53, 122, 73, 114, -46, -104, 100, -126, 116, 43, 53, -40, -43, 69, -56, -97, -43, 99, 70, -4, 126, -115, -17, -88, 127, 17, 40, -114, -90, -114, -7, 32, 92, -50, 17, 52, 73, 75, -13, 21, 40, -77, 94, -81, 116, 98, 118, -123, -125, 110, 28, -50, -74, 4, -1, 35, -56, 53, 106, -84, 110, -30, -123, -4, 98, -126, 53, -54, 20, 84, -85, 83, 78, 28, 91, 42, 84, -16, 113, -86, -109, -31, -29, -47, -80, -1, -39, 27, -82, -59, -121, 65, 69, 81, -114, 90, 31, 23, -105, -72, -75, 92, -37, 111, -22, -87, -97, 58, -117, 84, 110, -14, -27, 24, 28, 115, -47, 92, -89, 5, 6, -84, -5, -110, 11, 114, -100, -65, -35, -1, 100, 54, -8, 51, -104, 104, 31, 37, -71, 90, 121, -82, -92, 93, 42, -16, -122, 2, -117, 102, -102, -96, -127, 86, 86, 97, -18, 71, 65, 117, -49, -60, -103, -81, 13, -94, -115, 4, 10, 10, 20, -5, -124, 69, -109, -116, 85, -69, 2, -58, 0, -107, -50, 110, 85, -41, -100, -21, -50, -120, -95, 78, 13, 10, -74, 69, 8, 0, -46, 14, 121, 102, -95, -46, -105, -57, -70, 26, -54, -57, -78, 59, -101, 79, 4, -26, -49, -72, 77, -86, -19, 101, 31, -68, 44, 90, 40, 106, 44, -10, 113, -72]]
     [java] Debug [[21:33:51:011]ROLE_B-PROTOCOL] - GSM_AttackTrace_active - ROLE_B - STEP_1
     [java] Debug [[21:33:51:011]ROLE_B-PROTOCOL] - gsm_attacktrace_active.GSM_AttackTrace_active_ROLE_B@531be3c5
     [java] Debug [[21:33:51:011]ROLE_B-PROTOCOL] - GSM_AttackTrace_active - ROLE_B - STEP_2
     [java] Debug [[21:33:51:011]ROLE_B-PROTOCOL] - gsm_attacktrace_active.GSM_AttackTrace_active_ROLE_B@531be3c5
     [java] Debug [[21:33:51:011]ROLE_B-PROTOCOL] - Timestamp: [21:33:51:718]
     [java] Debug [[21:33:51:011]ROLE_B-SESSION] - Receive
     [java] Debug [[21:33:51:011]ROLE_B-LANGUAGE] - Receive
     [java] Debug [[21:33:51:011]ROLE_B-NETWORK] - ---------- RECEIVE -------------
     [java] Debug [[21:33:51:011]ROLE_B-NETWORK] - [21:33:51:828]Received <- Crypto_ByteArray [bytearray=[-1, -14, -75, 11, -85, -59, 121, 26, 55, -27, 71, 110, 111, -125, -15, -1, 24, 117, 11, 83, -65, 87, 58, 124, -24, -41, -82, 22, 71, -68, 41, 34]]
     [java] Debug [[21:33:51:011]ROLE_B-PROTOCOL] - CHECK # 2.1
     [java] Debug [[21:33:51:011]ROLE_B-PROTOCOL] - [21:33:51:829]EQ check PERFORMED on anbxj.Crypto_ByteArray
     [java] Debug [[21:33:51:011]ROLE_B-ENCRYPTION] - Crypto_ByteArray check
     [java] Debug [[21:33:51:011]ROLE_B-PROTOCOL] - [21:33:51:830]EQ check OK - anbxj.Crypto_ByteArray.toString - Crypto_ByteArray [bytearray=[-1, -14, -75, 11, -85, -59, 121, 26, 55, -27, 71, 110, 111, -125, -15, -1, 24, 117, 11, 83, -65, 87, 58, 124, -24, -41, -82, 22, 71, -68, 41, 34]] = Crypto_ByteArray [bytearray=[-1, -14, -75, 11, -85, -59, 121, 26, 55, -27, 71, 110, 111, -125, -15, -1, 24, 117, 11, 83, -65, 87, 58, 124, -24, -41, -82, 22, 71, -68, 41, 34]]
     [java] Debug [[21:33:51:011]ROLE_B-PROTOCOL] - [21:33:51:830]EQ check OK - anbxj.Crypto_ByteArray.hashCode - 214452063 = 214452063
     [java] Debug [[21:33:51:011]ROLE_B-PROTOCOL] - GSM_AttackTrace_active - ROLE_B - STEP_2
     [java] Debug [[21:33:51:011]ROLE_B-PROTOCOL] - gsm_attacktrace_active.GSM_AttackTrace_active_ROLE_B@531be3c5
     [java] Debug [[21:33:51:011]ROLE_B-PROTOCOL] - GSM_AttackTrace_active - ROLE_B - STEP_3
     [java] Debug [[21:33:51:011]ROLE_B-PROTOCOL] - gsm_attacktrace_active.GSM_AttackTrace_active_ROLE_B@531be3c5
     [java] Debug [[21:33:51:011]ROLE_B-PROTOCOL] - Timestamp: [21:33:51:842]
     [java] Debug [[21:33:51:011]ROLE_B-ENCRYPTION] - Nonce - DRBG - Value: [64, -76, 85, -84, 109, -21, -81, -54, 95, 22, -69, 69, 108, 28, -4, -43, -2, 38, 3, 34, -26, -51, -10, 94, 57, -109, 82, -104, 27, 81, -127, 100, -104, -65, -59, 27, 36, 77, 85, 107, 12, 15, -9, 43, 56, 51, 30, 48, 38, 15, 24, -60, -37, 123, 51, 11, -3, 63, 110, 106, -84, -93, 69, 50, 43, 20, 110, -46, -31, 107, -48, 125, 118, -107, -74, 121, -79, 103, -97, 59, 62, -50, -106, -86, -91, -40, 44, -45, -31, -55, -10, 119, 83, 86, 54, 39, 103, 14, 127, 19, -83, 44, 69, -103, 44, 99, -40, 22, 28, 76, 62, -104, -49, 45, -22, -113, -94, 9, 74, 106, -10, 93, 46, -121, -13, 33, 0, 67, 44, 50, 71, 78, -60, -115, -50, 45, 107, 74, -46, 99, -95, -4, -15, 17, 7, 89, -99, -4, 92, 64, 11, -18, -14, 79, -14, 44, 74, -109, -28, 68, 12, -120, -118, -47, -55, 87, -64, 69, -95, 25, 55, 80, 90, 67, 122, -118, -122, 8, -90, -48, 54, 18, -1, 70, -61, 80, 11, 4, 48, 10, 55, 26, 35, -6, 4, 47, -97, 74, 7, 4, 117, 2, -32, -28, 20, -71, 116, -98, 101, 64, 90, -120, 126, 94, -53, 0, -47, -42, -66, -58, 1, 31, -91, 13, 106, -54, -112, 68, 47, -105, -73, -4, -123, 88, -30, 106, -15, -113, -43, -25, 83, 21, 57, 127, 84, 79, 21, 58, -68, -124, -29, -95, -93, 23, 119, -28]
     [java] Debug [[21:33:51:011]ROLE_B-ENCRYPTION] - Encrypting [Sym] IV [AES/RAW/256] [B@3e6fa38a - Provider: SunJCE
     [java] Debug [[21:33:51:011]ROLE_B-ENCRYPTION] - Encrypted [Sym] [AES/RAW/256] javax.crypto.SealedObject@5c3bd550 - Provider: SunJCE
     [java] Debug [[21:33:51:011]ROLE_B-LANGUAGE] - Send
     [java] Debug [[21:33:51:011]ROLE_B-NETWORK] - ---------- SEND -----------
     [java] Debug [[21:33:51:011]ROLE_B-NETWORK] - Sending -> javax.crypto.SealedObject@5c3bd550
     [java] Debug [[21:33:51:011]ROLE_B-NETWORK] - [21:33:51:874]Sent -> javax.crypto.SealedObject@5c3bd550
     [java] Debug [[21:33:51:011]ROLE_B-PROTOCOL] - GSM_AttackTrace_active - ROLE_B - STEP_3
     [java] Debug [[21:33:51:011]ROLE_B-PROTOCOL] - gsm_attacktrace_active.GSM_AttackTrace_active_ROLE_B@531be3c5
     [java] Debug [[21:33:51:011]ROLE_B-PROTOCOL] - [21:33:51:875]Session completed: 1/1
     [java] Debug [[21:33:51:011]ROLE_B-NETWORK] - Connection closed
     [java] Debug [[21:33:51:011]ROLE_B-SESSION] - Session closed
     [java] GSM_AttackTrace_active [ROLE_B] - Execution time was 945,722 ms.

BUILD SUCCESSFUL
Total time: 1 second
