Buildfile: /Users/usuario/anbx-ide-exe-mac/genAnBx/src/nspk_attacktrace_active/build.xml

ROLE_B:
     [java] Debug [NSPK_AttackTrace_active-ALWAYS] - Verbose mode on
     [java] Debug [ROLE_B-APPLICATION] - Reading config file: NSPK_AttackTrace_active.properties
     [java] Debug [ROLE_B-ENCRYPTION] - -------------------- crypto config --------------------
     [java] Debug [ROLE_B-ENCRYPTION] - cipherScheme = AES/CBC/PKCS5Padding
     [java] Debug [ROLE_B-ENCRYPTION] - keySize = 256
     [java] Debug [ROLE_B-ENCRYPTION] - keyGenerationScheme = AES
     [java] Debug [ROLE_B-ENCRYPTION] - keyGenerationSize = 256
     [java] Debug [ROLE_B-ENCRYPTION] - keyGenerationSchemePBE = PBKDF2WithHmacSHA512
     [java] Debug [ROLE_B-ENCRYPTION] - keyPairGenerationScheme = RSA
     [java] Debug [ROLE_B-ENCRYPTION] - keyPairGenerationSize = 2048
     [java] Debug [ROLE_B-ENCRYPTION] - secureRandomAlgorithm = DRBG
     [java] Debug [ROLE_B-ENCRYPTION] - hmacAlgorithm = HmacSHA256
     [java] Debug [ROLE_B-ENCRYPTION] - messageDigestAlgorithm = SHA-256
     [java] Debug [ROLE_B-ENCRYPTION] - messageDigestSignatureAlgorithm = SHA256
     [java] Debug [ROLE_B-ENCRYPTION] - keyAgreementAlgorithm = DH
     [java] Debug [ROLE_B-ENCRYPTION] - keyAgreementKeyPairGenerationScheme = DH
     [java] Debug [ROLE_B-ENCRYPTION] - dhRndExpSize = 4096
     [java] Debug [ROLE_B-ENCRYPTION] - ecGenParameterSpec = secp256r1
     [java] Debug [ROLE_B-ENCRYPTION] - asymCipherSchemeBlock = RSA
     [java] Debug [ROLE_B-ENCRYPTION] - sslContext = TLSv1.3
     [java] Debug [ROLE_B-ENCRYPTION] - securityProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - cipherSchemeProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - keyGenerationSchemeProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - keyGenerationSchemePBEProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - keyPairGenerationSchemeProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - secureRandomProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - hmacProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - messageDigestProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - signatureProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - asymEncProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - keyAgreementProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - sslContextProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - -------------------- crypto config --------------------
     [java] Debug [[21:54:48:381]ROLE_B-APPLICATION] - Loading aliases
     [java] Debug [[21:54:48:381]ROLE_B-APPLICATION] - Role: ROLE_A - Alias: alice
     [java] Debug [[21:54:48:381]ROLE_B-APPLICATION] - Role: ROLE_I - Alias: bob
     [java] Debug [[21:54:48:381]ROLE_B-APPLICATION] - Role: ROLE_B - Alias: charlie
     [java] Debug [[21:54:48:381]ROLE_B-APPLICATION] - myAlias: charlie
     [java] Debug [[21:54:48:381]ROLE_B-APPLICATION] - Host: localhost - Port: 55557
     [java] Debug [[21:54:48:381]ROLE_B-APPLICATION] - Channel Type: SSL_PLAIN - Role: SERVER
     [java] Debug [[21:54:48:381]ROLE_B-APPLICATION] - Channel: ROLE_B_channel_ROLE_I_Server_Insecure
     [java] Debug [[21:54:48:381]ROLE_B-APPLICATION] - [21:54:48:389]myRole: ROLE_B
     [java] Debug [[21:54:48:381]ROLE_B-APPLICATION] - [21:54:48:389]sessions: 1
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - Loading KeyStore: tls #0
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - Reading config file (KSS): ../../keystore/charlie.pwd
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - tls - KeyStoreType: PKCS12
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - tls - LocalKeyStore: ../../keystore/charlie_tls.private
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - tls - RemotelKeyStore: ../../keystore/charlie_tls.public
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - My Alias: charlie
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - RootCA: root
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - Loading KeyStore: enc #1
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - Reading config file (KSS): ../../keystore/charlie.pwd
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - enc - KeyStoreType: PKCS12
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - enc - LocalKeyStore: ../../keystore/charlie_enc.private
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - enc - RemotelKeyStore: ../../keystore/charlie_enc.public
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - My Alias: charlie
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - RootCA: root
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - Loading KeyStore: sig #2
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - Reading config file (KSS): ../../keystore/charlie.pwd
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - sig - KeyStoreType: PKCS12
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - sig - LocalKeyStore: ../../keystore/charlie_sig.private
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - sig - RemotelKeyStore: ../../keystore/charlie_sig.public
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - My Alias: charlie
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - RootCA: root
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - Loading KeyStore: hmc #3
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - Reading config file (KSS): ../../keystore/charlie.pwd
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - hmc - KeyStoreType: PKCS12
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - hmc - LocalKeyStore: ../../keystore/charlie_hmc.private
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - hmc - RemotelKeyStore: ../../keystore/charlie_hmc.public
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - My Alias: charlie
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - RootCA: root
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - Building KeyStore: tls #0
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - Loading KeyStore: ../../keystore/charlie_tls.private - Type: PKCS12
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - Loading KeyStore: ../../keystore/charlie_tls.public - Type: PKCS12
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - Building KeyStore: enc #1
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - Loading KeyStore: ../../keystore/charlie_enc.private - Type: PKCS12
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - Loading KeyStore: ../../keystore/charlie_enc.public - Type: PKCS12
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - Building KeyStore: sig #2
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - Loading KeyStore: ../../keystore/charlie_sig.private - Type: PKCS12
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - Loading KeyStore: ../../keystore/charlie_sig.public - Type: PKCS12
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - Building KeyStore: hmc #3
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - Loading KeyStore: ../../keystore/charlie_hmc.private - Type: PKCS12
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - Loading KeyStore: ../../keystore/charlie_hmc.public - Type: PKCS12
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - Certificate retrieved: <charlie>
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - Certificate retrieved: <charlie>
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - Certificate retrieved: <charlie>
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - Certificate retrieved: <charlie>
     [java] Debug [[21:54:48:381]ROLE_B-SESSION] - Initializing channel - cs: Channel Settings - Port: 55557 - Role: SERVER - Type: SSL_PLAIN
     [java] Debug [[21:54:48:381]ROLE_B-SESSION] - Initializing channel - keystore: anbxj.Crypto_KeyStoreSettings@6e8dacdf
     [java] Debug [[21:54:48:381]ROLE_B-SESSION] - Opening session
     [java] Debug [[21:54:48:381]ROLE_B-NETWORK] - Starting server on port 55557 ...
     [java] Debug [[21:54:48:381]ROLE_B-ALWAYS] - Server started on port 55557
     [java] Debug [[21:54:48:381]ROLE_B-NETWORK] - Waiting for clients ...
     [java] Debug [[21:54:48:381]ROLE_B-NETWORK] - Request from Client received ...
     [java] Debug [[21:54:48:381]ROLE_B-PROTOCOL] - [21:54:49:612]Session started: 1/1
     [java] Debug [[21:54:48:381]ROLE_B-PROTOCOL] - NSPK_AttackTrace_active - ROLE_B - STEP_1
     [java] Debug [[21:54:48:381]ROLE_B-PROTOCOL] - nspk_attacktrace_active.NSPK_AttackTrace_active_ROLE_B@54a097cc
     [java] Debug [[21:54:48:381]ROLE_B-PROTOCOL] - Timestamp: [21:54:49:618]
     [java] Debug [[21:54:48:381]ROLE_B-SESSION] - Receive
     [java] Debug [[21:54:48:381]ROLE_B-LANGUAGE] - Receive
     [java] Debug [[21:54:48:381]ROLE_B-NETWORK] - ---------- RECEIVE -------------
     [java] Debug [[21:54:48:381]ROLE_B-NETWORK] - [21:54:49:845]Received <- Crypto_SealedPair{sealedKey=javax.crypto.SealedObject@3c09711b, sealedMessage=javax.crypto.SealedObject@5cc7c2a6, cipherScheme='AES'}
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - PrivateKey retrieved: <charlie>
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - Decrypting [Asym] [RSA/PKCS#8/9736]
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - Decrypted [Asym] [RSA/PKCS#8/9736] javax.crypto.SealedObject@3c09711b
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - Decrypting [Sym] [AES/RAW/256] javax.crypto.SealedObject@5cc7c2a6
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - Decrypted [Sym] [AES/RAW/256] javax.crypto.SealedObject@5cc7c2a6
     [java] Debug [[21:54:48:381]ROLE_B-PROTOCOL] - CHECK # 1.1
     [java] Debug [[21:54:48:381]ROLE_B-PROTOCOL] - [21:54:49:886]INV check PERFORMED on java.lang.String
     [java] Debug [[21:54:48:381]ROLE_B-PROTOCOL] - [21:54:49:887]INV check OK - java.lang.String.toString - alice
     [java] Debug [[21:54:48:381]ROLE_B-PROTOCOL] - [21:54:49:887]INV check OK - java.lang.String.hashCode - 92903040
     [java] Debug [[21:54:48:381]ROLE_B-PROTOCOL] - NSPK_AttackTrace_active - ROLE_B - STEP_1
     [java] Debug [[21:54:48:381]ROLE_B-PROTOCOL] - nspk_attacktrace_active.NSPK_AttackTrace_active_ROLE_B@54a097cc
     [java] Debug [[21:54:48:381]ROLE_B-PROTOCOL] - NSPK_AttackTrace_active - ROLE_B - STEP_2
     [java] Debug [[21:54:48:381]ROLE_B-PROTOCOL] - nspk_attacktrace_active.NSPK_AttackTrace_active_ROLE_B@54a097cc
     [java] Debug [[21:54:48:381]ROLE_B-PROTOCOL] - Timestamp: [21:54:49:894]
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - Nonce - DRBG - Value: [-18, -44, -119, -61, -2, -22, 115, 15, -100, 107, -120, 79, 1, -42, 110, 91, 44, 82, 55, 86, -91, -108, -38, -65, -51, -44, -49, 100, -53, -51, 75, -127, 67, 66, 65, -57, 40, 26, 79, 123, -99, -36, -39, -22, -13, -83, -70, 73, -13, 12, 114, -123, 23, 42, -111, 84, 17, 115, 107, -20, 7, -120, -99, -39, 36, -120, 87, -116, 119, 117, -101, -100, 62, -22, 31, -28, -67, 113, 97, -41, -77, 68, -18, -76, 73, 124, -85, -123, 82, 4, -59, 57, 18, 61, -110, -117, -44, -85, -19, 56, 2, 47, -22, -35, 15, -70, -16, -116, -23, 92, -53, 23, -127, 58, -5, -114, -95, 14, -88, -117, -3, 64, -25, -82, -47, -105, -4, 116, 86, -96, 40, -108, 1, 66, 22, -31, 103, -101, -18, 9, -120, 22, 64, -78, -99, 67, -114, 28, -1, 36, -105, -59, -29, 110, -56, -23, -118, -73, 55, -69, -59, 73, 6, -86, 2, -12, -84, -56, -121, -63, 55, -18, -86, -116, 95, 16, 85, 109, 86, 96, 57, -28, -120, -19, 5, 117, -110, -48, -36, -54, 50, 121, 50, -69, -18, 66, 118, -116, -59, -113, -24, 63, -28, 44, 94, -103, -97, -42, 101, -53, -76, 49, -93, 73, 77, -42, 122, 127, -7, -5, -113, -26, 26, -127, -22, 79, 67, 27, -4, 73, -77, 41, 123, 38, -88, -3, 53, -35, -27, -66, 43, -5, 28, 33, 1, -55, 108, -40, -48, -127, -107, 125, -18, -67, 74, -95]
     [java] Debug [[21:54:48:381]ROLE_B-LANGUAGE] - AnBx_Params - size: 2
     [java] Debug [[21:54:48:381]ROLE_B-LANGUAGE] - AnBx_Params - hash: -2137509509
     [java] Debug [[21:54:48:381]ROLE_B-LANGUAGE] - AnBx_Params - params: AnBx_Params [v=[Crypto_ByteArray [bytearray=[-84, 118, -124, 59, 51, -82, 15, -125, 45, 57, -70, -108, -107, -15, 7, 99, -3, 32, 49, -105, -60, -128, 69, 11, -80, -52, -1, -115, -48, 49, 117, -124, 98, 22, -95, 35, 102, -40, 20, 55, 44, 9, -15, -124, -83, -81, 105, -67, -36, 105, 22, 110, -59, -49, -93, -73, -47, 7, 104, 86, -14, -12, 57, 123, 79, 121, -82, -23, 89, 79, 74, -128, 89, 84, 0, 9, -56, 114, 117, -87, 118, -76, -104, 99, -8, 24, -36, 104, -95, -68, -8, -95, -34, 55, -112, -41, 40, 4, -93, -123, -14, -59, 30, -76, 110, -86, -40, -9, -114, -125, -26, -124, -19, -85, -45, 39, 33, -71, -89, 29, -32, -115, -51, -88, -119, -53, -60, 69, 87, -32, 106, -17, 98, 24, -99, -97, -83, 97, -38, -19, 98, 29, -114, 96, -85, -71, -37, -63, 31, 62, 38, 42, -82, -2, -13, 124, 90, 51, 38, 100, -122, -87, -53, 49, 29, -96, -60, 81, 69, 40, -14, 51, -94, -40, -27, -121, 75, -70, -32, -26, -124, -125, 78, 126, -113, 2, 24, -40, -128, -25, -89, -9, 57, 124, 76, 24, 108, -46, -29, -2, 70, 47, 16, -31, 44, -54, -30, -46, 45, -127, -35, 122, -1, -4, -128, 57, 78, -75, 59, 93, 83, -50, 66, -58, -62, 45, -79, 20, -97, 6, 64, -42, 23, -3, 27, 35, 52, 5, 88, 3, -59, 102, 1, 60, 18, -31, 26, 21, -87, 55, 31, 90, 106, 57, -25, -35]], Crypto_ByteArray [bytearray=[-18, -44, -119, -61, -2, -22, 115, 15, -100, 107, -120, 79, 1, -42, 110, 91, 44, 82, 55, 86, -91, -108, -38, -65, -51, -44, -49, 100, -53, -51, 75, -127, 67, 66, 65, -57, 40, 26, 79, 123, -99, -36, -39, -22, -13, -83, -70, 73, -13, 12, 114, -123, 23, 42, -111, 84, 17, 115, 107, -20, 7, -120, -99, -39, 36, -120, 87, -116, 119, 117, -101, -100, 62, -22, 31, -28, -67, 113, 97, -41, -77, 68, -18, -76, 73, 124, -85, -123, 82, 4, -59, 57, 18, 61, -110, -117, -44, -85, -19, 56, 2, 47, -22, -35, 15, -70, -16, -116, -23, 92, -53, 23, -127, 58, -5, -114, -95, 14, -88, -117, -3, 64, -25, -82, -47, -105, -4, 116, 86, -96, 40, -108, 1, 66, 22, -31, 103, -101, -18, 9, -120, 22, 64, -78, -99, 67, -114, 28, -1, 36, -105, -59, -29, 110, -56, -23, -118, -73, 55, -69, -59, 73, 6, -86, 2, -12, -84, -56, -121, -63, 55, -18, -86, -116, 95, 16, 85, 109, 86, 96, 57, -28, -120, -19, 5, 117, -110, -48, -36, -54, 50, 121, 50, -69, -18, 66, 118, -116, -59, -113, -24, 63, -28, 44, 94, -103, -97, -42, 101, -53, -76, 49, -93, 73, 77, -42, 122, 127, -7, -5, -113, -26, 26, -127, -22, 79, 67, 27, -4, 73, -77, 41, 123, 38, -88, -3, 53, -35, -27, -66, 43, -5, 28, 33, 1, -55, 108, -40, -48, -127, -107, 125, -18, -67, 74, -95]]]]
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - PublicKey found: <alice>
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - Root Certificate found: <root>
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - Certificate #0
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - Subject: CN=root,OU=CA,O=Certificati Digitali,L=Rome,ST=Italy,C=European Union
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - Issuer: CN=root,OU=CA,O=Certificati Digitali,L=Rome,ST=Italy,C=European Union
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - Validity: from Sun Feb 11 23:47:00 CET 2024 to Fri Feb 09 23:47:00 CET 2029
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - Version: 3
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - Serial Number: 658743272021970120643348023544875863741843963262
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - Signature Algorithm Name: SHA256withRSA
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - Certificate #1
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - Subject: CN=alice,OU=Computer Science,O=Teesside University,L=Middlesbrough,ST=Tees Valley,C=United Kingdom
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - Issuer: CN=root,OU=CA,O=Certificati Digitali,L=Rome,ST=Italy,C=European Union
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - Validity: from Sun Feb 11 23:49:00 CET 2024 to Thu Feb 10 23:49:00 CET 2028
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - Version: 3
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - Serial Number: 586609186607927906660704442711286400745122951141
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - Signature Algorithm Name: SHA256withRSA
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - Root Certificate
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - Subject: CN=root,OU=CA,O=Certificati Digitali,L=Rome,ST=Italy,C=European Union
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - Issuer: CN=root,OU=CA,O=Certificati Digitali,L=Rome,ST=Italy,C=European Union
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - Validity: from Sun Feb 11 23:47:00 CET 2024 to Fri Feb 09 23:47:00 CET 2029
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - Version: 3
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - Serial Number: 658743272021970120643348023544875863741843963262
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - Signature Algorithm Name: SHA256withRSA
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - Key Generated [Sym] [AES/RAW/256] javax.crypto.spec.SecretKeySpec@fffe8e36 - Provider: SunJCE
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - Encrypting [Sym] IV [AES/RAW/256] [B@523884b2 - Provider: SunJCE
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - Encrypted [Sym] [AES/RAW/256] javax.crypto.SealedObject@77caeb3e - Provider: SunJCE
     [java] Debug [[21:54:48:381]ROLE_B-LANGUAGE] - Send
     [java] Debug [[21:54:48:381]ROLE_B-NETWORK] - ---------- SEND -----------
     [java] Debug [[21:54:48:381]ROLE_B-NETWORK] - Sending -> Crypto_SealedPair{sealedKey=javax.crypto.SealedObject@3bfdc050, sealedMessage=javax.crypto.SealedObject@77caeb3e, cipherScheme='AES'}
     [java] Debug [[21:54:48:381]ROLE_B-NETWORK] - [21:54:49:933]Sent -> Crypto_SealedPair{sealedKey=javax.crypto.SealedObject@3bfdc050, sealedMessage=javax.crypto.SealedObject@77caeb3e, cipherScheme='AES'}
     [java] Debug [[21:54:48:381]ROLE_B-PROTOCOL] - NSPK_AttackTrace_active - ROLE_B - STEP_2
     [java] Debug [[21:54:48:381]ROLE_B-PROTOCOL] - nspk_attacktrace_active.NSPK_AttackTrace_active_ROLE_B@54a097cc
     [java] Debug [[21:54:48:381]ROLE_B-PROTOCOL] - NSPK_AttackTrace_active - ROLE_B - STEP_5
     [java] Debug [[21:54:48:381]ROLE_B-PROTOCOL] - nspk_attacktrace_active.NSPK_AttackTrace_active_ROLE_B@54a097cc
     [java] Debug [[21:54:48:381]ROLE_B-PROTOCOL] - Timestamp: [21:54:49:934]
     [java] Debug [[21:54:48:381]ROLE_B-SESSION] - Receive
     [java] Debug [[21:54:48:381]ROLE_B-LANGUAGE] - Receive
     [java] Debug [[21:54:48:381]ROLE_B-NETWORK] - ---------- RECEIVE -------------
     [java] Debug [[21:54:48:381]ROLE_B-NETWORK] - [21:54:50:199]Received <- Crypto_SealedPair{sealedKey=javax.crypto.SealedObject@39c0f4a, sealedMessage=javax.crypto.SealedObject@1794d431, cipherScheme='AES'}
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - PrivateKey retrieved: <charlie>
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - Decrypting [Asym] [RSA/PKCS#8/9736]
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - Decrypted [Asym] [RSA/PKCS#8/9736] javax.crypto.SealedObject@39c0f4a
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - Decrypting [Sym] [AES/RAW/256] javax.crypto.SealedObject@1794d431
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - Decrypted [Sym] [AES/RAW/256] javax.crypto.SealedObject@1794d431
     [java] Debug [[21:54:48:381]ROLE_B-PROTOCOL] - CHECK # 5.1
     [java] Debug [[21:54:48:381]ROLE_B-PROTOCOL] - [21:54:50:229]EQ check PERFORMED on anbxj.Crypto_ByteArray
     [java] Debug [[21:54:48:381]ROLE_B-ENCRYPTION] - Crypto_ByteArray check
     [java] Debug [[21:54:48:381]ROLE_B-PROTOCOL] - [21:54:50:229]EQ check OK - anbxj.Crypto_ByteArray.toString - Crypto_ByteArray [bytearray=[-18, -44, -119, -61, -2, -22, 115, 15, -100, 107, -120, 79, 1, -42, 110, 91, 44, 82, 55, 86, -91, -108, -38, -65, -51, -44, -49, 100, -53, -51, 75, -127, 67, 66, 65, -57, 40, 26, 79, 123, -99, -36, -39, -22, -13, -83, -70, 73, -13, 12, 114, -123, 23, 42, -111, 84, 17, 115, 107, -20, 7, -120, -99, -39, 36, -120, 87, -116, 119, 117, -101, -100, 62, -22, 31, -28, -67, 113, 97, -41, -77, 68, -18, -76, 73, 124, -85, -123, 82, 4, -59, 57, 18, 61, -110, -117, -44, -85, -19, 56, 2, 47, -22, -35, 15, -70, -16, -116, -23, 92, -53, 23, -127, 58, -5, -114, -95, 14, -88, -117, -3, 64, -25, -82, -47, -105, -4, 116, 86, -96, 40, -108, 1, 66, 22, -31, 103, -101, -18, 9, -120, 22, 64, -78, -99, 67, -114, 28, -1, 36, -105, -59, -29, 110, -56, -23, -118, -73, 55, -69, -59, 73, 6, -86, 2, -12, -84, -56, -121, -63, 55, -18, -86, -116, 95, 16, 85, 109, 86, 96, 57, -28, -120, -19, 5, 117, -110, -48, -36, -54, 50, 121, 50, -69, -18, 66, 118, -116, -59, -113, -24, 63, -28, 44, 94, -103, -97, -42, 101, -53, -76, 49, -93, 73, 77, -42, 122, 127, -7, -5, -113, -26, 26, -127, -22, 79, 67, 27, -4, 73, -77, 41, 123, 38, -88, -3, 53, -35, -27, -66, 43, -5, 28, 33, 1, -55, 108, -40, -48, -127, -107, 125, -18, -67, 74, -95]] = Crypto_ByteArray [bytearray=[-18, -44, -119, -61, -2, -22, 115, 15, -100, 107, -120, 79, 1, -42, 110, 91, 44, 82, 55, 86, -91, -108, -38, -65, -51, -44, -49, 100, -53, -51, 75, -127, 67, 66, 65, -57, 40, 26, 79, 123, -99, -36, -39, -22, -13, -83, -70, 73, -13, 12, 114, -123, 23, 42, -111, 84, 17, 115, 107, -20, 7, -120, -99, -39, 36, -120, 87, -116, 119, 117, -101, -100, 62, -22, 31, -28, -67, 113, 97, -41, -77, 68, -18, -76, 73, 124, -85, -123, 82, 4, -59, 57, 18, 61, -110, -117, -44, -85, -19, 56, 2, 47, -22, -35, 15, -70, -16, -116, -23, 92, -53, 23, -127, 58, -5, -114, -95, 14, -88, -117, -3, 64, -25, -82, -47, -105, -4, 116, 86, -96, 40, -108, 1, 66, 22, -31, 103, -101, -18, 9, -120, 22, 64, -78, -99, 67, -114, 28, -1, 36, -105, -59, -29, 110, -56, -23, -118, -73, 55, -69, -59, 73, 6, -86, 2, -12, -84, -56, -121, -63, 55, -18, -86, -116, 95, 16, 85, 109, 86, 96, 57, -28, -120, -19, 5, 117, -110, -48, -36, -54, 50, 121, 50, -69, -18, 66, 118, -116, -59, -113, -24, 63, -28, 44, 94, -103, -97, -42, 101, -53, -76, 49, -93, 73, 77, -42, 122, 127, -7, -5, -113, -26, 26, -127, -22, 79, 67, 27, -4, 73, -77, 41, 123, 38, -88, -3, 53, -35, -27, -66, 43, -5, 28, 33, 1, -55, 108, -40, -48, -127, -107, 125, -18, -67, 74, -95]]
     [java] Debug [[21:54:48:381]ROLE_B-PROTOCOL] - [21:54:50:229]EQ check OK - anbxj.Crypto_ByteArray.hashCode - -718150774 = -718150774
     [java] Debug [[21:54:48:381]ROLE_B-PROTOCOL] - NSPK_AttackTrace_active - ROLE_B - STEP_5
     [java] Debug [[21:54:48:381]ROLE_B-PROTOCOL] - nspk_attacktrace_active.NSPK_AttackTrace_active_ROLE_B@54a097cc
     [java] Debug [[21:54:48:381]ROLE_B-PROTOCOL] - [21:54:50:240]Session completed: 1/1
     [java] Debug [[21:54:48:381]ROLE_B-NETWORK] - Connection closed
     [java] Debug [[21:54:48:381]ROLE_B-SESSION] - Session closed
     [java] NSPK_AttackTrace_active [ROLE_B] - Execution time was 1949,389 ms.

BUILD SUCCESSFUL
Total time: 2 seconds
