Buildfile: /Users/usuario/anbx-ide-exe-mac/genAnBx/src/nspk_attacktrace_passive/build.xml

ROLE_A:
     [java] Debug [NSPK_AttackTrace_passive-ALWAYS] - Verbose mode on
     [java] Debug [ROLE_A-APPLICATION] - Reading config file: NSPK_AttackTrace_passive.properties
     [java] Debug [ROLE_A-ENCRYPTION] - -------------------- crypto config --------------------
     [java] Debug [ROLE_A-ENCRYPTION] - cipherScheme = AES/CBC/PKCS5Padding
     [java] Debug [ROLE_A-ENCRYPTION] - keySize = 256
     [java] Debug [ROLE_A-ENCRYPTION] - keyGenerationScheme = AES
     [java] Debug [ROLE_A-ENCRYPTION] - keyGenerationSize = 256
     [java] Debug [ROLE_A-ENCRYPTION] - keyGenerationSchemePBE = PBKDF2WithHmacSHA512
     [java] Debug [ROLE_A-ENCRYPTION] - keyPairGenerationScheme = RSA
     [java] Debug [ROLE_A-ENCRYPTION] - keyPairGenerationSize = 2048
     [java] Debug [ROLE_A-ENCRYPTION] - secureRandomAlgorithm = DRBG
     [java] Debug [ROLE_A-ENCRYPTION] - hmacAlgorithm = HmacSHA256
     [java] Debug [ROLE_A-ENCRYPTION] - messageDigestAlgorithm = SHA-256
     [java] Debug [ROLE_A-ENCRYPTION] - messageDigestSignatureAlgorithm = SHA256
     [java] Debug [ROLE_A-ENCRYPTION] - keyAgreementAlgorithm = DH
     [java] Debug [ROLE_A-ENCRYPTION] - keyAgreementKeyPairGenerationScheme = DH
     [java] Debug [ROLE_A-ENCRYPTION] - dhRndExpSize = 4096
     [java] Debug [ROLE_A-ENCRYPTION] - ecGenParameterSpec = secp256r1
     [java] Debug [ROLE_A-ENCRYPTION] - asymCipherSchemeBlock = RSA
     [java] Debug [ROLE_A-ENCRYPTION] - sslContext = TLSv1.3
     [java] Debug [ROLE_A-ENCRYPTION] - securityProvider = default
     [java] Debug [ROLE_A-ENCRYPTION] - cipherSchemeProvider = default
     [java] Debug [ROLE_A-ENCRYPTION] - keyGenerationSchemeProvider = default
     [java] Debug [ROLE_A-ENCRYPTION] - keyGenerationSchemePBEProvider = default
     [java] Debug [ROLE_A-ENCRYPTION] - keyPairGenerationSchemeProvider = default
     [java] Debug [ROLE_A-ENCRYPTION] - secureRandomProvider = default
     [java] Debug [ROLE_A-ENCRYPTION] - hmacProvider = default
     [java] Debug [ROLE_A-ENCRYPTION] - messageDigestProvider = default
     [java] Debug [ROLE_A-ENCRYPTION] - signatureProvider = default
     [java] Debug [ROLE_A-ENCRYPTION] - asymEncProvider = default
     [java] Debug [ROLE_A-ENCRYPTION] - keyAgreementProvider = default
     [java] Debug [ROLE_A-ENCRYPTION] - sslContextProvider = default
     [java] Debug [ROLE_A-ENCRYPTION] - -------------------- crypto config --------------------
     [java] Debug [[21:49:47:219]ROLE_A-APPLICATION] - Loading aliases
     [java] Debug [[21:49:47:219]ROLE_A-APPLICATION] - Role: ROLE_A - Alias: alice
     [java] Debug [[21:49:47:219]ROLE_A-APPLICATION] - myAlias: alice
     [java] Debug [[21:49:47:219]ROLE_A-APPLICATION] - Role: ROLE_I - Alias: bob
     [java] Debug [[21:49:47:219]ROLE_A-APPLICATION] - Role: ROLE_B - Alias: charlie
     [java] Debug [[21:49:47:219]ROLE_A-APPLICATION] - Host: 127.0.0.1 - Port: 55556
     [java] Debug [[21:49:47:219]ROLE_A-APPLICATION] - Channel Type: SSL_PLAIN - Role: CLIENT
     [java] Debug [[21:49:47:219]ROLE_A-APPLICATION] - Channel: ROLE_A_channel_ROLE_I_Client_Insecure
     [java] Debug [[21:49:47:219]ROLE_A-APPLICATION] - [21:49:47:228]myRole: ROLE_A
     [java] Debug [[21:49:47:219]ROLE_A-APPLICATION] - [21:49:47:228]sessions: 1
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Loading KeyStore: tls #0
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Reading config file (KSS): ../../keystore/alice.pwd
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - tls - KeyStoreType: PKCS12
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - tls - LocalKeyStore: ../../keystore/alice_tls.private
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - tls - RemotelKeyStore: ../../keystore/alice_tls.public
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - My Alias: alice
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - RootCA: root
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Loading KeyStore: enc #1
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Reading config file (KSS): ../../keystore/alice.pwd
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - enc - KeyStoreType: PKCS12
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - enc - LocalKeyStore: ../../keystore/alice_enc.private
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - enc - RemotelKeyStore: ../../keystore/alice_enc.public
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - My Alias: alice
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - RootCA: root
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Loading KeyStore: sig #2
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Reading config file (KSS): ../../keystore/alice.pwd
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - sig - KeyStoreType: PKCS12
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - sig - LocalKeyStore: ../../keystore/alice_sig.private
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - sig - RemotelKeyStore: ../../keystore/alice_sig.public
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - My Alias: alice
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - RootCA: root
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Loading KeyStore: hmc #3
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Reading config file (KSS): ../../keystore/alice.pwd
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - hmc - KeyStoreType: PKCS12
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - hmc - LocalKeyStore: ../../keystore/alice_hmc.private
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - hmc - RemotelKeyStore: ../../keystore/alice_hmc.public
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - My Alias: alice
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - RootCA: root
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Building KeyStore: tls #0
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Loading KeyStore: ../../keystore/alice_tls.private - Type: PKCS12
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Loading KeyStore: ../../keystore/alice_tls.public - Type: PKCS12
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Building KeyStore: enc #1
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Loading KeyStore: ../../keystore/alice_enc.private - Type: PKCS12
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Loading KeyStore: ../../keystore/alice_enc.public - Type: PKCS12
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Building KeyStore: sig #2
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Loading KeyStore: ../../keystore/alice_sig.private - Type: PKCS12
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Loading KeyStore: ../../keystore/alice_sig.public - Type: PKCS12
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Building KeyStore: hmc #3
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Loading KeyStore: ../../keystore/alice_hmc.private - Type: PKCS12
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Loading KeyStore: ../../keystore/alice_hmc.public - Type: PKCS12
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Certificate retrieved: <alice>
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Certificate retrieved: <alice>
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Certificate retrieved: <alice>
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Certificate retrieved: <alice>
     [java] Debug [[21:49:47:219]ROLE_A-SESSION] - Initializing channel - cs: Channel Settings - Port: 55556 - Role: CLIENT - Type: SSL_PLAIN
     [java] Debug [[21:49:47:219]ROLE_A-SESSION] - Initializing channel - keystore: anbxj.Crypto_KeyStoreSettings@1e643faf
     [java] Debug [[21:49:47:219]ROLE_A-SESSION] - Opening session
     [java] Debug [[21:49:47:219]ROLE_A-NETWORK] - Starting Client for 127.0.0.1:55556
     [java] Debug [[21:49:47:219]ROLE_A-ALWAYS] - IOException - Unable to connect: 127.0.0.1:55556 - Attempt: 1/10 - Trying again in 500ms
     [java] Debug [[21:49:47:219]ROLE_A-ALWAYS] - Connected to Server 127.0.0.1:55556 - ChannelType: SSL_PLAIN
     [java] Debug [[21:49:47:219]ROLE_A-PROTOCOL] - [21:49:48:373]Session started: 1/1
     [java] Debug [[21:49:47:219]ROLE_A-PROTOCOL] - NSPK_AttackTrace_passive - ROLE_A - STEP_0
     [java] Debug [[21:49:47:219]ROLE_A-PROTOCOL] - nspk_attacktrace_passive.NSPK_AttackTrace_passive_ROLE_A@1efbd816
     [java] Debug [[21:49:47:219]ROLE_A-PROTOCOL] - Timestamp: [21:49:48:378]
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Nonce - DRBG - Value: [29, -104, 95, 95, -8, 74, -107, 101, 76, -86, 77, 26, 65, -94, -87, -45, 97, -105, -32, 117, -64, 62, 20, 93, -64, -116, 59, 76, -49, -26, -59, 113, -69, -127, 4, 69, -60, -31, 84, 4, 23, -62, 91, 32, 14, -42, 67, 111, 6, -65, 32, -116, -111, -23, -105, -107, -116, 30, -94, -36, -118, 116, -101, 44, -13, 115, 97, -94, 14, 106, 116, -123, 31, 60, 119, -37, 5, -87, 96, 39, -86, 82, 1, 59, 72, 13, 25, -16, 63, 67, 117, 1, 125, -113, 105, -33, -128, -97, 96, 126, 52, -107, 5, 97, -22, 88, 16, 20, 11, -56, -90, 81, -111, -121, 32, -108, 114, -23, 95, 6, -2, -83, -29, 121, 65, -24, 87, 111, -40, -38, -34, -55, 3, -124, 123, -113, 111, 27, -104, -11, -65, 32, 98, 53, -86, 66, 117, -64, 82, -114, -104, 20, 16, -63, 17, -60, 5, -72, 98, 6, -51, 127, 66, 77, 115, 61, 119, -55, -34, 44, 72, -38, 108, 38, 71, -62, 30, 94, -40, -37, -107, 86, 66, 4, 111, -110, 81, 42, 8, 68, -49, -29, 54, 4, -94, 103, 123, 26, -26, -42, 45, 101, -86, 70, -126, -73, -94, 33, -52, 66, -62, 119, -10, -107, -8, -40, 64, 125, -56, 101, 117, 1, 78, -114, 27, 41, -61, -35, -64, -14, -17, 29, 115, 125, 60, 92, 17, 112, -29, 100, -23, 111, 27, 53, -17, -20, 108, 43, 21, 62, 16, -2, 25, 86, 9, -27]
     [java] Debug [[21:49:47:219]ROLE_A-LANGUAGE] - AnBx_Params - size: 2
     [java] Debug [[21:49:47:219]ROLE_A-LANGUAGE] - AnBx_Params - hash: 1276191460
     [java] Debug [[21:49:47:219]ROLE_A-LANGUAGE] - AnBx_Params - params: AnBx_Params [v=[Crypto_ByteArray [bytearray=[29, -104, 95, 95, -8, 74, -107, 101, 76, -86, 77, 26, 65, -94, -87, -45, 97, -105, -32, 117, -64, 62, 20, 93, -64, -116, 59, 76, -49, -26, -59, 113, -69, -127, 4, 69, -60, -31, 84, 4, 23, -62, 91, 32, 14, -42, 67, 111, 6, -65, 32, -116, -111, -23, -105, -107, -116, 30, -94, -36, -118, 116, -101, 44, -13, 115, 97, -94, 14, 106, 116, -123, 31, 60, 119, -37, 5, -87, 96, 39, -86, 82, 1, 59, 72, 13, 25, -16, 63, 67, 117, 1, 125, -113, 105, -33, -128, -97, 96, 126, 52, -107, 5, 97, -22, 88, 16, 20, 11, -56, -90, 81, -111, -121, 32, -108, 114, -23, 95, 6, -2, -83, -29, 121, 65, -24, 87, 111, -40, -38, -34, -55, 3, -124, 123, -113, 111, 27, -104, -11, -65, 32, 98, 53, -86, 66, 117, -64, 82, -114, -104, 20, 16, -63, 17, -60, 5, -72, 98, 6, -51, 127, 66, 77, 115, 61, 119, -55, -34, 44, 72, -38, 108, 38, 71, -62, 30, 94, -40, -37, -107, 86, 66, 4, 111, -110, 81, 42, 8, 68, -49, -29, 54, 4, -94, 103, 123, 26, -26, -42, 45, 101, -86, 70, -126, -73, -94, 33, -52, 66, -62, 119, -10, -107, -8, -40, 64, 125, -56, 101, 117, 1, 78, -114, 27, 41, -61, -35, -64, -14, -17, 29, 115, 125, 60, 92, 17, 112, -29, 100, -23, 111, 27, 53, -17, -20, 108, 43, 21, 62, 16, -2, 25, 86, 9, -27]], alice]]
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - PublicKey found: <charlie>
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Root Certificate found: <root>
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Certificate #0
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Subject: CN=root,OU=CA,O=Certificati Digitali,L=Rome,ST=Italy,C=European Union
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Issuer: CN=root,OU=CA,O=Certificati Digitali,L=Rome,ST=Italy,C=European Union
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Validity: from Sun Feb 11 23:47:00 CET 2024 to Fri Feb 09 23:47:00 CET 2029
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Version: 3
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Serial Number: 658743272021970120643348023544875863741843963262
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Signature Algorithm Name: SHA256withRSA
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Certificate #1
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Subject: CN=charlie,OU=Computer Science,O=Teesside University,L=Middlesbrough,ST=Tees Valley,C=United Kingdom
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Issuer: CN=root,OU=CA,O=Certificati Digitali,L=Rome,ST=Italy,C=European Union
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Validity: from Sun Feb 11 23:49:00 CET 2024 to Thu Feb 10 23:49:00 CET 2028
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Version: 3
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Serial Number: 227366823644449530686108745817688617101370997459
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Signature Algorithm Name: SHA256withRSA
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Root Certificate
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Subject: CN=root,OU=CA,O=Certificati Digitali,L=Rome,ST=Italy,C=European Union
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Issuer: CN=root,OU=CA,O=Certificati Digitali,L=Rome,ST=Italy,C=European Union
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Validity: from Sun Feb 11 23:47:00 CET 2024 to Fri Feb 09 23:47:00 CET 2029
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Version: 3
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Serial Number: 658743272021970120643348023544875863741843963262
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Signature Algorithm Name: SHA256withRSA
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Key Generated [Sym] [AES/RAW/256] javax.crypto.spec.SecretKeySpec@179b2 - Provider: SunJCE
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Encrypting [Sym] IV [AES/RAW/256] [B@5c7fa833 - Provider: SunJCE
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Encrypted [Sym] [AES/RAW/256] javax.crypto.SealedObject@42d80b78 - Provider: SunJCE
     [java] Debug [[21:49:47:219]ROLE_A-LANGUAGE] - Send
     [java] Debug [[21:49:47:219]ROLE_A-NETWORK] - ---------- SEND -----------
     [java] Debug [[21:49:47:219]ROLE_A-NETWORK] - Sending -> Crypto_SealedPair{sealedKey=javax.crypto.SealedObject@5c3bd550, sealedMessage=javax.crypto.SealedObject@42d80b78, cipherScheme='AES'}
     [java] Debug [[21:49:47:219]ROLE_A-NETWORK] - [21:49:48:429]Sent -> Crypto_SealedPair{sealedKey=javax.crypto.SealedObject@5c3bd550, sealedMessage=javax.crypto.SealedObject@42d80b78, cipherScheme='AES'}
     [java] Debug [[21:49:47:219]ROLE_A-PROTOCOL] - NSPK_AttackTrace_passive - ROLE_A - STEP_0
     [java] Debug [[21:49:47:219]ROLE_A-PROTOCOL] - nspk_attacktrace_passive.NSPK_AttackTrace_passive_ROLE_A@1efbd816
     [java] Debug [[21:49:47:219]ROLE_A-PROTOCOL] - NSPK_AttackTrace_passive - ROLE_A - STEP_3
     [java] Debug [[21:49:47:219]ROLE_A-PROTOCOL] - nspk_attacktrace_passive.NSPK_AttackTrace_passive_ROLE_A@1efbd816
     [java] Debug [[21:49:47:219]ROLE_A-PROTOCOL] - Timestamp: [21:49:48:429]
     [java] Debug [[21:49:47:219]ROLE_A-SESSION] - Receive
     [java] Debug [[21:49:47:219]ROLE_A-LANGUAGE] - Receive
     [java] Debug [[21:49:47:219]ROLE_A-NETWORK] - ---------- RECEIVE -------------
     [java] Debug [[21:49:47:219]ROLE_A-NETWORK] - [21:49:48:730]Received <- Crypto_SealedPair{sealedKey=javax.crypto.SealedObject@548e7350, sealedMessage=javax.crypto.SealedObject@1a968a59, cipherScheme='AES'}
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - PrivateKey retrieved: <alice>
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Decrypting [Asym] [RSA/PKCS#8/9744]
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Decrypted [Asym] [RSA/PKCS#8/9744] javax.crypto.SealedObject@548e7350
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Decrypting [Sym] [AES/RAW/256] javax.crypto.SealedObject@1a968a59
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Decrypted [Sym] [AES/RAW/256] javax.crypto.SealedObject@1a968a59
     [java] Debug [[21:49:47:219]ROLE_A-PROTOCOL] - CHECK # 3.1
     [java] Debug [[21:49:47:219]ROLE_A-PROTOCOL] - [21:49:48:785]EQ check PERFORMED on anbxj.Crypto_ByteArray
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Crypto_ByteArray check
     [java] Debug [[21:49:47:219]ROLE_A-PROTOCOL] - [21:49:48:785]EQ check OK - anbxj.Crypto_ByteArray.toString - Crypto_ByteArray [bytearray=[29, -104, 95, 95, -8, 74, -107, 101, 76, -86, 77, 26, 65, -94, -87, -45, 97, -105, -32, 117, -64, 62, 20, 93, -64, -116, 59, 76, -49, -26, -59, 113, -69, -127, 4, 69, -60, -31, 84, 4, 23, -62, 91, 32, 14, -42, 67, 111, 6, -65, 32, -116, -111, -23, -105, -107, -116, 30, -94, -36, -118, 116, -101, 44, -13, 115, 97, -94, 14, 106, 116, -123, 31, 60, 119, -37, 5, -87, 96, 39, -86, 82, 1, 59, 72, 13, 25, -16, 63, 67, 117, 1, 125, -113, 105, -33, -128, -97, 96, 126, 52, -107, 5, 97, -22, 88, 16, 20, 11, -56, -90, 81, -111, -121, 32, -108, 114, -23, 95, 6, -2, -83, -29, 121, 65, -24, 87, 111, -40, -38, -34, -55, 3, -124, 123, -113, 111, 27, -104, -11, -65, 32, 98, 53, -86, 66, 117, -64, 82, -114, -104, 20, 16, -63, 17, -60, 5, -72, 98, 6, -51, 127, 66, 77, 115, 61, 119, -55, -34, 44, 72, -38, 108, 38, 71, -62, 30, 94, -40, -37, -107, 86, 66, 4, 111, -110, 81, 42, 8, 68, -49, -29, 54, 4, -94, 103, 123, 26, -26, -42, 45, 101, -86, 70, -126, -73, -94, 33, -52, 66, -62, 119, -10, -107, -8, -40, 64, 125, -56, 101, 117, 1, 78, -114, 27, 41, -61, -35, -64, -14, -17, 29, 115, 125, 60, 92, 17, 112, -29, 100, -23, 111, 27, 53, -17, -20, 108, 43, 21, 62, 16, -2, 25, 86, 9, -27]] = Crypto_ByteArray [bytearray=[29, -104, 95, 95, -8, 74, -107, 101, 76, -86, 77, 26, 65, -94, -87, -45, 97, -105, -32, 117, -64, 62, 20, 93, -64, -116, 59, 76, -49, -26, -59, 113, -69, -127, 4, 69, -60, -31, 84, 4, 23, -62, 91, 32, 14, -42, 67, 111, 6, -65, 32, -116, -111, -23, -105, -107, -116, 30, -94, -36, -118, 116, -101, 44, -13, 115, 97, -94, 14, 106, 116, -123, 31, 60, 119, -37, 5, -87, 96, 39, -86, 82, 1, 59, 72, 13, 25, -16, 63, 67, 117, 1, 125, -113, 105, -33, -128, -97, 96, 126, 52, -107, 5, 97, -22, 88, 16, 20, 11, -56, -90, 81, -111, -121, 32, -108, 114, -23, 95, 6, -2, -83, -29, 121, 65, -24, 87, 111, -40, -38, -34, -55, 3, -124, 123, -113, 111, 27, -104, -11, -65, 32, 98, 53, -86, 66, 117, -64, 82, -114, -104, 20, 16, -63, 17, -60, 5, -72, 98, 6, -51, 127, 66, 77, 115, 61, 119, -55, -34, 44, 72, -38, 108, 38, 71, -62, 30, 94, -40, -37, -107, 86, 66, 4, 111, -110, 81, 42, 8, 68, -49, -29, 54, 4, -94, 103, 123, 26, -26, -42, 45, 101, -86, 70, -126, -73, -94, 33, -52, 66, -62, 119, -10, -107, -8, -40, 64, 125, -56, 101, 117, 1, 78, -114, 27, 41, -61, -35, -64, -14, -17, 29, 115, 125, 60, 92, 17, 112, -29, 100, -23, 111, 27, 53, -17, -20, 108, 43, 21, 62, 16, -2, 25, 86, 9, -27]]
     [java] Debug [[21:49:47:219]ROLE_A-PROTOCOL] - [21:49:48:785]EQ check OK - anbxj.Crypto_ByteArray.hashCode - 1977833212 = 1977833212
     [java] Debug [[21:49:47:219]ROLE_A-PROTOCOL] - NSPK_AttackTrace_passive - ROLE_A - STEP_3
     [java] Debug [[21:49:47:219]ROLE_A-PROTOCOL] - nspk_attacktrace_passive.NSPK_AttackTrace_passive_ROLE_A@1efbd816
     [java] Debug [[21:49:47:219]ROLE_A-PROTOCOL] - NSPK_AttackTrace_passive - ROLE_A - STEP_4
     [java] Debug [[21:49:47:219]ROLE_A-PROTOCOL] - nspk_attacktrace_passive.NSPK_AttackTrace_passive_ROLE_A@1efbd816
     [java] Debug [[21:49:47:219]ROLE_A-PROTOCOL] - Timestamp: [21:49:48:795]
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - PublicKey found: <charlie>
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Root Certificate found: <root>
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Certificate #0
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Subject: CN=root,OU=CA,O=Certificati Digitali,L=Rome,ST=Italy,C=European Union
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Issuer: CN=root,OU=CA,O=Certificati Digitali,L=Rome,ST=Italy,C=European Union
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Validity: from Sun Feb 11 23:47:00 CET 2024 to Fri Feb 09 23:47:00 CET 2029
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Version: 3
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Serial Number: 658743272021970120643348023544875863741843963262
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Signature Algorithm Name: SHA256withRSA
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Certificate #1
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Subject: CN=charlie,OU=Computer Science,O=Teesside University,L=Middlesbrough,ST=Tees Valley,C=United Kingdom
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Issuer: CN=root,OU=CA,O=Certificati Digitali,L=Rome,ST=Italy,C=European Union
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Validity: from Sun Feb 11 23:49:00 CET 2024 to Thu Feb 10 23:49:00 CET 2028
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Version: 3
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Serial Number: 227366823644449530686108745817688617101370997459
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Signature Algorithm Name: SHA256withRSA
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Root Certificate
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Subject: CN=root,OU=CA,O=Certificati Digitali,L=Rome,ST=Italy,C=European Union
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Issuer: CN=root,OU=CA,O=Certificati Digitali,L=Rome,ST=Italy,C=European Union
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Validity: from Sun Feb 11 23:47:00 CET 2024 to Fri Feb 09 23:47:00 CET 2029
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Version: 3
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Serial Number: 658743272021970120643348023544875863741843963262
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Signature Algorithm Name: SHA256withRSA
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Key Generated [Sym] [AES/RAW/256] javax.crypto.spec.SecretKeySpec@fffe8785 - Provider: SunJCE
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Encrypting [Sym] IV [AES/RAW/256] [B@56ef9176 - Provider: SunJCE
     [java] Debug [[21:49:47:219]ROLE_A-ENCRYPTION] - Encrypted [Sym] [AES/RAW/256] javax.crypto.SealedObject@ff5b51f - Provider: SunJCE
     [java] Debug [[21:49:47:219]ROLE_A-LANGUAGE] - Send
     [java] Debug [[21:49:47:219]ROLE_A-NETWORK] - ---------- SEND -----------
     [java] Debug [[21:49:47:219]ROLE_A-NETWORK] - Sending -> Crypto_SealedPair{sealedKey=javax.crypto.SealedObject@5702b3b1, sealedMessage=javax.crypto.SealedObject@ff5b51f, cipherScheme='AES'}
     [java] Debug [[21:49:47:219]ROLE_A-NETWORK] - [21:49:48:798]Sent -> Crypto_SealedPair{sealedKey=javax.crypto.SealedObject@5702b3b1, sealedMessage=javax.crypto.SealedObject@ff5b51f, cipherScheme='AES'}
     [java] Debug [[21:49:47:219]ROLE_A-PROTOCOL] - NSPK_AttackTrace_passive - ROLE_A - STEP_4
     [java] Debug [[21:49:47:219]ROLE_A-PROTOCOL] - nspk_attacktrace_passive.NSPK_AttackTrace_passive_ROLE_A@1efbd816
     [java] Debug [[21:49:47:219]ROLE_A-PROTOCOL] - [21:49:48:798]Session completed: 1/1
     [java] Debug [[21:49:47:219]ROLE_A-NETWORK] - Connection closed
     [java] Debug [[21:49:47:219]ROLE_A-SESSION] - Session closed
     [java] NSPK_AttackTrace_passive [ROLE_A] - Execution time was 1683,151 ms.

BUILD SUCCESSFUL
Total time: 2 seconds
