Buildfile: /Users/usuario/anbx-ide-exe-mac/genAnBx/src/nspk_attacktrace_active/build.xml

ROLE_A:
     [java] Debug [NSPK_AttackTrace_active-ALWAYS] - Verbose mode on
     [java] Debug [ROLE_A-APPLICATION] - Reading config file: NSPK_AttackTrace_active.properties
     [java] Debug [ROLE_A-ENCRYPTION] - -------------------- crypto config --------------------
     [java] Debug [ROLE_A-ENCRYPTION] - cipherScheme = AES/CBC/PKCS5Padding
     [java] Debug [ROLE_A-ENCRYPTION] - keySize = 256
     [java] Debug [ROLE_A-ENCRYPTION] - keyGenerationScheme = AES
     [java] Debug [ROLE_A-ENCRYPTION] - keyGenerationSize = 256
     [java] Debug [ROLE_A-ENCRYPTION] - keyGenerationSchemePBE = PBKDF2WithHmacSHA512
     [java] Debug [ROLE_A-ENCRYPTION] - keyPairGenerationScheme = RSA
     [java] Debug [ROLE_A-ENCRYPTION] - keyPairGenerationSize = 2048
     [java] Debug [ROLE_A-ENCRYPTION] - secureRandomAlgorithm = DRBG
     [java] Debug [ROLE_A-ENCRYPTION] - hmacAlgorithm = HmacSHA256
     [java] Debug [ROLE_A-ENCRYPTION] - messageDigestAlgorithm = SHA-256
     [java] Debug [ROLE_A-ENCRYPTION] - messageDigestSignatureAlgorithm = SHA256
     [java] Debug [ROLE_A-ENCRYPTION] - keyAgreementAlgorithm = DH
     [java] Debug [ROLE_A-ENCRYPTION] - keyAgreementKeyPairGenerationScheme = DH
     [java] Debug [ROLE_A-ENCRYPTION] - dhRndExpSize = 4096
     [java] Debug [ROLE_A-ENCRYPTION] - ecGenParameterSpec = secp256r1
     [java] Debug [ROLE_A-ENCRYPTION] - asymCipherSchemeBlock = RSA
     [java] Debug [ROLE_A-ENCRYPTION] - sslContext = TLSv1.3
     [java] Debug [ROLE_A-ENCRYPTION] - securityProvider = default
     [java] Debug [ROLE_A-ENCRYPTION] - cipherSchemeProvider = default
     [java] Debug [ROLE_A-ENCRYPTION] - keyGenerationSchemeProvider = default
     [java] Debug [ROLE_A-ENCRYPTION] - keyGenerationSchemePBEProvider = default
     [java] Debug [ROLE_A-ENCRYPTION] - keyPairGenerationSchemeProvider = default
     [java] Debug [ROLE_A-ENCRYPTION] - secureRandomProvider = default
     [java] Debug [ROLE_A-ENCRYPTION] - hmacProvider = default
     [java] Debug [ROLE_A-ENCRYPTION] - messageDigestProvider = default
     [java] Debug [ROLE_A-ENCRYPTION] - signatureProvider = default
     [java] Debug [ROLE_A-ENCRYPTION] - asymEncProvider = default
     [java] Debug [ROLE_A-ENCRYPTION] - keyAgreementProvider = default
     [java] Debug [ROLE_A-ENCRYPTION] - sslContextProvider = default
     [java] Debug [ROLE_A-ENCRYPTION] - -------------------- crypto config --------------------
     [java] Debug [[21:54:48:402]ROLE_A-APPLICATION] - Loading aliases
     [java] Debug [[21:54:48:402]ROLE_A-APPLICATION] - Role: ROLE_A - Alias: alice
     [java] Debug [[21:54:48:402]ROLE_A-APPLICATION] - myAlias: alice
     [java] Debug [[21:54:48:402]ROLE_A-APPLICATION] - Role: ROLE_I - Alias: bob
     [java] Debug [[21:54:48:402]ROLE_A-APPLICATION] - Role: ROLE_B - Alias: charlie
     [java] Debug [[21:54:48:402]ROLE_A-APPLICATION] - Host: 127.0.0.1 - Port: 55556
     [java] Debug [[21:54:48:402]ROLE_A-APPLICATION] - Channel Type: SSL_PLAIN - Role: CLIENT
     [java] Debug [[21:54:48:402]ROLE_A-APPLICATION] - Channel: ROLE_A_channel_ROLE_I_Client_Insecure
     [java] Debug [[21:54:48:402]ROLE_A-APPLICATION] - [21:54:48:411]myRole: ROLE_A
     [java] Debug [[21:54:48:402]ROLE_A-APPLICATION] - [21:54:48:411]sessions: 1
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Loading KeyStore: tls #0
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Reading config file (KSS): ../../keystore/alice.pwd
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - tls - KeyStoreType: PKCS12
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - tls - LocalKeyStore: ../../keystore/alice_tls.private
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - tls - RemotelKeyStore: ../../keystore/alice_tls.public
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - My Alias: alice
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - RootCA: root
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Loading KeyStore: enc #1
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Reading config file (KSS): ../../keystore/alice.pwd
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - enc - KeyStoreType: PKCS12
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - enc - LocalKeyStore: ../../keystore/alice_enc.private
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - enc - RemotelKeyStore: ../../keystore/alice_enc.public
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - My Alias: alice
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - RootCA: root
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Loading KeyStore: sig #2
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Reading config file (KSS): ../../keystore/alice.pwd
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - sig - KeyStoreType: PKCS12
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - sig - LocalKeyStore: ../../keystore/alice_sig.private
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - sig - RemotelKeyStore: ../../keystore/alice_sig.public
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - My Alias: alice
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - RootCA: root
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Loading KeyStore: hmc #3
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Reading config file (KSS): ../../keystore/alice.pwd
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - hmc - KeyStoreType: PKCS12
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - hmc - LocalKeyStore: ../../keystore/alice_hmc.private
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - hmc - RemotelKeyStore: ../../keystore/alice_hmc.public
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - My Alias: alice
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - RootCA: root
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Building KeyStore: tls #0
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Loading KeyStore: ../../keystore/alice_tls.private - Type: PKCS12
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Loading KeyStore: ../../keystore/alice_tls.public - Type: PKCS12
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Building KeyStore: enc #1
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Loading KeyStore: ../../keystore/alice_enc.private - Type: PKCS12
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Loading KeyStore: ../../keystore/alice_enc.public - Type: PKCS12
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Building KeyStore: sig #2
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Loading KeyStore: ../../keystore/alice_sig.private - Type: PKCS12
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Loading KeyStore: ../../keystore/alice_sig.public - Type: PKCS12
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Building KeyStore: hmc #3
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Loading KeyStore: ../../keystore/alice_hmc.private - Type: PKCS12
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Loading KeyStore: ../../keystore/alice_hmc.public - Type: PKCS12
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Certificate retrieved: <alice>
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Certificate retrieved: <alice>
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Certificate retrieved: <alice>
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Certificate retrieved: <alice>
     [java] Debug [[21:54:48:402]ROLE_A-SESSION] - Initializing channel - cs: Channel Settings - Port: 55556 - Role: CLIENT - Type: SSL_PLAIN
     [java] Debug [[21:54:48:402]ROLE_A-SESSION] - Initializing channel - keystore: anbxj.Crypto_KeyStoreSettings@3ac3fd8b
     [java] Debug [[21:54:48:402]ROLE_A-SESSION] - Opening session
     [java] Debug [[21:54:48:402]ROLE_A-NETWORK] - Starting Client for 127.0.0.1:55556
     [java] Debug [[21:54:48:402]ROLE_A-ALWAYS] - IOException - Unable to connect: 127.0.0.1:55556 - Attempt: 1/10 - Trying again in 500ms
     [java] Debug [[21:54:48:402]ROLE_A-ALWAYS] - Connected to Server 127.0.0.1:55556 - ChannelType: SSL_PLAIN
     [java] Debug [[21:54:48:402]ROLE_A-PROTOCOL] - [21:54:49:603]Session started: 1/1
     [java] Debug [[21:54:48:402]ROLE_A-PROTOCOL] - NSPK_AttackTrace_active - ROLE_A - STEP_0
     [java] Debug [[21:54:48:402]ROLE_A-PROTOCOL] - nspk_attacktrace_active.NSPK_AttackTrace_active_ROLE_A@6a024a67
     [java] Debug [[21:54:48:402]ROLE_A-PROTOCOL] - Timestamp: [21:54:49:608]
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Nonce - DRBG - Value: [-84, 118, -124, 59, 51, -82, 15, -125, 45, 57, -70, -108, -107, -15, 7, 99, -3, 32, 49, -105, -60, -128, 69, 11, -80, -52, -1, -115, -48, 49, 117, -124, 98, 22, -95, 35, 102, -40, 20, 55, 44, 9, -15, -124, -83, -81, 105, -67, -36, 105, 22, 110, -59, -49, -93, -73, -47, 7, 104, 86, -14, -12, 57, 123, 79, 121, -82, -23, 89, 79, 74, -128, 89, 84, 0, 9, -56, 114, 117, -87, 118, -76, -104, 99, -8, 24, -36, 104, -95, -68, -8, -95, -34, 55, -112, -41, 40, 4, -93, -123, -14, -59, 30, -76, 110, -86, -40, -9, -114, -125, -26, -124, -19, -85, -45, 39, 33, -71, -89, 29, -32, -115, -51, -88, -119, -53, -60, 69, 87, -32, 106, -17, 98, 24, -99, -97, -83, 97, -38, -19, 98, 29, -114, 96, -85, -71, -37, -63, 31, 62, 38, 42, -82, -2, -13, 124, 90, 51, 38, 100, -122, -87, -53, 49, 29, -96, -60, 81, 69, 40, -14, 51, -94, -40, -27, -121, 75, -70, -32, -26, -124, -125, 78, 126, -113, 2, 24, -40, -128, -25, -89, -9, 57, 124, 76, 24, 108, -46, -29, -2, 70, 47, 16, -31, 44, -54, -30, -46, 45, -127, -35, 122, -1, -4, -128, 57, 78, -75, 59, 93, 83, -50, 66, -58, -62, 45, -79, 20, -97, 6, 64, -42, 23, -3, 27, 35, 52, 5, 88, 3, -59, 102, 1, 60, 18, -31, 26, 21, -87, 55, 31, 90, 106, 57, -25, -35]
     [java] Debug [[21:54:48:402]ROLE_A-LANGUAGE] - AnBx_Params - size: 2
     [java] Debug [[21:54:48:402]ROLE_A-LANGUAGE] - AnBx_Params - hash: -1326455695
     [java] Debug [[21:54:48:402]ROLE_A-LANGUAGE] - AnBx_Params - params: AnBx_Params [v=[Crypto_ByteArray [bytearray=[-84, 118, -124, 59, 51, -82, 15, -125, 45, 57, -70, -108, -107, -15, 7, 99, -3, 32, 49, -105, -60, -128, 69, 11, -80, -52, -1, -115, -48, 49, 117, -124, 98, 22, -95, 35, 102, -40, 20, 55, 44, 9, -15, -124, -83, -81, 105, -67, -36, 105, 22, 110, -59, -49, -93, -73, -47, 7, 104, 86, -14, -12, 57, 123, 79, 121, -82, -23, 89, 79, 74, -128, 89, 84, 0, 9, -56, 114, 117, -87, 118, -76, -104, 99, -8, 24, -36, 104, -95, -68, -8, -95, -34, 55, -112, -41, 40, 4, -93, -123, -14, -59, 30, -76, 110, -86, -40, -9, -114, -125, -26, -124, -19, -85, -45, 39, 33, -71, -89, 29, -32, -115, -51, -88, -119, -53, -60, 69, 87, -32, 106, -17, 98, 24, -99, -97, -83, 97, -38, -19, 98, 29, -114, 96, -85, -71, -37, -63, 31, 62, 38, 42, -82, -2, -13, 124, 90, 51, 38, 100, -122, -87, -53, 49, 29, -96, -60, 81, 69, 40, -14, 51, -94, -40, -27, -121, 75, -70, -32, -26, -124, -125, 78, 126, -113, 2, 24, -40, -128, -25, -89, -9, 57, 124, 76, 24, 108, -46, -29, -2, 70, 47, 16, -31, 44, -54, -30, -46, 45, -127, -35, 122, -1, -4, -128, 57, 78, -75, 59, 93, 83, -50, 66, -58, -62, 45, -79, 20, -97, 6, 64, -42, 23, -3, 27, 35, 52, 5, 88, 3, -59, 102, 1, 60, 18, -31, 26, 21, -87, 55, 31, 90, 106, 57, -25, -35]], alice]]
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - PublicKey found: <bob>
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Root Certificate found: <root>
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Certificate #0
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Subject: CN=root,OU=CA,O=Certificati Digitali,L=Rome,ST=Italy,C=European Union
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Issuer: CN=root,OU=CA,O=Certificati Digitali,L=Rome,ST=Italy,C=European Union
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Validity: from Sun Feb 11 23:47:00 CET 2024 to Fri Feb 09 23:47:00 CET 2029
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Version: 3
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Serial Number: 658743272021970120643348023544875863741843963262
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Signature Algorithm Name: SHA256withRSA
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Certificate #1
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Subject: CN=bob,OU=Computer Science,O=Teesside University,L=Middlesbrough,ST=Tees Valley,C=United Kingdom
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Issuer: CN=root,OU=CA,O=Certificati Digitali,L=Rome,ST=Italy,C=European Union
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Validity: from Sun Feb 11 23:49:00 CET 2024 to Thu Feb 10 23:49:00 CET 2028
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Version: 3
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Serial Number: 146297116869524595963318497671095079700388746487
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Signature Algorithm Name: SHA256withRSA
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Root Certificate
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Subject: CN=root,OU=CA,O=Certificati Digitali,L=Rome,ST=Italy,C=European Union
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Issuer: CN=root,OU=CA,O=Certificati Digitali,L=Rome,ST=Italy,C=European Union
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Validity: from Sun Feb 11 23:47:00 CET 2024 to Fri Feb 09 23:47:00 CET 2029
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Version: 3
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Serial Number: 658743272021970120643348023544875863741843963262
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Signature Algorithm Name: SHA256withRSA
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Key Generated [Sym] [AES/RAW/256] javax.crypto.spec.SecretKeySpec@fffe93c8 - Provider: SunJCE
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Encrypting [Sym] IV [AES/RAW/256] [B@1b604f19 - Provider: SunJCE
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Encrypted [Sym] [AES/RAW/256] javax.crypto.SealedObject@3e6fa38a - Provider: SunJCE
     [java] Debug [[21:54:48:402]ROLE_A-LANGUAGE] - Send
     [java] Debug [[21:54:48:402]ROLE_A-NETWORK] - ---------- SEND -----------
     [java] Debug [[21:54:48:402]ROLE_A-NETWORK] - Sending -> Crypto_SealedPair{sealedKey=javax.crypto.SealedObject@42d80b78, sealedMessage=javax.crypto.SealedObject@3e6fa38a, cipherScheme='AES'}
     [java] Debug [[21:54:48:402]ROLE_A-NETWORK] - [21:54:49:661]Sent -> Crypto_SealedPair{sealedKey=javax.crypto.SealedObject@42d80b78, sealedMessage=javax.crypto.SealedObject@3e6fa38a, cipherScheme='AES'}
     [java] Debug [[21:54:48:402]ROLE_A-PROTOCOL] - NSPK_AttackTrace_active - ROLE_A - STEP_0
     [java] Debug [[21:54:48:402]ROLE_A-PROTOCOL] - nspk_attacktrace_active.NSPK_AttackTrace_active_ROLE_A@6a024a67
     [java] Debug [[21:54:48:402]ROLE_A-PROTOCOL] - NSPK_AttackTrace_active - ROLE_A - STEP_3
     [java] Debug [[21:54:48:402]ROLE_A-PROTOCOL] - nspk_attacktrace_active.NSPK_AttackTrace_active_ROLE_A@6a024a67
     [java] Debug [[21:54:48:402]ROLE_A-PROTOCOL] - Timestamp: [21:54:49:662]
     [java] Debug [[21:54:48:402]ROLE_A-SESSION] - Receive
     [java] Debug [[21:54:48:402]ROLE_A-LANGUAGE] - Receive
     [java] Debug [[21:54:48:402]ROLE_A-NETWORK] - ---------- RECEIVE -------------
     [java] Debug [[21:54:48:402]ROLE_A-NETWORK] - [21:54:50:024]Received <- Crypto_SealedPair{sealedKey=javax.crypto.SealedObject@57baeedf, sealedMessage=javax.crypto.SealedObject@343f4d3d, cipherScheme='AES'}
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - PrivateKey retrieved: <alice>
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Decrypting [Asym] [RSA/PKCS#8/9744]
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Decrypted [Asym] [RSA/PKCS#8/9744] javax.crypto.SealedObject@57baeedf
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Decrypting [Sym] [AES/RAW/256] javax.crypto.SealedObject@343f4d3d
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Decrypted [Sym] [AES/RAW/256] javax.crypto.SealedObject@343f4d3d
     [java] Debug [[21:54:48:402]ROLE_A-PROTOCOL] - CHECK # 3.1
     [java] Debug [[21:54:48:402]ROLE_A-PROTOCOL] - [21:54:50:084]EQ check PERFORMED on anbxj.Crypto_ByteArray
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Crypto_ByteArray check
     [java] Debug [[21:54:48:402]ROLE_A-PROTOCOL] - [21:54:50:084]EQ check OK - anbxj.Crypto_ByteArray.toString - Crypto_ByteArray [bytearray=[-84, 118, -124, 59, 51, -82, 15, -125, 45, 57, -70, -108, -107, -15, 7, 99, -3, 32, 49, -105, -60, -128, 69, 11, -80, -52, -1, -115, -48, 49, 117, -124, 98, 22, -95, 35, 102, -40, 20, 55, 44, 9, -15, -124, -83, -81, 105, -67, -36, 105, 22, 110, -59, -49, -93, -73, -47, 7, 104, 86, -14, -12, 57, 123, 79, 121, -82, -23, 89, 79, 74, -128, 89, 84, 0, 9, -56, 114, 117, -87, 118, -76, -104, 99, -8, 24, -36, 104, -95, -68, -8, -95, -34, 55, -112, -41, 40, 4, -93, -123, -14, -59, 30, -76, 110, -86, -40, -9, -114, -125, -26, -124, -19, -85, -45, 39, 33, -71, -89, 29, -32, -115, -51, -88, -119, -53, -60, 69, 87, -32, 106, -17, 98, 24, -99, -97, -83, 97, -38, -19, 98, 29, -114, 96, -85, -71, -37, -63, 31, 62, 38, 42, -82, -2, -13, 124, 90, 51, 38, 100, -122, -87, -53, 49, 29, -96, -60, 81, 69, 40, -14, 51, -94, -40, -27, -121, 75, -70, -32, -26, -124, -125, 78, 126, -113, 2, 24, -40, -128, -25, -89, -9, 57, 124, 76, 24, 108, -46, -29, -2, 70, 47, 16, -31, 44, -54, -30, -46, 45, -127, -35, 122, -1, -4, -128, 57, 78, -75, 59, 93, 83, -50, 66, -58, -62, 45, -79, 20, -97, 6, 64, -42, 23, -3, 27, 35, 52, 5, 88, 3, -59, 102, 1, 60, 18, -31, 26, 21, -87, 55, 31, 90, 106, 57, -25, -35]] = Crypto_ByteArray [bytearray=[-84, 118, -124, 59, 51, -82, 15, -125, 45, 57, -70, -108, -107, -15, 7, 99, -3, 32, 49, -105, -60, -128, 69, 11, -80, -52, -1, -115, -48, 49, 117, -124, 98, 22, -95, 35, 102, -40, 20, 55, 44, 9, -15, -124, -83, -81, 105, -67, -36, 105, 22, 110, -59, -49, -93, -73, -47, 7, 104, 86, -14, -12, 57, 123, 79, 121, -82, -23, 89, 79, 74, -128, 89, 84, 0, 9, -56, 114, 117, -87, 118, -76, -104, 99, -8, 24, -36, 104, -95, -68, -8, -95, -34, 55, -112, -41, 40, 4, -93, -123, -14, -59, 30, -76, 110, -86, -40, -9, -114, -125, -26, -124, -19, -85, -45, 39, 33, -71, -89, 29, -32, -115, -51, -88, -119, -53, -60, 69, 87, -32, 106, -17, 98, 24, -99, -97, -83, 97, -38, -19, 98, 29, -114, 96, -85, -71, -37, -63, 31, 62, 38, 42, -82, -2, -13, 124, 90, 51, 38, 100, -122, -87, -53, 49, 29, -96, -60, 81, 69, 40, -14, 51, -94, -40, -27, -121, 75, -70, -32, -26, -124, -125, 78, 126, -113, 2, 24, -40, -128, -25, -89, -9, 57, 124, 76, 24, 108, -46, -29, -2, 70, 47, 16, -31, 44, -54, -30, -46, 45, -127, -35, 122, -1, -4, -128, 57, 78, -75, 59, 93, 83, -50, 66, -58, -62, 45, -79, 20, -97, 6, 64, -42, 23, -3, 27, 35, 52, 5, 88, 3, -59, 102, 1, 60, 18, -31, 26, 21, -87, 55, 31, 90, 106, 57, -25, -35]]
     [java] Debug [[21:54:48:402]ROLE_A-PROTOCOL] - [21:54:50:084]EQ check OK - anbxj.Crypto_ByteArray.hashCode - 646950863 = 646950863
     [java] Debug [[21:54:48:402]ROLE_A-PROTOCOL] - NSPK_AttackTrace_active - ROLE_A - STEP_3
     [java] Debug [[21:54:48:402]ROLE_A-PROTOCOL] - nspk_attacktrace_active.NSPK_AttackTrace_active_ROLE_A@6a024a67
     [java] Debug [[21:54:48:402]ROLE_A-PROTOCOL] - NSPK_AttackTrace_active - ROLE_A - STEP_4
     [java] Debug [[21:54:48:402]ROLE_A-PROTOCOL] - nspk_attacktrace_active.NSPK_AttackTrace_active_ROLE_A@6a024a67
     [java] Debug [[21:54:48:402]ROLE_A-PROTOCOL] - Timestamp: [21:54:50:097]
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - PublicKey found: <bob>
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Root Certificate found: <root>
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Certificate #0
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Subject: CN=root,OU=CA,O=Certificati Digitali,L=Rome,ST=Italy,C=European Union
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Issuer: CN=root,OU=CA,O=Certificati Digitali,L=Rome,ST=Italy,C=European Union
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Validity: from Sun Feb 11 23:47:00 CET 2024 to Fri Feb 09 23:47:00 CET 2029
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Version: 3
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Serial Number: 658743272021970120643348023544875863741843963262
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Signature Algorithm Name: SHA256withRSA
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Certificate #1
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Subject: CN=bob,OU=Computer Science,O=Teesside University,L=Middlesbrough,ST=Tees Valley,C=United Kingdom
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Issuer: CN=root,OU=CA,O=Certificati Digitali,L=Rome,ST=Italy,C=European Union
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Validity: from Sun Feb 11 23:49:00 CET 2024 to Thu Feb 10 23:49:00 CET 2028
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Version: 3
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Serial Number: 146297116869524595963318497671095079700388746487
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Signature Algorithm Name: SHA256withRSA
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Root Certificate
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Subject: CN=root,OU=CA,O=Certificati Digitali,L=Rome,ST=Italy,C=European Union
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Issuer: CN=root,OU=CA,O=Certificati Digitali,L=Rome,ST=Italy,C=European Union
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Validity: from Sun Feb 11 23:47:00 CET 2024 to Fri Feb 09 23:47:00 CET 2029
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Version: 3
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Serial Number: 658743272021970120643348023544875863741843963262
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Signature Algorithm Name: SHA256withRSA
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Key Generated [Sym] [AES/RAW/256] javax.crypto.spec.SecretKeySpec@174e4 - Provider: SunJCE
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Encrypting [Sym] IV [AES/RAW/256] [B@6e1567f1 - Provider: SunJCE
     [java] Debug [[21:54:48:402]ROLE_A-ENCRYPTION] - Encrypted [Sym] [AES/RAW/256] javax.crypto.SealedObject@13805618 - Provider: SunJCE
     [java] Debug [[21:54:48:402]ROLE_A-LANGUAGE] - Send
     [java] Debug [[21:54:48:402]ROLE_A-NETWORK] - ---------- SEND -----------
     [java] Debug [[21:54:48:402]ROLE_A-NETWORK] - Sending -> Crypto_SealedPair{sealedKey=javax.crypto.SealedObject@4566e5bd, sealedMessage=javax.crypto.SealedObject@13805618, cipherScheme='AES'}
     [java] Debug [[21:54:48:402]ROLE_A-NETWORK] - [21:54:50:100]Sent -> Crypto_SealedPair{sealedKey=javax.crypto.SealedObject@4566e5bd, sealedMessage=javax.crypto.SealedObject@13805618, cipherScheme='AES'}
     [java] Debug [[21:54:48:402]ROLE_A-PROTOCOL] - NSPK_AttackTrace_active - ROLE_A - STEP_4
     [java] Debug [[21:54:48:402]ROLE_A-PROTOCOL] - nspk_attacktrace_active.NSPK_AttackTrace_active_ROLE_A@6a024a67
     [java] Debug [[21:54:48:402]ROLE_A-PROTOCOL] - [21:54:50:100]Session completed: 1/1
     [java] Debug [[21:54:48:402]ROLE_A-NETWORK] - Connection closed
     [java] Debug [[21:54:48:402]ROLE_A-SESSION] - Session closed
     [java] NSPK_AttackTrace_active [ROLE_A] - Execution time was 1786,146 ms.

BUILD SUCCESSFUL
Total time: 2 seconds
