Buildfile: /Users/usuario/anbx-ide-exe-mac/genAnBx/src/nspk_attacktrace_passive/build.xml

ROLE_I:
     [java] Debug [NSPK_AttackTrace_passive-ALWAYS] - Verbose mode on
     [java] Debug [ROLE_I-APPLICATION] - Reading config file: NSPK_AttackTrace_passive.properties
     [java] Debug [ROLE_I-ENCRYPTION] - -------------------- crypto config --------------------
     [java] Debug [ROLE_I-ENCRYPTION] - cipherScheme = AES/CBC/PKCS5Padding
     [java] Debug [ROLE_I-ENCRYPTION] - keySize = 256
     [java] Debug [ROLE_I-ENCRYPTION] - keyGenerationScheme = AES
     [java] Debug [ROLE_I-ENCRYPTION] - keyGenerationSize = 256
     [java] Debug [ROLE_I-ENCRYPTION] - keyGenerationSchemePBE = PBKDF2WithHmacSHA512
     [java] Debug [ROLE_I-ENCRYPTION] - keyPairGenerationScheme = RSA
     [java] Debug [ROLE_I-ENCRYPTION] - keyPairGenerationSize = 2048
     [java] Debug [ROLE_I-ENCRYPTION] - secureRandomAlgorithm = DRBG
     [java] Debug [ROLE_I-ENCRYPTION] - hmacAlgorithm = HmacSHA256
     [java] Debug [ROLE_I-ENCRYPTION] - messageDigestAlgorithm = SHA-256
     [java] Debug [ROLE_I-ENCRYPTION] - messageDigestSignatureAlgorithm = SHA256
     [java] Debug [ROLE_I-ENCRYPTION] - keyAgreementAlgorithm = DH
     [java] Debug [ROLE_I-ENCRYPTION] - keyAgreementKeyPairGenerationScheme = DH
     [java] Debug [ROLE_I-ENCRYPTION] - dhRndExpSize = 4096
     [java] Debug [ROLE_I-ENCRYPTION] - ecGenParameterSpec = secp256r1
     [java] Debug [ROLE_I-ENCRYPTION] - asymCipherSchemeBlock = RSA
     [java] Debug [ROLE_I-ENCRYPTION] - sslContext = TLSv1.3
     [java] Debug [ROLE_I-ENCRYPTION] - securityProvider = default
     [java] Debug [ROLE_I-ENCRYPTION] - cipherSchemeProvider = default
     [java] Debug [ROLE_I-ENCRYPTION] - keyGenerationSchemeProvider = default
     [java] Debug [ROLE_I-ENCRYPTION] - keyGenerationSchemePBEProvider = default
     [java] Debug [ROLE_I-ENCRYPTION] - keyPairGenerationSchemeProvider = default
     [java] Debug [ROLE_I-ENCRYPTION] - secureRandomProvider = default
     [java] Debug [ROLE_I-ENCRYPTION] - hmacProvider = default
     [java] Debug [ROLE_I-ENCRYPTION] - messageDigestProvider = default
     [java] Debug [ROLE_I-ENCRYPTION] - signatureProvider = default
     [java] Debug [ROLE_I-ENCRYPTION] - asymEncProvider = default
     [java] Debug [ROLE_I-ENCRYPTION] - keyAgreementProvider = default
     [java] Debug [ROLE_I-ENCRYPTION] - sslContextProvider = default
     [java] Debug [ROLE_I-ENCRYPTION] - -------------------- crypto config --------------------
     [java] Debug [[21:49:47:253]ROLE_I-APPLICATION] - Loading aliases
     [java] Debug [[21:49:47:253]ROLE_I-APPLICATION] - Role: ROLE_A - Alias: alice
     [java] Debug [[21:49:47:253]ROLE_I-APPLICATION] - Role: ROLE_I - Alias: bob
     [java] Debug [[21:49:47:253]ROLE_I-APPLICATION] - myAlias: bob
     [java] Debug [[21:49:47:253]ROLE_I-APPLICATION] - Role: ROLE_B - Alias: charlie
     [java] Debug [[21:49:47:253]ROLE_I-APPLICATION] - Host: localhost - Port: 55556
     [java] Debug [[21:49:47:253]ROLE_I-APPLICATION] - Channel Type: SSL_PLAIN - Role: SERVER
     [java] Debug [[21:49:47:253]ROLE_I-APPLICATION] - Channel: ROLE_I_channel_ROLE_A_Server_Insecure
     [java] Debug [[21:49:47:253]ROLE_I-APPLICATION] - Host: 127.0.0.1 - Port: 55557
     [java] Debug [[21:49:47:253]ROLE_I-APPLICATION] - Channel Type: SSL_PLAIN - Role: CLIENT
     [java] Debug [[21:49:47:253]ROLE_I-APPLICATION] - Channel: ROLE_I_channel_ROLE_B_Client_Insecure
     [java] Debug [[21:49:47:253]ROLE_I-APPLICATION] - [21:49:47:262]myRole: ROLE_I
     [java] Debug [[21:49:47:253]ROLE_I-APPLICATION] - [21:49:47:262]sessions: 1
     [java] Debug [[21:49:47:253]ROLE_I-ENCRYPTION] - Loading KeyStore: tls #0
     [java] Debug [[21:49:47:253]ROLE_I-ENCRYPTION] - Reading config file (KSS): ../../keystore/bob.pwd
     [java] Debug [[21:49:47:253]ROLE_I-ENCRYPTION] - tls - KeyStoreType: PKCS12
     [java] Debug [[21:49:47:253]ROLE_I-ENCRYPTION] - tls - LocalKeyStore: ../../keystore/bob_tls.private
     [java] Debug [[21:49:47:253]ROLE_I-ENCRYPTION] - tls - RemotelKeyStore: ../../keystore/bob_tls.public
     [java] Debug [[21:49:47:253]ROLE_I-ENCRYPTION] - My Alias: bob
     [java] Debug [[21:49:47:253]ROLE_I-ENCRYPTION] - RootCA: root
     [java] Debug [[21:49:47:253]ROLE_I-ENCRYPTION] - Loading KeyStore: enc #1
     [java] Debug [[21:49:47:253]ROLE_I-ENCRYPTION] - Reading config file (KSS): ../../keystore/bob.pwd
     [java] Debug [[21:49:47:253]ROLE_I-ENCRYPTION] - enc - KeyStoreType: PKCS12
     [java] Debug [[21:49:47:253]ROLE_I-ENCRYPTION] - enc - LocalKeyStore: ../../keystore/bob_enc.private
     [java] Debug [[21:49:47:253]ROLE_I-ENCRYPTION] - enc - RemotelKeyStore: ../../keystore/bob_enc.public
     [java] Debug [[21:49:47:253]ROLE_I-ENCRYPTION] - My Alias: bob
     [java] Debug [[21:49:47:253]ROLE_I-ENCRYPTION] - RootCA: root
     [java] Debug [[21:49:47:253]ROLE_I-ENCRYPTION] - Loading KeyStore: sig #2
     [java] Debug [[21:49:47:253]ROLE_I-ENCRYPTION] - Reading config file (KSS): ../../keystore/bob.pwd
     [java] Debug [[21:49:47:253]ROLE_I-ENCRYPTION] - sig - KeyStoreType: PKCS12
     [java] Debug [[21:49:47:253]ROLE_I-ENCRYPTION] - sig - LocalKeyStore: ../../keystore/bob_sig.private
     [java] Debug [[21:49:47:253]ROLE_I-ENCRYPTION] - sig - RemotelKeyStore: ../../keystore/bob_sig.public
     [java] Debug [[21:49:47:253]ROLE_I-ENCRYPTION] - My Alias: bob
     [java] Debug [[21:49:47:253]ROLE_I-ENCRYPTION] - RootCA: root
     [java] Debug [[21:49:47:253]ROLE_I-ENCRYPTION] - Loading KeyStore: hmc #3
     [java] Debug [[21:49:47:253]ROLE_I-ENCRYPTION] - Reading config file (KSS): ../../keystore/bob.pwd
     [java] Debug [[21:49:47:253]ROLE_I-ENCRYPTION] - hmc - KeyStoreType: PKCS12
     [java] Debug [[21:49:47:253]ROLE_I-ENCRYPTION] - hmc - LocalKeyStore: ../../keystore/bob_hmc.private
     [java] Debug [[21:49:47:253]ROLE_I-ENCRYPTION] - hmc - RemotelKeyStore: ../../keystore/bob_hmc.public
     [java] Debug [[21:49:47:253]ROLE_I-ENCRYPTION] - My Alias: bob
     [java] Debug [[21:49:47:253]ROLE_I-ENCRYPTION] - RootCA: root
     [java] Debug [[21:49:47:253]ROLE_I-ENCRYPTION] - Building KeyStore: tls #0
     [java] Debug [[21:49:47:253]ROLE_I-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_tls.private - Type: PKCS12
     [java] Debug [[21:49:47:253]ROLE_I-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_tls.public - Type: PKCS12
     [java] Debug [[21:49:47:253]ROLE_I-ENCRYPTION] - Building KeyStore: enc #1
     [java] Debug [[21:49:47:253]ROLE_I-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_enc.private - Type: PKCS12
     [java] Debug [[21:49:47:253]ROLE_I-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_enc.public - Type: PKCS12
     [java] Debug [[21:49:47:253]ROLE_I-ENCRYPTION] - Building KeyStore: sig #2
     [java] Debug [[21:49:47:253]ROLE_I-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_sig.private - Type: PKCS12
     [java] Debug [[21:49:47:253]ROLE_I-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_sig.public - Type: PKCS12
     [java] Debug [[21:49:47:253]ROLE_I-ENCRYPTION] - Building KeyStore: hmc #3
     [java] Debug [[21:49:47:253]ROLE_I-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_hmc.private - Type: PKCS12
     [java] Debug [[21:49:47:253]ROLE_I-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_hmc.public - Type: PKCS12
     [java] Debug [[21:49:47:253]ROLE_I-ENCRYPTION] - Certificate retrieved: <bob>
     [java] Debug [[21:49:47:253]ROLE_I-ENCRYPTION] - Certificate retrieved: <bob>
     [java] Debug [[21:49:47:253]ROLE_I-ENCRYPTION] - Certificate retrieved: <bob>
     [java] Debug [[21:49:47:253]ROLE_I-ENCRYPTION] - Certificate retrieved: <bob>
     [java] Debug [[21:49:47:253]ROLE_I-SESSION] - Initializing channel - cs: Channel Settings - Port: 55556 - Role: SERVER - Type: SSL_PLAIN
     [java] Debug [[21:49:47:253]ROLE_I-SESSION] - Initializing channel - keystore: anbxj.Crypto_KeyStoreSettings@880ec60
     [java] Debug [[21:49:47:253]ROLE_I-ENCRYPTION] - Building KeyStore: tls #0
     [java] Debug [[21:49:47:253]ROLE_I-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_tls.private - Type: PKCS12
     [java] Debug [[21:49:47:253]ROLE_I-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_tls.public - Type: PKCS12
     [java] Debug [[21:49:47:253]ROLE_I-ENCRYPTION] - Building KeyStore: enc #1
     [java] Debug [[21:49:47:253]ROLE_I-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_enc.private - Type: PKCS12
     [java] Debug [[21:49:47:253]ROLE_I-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_enc.public - Type: PKCS12
     [java] Debug [[21:49:47:253]ROLE_I-ENCRYPTION] - Building KeyStore: sig #2
     [java] Debug [[21:49:47:253]ROLE_I-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_sig.private - Type: PKCS12
     [java] Debug [[21:49:47:253]ROLE_I-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_sig.public - Type: PKCS12
     [java] Debug [[21:49:47:253]ROLE_I-ENCRYPTION] - Building KeyStore: hmc #3
     [java] Debug [[21:49:47:253]ROLE_I-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_hmc.private - Type: PKCS12
     [java] Debug [[21:49:47:253]ROLE_I-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_hmc.public - Type: PKCS12
     [java] Debug [[21:49:47:253]ROLE_I-ENCRYPTION] - Certificate retrieved: <bob>
     [java] Debug [[21:49:47:253]ROLE_I-ENCRYPTION] - Certificate retrieved: <bob>
     [java] Debug [[21:49:47:253]ROLE_I-ENCRYPTION] - Certificate retrieved: <bob>
     [java] Debug [[21:49:47:253]ROLE_I-ENCRYPTION] - Certificate retrieved: <bob>
     [java] Debug [[21:49:47:253]ROLE_I-SESSION] - Initializing channel - cs: Channel Settings - Port: 55557 - Role: CLIENT - Type: SSL_PLAIN
     [java] Debug [[21:49:47:253]ROLE_I-SESSION] - Initializing channel - keystore: anbxj.Crypto_KeyStoreSettings@880ec60
     [java] Debug [[21:49:47:253]ROLE_I-SESSION] - Opening session
     [java] Debug [[21:49:47:253]ROLE_I-NETWORK] - Starting server on port 55556 ...
     [java] Debug [[21:49:47:253]ROLE_I-ALWAYS] - Server started on port 55556
     [java] Debug [[21:49:47:253]ROLE_I-NETWORK] - Waiting for clients ...
     [java] Debug [[21:49:47:253]ROLE_I-NETWORK] - Request from Client received ...
     [java] Debug [[21:49:47:253]ROLE_I-SESSION] - Opening session
     [java] Debug [[21:49:47:253]ROLE_I-NETWORK] - Starting Client for 127.0.0.1:55557
     [java] Debug [[21:49:47:253]ROLE_I-ALWAYS] - Connected to Server 127.0.0.1:55557 - ChannelType: SSL_PLAIN
     [java] Debug [[21:49:47:253]ROLE_I-PROTOCOL] - [21:49:48:379]Session started: 1/1
     [java] Debug [[21:49:47:253]ROLE_I-PROTOCOL] - NSPK_AttackTrace_passive - ROLE_I - STEP_0
     [java] Debug [[21:49:47:253]ROLE_I-PROTOCOL] - nspk_attacktrace_passive.NSPK_AttackTrace_passive_ROLE_I@7946e1f4
     [java] Debug [[21:49:47:253]ROLE_I-PROTOCOL] - Timestamp: [21:49:48:385]
     [java] Debug [[21:49:47:253]ROLE_I-SESSION] - Receive
     [java] Debug [[21:49:47:253]ROLE_I-LANGUAGE] - Receive
     [java] Debug [[21:49:47:253]ROLE_I-NETWORK] - ---------- RECEIVE -------------
     [java] Debug [[21:49:47:253]ROLE_I-NETWORK] - [21:49:48:473]Received <- Crypto_SealedPair{sealedKey=javax.crypto.SealedObject@5f375618, sealedMessage=javax.crypto.SealedObject@1810399e, cipherScheme='AES'}
     [java] Debug [[21:49:47:253]ROLE_I-PROTOCOL] - CHECK # 0.1
     [java] Debug [[21:49:47:253]ROLE_I-PROTOCOL] - [21:49:48:476]INV check PERFORMED on anbxj.Crypto_SealedPair
     [java] Debug [[21:49:47:253]ROLE_I-PROTOCOL] - [21:49:48:478]INV check OK - anbxj.Crypto_SealedPair.toString - Crypto_SealedPair{sealedKey=javax.crypto.SealedObject@5f375618, sealedMessage=javax.crypto.SealedObject@1810399e, cipherScheme='AES'}
     [java] Debug [[21:49:47:253]ROLE_I-PROTOCOL] - [21:49:48:478]INV check OK - anbxj.Crypto_SealedPair.hashCode - 313446136
     [java] Debug [[21:49:47:253]ROLE_I-PROTOCOL] - NSPK_AttackTrace_passive - ROLE_I - STEP_0
     [java] Debug [[21:49:47:253]ROLE_I-PROTOCOL] - nspk_attacktrace_passive.NSPK_AttackTrace_passive_ROLE_I@7946e1f4
     [java] Debug [[21:49:47:253]ROLE_I-PROTOCOL] - NSPK_AttackTrace_passive - ROLE_I - STEP_1
     [java] Debug [[21:49:47:253]ROLE_I-PROTOCOL] - nspk_attacktrace_passive.NSPK_AttackTrace_passive_ROLE_I@7946e1f4
     [java] Debug [[21:49:47:253]ROLE_I-PROTOCOL] - Timestamp: [21:49:48:491]
     [java] Debug [[21:49:47:253]ROLE_I-LANGUAGE] - Send
     [java] Debug [[21:49:47:253]ROLE_I-NETWORK] - ---------- SEND -----------
     [java] Debug [[21:49:47:253]ROLE_I-NETWORK] - Sending -> Crypto_SealedPair{sealedKey=javax.crypto.SealedObject@5f375618, sealedMessage=javax.crypto.SealedObject@1810399e, cipherScheme='AES'}
     [java] Debug [[21:49:47:253]ROLE_I-NETWORK] - [21:49:48:495]Sent -> Crypto_SealedPair{sealedKey=javax.crypto.SealedObject@5f375618, sealedMessage=javax.crypto.SealedObject@1810399e, cipherScheme='AES'}
     [java] Debug [[21:49:47:253]ROLE_I-PROTOCOL] - NSPK_AttackTrace_passive - ROLE_I - STEP_1
     [java] Debug [[21:49:47:253]ROLE_I-PROTOCOL] - nspk_attacktrace_passive.NSPK_AttackTrace_passive_ROLE_I@7946e1f4
     [java] Debug [[21:49:47:253]ROLE_I-PROTOCOL] - NSPK_AttackTrace_passive - ROLE_I - STEP_2
     [java] Debug [[21:49:47:253]ROLE_I-PROTOCOL] - nspk_attacktrace_passive.NSPK_AttackTrace_passive_ROLE_I@7946e1f4
     [java] Debug [[21:49:47:253]ROLE_I-PROTOCOL] - Timestamp: [21:49:48:496]
     [java] Debug [[21:49:47:253]ROLE_I-SESSION] - Receive
     [java] Debug [[21:49:47:253]ROLE_I-LANGUAGE] - Receive
     [java] Debug [[21:49:47:253]ROLE_I-NETWORK] - ---------- RECEIVE -------------
     [java] Debug [[21:49:47:253]ROLE_I-NETWORK] - [21:49:48:678]Received <- Crypto_SealedPair{sealedKey=javax.crypto.SealedObject@cc285f4, sealedMessage=javax.crypto.SealedObject@55f3ddb1, cipherScheme='AES'}
     [java] Debug [[21:49:47:253]ROLE_I-PROTOCOL] - CHECK # 2.1
     [java] Debug [[21:49:47:253]ROLE_I-PROTOCOL] - [21:49:48:678]INV check PERFORMED on anbxj.Crypto_SealedPair
     [java] Debug [[21:49:47:253]ROLE_I-PROTOCOL] - [21:49:48:679]INV check OK - anbxj.Crypto_SealedPair.toString - Crypto_SealedPair{sealedKey=javax.crypto.SealedObject@cc285f4, sealedMessage=javax.crypto.SealedObject@55f3ddb1, cipherScheme='AES'}
     [java] Debug [[21:49:47:253]ROLE_I-PROTOCOL] - [21:49:48:679]INV check OK - anbxj.Crypto_SealedPair.hashCode - 1416445615
     [java] Debug [[21:49:47:253]ROLE_I-PROTOCOL] - NSPK_AttackTrace_passive - ROLE_I - STEP_2
     [java] Debug [[21:49:47:253]ROLE_I-PROTOCOL] - nspk_attacktrace_passive.NSPK_AttackTrace_passive_ROLE_I@7946e1f4
     [java] Debug [[21:49:47:253]ROLE_I-PROTOCOL] - NSPK_AttackTrace_passive - ROLE_I - STEP_3
     [java] Debug [[21:49:47:253]ROLE_I-PROTOCOL] - nspk_attacktrace_passive.NSPK_AttackTrace_passive_ROLE_I@7946e1f4
     [java] Debug [[21:49:47:253]ROLE_I-PROTOCOL] - Timestamp: [21:49:48:679]
     [java] Debug [[21:49:47:253]ROLE_I-LANGUAGE] - Send
     [java] Debug [[21:49:47:253]ROLE_I-NETWORK] - ---------- SEND -----------
     [java] Debug [[21:49:47:253]ROLE_I-NETWORK] - Sending -> Crypto_SealedPair{sealedKey=javax.crypto.SealedObject@cc285f4, sealedMessage=javax.crypto.SealedObject@55f3ddb1, cipherScheme='AES'}
     [java] Debug [[21:49:47:253]ROLE_I-NETWORK] - [21:49:48:681]Sent -> Crypto_SealedPair{sealedKey=javax.crypto.SealedObject@cc285f4, sealedMessage=javax.crypto.SealedObject@55f3ddb1, cipherScheme='AES'}
     [java] Debug [[21:49:47:253]ROLE_I-PROTOCOL] - NSPK_AttackTrace_passive - ROLE_I - STEP_3
     [java] Debug [[21:49:47:253]ROLE_I-PROTOCOL] - nspk_attacktrace_passive.NSPK_AttackTrace_passive_ROLE_I@7946e1f4
     [java] Debug [[21:49:47:253]ROLE_I-PROTOCOL] - NSPK_AttackTrace_passive - ROLE_I - STEP_4
     [java] Debug [[21:49:47:253]ROLE_I-PROTOCOL] - nspk_attacktrace_passive.NSPK_AttackTrace_passive_ROLE_I@7946e1f4
     [java] Debug [[21:49:47:253]ROLE_I-PROTOCOL] - Timestamp: [21:49:48:682]
     [java] Debug [[21:49:47:253]ROLE_I-SESSION] - Receive
     [java] Debug [[21:49:47:253]ROLE_I-LANGUAGE] - Receive
     [java] Debug [[21:49:47:253]ROLE_I-NETWORK] - ---------- RECEIVE -------------
     [java] Debug [[21:49:47:253]ROLE_I-NETWORK] - [21:49:48:840]Received <- Crypto_SealedPair{sealedKey=javax.crypto.SealedObject@26be92ad, sealedMessage=javax.crypto.SealedObject@4c70fda8, cipherScheme='AES'}
     [java] Debug [[21:49:47:253]ROLE_I-PROTOCOL] - CHECK # 4.1
     [java] Debug [[21:49:47:253]ROLE_I-PROTOCOL] - [21:49:48:840]INV check PERFORMED on anbxj.Crypto_SealedPair
     [java] Debug [[21:49:47:253]ROLE_I-PROTOCOL] - [21:49:48:841]INV check OK - anbxj.Crypto_SealedPair.toString - Crypto_SealedPair{sealedKey=javax.crypto.SealedObject@26be92ad, sealedMessage=javax.crypto.SealedObject@4c70fda8, cipherScheme='AES'}
     [java] Debug [[21:49:47:253]ROLE_I-PROTOCOL] - [21:49:48:841]INV check OK - anbxj.Crypto_SealedPair.hashCode - 1886382349
     [java] Debug [[21:49:47:253]ROLE_I-PROTOCOL] - NSPK_AttackTrace_passive - ROLE_I - STEP_4
     [java] Debug [[21:49:47:253]ROLE_I-PROTOCOL] - nspk_attacktrace_passive.NSPK_AttackTrace_passive_ROLE_I@7946e1f4
     [java] Debug [[21:49:47:253]ROLE_I-PROTOCOL] - NSPK_AttackTrace_passive - ROLE_I - STEP_5
     [java] Debug [[21:49:47:253]ROLE_I-PROTOCOL] - nspk_attacktrace_passive.NSPK_AttackTrace_passive_ROLE_I@7946e1f4
     [java] Debug [[21:49:47:253]ROLE_I-PROTOCOL] - Timestamp: [21:49:48:841]
     [java] Debug [[21:49:47:253]ROLE_I-LANGUAGE] - Send
     [java] Debug [[21:49:47:253]ROLE_I-NETWORK] - ---------- SEND -----------
     [java] Debug [[21:49:47:253]ROLE_I-NETWORK] - Sending -> Crypto_SealedPair{sealedKey=javax.crypto.SealedObject@26be92ad, sealedMessage=javax.crypto.SealedObject@4c70fda8, cipherScheme='AES'}
     [java] Debug [[21:49:47:253]ROLE_I-NETWORK] - [21:49:48:841]Sent -> Crypto_SealedPair{sealedKey=javax.crypto.SealedObject@26be92ad, sealedMessage=javax.crypto.SealedObject@4c70fda8, cipherScheme='AES'}
     [java] Debug [[21:49:47:253]ROLE_I-PROTOCOL] - NSPK_AttackTrace_passive - ROLE_I - STEP_5
     [java] Debug [[21:49:47:253]ROLE_I-PROTOCOL] - nspk_attacktrace_passive.NSPK_AttackTrace_passive_ROLE_I@7946e1f4
     [java] Debug [[21:49:47:253]ROLE_I-PROTOCOL] - [21:49:48:841]Session completed: 1/1
     [java] Debug [[21:49:47:253]ROLE_I-NETWORK] - Connection closed
     [java] Debug [[21:49:47:253]ROLE_I-SESSION] - Session closed
     [java] Debug [[21:49:47:253]ROLE_I-NETWORK] - Connection closed
     [java] Debug [[21:49:47:253]ROLE_I-SESSION] - Session closed
     [java] NSPK_AttackTrace_passive [ROLE_I] - Execution time was 1691,208 ms.

BUILD SUCCESSFUL
Total time: 2 seconds
