Buildfile: /Users/usuario/anbx-ide-exe-mac/genAnBx/src/nspk_attacktrace_active/build.xml

ROLE_I:
     [java] Debug [NSPK_AttackTrace_active-ALWAYS] - Verbose mode on
     [java] Debug [ROLE_I-APPLICATION] - Reading config file: NSPK_AttackTrace_active.properties
     [java] Debug [ROLE_I-ENCRYPTION] - -------------------- crypto config --------------------
     [java] Debug [ROLE_I-ENCRYPTION] - cipherScheme = AES/CBC/PKCS5Padding
     [java] Debug [ROLE_I-ENCRYPTION] - keySize = 256
     [java] Debug [ROLE_I-ENCRYPTION] - keyGenerationScheme = AES
     [java] Debug [ROLE_I-ENCRYPTION] - keyGenerationSize = 256
     [java] Debug [ROLE_I-ENCRYPTION] - keyGenerationSchemePBE = PBKDF2WithHmacSHA512
     [java] Debug [ROLE_I-ENCRYPTION] - keyPairGenerationScheme = RSA
     [java] Debug [ROLE_I-ENCRYPTION] - keyPairGenerationSize = 2048
     [java] Debug [ROLE_I-ENCRYPTION] - secureRandomAlgorithm = DRBG
     [java] Debug [ROLE_I-ENCRYPTION] - hmacAlgorithm = HmacSHA256
     [java] Debug [ROLE_I-ENCRYPTION] - messageDigestAlgorithm = SHA-256
     [java] Debug [ROLE_I-ENCRYPTION] - messageDigestSignatureAlgorithm = SHA256
     [java] Debug [ROLE_I-ENCRYPTION] - keyAgreementAlgorithm = DH
     [java] Debug [ROLE_I-ENCRYPTION] - keyAgreementKeyPairGenerationScheme = DH
     [java] Debug [ROLE_I-ENCRYPTION] - dhRndExpSize = 4096
     [java] Debug [ROLE_I-ENCRYPTION] - ecGenParameterSpec = secp256r1
     [java] Debug [ROLE_I-ENCRYPTION] - asymCipherSchemeBlock = RSA
     [java] Debug [ROLE_I-ENCRYPTION] - sslContext = TLSv1.3
     [java] Debug [ROLE_I-ENCRYPTION] - securityProvider = default
     [java] Debug [ROLE_I-ENCRYPTION] - cipherSchemeProvider = default
     [java] Debug [ROLE_I-ENCRYPTION] - keyGenerationSchemeProvider = default
     [java] Debug [ROLE_I-ENCRYPTION] - keyGenerationSchemePBEProvider = default
     [java] Debug [ROLE_I-ENCRYPTION] - keyPairGenerationSchemeProvider = default
     [java] Debug [ROLE_I-ENCRYPTION] - secureRandomProvider = default
     [java] Debug [ROLE_I-ENCRYPTION] - hmacProvider = default
     [java] Debug [ROLE_I-ENCRYPTION] - messageDigestProvider = default
     [java] Debug [ROLE_I-ENCRYPTION] - signatureProvider = default
     [java] Debug [ROLE_I-ENCRYPTION] - asymEncProvider = default
     [java] Debug [ROLE_I-ENCRYPTION] - keyAgreementProvider = default
     [java] Debug [ROLE_I-ENCRYPTION] - sslContextProvider = default
     [java] Debug [ROLE_I-ENCRYPTION] - -------------------- crypto config --------------------
     [java] Debug [[21:54:48:424]ROLE_I-APPLICATION] - Loading aliases
     [java] Debug [[21:54:48:424]ROLE_I-APPLICATION] - Role: ROLE_A - Alias: alice
     [java] Debug [[21:54:48:424]ROLE_I-APPLICATION] - Role: ROLE_I - Alias: bob
     [java] Debug [[21:54:48:424]ROLE_I-APPLICATION] - myAlias: bob
     [java] Debug [[21:54:48:424]ROLE_I-APPLICATION] - Role: ROLE_B - Alias: charlie
     [java] Debug [[21:54:48:424]ROLE_I-APPLICATION] - Host: localhost - Port: 55556
     [java] Debug [[21:54:48:424]ROLE_I-APPLICATION] - Channel Type: SSL_PLAIN - Role: SERVER
     [java] Debug [[21:54:48:424]ROLE_I-APPLICATION] - Channel: ROLE_I_channel_ROLE_A_Server_Insecure
     [java] Debug [[21:54:48:424]ROLE_I-APPLICATION] - Host: 127.0.0.1 - Port: 55557
     [java] Debug [[21:54:48:424]ROLE_I-APPLICATION] - Channel Type: SSL_PLAIN - Role: CLIENT
     [java] Debug [[21:54:48:424]ROLE_I-APPLICATION] - Channel: ROLE_I_channel_ROLE_B_Client_Insecure
     [java] Debug [[21:54:48:424]ROLE_I-APPLICATION] - [21:54:48:432]myRole: ROLE_I
     [java] Debug [[21:54:48:424]ROLE_I-APPLICATION] - [21:54:48:432]sessions: 1
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Loading KeyStore: tls #0
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Reading config file (KSS): ../../keystore/bob.pwd
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - tls - KeyStoreType: PKCS12
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - tls - LocalKeyStore: ../../keystore/bob_tls.private
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - tls - RemotelKeyStore: ../../keystore/bob_tls.public
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - My Alias: bob
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - RootCA: root
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Loading KeyStore: enc #1
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Reading config file (KSS): ../../keystore/bob.pwd
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - enc - KeyStoreType: PKCS12
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - enc - LocalKeyStore: ../../keystore/bob_enc.private
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - enc - RemotelKeyStore: ../../keystore/bob_enc.public
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - My Alias: bob
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - RootCA: root
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Loading KeyStore: sig #2
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Reading config file (KSS): ../../keystore/bob.pwd
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - sig - KeyStoreType: PKCS12
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - sig - LocalKeyStore: ../../keystore/bob_sig.private
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - sig - RemotelKeyStore: ../../keystore/bob_sig.public
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - My Alias: bob
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - RootCA: root
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Loading KeyStore: hmc #3
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Reading config file (KSS): ../../keystore/bob.pwd
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - hmc - KeyStoreType: PKCS12
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - hmc - LocalKeyStore: ../../keystore/bob_hmc.private
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - hmc - RemotelKeyStore: ../../keystore/bob_hmc.public
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - My Alias: bob
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - RootCA: root
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Building KeyStore: tls #0
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_tls.private - Type: PKCS12
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_tls.public - Type: PKCS12
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Building KeyStore: enc #1
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_enc.private - Type: PKCS12
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_enc.public - Type: PKCS12
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Building KeyStore: sig #2
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_sig.private - Type: PKCS12
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_sig.public - Type: PKCS12
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Building KeyStore: hmc #3
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_hmc.private - Type: PKCS12
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_hmc.public - Type: PKCS12
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Certificate retrieved: <bob>
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Certificate retrieved: <bob>
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Certificate retrieved: <bob>
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Certificate retrieved: <bob>
     [java] Debug [[21:54:48:424]ROLE_I-SESSION] - Initializing channel - cs: Channel Settings - Port: 55556 - Role: SERVER - Type: SSL_PLAIN
     [java] Debug [[21:54:48:424]ROLE_I-SESSION] - Initializing channel - keystore: anbxj.Crypto_KeyStoreSettings@6e8dacdf
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Building KeyStore: tls #0
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_tls.private - Type: PKCS12
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_tls.public - Type: PKCS12
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Building KeyStore: enc #1
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_enc.private - Type: PKCS12
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_enc.public - Type: PKCS12
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Building KeyStore: sig #2
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_sig.private - Type: PKCS12
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_sig.public - Type: PKCS12
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Building KeyStore: hmc #3
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_hmc.private - Type: PKCS12
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_hmc.public - Type: PKCS12
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Certificate retrieved: <bob>
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Certificate retrieved: <bob>
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Certificate retrieved: <bob>
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Certificate retrieved: <bob>
     [java] Debug [[21:54:48:424]ROLE_I-SESSION] - Initializing channel - cs: Channel Settings - Port: 55557 - Role: CLIENT - Type: SSL_PLAIN
     [java] Debug [[21:54:48:424]ROLE_I-SESSION] - Initializing channel - keystore: anbxj.Crypto_KeyStoreSettings@6e8dacdf
     [java] Debug [[21:54:48:424]ROLE_I-SESSION] - Opening session
     [java] Debug [[21:54:48:424]ROLE_I-NETWORK] - Starting server on port 55556 ...
     [java] Debug [[21:54:48:424]ROLE_I-ALWAYS] - Server started on port 55556
     [java] Debug [[21:54:48:424]ROLE_I-NETWORK] - Waiting for clients ...
     [java] Debug [[21:54:48:424]ROLE_I-NETWORK] - Request from Client received ...
     [java] Debug [[21:54:48:424]ROLE_I-SESSION] - Opening session
     [java] Debug [[21:54:48:424]ROLE_I-NETWORK] - Starting Client for 127.0.0.1:55557
     [java] Debug [[21:54:48:424]ROLE_I-ALWAYS] - Connected to Server 127.0.0.1:55557 - ChannelType: SSL_PLAIN
     [java] Debug [[21:54:48:424]ROLE_I-PROTOCOL] - [21:54:49:608]Session started: 1/1
     [java] Debug [[21:54:48:424]ROLE_I-PROTOCOL] - NSPK_AttackTrace_active - ROLE_I - STEP_0
     [java] Debug [[21:54:48:424]ROLE_I-PROTOCOL] - nspk_attacktrace_active.NSPK_AttackTrace_active_ROLE_I@59e84876
     [java] Debug [[21:54:48:424]ROLE_I-PROTOCOL] - Timestamp: [21:54:49:614]
     [java] Debug [[21:54:48:424]ROLE_I-SESSION] - Receive
     [java] Debug [[21:54:48:424]ROLE_I-LANGUAGE] - Receive
     [java] Debug [[21:54:48:424]ROLE_I-NETWORK] - ---------- RECEIVE -------------
     [java] Debug [[21:54:48:424]ROLE_I-NETWORK] - [21:54:49:711]Received <- Crypto_SealedPair{sealedKey=javax.crypto.SealedObject@548b7f67, sealedMessage=javax.crypto.SealedObject@7ac7a4e4, cipherScheme='AES'}
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - PrivateKey retrieved: <bob>
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Decrypting [Asym] [RSA/PKCS#8/9728]
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Decrypted [Asym] [RSA/PKCS#8/9728] javax.crypto.SealedObject@548b7f67
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Decrypting [Sym] [AES/RAW/256] javax.crypto.SealedObject@7ac7a4e4
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Decrypted [Sym] [AES/RAW/256] javax.crypto.SealedObject@7ac7a4e4
     [java] Debug [[21:54:48:424]ROLE_I-LANGUAGE] - AnBx_Params - size: 2
     [java] Debug [[21:54:48:424]ROLE_I-LANGUAGE] - AnBx_Params - hash: -1326455695
     [java] Debug [[21:54:48:424]ROLE_I-LANGUAGE] - AnBx_Params - params: AnBx_Params [v=[Crypto_ByteArray [bytearray=[-84, 118, -124, 59, 51, -82, 15, -125, 45, 57, -70, -108, -107, -15, 7, 99, -3, 32, 49, -105, -60, -128, 69, 11, -80, -52, -1, -115, -48, 49, 117, -124, 98, 22, -95, 35, 102, -40, 20, 55, 44, 9, -15, -124, -83, -81, 105, -67, -36, 105, 22, 110, -59, -49, -93, -73, -47, 7, 104, 86, -14, -12, 57, 123, 79, 121, -82, -23, 89, 79, 74, -128, 89, 84, 0, 9, -56, 114, 117, -87, 118, -76, -104, 99, -8, 24, -36, 104, -95, -68, -8, -95, -34, 55, -112, -41, 40, 4, -93, -123, -14, -59, 30, -76, 110, -86, -40, -9, -114, -125, -26, -124, -19, -85, -45, 39, 33, -71, -89, 29, -32, -115, -51, -88, -119, -53, -60, 69, 87, -32, 106, -17, 98, 24, -99, -97, -83, 97, -38, -19, 98, 29, -114, 96, -85, -71, -37, -63, 31, 62, 38, 42, -82, -2, -13, 124, 90, 51, 38, 100, -122, -87, -53, 49, 29, -96, -60, 81, 69, 40, -14, 51, -94, -40, -27, -121, 75, -70, -32, -26, -124, -125, 78, 126, -113, 2, 24, -40, -128, -25, -89, -9, 57, 124, 76, 24, 108, -46, -29, -2, 70, 47, 16, -31, 44, -54, -30, -46, 45, -127, -35, 122, -1, -4, -128, 57, 78, -75, 59, 93, 83, -50, 66, -58, -62, 45, -79, 20, -97, 6, 64, -42, 23, -3, 27, 35, 52, 5, 88, 3, -59, 102, 1, 60, 18, -31, 26, 21, -87, 55, 31, 90, 106, 57, -25, -35]], alice]]
     [java] Debug [[21:54:48:424]ROLE_I-PROTOCOL] - CHECK # 0.1
     [java] Debug [[21:54:48:424]ROLE_I-PROTOCOL] - [21:54:49:740]INV check PERFORMED on java.lang.String
     [java] Debug [[21:54:48:424]ROLE_I-PROTOCOL] - [21:54:49:741]INV check OK - java.lang.String.toString - alice
     [java] Debug [[21:54:48:424]ROLE_I-PROTOCOL] - [21:54:49:741]INV check OK - java.lang.String.hashCode - 92903040
     [java] Debug [[21:54:48:424]ROLE_I-PROTOCOL] - NSPK_AttackTrace_active - ROLE_I - STEP_0
     [java] Debug [[21:54:48:424]ROLE_I-PROTOCOL] - nspk_attacktrace_active.NSPK_AttackTrace_active_ROLE_I@59e84876
     [java] Debug [[21:54:48:424]ROLE_I-PROTOCOL] - NSPK_AttackTrace_active - ROLE_I - STEP_1
     [java] Debug [[21:54:48:424]ROLE_I-PROTOCOL] - nspk_attacktrace_active.NSPK_AttackTrace_active_ROLE_I@59e84876
     [java] Debug [[21:54:48:424]ROLE_I-PROTOCOL] - Timestamp: [21:54:49:747]
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - PrivateKey retrieved: <bob>
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Decrypting [Asym] [RSA/PKCS#8/9728]
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Decrypted [Asym] [RSA/PKCS#8/9728] javax.crypto.SealedObject@548b7f67
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Decrypting [Sym] [AES/RAW/256] javax.crypto.SealedObject@7ac7a4e4
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Decrypted [Sym] [AES/RAW/256] javax.crypto.SealedObject@7ac7a4e4
     [java] Debug [[21:54:48:424]ROLE_I-LANGUAGE] - AnBx_Params - size: 2
     [java] Debug [[21:54:48:424]ROLE_I-LANGUAGE] - AnBx_Params - hash: -1326455695
     [java] Debug [[21:54:48:424]ROLE_I-LANGUAGE] - AnBx_Params - params: AnBx_Params [v=[Crypto_ByteArray [bytearray=[-84, 118, -124, 59, 51, -82, 15, -125, 45, 57, -70, -108, -107, -15, 7, 99, -3, 32, 49, -105, -60, -128, 69, 11, -80, -52, -1, -115, -48, 49, 117, -124, 98, 22, -95, 35, 102, -40, 20, 55, 44, 9, -15, -124, -83, -81, 105, -67, -36, 105, 22, 110, -59, -49, -93, -73, -47, 7, 104, 86, -14, -12, 57, 123, 79, 121, -82, -23, 89, 79, 74, -128, 89, 84, 0, 9, -56, 114, 117, -87, 118, -76, -104, 99, -8, 24, -36, 104, -95, -68, -8, -95, -34, 55, -112, -41, 40, 4, -93, -123, -14, -59, 30, -76, 110, -86, -40, -9, -114, -125, -26, -124, -19, -85, -45, 39, 33, -71, -89, 29, -32, -115, -51, -88, -119, -53, -60, 69, 87, -32, 106, -17, 98, 24, -99, -97, -83, 97, -38, -19, 98, 29, -114, 96, -85, -71, -37, -63, 31, 62, 38, 42, -82, -2, -13, 124, 90, 51, 38, 100, -122, -87, -53, 49, 29, -96, -60, 81, 69, 40, -14, 51, -94, -40, -27, -121, 75, -70, -32, -26, -124, -125, 78, 126, -113, 2, 24, -40, -128, -25, -89, -9, 57, 124, 76, 24, 108, -46, -29, -2, 70, 47, 16, -31, 44, -54, -30, -46, 45, -127, -35, 122, -1, -4, -128, 57, 78, -75, 59, 93, 83, -50, 66, -58, -62, 45, -79, 20, -97, 6, 64, -42, 23, -3, 27, 35, 52, 5, 88, 3, -59, 102, 1, 60, 18, -31, 26, 21, -87, 55, 31, 90, 106, 57, -25, -35]], alice]]
     [java] Debug [[21:54:48:424]ROLE_I-LANGUAGE] - AnBx_Params - size: 2
     [java] Debug [[21:54:48:424]ROLE_I-LANGUAGE] - AnBx_Params - hash: -1326455695
     [java] Debug [[21:54:48:424]ROLE_I-LANGUAGE] - AnBx_Params - params: AnBx_Params [v=[Crypto_ByteArray [bytearray=[-84, 118, -124, 59, 51, -82, 15, -125, 45, 57, -70, -108, -107, -15, 7, 99, -3, 32, 49, -105, -60, -128, 69, 11, -80, -52, -1, -115, -48, 49, 117, -124, 98, 22, -95, 35, 102, -40, 20, 55, 44, 9, -15, -124, -83, -81, 105, -67, -36, 105, 22, 110, -59, -49, -93, -73, -47, 7, 104, 86, -14, -12, 57, 123, 79, 121, -82, -23, 89, 79, 74, -128, 89, 84, 0, 9, -56, 114, 117, -87, 118, -76, -104, 99, -8, 24, -36, 104, -95, -68, -8, -95, -34, 55, -112, -41, 40, 4, -93, -123, -14, -59, 30, -76, 110, -86, -40, -9, -114, -125, -26, -124, -19, -85, -45, 39, 33, -71, -89, 29, -32, -115, -51, -88, -119, -53, -60, 69, 87, -32, 106, -17, 98, 24, -99, -97, -83, 97, -38, -19, 98, 29, -114, 96, -85, -71, -37, -63, 31, 62, 38, 42, -82, -2, -13, 124, 90, 51, 38, 100, -122, -87, -53, 49, 29, -96, -60, 81, 69, 40, -14, 51, -94, -40, -27, -121, 75, -70, -32, -26, -124, -125, 78, 126, -113, 2, 24, -40, -128, -25, -89, -9, 57, 124, 76, 24, 108, -46, -29, -2, 70, 47, 16, -31, 44, -54, -30, -46, 45, -127, -35, 122, -1, -4, -128, 57, 78, -75, 59, 93, 83, -50, 66, -58, -62, 45, -79, 20, -97, 6, 64, -42, 23, -3, 27, 35, 52, 5, 88, 3, -59, 102, 1, 60, 18, -31, 26, 21, -87, 55, 31, 90, 106, 57, -25, -35]], alice]]
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - PublicKey found: <charlie>
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Root Certificate found: <root>
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Certificate #0
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Subject: CN=root,OU=CA,O=Certificati Digitali,L=Rome,ST=Italy,C=European Union
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Issuer: CN=root,OU=CA,O=Certificati Digitali,L=Rome,ST=Italy,C=European Union
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Validity: from Sun Feb 11 23:47:00 CET 2024 to Fri Feb 09 23:47:00 CET 2029
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Version: 3
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Serial Number: 658743272021970120643348023544875863741843963262
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Signature Algorithm Name: SHA256withRSA
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Certificate #1
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Subject: CN=charlie,OU=Computer Science,O=Teesside University,L=Middlesbrough,ST=Tees Valley,C=United Kingdom
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Issuer: CN=root,OU=CA,O=Certificati Digitali,L=Rome,ST=Italy,C=European Union
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Validity: from Sun Feb 11 23:49:00 CET 2024 to Thu Feb 10 23:49:00 CET 2028
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Version: 3
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Serial Number: 227366823644449530686108745817688617101370997459
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Signature Algorithm Name: SHA256withRSA
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Root Certificate
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Subject: CN=root,OU=CA,O=Certificati Digitali,L=Rome,ST=Italy,C=European Union
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Issuer: CN=root,OU=CA,O=Certificati Digitali,L=Rome,ST=Italy,C=European Union
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Validity: from Sun Feb 11 23:47:00 CET 2024 to Fri Feb 09 23:47:00 CET 2029
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Version: 3
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Serial Number: 658743272021970120643348023544875863741843963262
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Signature Algorithm Name: SHA256withRSA
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Key Generated [Sym] [AES/RAW/256] javax.crypto.spec.SecretKeySpec@fffe8910 - Provider: SunJCE
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Encrypting [Sym] IV [AES/RAW/256] [B@28d25987 - Provider: SunJCE
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Encrypted [Sym] [AES/RAW/256] javax.crypto.SealedObject@77caeb3e - Provider: SunJCE
     [java] Debug [[21:54:48:424]ROLE_I-LANGUAGE] - Send
     [java] Debug [[21:54:48:424]ROLE_I-NETWORK] - ---------- SEND -----------
     [java] Debug [[21:54:48:424]ROLE_I-NETWORK] - Sending -> Crypto_SealedPair{sealedKey=javax.crypto.SealedObject@3bfdc050, sealedMessage=javax.crypto.SealedObject@77caeb3e, cipherScheme='AES'}
     [java] Debug [[21:54:48:424]ROLE_I-NETWORK] - [21:54:49:794]Sent -> Crypto_SealedPair{sealedKey=javax.crypto.SealedObject@3bfdc050, sealedMessage=javax.crypto.SealedObject@77caeb3e, cipherScheme='AES'}
     [java] Debug [[21:54:48:424]ROLE_I-PROTOCOL] - NSPK_AttackTrace_active - ROLE_I - STEP_1
     [java] Debug [[21:54:48:424]ROLE_I-PROTOCOL] - nspk_attacktrace_active.NSPK_AttackTrace_active_ROLE_I@59e84876
     [java] Debug [[21:54:48:424]ROLE_I-PROTOCOL] - NSPK_AttackTrace_active - ROLE_I - STEP_2
     [java] Debug [[21:54:48:424]ROLE_I-PROTOCOL] - nspk_attacktrace_active.NSPK_AttackTrace_active_ROLE_I@59e84876
     [java] Debug [[21:54:48:424]ROLE_I-PROTOCOL] - Timestamp: [21:54:49:795]
     [java] Debug [[21:54:48:424]ROLE_I-SESSION] - Receive
     [java] Debug [[21:54:48:424]ROLE_I-LANGUAGE] - Receive
     [java] Debug [[21:54:48:424]ROLE_I-NETWORK] - ---------- RECEIVE -------------
     [java] Debug [[21:54:48:424]ROLE_I-NETWORK] - [21:54:49:978]Received <- Crypto_SealedPair{sealedKey=javax.crypto.SealedObject@5622fdf, sealedMessage=javax.crypto.SealedObject@4883b407, cipherScheme='AES'}
     [java] Debug [[21:54:48:424]ROLE_I-PROTOCOL] - CHECK # 2.1
     [java] Debug [[21:54:48:424]ROLE_I-PROTOCOL] - [21:54:49:978]INV check PERFORMED on anbxj.Crypto_SealedPair
     [java] Debug [[21:54:48:424]ROLE_I-PROTOCOL] - [21:54:49:978]INV check OK - anbxj.Crypto_SealedPair.toString - Crypto_SealedPair{sealedKey=javax.crypto.SealedObject@5622fdf, sealedMessage=javax.crypto.SealedObject@4883b407, cipherScheme='AES'}
     [java] Debug [[21:54:48:424]ROLE_I-PROTOCOL] - [21:54:49:978]INV check OK - anbxj.Crypto_SealedPair.hashCode - 1649584250
     [java] Debug [[21:54:48:424]ROLE_I-PROTOCOL] - NSPK_AttackTrace_active - ROLE_I - STEP_2
     [java] Debug [[21:54:48:424]ROLE_I-PROTOCOL] - nspk_attacktrace_active.NSPK_AttackTrace_active_ROLE_I@59e84876
     [java] Debug [[21:54:48:424]ROLE_I-PROTOCOL] - NSPK_AttackTrace_active - ROLE_I - STEP_3
     [java] Debug [[21:54:48:424]ROLE_I-PROTOCOL] - nspk_attacktrace_active.NSPK_AttackTrace_active_ROLE_I@59e84876
     [java] Debug [[21:54:48:424]ROLE_I-PROTOCOL] - Timestamp: [21:54:49:979]
     [java] Debug [[21:54:48:424]ROLE_I-LANGUAGE] - Send
     [java] Debug [[21:54:48:424]ROLE_I-NETWORK] - ---------- SEND -----------
     [java] Debug [[21:54:48:424]ROLE_I-NETWORK] - Sending -> Crypto_SealedPair{sealedKey=javax.crypto.SealedObject@5622fdf, sealedMessage=javax.crypto.SealedObject@4883b407, cipherScheme='AES'}
     [java] Debug [[21:54:48:424]ROLE_I-NETWORK] - [21:54:49:980]Sent -> Crypto_SealedPair{sealedKey=javax.crypto.SealedObject@5622fdf, sealedMessage=javax.crypto.SealedObject@4883b407, cipherScheme='AES'}
     [java] Debug [[21:54:48:424]ROLE_I-PROTOCOL] - NSPK_AttackTrace_active - ROLE_I - STEP_3
     [java] Debug [[21:54:48:424]ROLE_I-PROTOCOL] - nspk_attacktrace_active.NSPK_AttackTrace_active_ROLE_I@59e84876
     [java] Debug [[21:54:48:424]ROLE_I-PROTOCOL] - NSPK_AttackTrace_active - ROLE_I - STEP_4
     [java] Debug [[21:54:48:424]ROLE_I-PROTOCOL] - nspk_attacktrace_active.NSPK_AttackTrace_active_ROLE_I@59e84876
     [java] Debug [[21:54:48:424]ROLE_I-PROTOCOL] - Timestamp: [21:54:49:980]
     [java] Debug [[21:54:48:424]ROLE_I-SESSION] - Receive
     [java] Debug [[21:54:48:424]ROLE_I-LANGUAGE] - Receive
     [java] Debug [[21:54:48:424]ROLE_I-NETWORK] - ---------- RECEIVE -------------
     [java] Debug [[21:54:48:424]ROLE_I-NETWORK] - [21:54:50:144]Received <- Crypto_SealedPair{sealedKey=javax.crypto.SealedObject@5442a311, sealedMessage=javax.crypto.SealedObject@548e7350, cipherScheme='AES'}
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - PrivateKey retrieved: <bob>
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Decrypting [Asym] [RSA/PKCS#8/9728]
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Decrypted [Asym] [RSA/PKCS#8/9728] javax.crypto.SealedObject@5442a311
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Decrypting [Sym] [AES/RAW/256] javax.crypto.SealedObject@548e7350
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Decrypted [Sym] [AES/RAW/256] javax.crypto.SealedObject@548e7350
     [java] Debug [[21:54:48:424]ROLE_I-PROTOCOL] - CHECK # 4.1
     [java] Debug [[21:54:48:424]ROLE_I-PROTOCOL] - [21:54:50:154]INV check PERFORMED on anbxj.Crypto_ByteArray
     [java] Debug [[21:54:48:424]ROLE_I-PROTOCOL] - [21:54:50:154]INV check OK - anbxj.Crypto_ByteArray.toString - Crypto_ByteArray [bytearray=[-18, -44, -119, -61, -2, -22, 115, 15, -100, 107, -120, 79, 1, -42, 110, 91, 44, 82, 55, 86, -91, -108, -38, -65, -51, -44, -49, 100, -53, -51, 75, -127, 67, 66, 65, -57, 40, 26, 79, 123, -99, -36, -39, -22, -13, -83, -70, 73, -13, 12, 114, -123, 23, 42, -111, 84, 17, 115, 107, -20, 7, -120, -99, -39, 36, -120, 87, -116, 119, 117, -101, -100, 62, -22, 31, -28, -67, 113, 97, -41, -77, 68, -18, -76, 73, 124, -85, -123, 82, 4, -59, 57, 18, 61, -110, -117, -44, -85, -19, 56, 2, 47, -22, -35, 15, -70, -16, -116, -23, 92, -53, 23, -127, 58, -5, -114, -95, 14, -88, -117, -3, 64, -25, -82, -47, -105, -4, 116, 86, -96, 40, -108, 1, 66, 22, -31, 103, -101, -18, 9, -120, 22, 64, -78, -99, 67, -114, 28, -1, 36, -105, -59, -29, 110, -56, -23, -118, -73, 55, -69, -59, 73, 6, -86, 2, -12, -84, -56, -121, -63, 55, -18, -86, -116, 95, 16, 85, 109, 86, 96, 57, -28, -120, -19, 5, 117, -110, -48, -36, -54, 50, 121, 50, -69, -18, 66, 118, -116, -59, -113, -24, 63, -28, 44, 94, -103, -97, -42, 101, -53, -76, 49, -93, 73, 77, -42, 122, 127, -7, -5, -113, -26, 26, -127, -22, 79, 67, 27, -4, 73, -77, 41, 123, 38, -88, -3, 53, -35, -27, -66, 43, -5, 28, 33, 1, -55, 108, -40, -48, -127, -107, 125, -18, -67, 74, -95]]
     [java] Debug [[21:54:48:424]ROLE_I-PROTOCOL] - [21:54:50:154]INV check OK - anbxj.Crypto_ByteArray.hashCode - -718150774
     [java] Debug [[21:54:48:424]ROLE_I-PROTOCOL] - NSPK_AttackTrace_active - ROLE_I - STEP_4
     [java] Debug [[21:54:48:424]ROLE_I-PROTOCOL] - nspk_attacktrace_active.NSPK_AttackTrace_active_ROLE_I@59e84876
     [java] Debug [[21:54:48:424]ROLE_I-PROTOCOL] - NSPK_AttackTrace_active - ROLE_I - STEP_5
     [java] Debug [[21:54:48:424]ROLE_I-PROTOCOL] - nspk_attacktrace_active.NSPK_AttackTrace_active_ROLE_I@59e84876
     [java] Debug [[21:54:48:424]ROLE_I-PROTOCOL] - Timestamp: [21:54:50:155]
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - PublicKey found: <charlie>
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Root Certificate found: <root>
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Certificate #0
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Subject: CN=root,OU=CA,O=Certificati Digitali,L=Rome,ST=Italy,C=European Union
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Issuer: CN=root,OU=CA,O=Certificati Digitali,L=Rome,ST=Italy,C=European Union
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Validity: from Sun Feb 11 23:47:00 CET 2024 to Fri Feb 09 23:47:00 CET 2029
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Version: 3
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Serial Number: 658743272021970120643348023544875863741843963262
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Signature Algorithm Name: SHA256withRSA
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Certificate #1
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Subject: CN=charlie,OU=Computer Science,O=Teesside University,L=Middlesbrough,ST=Tees Valley,C=United Kingdom
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Issuer: CN=root,OU=CA,O=Certificati Digitali,L=Rome,ST=Italy,C=European Union
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Validity: from Sun Feb 11 23:49:00 CET 2024 to Thu Feb 10 23:49:00 CET 2028
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Version: 3
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Serial Number: 227366823644449530686108745817688617101370997459
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Signature Algorithm Name: SHA256withRSA
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Root Certificate
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Subject: CN=root,OU=CA,O=Certificati Digitali,L=Rome,ST=Italy,C=European Union
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Issuer: CN=root,OU=CA,O=Certificati Digitali,L=Rome,ST=Italy,C=European Union
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Validity: from Sun Feb 11 23:47:00 CET 2024 to Fri Feb 09 23:47:00 CET 2029
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Version: 3
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Serial Number: 658743272021970120643348023544875863741843963262
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Signature Algorithm Name: SHA256withRSA
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Key Generated [Sym] [AES/RAW/256] javax.crypto.spec.SecretKeySpec@14cb4 - Provider: SunJCE
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Encrypting [Sym] IV [AES/RAW/256] [B@1a968a59 - Provider: SunJCE
     [java] Debug [[21:54:48:424]ROLE_I-ENCRYPTION] - Encrypted [Sym] [AES/RAW/256] javax.crypto.SealedObject@204f30ec - Provider: SunJCE
     [java] Debug [[21:54:48:424]ROLE_I-LANGUAGE] - Send
     [java] Debug [[21:54:48:424]ROLE_I-NETWORK] - ---------- SEND -----------
     [java] Debug [[21:54:48:424]ROLE_I-NETWORK] - Sending -> Crypto_SealedPair{sealedKey=javax.crypto.SealedObject@754ba872, sealedMessage=javax.crypto.SealedObject@204f30ec, cipherScheme='AES'}
     [java] Debug [[21:54:48:424]ROLE_I-NETWORK] - [21:54:50:157]Sent -> Crypto_SealedPair{sealedKey=javax.crypto.SealedObject@754ba872, sealedMessage=javax.crypto.SealedObject@204f30ec, cipherScheme='AES'}
     [java] Debug [[21:54:48:424]ROLE_I-PROTOCOL] - NSPK_AttackTrace_active - ROLE_I - STEP_5
     [java] Debug [[21:54:48:424]ROLE_I-PROTOCOL] - nspk_attacktrace_active.NSPK_AttackTrace_active_ROLE_I@59e84876
     [java] Debug [[21:54:48:424]ROLE_I-PROTOCOL] - [21:54:50:157]Session completed: 1/1
     [java] Debug [[21:54:48:424]ROLE_I-NETWORK] - Connection closed
     [java] Debug [[21:54:48:424]ROLE_I-SESSION] - Session closed
     [java] Debug [[21:54:48:424]ROLE_I-NETWORK] - Connection closed
     [java] Debug [[21:54:48:424]ROLE_I-SESSION] - Session closed
     [java] NSPK_AttackTrace_active [ROLE_I] - Execution time was 1827,754 ms.

BUILD SUCCESSFUL
Total time: 2 seconds
