Buildfile: /Users/usuario/anbx-ide-exe-mac/genAnBx/src/woolam1_attacktrace_passive/build.xml

ROLE_A:
     [java] Debug [WooLam1_AttackTrace_passive-ALWAYS] - Verbose mode on
     [java] Debug [ROLE_A-APPLICATION] - Reading config file: WooLam1_AttackTrace_passive.properties
     [java] Debug [ROLE_A-ENCRYPTION] - -------------------- crypto config --------------------
     [java] Debug [ROLE_A-ENCRYPTION] - cipherScheme = AES/CBC/PKCS5Padding
     [java] Debug [ROLE_A-ENCRYPTION] - keySize = 256
     [java] Debug [ROLE_A-ENCRYPTION] - keyGenerationScheme = AES
     [java] Debug [ROLE_A-ENCRYPTION] - keyGenerationSize = 256
     [java] Debug [ROLE_A-ENCRYPTION] - keyGenerationSchemePBE = PBKDF2WithHmacSHA512
     [java] Debug [ROLE_A-ENCRYPTION] - keyPairGenerationScheme = RSA
     [java] Debug [ROLE_A-ENCRYPTION] - keyPairGenerationSize = 2048
     [java] Debug [ROLE_A-ENCRYPTION] - secureRandomAlgorithm = DRBG
     [java] Debug [ROLE_A-ENCRYPTION] - hmacAlgorithm = HmacSHA256
     [java] Debug [ROLE_A-ENCRYPTION] - messageDigestAlgorithm = SHA-256
     [java] Debug [ROLE_A-ENCRYPTION] - messageDigestSignatureAlgorithm = SHA256
     [java] Debug [ROLE_A-ENCRYPTION] - keyAgreementAlgorithm = DH
     [java] Debug [ROLE_A-ENCRYPTION] - keyAgreementKeyPairGenerationScheme = DH
     [java] Debug [ROLE_A-ENCRYPTION] - dhRndExpSize = 4096
     [java] Debug [ROLE_A-ENCRYPTION] - ecGenParameterSpec = secp256r1
     [java] Debug [ROLE_A-ENCRYPTION] - asymCipherSchemeBlock = RSA
     [java] Debug [ROLE_A-ENCRYPTION] - sslContext = TLSv1.3
     [java] Debug [ROLE_A-ENCRYPTION] - securityProvider = default
     [java] Debug [ROLE_A-ENCRYPTION] - cipherSchemeProvider = default
     [java] Debug [ROLE_A-ENCRYPTION] - keyGenerationSchemeProvider = default
     [java] Debug [ROLE_A-ENCRYPTION] - keyGenerationSchemePBEProvider = default
     [java] Debug [ROLE_A-ENCRYPTION] - keyPairGenerationSchemeProvider = default
     [java] Debug [ROLE_A-ENCRYPTION] - secureRandomProvider = default
     [java] Debug [ROLE_A-ENCRYPTION] - hmacProvider = default
     [java] Debug [ROLE_A-ENCRYPTION] - messageDigestProvider = default
     [java] Debug [ROLE_A-ENCRYPTION] - signatureProvider = default
     [java] Debug [ROLE_A-ENCRYPTION] - asymEncProvider = default
     [java] Debug [ROLE_A-ENCRYPTION] - keyAgreementProvider = default
     [java] Debug [ROLE_A-ENCRYPTION] - sslContextProvider = default
     [java] Debug [ROLE_A-ENCRYPTION] - -------------------- crypto config --------------------
     [java] Debug [[22:26:42:789]ROLE_A-APPLICATION] - Loading aliases
     [java] Debug [[22:26:42:789]ROLE_A-APPLICATION] - Role: ROLE_A - Alias: alice
     [java] Debug [[22:26:42:789]ROLE_A-APPLICATION] - myAlias: alice
     [java] Debug [[22:26:42:789]ROLE_A-APPLICATION] - Role: ROLE_I - Alias: bob
     [java] Debug [[22:26:42:789]ROLE_A-APPLICATION] - Role: ROLE_B - Alias: charlie
     [java] Debug [[22:26:42:789]ROLE_A-APPLICATION] - Role: ROLE_s - Alias: david
     [java] Debug [[22:26:42:789]ROLE_A-APPLICATION] - Host: 127.0.0.1 - Port: 55556
     [java] Debug [[22:26:42:789]ROLE_A-APPLICATION] - Channel Type: SSL_PLAIN - Role: CLIENT
     [java] Debug [[22:26:42:789]ROLE_A-APPLICATION] - Channel: ROLE_A_channel_ROLE_I_Client_Insecure
     [java] Debug [[22:26:42:789]ROLE_A-APPLICATION] - [22:26:42:799]myRole: ROLE_A
     [java] Debug [[22:26:42:789]ROLE_A-APPLICATION] - [22:26:42:799]sessions: 1
     [java] Debug [[22:26:42:789]ROLE_A-ENCRYPTION] - Loading KeyStore: tls #0
     [java] Debug [[22:26:42:789]ROLE_A-ENCRYPTION] - Reading config file (KSS): ../../keystore/alice.pwd
     [java] Debug [[22:26:42:789]ROLE_A-ENCRYPTION] - tls - KeyStoreType: PKCS12
     [java] Debug [[22:26:42:789]ROLE_A-ENCRYPTION] - tls - LocalKeyStore: ../../keystore/alice_tls.private
     [java] Debug [[22:26:42:789]ROLE_A-ENCRYPTION] - tls - RemotelKeyStore: ../../keystore/alice_tls.public
     [java] Debug [[22:26:42:789]ROLE_A-ENCRYPTION] - My Alias: alice
     [java] Debug [[22:26:42:789]ROLE_A-ENCRYPTION] - RootCA: root
     [java] Debug [[22:26:42:789]ROLE_A-ENCRYPTION] - Loading KeyStore: enc #1
     [java] Debug [[22:26:42:789]ROLE_A-ENCRYPTION] - Reading config file (KSS): ../../keystore/alice.pwd
     [java] Debug [[22:26:42:789]ROLE_A-ENCRYPTION] - enc - KeyStoreType: PKCS12
     [java] Debug [[22:26:42:789]ROLE_A-ENCRYPTION] - enc - LocalKeyStore: ../../keystore/alice_enc.private
     [java] Debug [[22:26:42:789]ROLE_A-ENCRYPTION] - enc - RemotelKeyStore: ../../keystore/alice_enc.public
     [java] Debug [[22:26:42:789]ROLE_A-ENCRYPTION] - My Alias: alice
     [java] Debug [[22:26:42:789]ROLE_A-ENCRYPTION] - RootCA: root
     [java] Debug [[22:26:42:789]ROLE_A-ENCRYPTION] - Loading KeyStore: sig #2
     [java] Debug [[22:26:42:789]ROLE_A-ENCRYPTION] - Reading config file (KSS): ../../keystore/alice.pwd
     [java] Debug [[22:26:42:789]ROLE_A-ENCRYPTION] - sig - KeyStoreType: PKCS12
     [java] Debug [[22:26:42:789]ROLE_A-ENCRYPTION] - sig - LocalKeyStore: ../../keystore/alice_sig.private
     [java] Debug [[22:26:42:789]ROLE_A-ENCRYPTION] - sig - RemotelKeyStore: ../../keystore/alice_sig.public
     [java] Debug [[22:26:42:789]ROLE_A-ENCRYPTION] - My Alias: alice
     [java] Debug [[22:26:42:789]ROLE_A-ENCRYPTION] - RootCA: root
     [java] Debug [[22:26:42:789]ROLE_A-ENCRYPTION] - Loading KeyStore: hmc #3
     [java] Debug [[22:26:42:789]ROLE_A-ENCRYPTION] - Reading config file (KSS): ../../keystore/alice.pwd
     [java] Debug [[22:26:42:789]ROLE_A-ENCRYPTION] - hmc - KeyStoreType: PKCS12
     [java] Debug [[22:26:42:789]ROLE_A-ENCRYPTION] - hmc - LocalKeyStore: ../../keystore/alice_hmc.private
     [java] Debug [[22:26:42:789]ROLE_A-ENCRYPTION] - hmc - RemotelKeyStore: ../../keystore/alice_hmc.public
     [java] Debug [[22:26:42:789]ROLE_A-ENCRYPTION] - My Alias: alice
     [java] Debug [[22:26:42:789]ROLE_A-ENCRYPTION] - RootCA: root
     [java] Debug [[22:26:42:789]ROLE_A-ENCRYPTION] - Building KeyStore: tls #0
     [java] Debug [[22:26:42:789]ROLE_A-ENCRYPTION] - Loading KeyStore: ../../keystore/alice_tls.private - Type: PKCS12
     [java] Debug [[22:26:42:789]ROLE_A-ENCRYPTION] - Loading KeyStore: ../../keystore/alice_tls.public - Type: PKCS12
     [java] Debug [[22:26:42:789]ROLE_A-ENCRYPTION] - Building KeyStore: enc #1
     [java] Debug [[22:26:42:789]ROLE_A-ENCRYPTION] - Loading KeyStore: ../../keystore/alice_enc.private - Type: PKCS12
     [java] Debug [[22:26:42:789]ROLE_A-ENCRYPTION] - Loading KeyStore: ../../keystore/alice_enc.public - Type: PKCS12
     [java] Debug [[22:26:42:789]ROLE_A-ENCRYPTION] - Building KeyStore: sig #2
     [java] Debug [[22:26:42:789]ROLE_A-ENCRYPTION] - Loading KeyStore: ../../keystore/alice_sig.private - Type: PKCS12
     [java] Debug [[22:26:42:789]ROLE_A-ENCRYPTION] - Loading KeyStore: ../../keystore/alice_sig.public - Type: PKCS12
     [java] Debug [[22:26:42:789]ROLE_A-ENCRYPTION] - Building KeyStore: hmc #3
     [java] Debug [[22:26:42:789]ROLE_A-ENCRYPTION] - Loading KeyStore: ../../keystore/alice_hmc.private - Type: PKCS12
     [java] Debug [[22:26:42:789]ROLE_A-ENCRYPTION] - Loading KeyStore: ../../keystore/alice_hmc.public - Type: PKCS12
     [java] Debug [[22:26:42:789]ROLE_A-ENCRYPTION] - Certificate retrieved: <alice>
     [java] Debug [[22:26:42:789]ROLE_A-ENCRYPTION] - Certificate retrieved: <alice>
     [java] Debug [[22:26:42:789]ROLE_A-ENCRYPTION] - Certificate retrieved: <alice>
     [java] Debug [[22:26:42:789]ROLE_A-ENCRYPTION] - Certificate retrieved: <alice>
     [java] Debug [[22:26:42:789]ROLE_A-SESSION] - Initializing channel - cs: Channel Settings - Port: 55556 - Role: CLIENT - Type: SSL_PLAIN
     [java] Debug [[22:26:42:789]ROLE_A-SESSION] - Initializing channel - keystore: anbxj.Crypto_KeyStoreSettings@7c30a502
     [java] Debug [[22:26:42:789]ROLE_A-ENCRYPTION] - readObject - Serialized data from ./shk_alice_david.ser
     [java] Debug [[22:26:42:789]ROLE_A-ENCRYPTION] - readObject - javax.crypto.spec.SecretKeySpec.toString: javax.crypto.spec.SecretKeySpec@fffe9a2d
     [java] Debug [[22:26:42:789]ROLE_A-ENCRYPTION] - readObject - javax.crypto.spec.SecretKeySpec.hashCode: -91603
     [java] Debug [[22:26:42:789]ROLE_A-SESSION] - Opening session
     [java] Debug [[22:26:42:789]ROLE_A-NETWORK] - Starting Client for 127.0.0.1:55556
     [java] Debug [[22:26:42:789]ROLE_A-ALWAYS] - IOException - Unable to connect: 127.0.0.1:55556 - Attempt: 1/10 - Trying again in 500ms
     [java] Debug [[22:26:42:789]ROLE_A-ALWAYS] - Connected to Server 127.0.0.1:55556 - ChannelType: SSL_PLAIN
     [java] Debug [[22:26:42:789]ROLE_A-PROTOCOL] - [22:26:44:151]Session started: 1/1
     [java] Debug [[22:26:42:789]ROLE_A-PROTOCOL] - WooLam1_AttackTrace_passive - ROLE_A - STEP_0
     [java] Debug [[22:26:42:789]ROLE_A-PROTOCOL] - woolam1_attacktrace_passive.WooLam1_AttackTrace_passive_ROLE_A@7ac7a4e4
     [java] Debug [[22:26:42:789]ROLE_A-PROTOCOL] - Timestamp: [22:26:44:157]
     [java] Debug [[22:26:42:789]ROLE_A-LANGUAGE] - Send
     [java] Debug [[22:26:42:789]ROLE_A-NETWORK] - ---------- SEND -----------
     [java] Debug [[22:26:42:789]ROLE_A-NETWORK] - Sending -> alice
     [java] Debug [[22:26:42:789]ROLE_A-NETWORK] - [22:26:44:162]Sent -> alice
     [java] Debug [[22:26:42:789]ROLE_A-PROTOCOL] - WooLam1_AttackTrace_passive - ROLE_A - STEP_0
     [java] Debug [[22:26:42:789]ROLE_A-PROTOCOL] - woolam1_attacktrace_passive.WooLam1_AttackTrace_passive_ROLE_A@7ac7a4e4
     [java] Debug [[22:26:42:789]ROLE_A-PROTOCOL] - WooLam1_AttackTrace_passive - ROLE_A - STEP_3
     [java] Debug [[22:26:42:789]ROLE_A-PROTOCOL] - woolam1_attacktrace_passive.WooLam1_AttackTrace_passive_ROLE_A@7ac7a4e4
     [java] Debug [[22:26:42:789]ROLE_A-PROTOCOL] - Timestamp: [22:26:44:163]
     [java] Debug [[22:26:42:789]ROLE_A-SESSION] - Receive
     [java] Debug [[22:26:42:789]ROLE_A-LANGUAGE] - Receive
     [java] Debug [[22:26:42:789]ROLE_A-NETWORK] - ---------- RECEIVE -------------
     [java] Debug [[22:26:42:789]ROLE_A-NETWORK] - [22:26:44:433]Received <- Crypto_ByteArray [bytearray=[-28, -95, -113, -82, -41, 98, -42, -25, 0, 51, -111, -50, -60, 112, -14, 51, 42, 107, 57, -19, -40, 46, 68, -3, 124, 108, -87, 109, 84, -115, -3, -57, -75, -28, 55, -102, -126, -16, -98, -71, 104, -80, -50, 77, 54, 110, 44, -81, 37, -29, -71, -14, 119, 110, 116, -70, -108, 115, -48, 5, 29, 103, 23, 101, -87, 52, 102, 51, -23, -13, -86, -125, -58, 24, -79, -23, 31, -71, 22, -42, 54, -20, -81, -110, 39, 29, 17, 71, -108, -127, 76, 3, -79, 68, 65, -103, -97, 116, 94, -4, -14, 28, -118, 3, 14, -101, -108, 84, 96, -55, 2, 27, 20, 51, 65, -36, -62, -64, 37, 69, -26, -7, -20, -112, 66, 124, -13, 78, -35, 114, 17, 22, 122, 70, 21, -36, 102, -73, -73, -66, 94, 1, 12, -76, 119, 109, -85, 110, 26, -126, -81, 41, -121, 31, 48, -117, 109, -19, 75, 42, 120, 33, -29, -4, 4, -119, 14, 32, -7, -113, 37, 126, -29, 125, -66, 22, 89, 82, 33, -12, -98, 66, 65, 17, -49, -119, 86, -12, -34, -120, -85, 96, 19, -81, 14, -25, -104, 35, 85, 17, -30, 71, -70, 50, -27, 114, -52, 73, 14, 94, -63, -106, 19, 46, -127, 53, -24, -70, 37, 42, -17, -115, 12, 95, 9, -94, -26, -84, -6, -16, 113, -125, -67, -17, 46, 113, 13, 44, -101, -103, -127, 84, -34, 41, -20, 16, 109, -13, 126, 0, -48, -7, 78, 19, -94, -74]]
     [java] Debug [[22:26:42:789]ROLE_A-PROTOCOL] - CHECK # 3.1
     [java] Debug [[22:26:42:789]ROLE_A-PROTOCOL] - [22:26:44:434]INV check PERFORMED on anbxj.Crypto_ByteArray
     [java] Debug [[22:26:42:789]ROLE_A-PROTOCOL] - [22:26:44:434]INV check OK - anbxj.Crypto_ByteArray.toString - Crypto_ByteArray [bytearray=[-28, -95, -113, -82, -41, 98, -42, -25, 0, 51, -111, -50, -60, 112, -14, 51, 42, 107, 57, -19, -40, 46, 68, -3, 124, 108, -87, 109, 84, -115, -3, -57, -75, -28, 55, -102, -126, -16, -98, -71, 104, -80, -50, 77, 54, 110, 44, -81, 37, -29, -71, -14, 119, 110, 116, -70, -108, 115, -48, 5, 29, 103, 23, 101, -87, 52, 102, 51, -23, -13, -86, -125, -58, 24, -79, -23, 31, -71, 22, -42, 54, -20, -81, -110, 39, 29, 17, 71, -108, -127, 76, 3, -79, 68, 65, -103, -97, 116, 94, -4, -14, 28, -118, 3, 14, -101, -108, 84, 96, -55, 2, 27, 20, 51, 65, -36, -62, -64, 37, 69, -26, -7, -20, -112, 66, 124, -13, 78, -35, 114, 17, 22, 122, 70, 21, -36, 102, -73, -73, -66, 94, 1, 12, -76, 119, 109, -85, 110, 26, -126, -81, 41, -121, 31, 48, -117, 109, -19, 75, 42, 120, 33, -29, -4, 4, -119, 14, 32, -7, -113, 37, 126, -29, 125, -66, 22, 89, 82, 33, -12, -98, 66, 65, 17, -49, -119, 86, -12, -34, -120, -85, 96, 19, -81, 14, -25, -104, 35, 85, 17, -30, 71, -70, 50, -27, 114, -52, 73, 14, 94, -63, -106, 19, 46, -127, 53, -24, -70, 37, 42, -17, -115, 12, 95, 9, -94, -26, -84, -6, -16, 113, -125, -67, -17, 46, 113, 13, 44, -101, -103, -127, 84, -34, 41, -20, 16, 109, -13, 126, 0, -48, -7, 78, 19, -94, -74]]
     [java] Debug [[22:26:42:789]ROLE_A-PROTOCOL] - [22:26:44:434]INV check OK - anbxj.Crypto_ByteArray.hashCode - -1669285061
     [java] Debug [[22:26:42:789]ROLE_A-PROTOCOL] - WooLam1_AttackTrace_passive - ROLE_A - STEP_3
     [java] Debug [[22:26:42:789]ROLE_A-PROTOCOL] - woolam1_attacktrace_passive.WooLam1_AttackTrace_passive_ROLE_A@7ac7a4e4
     [java] Debug [[22:26:42:789]ROLE_A-PROTOCOL] - WooLam1_AttackTrace_passive - ROLE_A - STEP_4
     [java] Debug [[22:26:42:789]ROLE_A-PROTOCOL] - woolam1_attacktrace_passive.WooLam1_AttackTrace_passive_ROLE_A@7ac7a4e4
     [java] Debug [[22:26:42:789]ROLE_A-PROTOCOL] - Timestamp: [22:26:44:442]
     [java] Debug [[22:26:42:789]ROLE_A-LANGUAGE] - AnBx_Params - size: 3
     [java] Debug [[22:26:42:789]ROLE_A-LANGUAGE] - AnBx_Params - hash: -1147482873
     [java] Debug [[22:26:42:789]ROLE_A-LANGUAGE] - AnBx_Params - params: AnBx_Params [v=[alice, charlie, Crypto_ByteArray [bytearray=[-28, -95, -113, -82, -41, 98, -42, -25, 0, 51, -111, -50, -60, 112, -14, 51, 42, 107, 57, -19, -40, 46, 68, -3, 124, 108, -87, 109, 84, -115, -3, -57, -75, -28, 55, -102, -126, -16, -98, -71, 104, -80, -50, 77, 54, 110, 44, -81, 37, -29, -71, -14, 119, 110, 116, -70, -108, 115, -48, 5, 29, 103, 23, 101, -87, 52, 102, 51, -23, -13, -86, -125, -58, 24, -79, -23, 31, -71, 22, -42, 54, -20, -81, -110, 39, 29, 17, 71, -108, -127, 76, 3, -79, 68, 65, -103, -97, 116, 94, -4, -14, 28, -118, 3, 14, -101, -108, 84, 96, -55, 2, 27, 20, 51, 65, -36, -62, -64, 37, 69, -26, -7, -20, -112, 66, 124, -13, 78, -35, 114, 17, 22, 122, 70, 21, -36, 102, -73, -73, -66, 94, 1, 12, -76, 119, 109, -85, 110, 26, -126, -81, 41, -121, 31, 48, -117, 109, -19, 75, 42, 120, 33, -29, -4, 4, -119, 14, 32, -7, -113, 37, 126, -29, 125, -66, 22, 89, 82, 33, -12, -98, 66, 65, 17, -49, -119, 86, -12, -34, -120, -85, 96, 19, -81, 14, -25, -104, 35, 85, 17, -30, 71, -70, 50, -27, 114, -52, 73, 14, 94, -63, -106, 19, 46, -127, 53, -24, -70, 37, 42, -17, -115, 12, 95, 9, -94, -26, -84, -6, -16, 113, -125, -67, -17, 46, 113, 13, 44, -101, -103, -127, 84, -34, 41, -20, 16, 109, -13, 126, 0, -48, -7, 78, 19, -94, -74]]]]
     [java] Debug [[22:26:42:789]ROLE_A-ENCRYPTION] - Encrypting [Sym] IV [AES/RAW/256] [B@5c7fa833 - Provider: SunJCE
     [java] Debug [[22:26:42:789]ROLE_A-ENCRYPTION] - Encrypted [Sym] [AES/RAW/256] javax.crypto.SealedObject@59fa1d9b - Provider: SunJCE
     [java] Debug [[22:26:42:789]ROLE_A-LANGUAGE] - Send
     [java] Debug [[22:26:42:789]ROLE_A-NETWORK] - ---------- SEND -----------
     [java] Debug [[22:26:42:789]ROLE_A-NETWORK] - Sending -> javax.crypto.SealedObject@59fa1d9b
     [java] Debug [[22:26:42:789]ROLE_A-NETWORK] - [22:26:44:448]Sent -> javax.crypto.SealedObject@59fa1d9b
     [java] Debug [[22:26:42:789]ROLE_A-PROTOCOL] - WooLam1_AttackTrace_passive - ROLE_A - STEP_4
     [java] Debug [[22:26:42:789]ROLE_A-PROTOCOL] - woolam1_attacktrace_passive.WooLam1_AttackTrace_passive_ROLE_A@7ac7a4e4
     [java] Debug [[22:26:42:789]ROLE_A-PROTOCOL] - [22:26:44:449]Session completed: 1/1
     [java] Debug [[22:26:42:789]ROLE_A-NETWORK] - Connection closed
     [java] Debug [[22:26:42:789]ROLE_A-SESSION] - Session closed
     [java] WooLam1_AttackTrace_passive [ROLE_A] - Execution time was 1789,492 ms.

BUILD SUCCESSFUL
Total time: 2 seconds
