Buildfile: /Users/usuario/anbx-ide-exe-mac/genAnBx/src/woolam1_attacktrace_passive/build.xml

ROLE_B:
     [java] Debug [WooLam1_AttackTrace_passive-ALWAYS] - Verbose mode on
     [java] Debug [ROLE_B-APPLICATION] - Reading config file: WooLam1_AttackTrace_passive.properties
     [java] Debug [ROLE_B-ENCRYPTION] - -------------------- crypto config --------------------
     [java] Debug [ROLE_B-ENCRYPTION] - cipherScheme = AES/CBC/PKCS5Padding
     [java] Debug [ROLE_B-ENCRYPTION] - keySize = 256
     [java] Debug [ROLE_B-ENCRYPTION] - keyGenerationScheme = AES
     [java] Debug [ROLE_B-ENCRYPTION] - keyGenerationSize = 256
     [java] Debug [ROLE_B-ENCRYPTION] - keyGenerationSchemePBE = PBKDF2WithHmacSHA512
     [java] Debug [ROLE_B-ENCRYPTION] - keyPairGenerationScheme = RSA
     [java] Debug [ROLE_B-ENCRYPTION] - keyPairGenerationSize = 2048
     [java] Debug [ROLE_B-ENCRYPTION] - secureRandomAlgorithm = DRBG
     [java] Debug [ROLE_B-ENCRYPTION] - hmacAlgorithm = HmacSHA256
     [java] Debug [ROLE_B-ENCRYPTION] - messageDigestAlgorithm = SHA-256
     [java] Debug [ROLE_B-ENCRYPTION] - messageDigestSignatureAlgorithm = SHA256
     [java] Debug [ROLE_B-ENCRYPTION] - keyAgreementAlgorithm = DH
     [java] Debug [ROLE_B-ENCRYPTION] - keyAgreementKeyPairGenerationScheme = DH
     [java] Debug [ROLE_B-ENCRYPTION] - dhRndExpSize = 4096
     [java] Debug [ROLE_B-ENCRYPTION] - ecGenParameterSpec = secp256r1
     [java] Debug [ROLE_B-ENCRYPTION] - asymCipherSchemeBlock = RSA
     [java] Debug [ROLE_B-ENCRYPTION] - sslContext = TLSv1.3
     [java] Debug [ROLE_B-ENCRYPTION] - securityProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - cipherSchemeProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - keyGenerationSchemeProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - keyGenerationSchemePBEProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - keyPairGenerationSchemeProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - secureRandomProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - hmacProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - messageDigestProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - signatureProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - asymEncProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - keyAgreementProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - sslContextProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - -------------------- crypto config --------------------
     [java] Debug [[22:26:42:813]ROLE_B-APPLICATION] - Loading aliases
     [java] Debug [[22:26:42:813]ROLE_B-APPLICATION] - Role: ROLE_A - Alias: alice
     [java] Debug [[22:26:42:813]ROLE_B-APPLICATION] - Role: ROLE_I - Alias: bob
     [java] Debug [[22:26:42:813]ROLE_B-APPLICATION] - Role: ROLE_B - Alias: charlie
     [java] Debug [[22:26:42:813]ROLE_B-APPLICATION] - myAlias: charlie
     [java] Debug [[22:26:42:813]ROLE_B-APPLICATION] - Role: ROLE_s - Alias: david
     [java] Debug [[22:26:42:813]ROLE_B-APPLICATION] - Host: localhost - Port: 55557
     [java] Debug [[22:26:42:813]ROLE_B-APPLICATION] - Channel Type: SSL_PLAIN - Role: SERVER
     [java] Debug [[22:26:42:813]ROLE_B-APPLICATION] - Channel: ROLE_B_channel_ROLE_I_Server_Insecure
     [java] Debug [[22:26:42:813]ROLE_B-APPLICATION] - [22:26:42:824]myRole: ROLE_B
     [java] Debug [[22:26:42:813]ROLE_B-APPLICATION] - [22:26:42:824]sessions: 1
     [java] Debug [[22:26:42:813]ROLE_B-ENCRYPTION] - Loading KeyStore: tls #0
     [java] Debug [[22:26:42:813]ROLE_B-ENCRYPTION] - Reading config file (KSS): ../../keystore/charlie.pwd
     [java] Debug [[22:26:42:813]ROLE_B-ENCRYPTION] - tls - KeyStoreType: PKCS12
     [java] Debug [[22:26:42:813]ROLE_B-ENCRYPTION] - tls - LocalKeyStore: ../../keystore/charlie_tls.private
     [java] Debug [[22:26:42:813]ROLE_B-ENCRYPTION] - tls - RemotelKeyStore: ../../keystore/charlie_tls.public
     [java] Debug [[22:26:42:813]ROLE_B-ENCRYPTION] - My Alias: charlie
     [java] Debug [[22:26:42:813]ROLE_B-ENCRYPTION] - RootCA: root
     [java] Debug [[22:26:42:813]ROLE_B-ENCRYPTION] - Loading KeyStore: enc #1
     [java] Debug [[22:26:42:813]ROLE_B-ENCRYPTION] - Reading config file (KSS): ../../keystore/charlie.pwd
     [java] Debug [[22:26:42:813]ROLE_B-ENCRYPTION] - enc - KeyStoreType: PKCS12
     [java] Debug [[22:26:42:813]ROLE_B-ENCRYPTION] - enc - LocalKeyStore: ../../keystore/charlie_enc.private
     [java] Debug [[22:26:42:813]ROLE_B-ENCRYPTION] - enc - RemotelKeyStore: ../../keystore/charlie_enc.public
     [java] Debug [[22:26:42:813]ROLE_B-ENCRYPTION] - My Alias: charlie
     [java] Debug [[22:26:42:813]ROLE_B-ENCRYPTION] - RootCA: root
     [java] Debug [[22:26:42:813]ROLE_B-ENCRYPTION] - Loading KeyStore: sig #2
     [java] Debug [[22:26:42:813]ROLE_B-ENCRYPTION] - Reading config file (KSS): ../../keystore/charlie.pwd
     [java] Debug [[22:26:42:813]ROLE_B-ENCRYPTION] - sig - KeyStoreType: PKCS12
     [java] Debug [[22:26:42:813]ROLE_B-ENCRYPTION] - sig - LocalKeyStore: ../../keystore/charlie_sig.private
     [java] Debug [[22:26:42:813]ROLE_B-ENCRYPTION] - sig - RemotelKeyStore: ../../keystore/charlie_sig.public
     [java] Debug [[22:26:42:813]ROLE_B-ENCRYPTION] - My Alias: charlie
     [java] Debug [[22:26:42:813]ROLE_B-ENCRYPTION] - RootCA: root
     [java] Debug [[22:26:42:813]ROLE_B-ENCRYPTION] - Loading KeyStore: hmc #3
     [java] Debug [[22:26:42:813]ROLE_B-ENCRYPTION] - Reading config file (KSS): ../../keystore/charlie.pwd
     [java] Debug [[22:26:42:813]ROLE_B-ENCRYPTION] - hmc - KeyStoreType: PKCS12
     [java] Debug [[22:26:42:813]ROLE_B-ENCRYPTION] - hmc - LocalKeyStore: ../../keystore/charlie_hmc.private
     [java] Debug [[22:26:42:813]ROLE_B-ENCRYPTION] - hmc - RemotelKeyStore: ../../keystore/charlie_hmc.public
     [java] Debug [[22:26:42:813]ROLE_B-ENCRYPTION] - My Alias: charlie
     [java] Debug [[22:26:42:813]ROLE_B-ENCRYPTION] - RootCA: root
     [java] Debug [[22:26:42:813]ROLE_B-ENCRYPTION] - Building KeyStore: tls #0
     [java] Debug [[22:26:42:813]ROLE_B-ENCRYPTION] - Loading KeyStore: ../../keystore/charlie_tls.private - Type: PKCS12
     [java] Debug [[22:26:42:813]ROLE_B-ENCRYPTION] - Loading KeyStore: ../../keystore/charlie_tls.public - Type: PKCS12
     [java] Debug [[22:26:42:813]ROLE_B-ENCRYPTION] - Building KeyStore: enc #1
     [java] Debug [[22:26:42:813]ROLE_B-ENCRYPTION] - Loading KeyStore: ../../keystore/charlie_enc.private - Type: PKCS12
     [java] Debug [[22:26:42:813]ROLE_B-ENCRYPTION] - Loading KeyStore: ../../keystore/charlie_enc.public - Type: PKCS12
     [java] Debug [[22:26:42:813]ROLE_B-ENCRYPTION] - Building KeyStore: sig #2
     [java] Debug [[22:26:42:813]ROLE_B-ENCRYPTION] - Loading KeyStore: ../../keystore/charlie_sig.private - Type: PKCS12
     [java] Debug [[22:26:42:813]ROLE_B-ENCRYPTION] - Loading KeyStore: ../../keystore/charlie_sig.public - Type: PKCS12
     [java] Debug [[22:26:42:813]ROLE_B-ENCRYPTION] - Building KeyStore: hmc #3
     [java] Debug [[22:26:42:813]ROLE_B-ENCRYPTION] - Loading KeyStore: ../../keystore/charlie_hmc.private - Type: PKCS12
     [java] Debug [[22:26:42:813]ROLE_B-ENCRYPTION] - Loading KeyStore: ../../keystore/charlie_hmc.public - Type: PKCS12
     [java] Debug [[22:26:42:813]ROLE_B-ENCRYPTION] - Certificate retrieved: <charlie>
     [java] Debug [[22:26:42:813]ROLE_B-ENCRYPTION] - Certificate retrieved: <charlie>
     [java] Debug [[22:26:42:813]ROLE_B-ENCRYPTION] - Certificate retrieved: <charlie>
     [java] Debug [[22:26:42:813]ROLE_B-ENCRYPTION] - Certificate retrieved: <charlie>
     [java] Debug [[22:26:42:813]ROLE_B-SESSION] - Initializing channel - cs: Channel Settings - Port: 55557 - Role: SERVER - Type: SSL_PLAIN
     [java] Debug [[22:26:42:813]ROLE_B-SESSION] - Initializing channel - keystore: anbxj.Crypto_KeyStoreSettings@7c30a502
     [java] Debug [[22:26:42:813]ROLE_B-ENCRYPTION] - readObject - Serialized data from ./shk_charlie_david.ser
     [java] Debug [[22:26:42:813]ROLE_B-ENCRYPTION] - readObject - javax.crypto.spec.SecretKeySpec.toString: javax.crypto.spec.SecretKeySpec@14e76
     [java] Debug [[22:26:42:813]ROLE_B-ENCRYPTION] - readObject - javax.crypto.spec.SecretKeySpec.hashCode: 85622
     [java] Debug [[22:26:42:813]ROLE_B-SESSION] - Opening session
     [java] Debug [[22:26:42:813]ROLE_B-NETWORK] - Starting server on port 55557 ...
     [java] Debug [[22:26:42:813]ROLE_B-ALWAYS] - Server started on port 55557
     [java] Debug [[22:26:42:813]ROLE_B-NETWORK] - Waiting for clients ...
     [java] Debug [[22:26:42:813]ROLE_B-NETWORK] - Request from Client received ...
     [java] Debug [[22:26:42:813]ROLE_B-PROTOCOL] - [22:26:44:159]Session started: 1/1
     [java] Debug [[22:26:42:813]ROLE_B-PROTOCOL] - WooLam1_AttackTrace_passive - ROLE_B - STEP_1
     [java] Debug [[22:26:42:813]ROLE_B-PROTOCOL] - woolam1_attacktrace_passive.WooLam1_AttackTrace_passive_ROLE_B@234bef66
     [java] Debug [[22:26:42:813]ROLE_B-PROTOCOL] - Timestamp: [22:26:44:165]
     [java] Debug [[22:26:42:813]ROLE_B-SESSION] - Receive
     [java] Debug [[22:26:42:813]ROLE_B-LANGUAGE] - Receive
     [java] Debug [[22:26:42:813]ROLE_B-NETWORK] - ---------- RECEIVE -------------
     [java] Debug [[22:26:42:813]ROLE_B-NETWORK] - [22:26:44:284]Received <- alice
     [java] Debug [[22:26:42:813]ROLE_B-PROTOCOL] - CHECK # 1.1
     [java] Debug [[22:26:42:813]ROLE_B-PROTOCOL] - [22:26:44:285]EQ check PERFORMED on java.lang.String
     [java] Debug [[22:26:42:813]ROLE_B-PROTOCOL] - [22:26:44:286]EQ check OK - java.lang.String.toString - alice = alice
     [java] Debug [[22:26:42:813]ROLE_B-PROTOCOL] - [22:26:44:286]EQ check OK - java.lang.String.hashCode - 92903040 = 92903040
     [java] Debug [[22:26:42:813]ROLE_B-PROTOCOL] - WooLam1_AttackTrace_passive - ROLE_B - STEP_1
     [java] Debug [[22:26:42:813]ROLE_B-PROTOCOL] - woolam1_attacktrace_passive.WooLam1_AttackTrace_passive_ROLE_B@234bef66
     [java] Debug [[22:26:42:813]ROLE_B-PROTOCOL] - WooLam1_AttackTrace_passive - ROLE_B - STEP_2
     [java] Debug [[22:26:42:813]ROLE_B-PROTOCOL] - woolam1_attacktrace_passive.WooLam1_AttackTrace_passive_ROLE_B@234bef66
     [java] Debug [[22:26:42:813]ROLE_B-PROTOCOL] - Timestamp: [22:26:44:295]
     [java] Debug [[22:26:42:813]ROLE_B-ENCRYPTION] - Nonce - DRBG - Value: [-28, -95, -113, -82, -41, 98, -42, -25, 0, 51, -111, -50, -60, 112, -14, 51, 42, 107, 57, -19, -40, 46, 68, -3, 124, 108, -87, 109, 84, -115, -3, -57, -75, -28, 55, -102, -126, -16, -98, -71, 104, -80, -50, 77, 54, 110, 44, -81, 37, -29, -71, -14, 119, 110, 116, -70, -108, 115, -48, 5, 29, 103, 23, 101, -87, 52, 102, 51, -23, -13, -86, -125, -58, 24, -79, -23, 31, -71, 22, -42, 54, -20, -81, -110, 39, 29, 17, 71, -108, -127, 76, 3, -79, 68, 65, -103, -97, 116, 94, -4, -14, 28, -118, 3, 14, -101, -108, 84, 96, -55, 2, 27, 20, 51, 65, -36, -62, -64, 37, 69, -26, -7, -20, -112, 66, 124, -13, 78, -35, 114, 17, 22, 122, 70, 21, -36, 102, -73, -73, -66, 94, 1, 12, -76, 119, 109, -85, 110, 26, -126, -81, 41, -121, 31, 48, -117, 109, -19, 75, 42, 120, 33, -29, -4, 4, -119, 14, 32, -7, -113, 37, 126, -29, 125, -66, 22, 89, 82, 33, -12, -98, 66, 65, 17, -49, -119, 86, -12, -34, -120, -85, 96, 19, -81, 14, -25, -104, 35, 85, 17, -30, 71, -70, 50, -27, 114, -52, 73, 14, 94, -63, -106, 19, 46, -127, 53, -24, -70, 37, 42, -17, -115, 12, 95, 9, -94, -26, -84, -6, -16, 113, -125, -67, -17, 46, 113, 13, 44, -101, -103, -127, 84, -34, 41, -20, 16, 109, -13, 126, 0, -48, -7, 78, 19, -94, -74]
     [java] Debug [[22:26:42:813]ROLE_B-LANGUAGE] - Send
     [java] Debug [[22:26:42:813]ROLE_B-NETWORK] - ---------- SEND -----------
     [java] Debug [[22:26:42:813]ROLE_B-NETWORK] - Sending -> Crypto_ByteArray [bytearray=[-28, -95, -113, -82, -41, 98, -42, -25, 0, 51, -111, -50, -60, 112, -14, 51, 42, 107, 57, -19, -40, 46, 68, -3, 124, 108, -87, 109, 84, -115, -3, -57, -75, -28, 55, -102, -126, -16, -98, -71, 104, -80, -50, 77, 54, 110, 44, -81, 37, -29, -71, -14, 119, 110, 116, -70, -108, 115, -48, 5, 29, 103, 23, 101, -87, 52, 102, 51, -23, -13, -86, -125, -58, 24, -79, -23, 31, -71, 22, -42, 54, -20, -81, -110, 39, 29, 17, 71, -108, -127, 76, 3, -79, 68, 65, -103, -97, 116, 94, -4, -14, 28, -118, 3, 14, -101, -108, 84, 96, -55, 2, 27, 20, 51, 65, -36, -62, -64, 37, 69, -26, -7, -20, -112, 66, 124, -13, 78, -35, 114, 17, 22, 122, 70, 21, -36, 102, -73, -73, -66, 94, 1, 12, -76, 119, 109, -85, 110, 26, -126, -81, 41, -121, 31, 48, -117, 109, -19, 75, 42, 120, 33, -29, -4, 4, -119, 14, 32, -7, -113, 37, 126, -29, 125, -66, 22, 89, 82, 33, -12, -98, 66, 65, 17, -49, -119, 86, -12, -34, -120, -85, 96, 19, -81, 14, -25, -104, 35, 85, 17, -30, 71, -70, 50, -27, 114, -52, 73, 14, 94, -63, -106, 19, 46, -127, 53, -24, -70, 37, 42, -17, -115, 12, 95, 9, -94, -26, -84, -6, -16, 113, -125, -67, -17, 46, 113, 13, 44, -101, -103, -127, 84, -34, 41, -20, 16, 109, -13, 126, 0, -48, -7, 78, 19, -94, -74]]
     [java] Debug [[22:26:42:813]ROLE_B-NETWORK] - [22:26:44:334]Sent -> Crypto_ByteArray [bytearray=[-28, -95, -113, -82, -41, 98, -42, -25, 0, 51, -111, -50, -60, 112, -14, 51, 42, 107, 57, -19, -40, 46, 68, -3, 124, 108, -87, 109, 84, -115, -3, -57, -75, -28, 55, -102, -126, -16, -98, -71, 104, -80, -50, 77, 54, 110, 44, -81, 37, -29, -71, -14, 119, 110, 116, -70, -108, 115, -48, 5, 29, 103, 23, 101, -87, 52, 102, 51, -23, -13, -86, -125, -58, 24, -79, -23, 31, -71, 22, -42, 54, -20, -81, -110, 39, 29, 17, 71, -108, -127, 76, 3, -79, 68, 65, -103, -97, 116, 94, -4, -14, 28, -118, 3, 14, -101, -108, 84, 96, -55, 2, 27, 20, 51, 65, -36, -62, -64, 37, 69, -26, -7, -20, -112, 66, 124, -13, 78, -35, 114, 17, 22, 122, 70, 21, -36, 102, -73, -73, -66, 94, 1, 12, -76, 119, 109, -85, 110, 26, -126, -81, 41, -121, 31, 48, -117, 109, -19, 75, 42, 120, 33, -29, -4, 4, -119, 14, 32, -7, -113, 37, 126, -29, 125, -66, 22, 89, 82, 33, -12, -98, 66, 65, 17, -49, -119, 86, -12, -34, -120, -85, 96, 19, -81, 14, -25, -104, 35, 85, 17, -30, 71, -70, 50, -27, 114, -52, 73, 14, 94, -63, -106, 19, 46, -127, 53, -24, -70, 37, 42, -17, -115, 12, 95, 9, -94, -26, -84, -6, -16, 113, -125, -67, -17, 46, 113, 13, 44, -101, -103, -127, 84, -34, 41, -20, 16, 109, -13, 126, 0, -48, -7, 78, 19, -94, -74]]
     [java] Debug [[22:26:42:813]ROLE_B-PROTOCOL] - WooLam1_AttackTrace_passive - ROLE_B - STEP_2
     [java] Debug [[22:26:42:813]ROLE_B-PROTOCOL] - woolam1_attacktrace_passive.WooLam1_AttackTrace_passive_ROLE_B@234bef66
     [java] Debug [[22:26:42:813]ROLE_B-PROTOCOL] - WooLam1_AttackTrace_passive - ROLE_B - STEP_5
     [java] Debug [[22:26:42:813]ROLE_B-PROTOCOL] - woolam1_attacktrace_passive.WooLam1_AttackTrace_passive_ROLE_B@234bef66
     [java] Debug [[22:26:42:813]ROLE_B-PROTOCOL] - Timestamp: [22:26:44:334]
     [java] Debug [[22:26:42:813]ROLE_B-SESSION] - Receive
     [java] Debug [[22:26:42:813]ROLE_B-LANGUAGE] - Receive
     [java] Debug [[22:26:42:813]ROLE_B-NETWORK] - ---------- RECEIVE -------------
     [java] Debug [[22:26:42:813]ROLE_B-NETWORK] - [22:26:44:543]Received <- javax.crypto.SealedObject@39aeed2f
     [java] Debug [[22:26:42:813]ROLE_B-PROTOCOL] - CHECK # 5.1
     [java] Debug [[22:26:42:813]ROLE_B-PROTOCOL] - [22:26:44:544]INV check PERFORMED on javax.crypto.SealedObject
     [java] Debug [[22:26:42:813]ROLE_B-PROTOCOL] - [22:26:44:544]INV check OK - javax.crypto.SealedObject.toString - javax.crypto.SealedObject@39aeed2f
     [java] Debug [[22:26:42:813]ROLE_B-PROTOCOL] - [22:26:44:544]INV check OK - javax.crypto.SealedObject.hashCode - 967765295
     [java] Debug [[22:26:42:813]ROLE_B-PROTOCOL] - WooLam1_AttackTrace_passive - ROLE_B - STEP_5
     [java] Debug [[22:26:42:813]ROLE_B-PROTOCOL] - woolam1_attacktrace_passive.WooLam1_AttackTrace_passive_ROLE_B@234bef66
     [java] Debug [[22:26:42:813]ROLE_B-PROTOCOL] - WooLam1_AttackTrace_passive - ROLE_B - STEP_6
     [java] Debug [[22:26:42:813]ROLE_B-PROTOCOL] - woolam1_attacktrace_passive.WooLam1_AttackTrace_passive_ROLE_B@234bef66
     [java] Debug [[22:26:42:813]ROLE_B-PROTOCOL] - Timestamp: [22:26:44:553]
     [java] Debug [[22:26:42:813]ROLE_B-LANGUAGE] - AnBx_Params - size: 3
     [java] Debug [[22:26:42:813]ROLE_B-LANGUAGE] - AnBx_Params - hash: 1489567483
     [java] Debug [[22:26:42:813]ROLE_B-LANGUAGE] - AnBx_Params - params: AnBx_Params [v=[alice, charlie, javax.crypto.SealedObject@39aeed2f]]
     [java] Debug [[22:26:42:813]ROLE_B-ENCRYPTION] - Encrypting [Sym] IV [AES/RAW/256] [B@3532ec19 - Provider: SunJCE
     [java] Debug [[22:26:42:813]ROLE_B-ENCRYPTION] - Encrypted [Sym] [AES/RAW/256] javax.crypto.SealedObject@685cb137 - Provider: SunJCE
     [java] Debug [[22:26:42:813]ROLE_B-LANGUAGE] - Send
     [java] Debug [[22:26:42:813]ROLE_B-NETWORK] - ---------- SEND -----------
     [java] Debug [[22:26:42:813]ROLE_B-NETWORK] - Sending -> javax.crypto.SealedObject@685cb137
     [java] Debug [[22:26:42:813]ROLE_B-NETWORK] - [22:26:44:558]Sent -> javax.crypto.SealedObject@685cb137
     [java] Debug [[22:26:42:813]ROLE_B-PROTOCOL] - WooLam1_AttackTrace_passive - ROLE_B - STEP_6
     [java] Debug [[22:26:42:813]ROLE_B-PROTOCOL] - woolam1_attacktrace_passive.WooLam1_AttackTrace_passive_ROLE_B@234bef66
     [java] Debug [[22:26:42:813]ROLE_B-PROTOCOL] - WooLam1_AttackTrace_passive - ROLE_B - STEP_9
     [java] Debug [[22:26:42:813]ROLE_B-PROTOCOL] - woolam1_attacktrace_passive.WooLam1_AttackTrace_passive_ROLE_B@234bef66
     [java] Debug [[22:26:42:813]ROLE_B-PROTOCOL] - Timestamp: [22:26:44:559]
     [java] Debug [[22:26:42:813]ROLE_B-SESSION] - Receive
     [java] Debug [[22:26:42:813]ROLE_B-LANGUAGE] - Receive
     [java] Debug [[22:26:42:813]ROLE_B-NETWORK] - ---------- RECEIVE -------------
     [java] Debug [[22:26:42:813]ROLE_B-NETWORK] - [22:26:44:761]Received <- javax.crypto.SealedObject@5622fdf
     [java] Debug [[22:26:42:813]ROLE_B-ENCRYPTION] - Decrypting [Sym] [AES/RAW/256] javax.crypto.SealedObject@5622fdf
     [java] Debug [[22:26:42:813]ROLE_B-ENCRYPTION] - Decrypted [Sym] [AES/RAW/256] javax.crypto.SealedObject@5622fdf
     [java] Debug [[22:26:42:813]ROLE_B-PROTOCOL] - CHECK # 9.1
     [java] Debug [[22:26:42:813]ROLE_B-PROTOCOL] - [22:26:44:763]EQ check PERFORMED on java.lang.String
     [java] Debug [[22:26:42:813]ROLE_B-PROTOCOL] - [22:26:44:763]EQ check OK - java.lang.String.toString - alice = alice
     [java] Debug [[22:26:42:813]ROLE_B-PROTOCOL] - [22:26:44:763]EQ check OK - java.lang.String.hashCode - 92903040 = 92903040
     [java] Debug [[22:26:42:813]ROLE_B-PROTOCOL] - CHECK # 9.2
     [java] Debug [[22:26:42:813]ROLE_B-PROTOCOL] - [22:26:44:763]EQ check PERFORMED on java.lang.String
     [java] Debug [[22:26:42:813]ROLE_B-PROTOCOL] - [22:26:44:763]EQ check OK - java.lang.String.toString - charlie = charlie
     [java] Debug [[22:26:42:813]ROLE_B-PROTOCOL] - [22:26:44:763]EQ check OK - java.lang.String.hashCode - 739067762 = 739067762
     [java] Debug [[22:26:42:813]ROLE_B-PROTOCOL] - CHECK # 9.3
     [java] Debug [[22:26:42:813]ROLE_B-PROTOCOL] - [22:26:44:763]EQ check PERFORMED on anbxj.Crypto_ByteArray
     [java] Debug [[22:26:42:813]ROLE_B-ENCRYPTION] - Crypto_ByteArray check
     [java] Debug [[22:26:42:813]ROLE_B-PROTOCOL] - [22:26:44:763]EQ check OK - anbxj.Crypto_ByteArray.toString - Crypto_ByteArray [bytearray=[-28, -95, -113, -82, -41, 98, -42, -25, 0, 51, -111, -50, -60, 112, -14, 51, 42, 107, 57, -19, -40, 46, 68, -3, 124, 108, -87, 109, 84, -115, -3, -57, -75, -28, 55, -102, -126, -16, -98, -71, 104, -80, -50, 77, 54, 110, 44, -81, 37, -29, -71, -14, 119, 110, 116, -70, -108, 115, -48, 5, 29, 103, 23, 101, -87, 52, 102, 51, -23, -13, -86, -125, -58, 24, -79, -23, 31, -71, 22, -42, 54, -20, -81, -110, 39, 29, 17, 71, -108, -127, 76, 3, -79, 68, 65, -103, -97, 116, 94, -4, -14, 28, -118, 3, 14, -101, -108, 84, 96, -55, 2, 27, 20, 51, 65, -36, -62, -64, 37, 69, -26, -7, -20, -112, 66, 124, -13, 78, -35, 114, 17, 22, 122, 70, 21, -36, 102, -73, -73, -66, 94, 1, 12, -76, 119, 109, -85, 110, 26, -126, -81, 41, -121, 31, 48, -117, 109, -19, 75, 42, 120, 33, -29, -4, 4, -119, 14, 32, -7, -113, 37, 126, -29, 125, -66, 22, 89, 82, 33, -12, -98, 66, 65, 17, -49, -119, 86, -12, -34, -120, -85, 96, 19, -81, 14, -25, -104, 35, 85, 17, -30, 71, -70, 50, -27, 114, -52, 73, 14, 94, -63, -106, 19, 46, -127, 53, -24, -70, 37, 42, -17, -115, 12, 95, 9, -94, -26, -84, -6, -16, 113, -125, -67, -17, 46, 113, 13, 44, -101, -103, -127, 84, -34, 41, -20, 16, 109, -13, 126, 0, -48, -7, 78, 19, -94, -74]] = Crypto_ByteArray [bytearray=[-28, -95, -113, -82, -41, 98, -42, -25, 0, 51, -111, -50, -60, 112, -14, 51, 42, 107, 57, -19, -40, 46, 68, -3, 124, 108, -87, 109, 84, -115, -3, -57, -75, -28, 55, -102, -126, -16, -98, -71, 104, -80, -50, 77, 54, 110, 44, -81, 37, -29, -71, -14, 119, 110, 116, -70, -108, 115, -48, 5, 29, 103, 23, 101, -87, 52, 102, 51, -23, -13, -86, -125, -58, 24, -79, -23, 31, -71, 22, -42, 54, -20, -81, -110, 39, 29, 17, 71, -108, -127, 76, 3, -79, 68, 65, -103, -97, 116, 94, -4, -14, 28, -118, 3, 14, -101, -108, 84, 96, -55, 2, 27, 20, 51, 65, -36, -62, -64, 37, 69, -26, -7, -20, -112, 66, 124, -13, 78, -35, 114, 17, 22, 122, 70, 21, -36, 102, -73, -73, -66, 94, 1, 12, -76, 119, 109, -85, 110, 26, -126, -81, 41, -121, 31, 48, -117, 109, -19, 75, 42, 120, 33, -29, -4, 4, -119, 14, 32, -7, -113, 37, 126, -29, 125, -66, 22, 89, 82, 33, -12, -98, 66, 65, 17, -49, -119, 86, -12, -34, -120, -85, 96, 19, -81, 14, -25, -104, 35, 85, 17, -30, 71, -70, 50, -27, 114, -52, 73, 14, 94, -63, -106, 19, 46, -127, 53, -24, -70, 37, 42, -17, -115, 12, 95, 9, -94, -26, -84, -6, -16, 113, -125, -67, -17, 46, 113, 13, 44, -101, -103, -127, 84, -34, 41, -20, 16, 109, -13, 126, 0, -48, -7, 78, 19, -94, -74]]
     [java] Debug [[22:26:42:813]ROLE_B-PROTOCOL] - [22:26:44:763]EQ check OK - anbxj.Crypto_ByteArray.hashCode - -1669285061 = -1669285061
     [java] Debug [[22:26:42:813]ROLE_B-PROTOCOL] - WooLam1_AttackTrace_passive - ROLE_B - STEP_9
     [java] Debug [[22:26:42:813]ROLE_B-PROTOCOL] - woolam1_attacktrace_passive.WooLam1_AttackTrace_passive_ROLE_B@234bef66
     [java] Debug [[22:26:42:813]ROLE_B-PROTOCOL] - [22:26:44:764]Session completed: 1/1
     [java] Debug [[22:26:42:813]ROLE_B-NETWORK] - Connection closed
     [java] Debug [[22:26:42:813]ROLE_B-SESSION] - Session closed
     [java] WooLam1_AttackTrace_passive [ROLE_B] - Execution time was 2079,489 ms.

BUILD SUCCESSFUL
Total time: 3 seconds
