Buildfile: /Users/usuario/anbx-ide-exe-mac/genAnBx/src/woolam1/build.xml

ROLE_B:
     [java] Debug [WooLam1-ALWAYS] - Verbose mode on
     [java] Debug [ROLE_B-APPLICATION] - Reading config file: WooLam1.properties
     [java] Debug [ROLE_B-ENCRYPTION] - -------------------- crypto config --------------------
     [java] Debug [ROLE_B-ENCRYPTION] - cipherScheme = AES/CBC/PKCS5Padding
     [java] Debug [ROLE_B-ENCRYPTION] - keySize = 256
     [java] Debug [ROLE_B-ENCRYPTION] - keyGenerationScheme = AES
     [java] Debug [ROLE_B-ENCRYPTION] - keyGenerationSize = 256
     [java] Debug [ROLE_B-ENCRYPTION] - keyGenerationSchemePBE = PBKDF2WithHmacSHA512
     [java] Debug [ROLE_B-ENCRYPTION] - keyPairGenerationScheme = RSA
     [java] Debug [ROLE_B-ENCRYPTION] - keyPairGenerationSize = 2048
     [java] Debug [ROLE_B-ENCRYPTION] - secureRandomAlgorithm = DRBG
     [java] Debug [ROLE_B-ENCRYPTION] - hmacAlgorithm = HmacSHA256
     [java] Debug [ROLE_B-ENCRYPTION] - messageDigestAlgorithm = SHA-256
     [java] Debug [ROLE_B-ENCRYPTION] - messageDigestSignatureAlgorithm = SHA256
     [java] Debug [ROLE_B-ENCRYPTION] - keyAgreementAlgorithm = DH
     [java] Debug [ROLE_B-ENCRYPTION] - keyAgreementKeyPairGenerationScheme = DH
     [java] Debug [ROLE_B-ENCRYPTION] - dhRndExpSize = 4096
     [java] Debug [ROLE_B-ENCRYPTION] - ecGenParameterSpec = secp256r1
     [java] Debug [ROLE_B-ENCRYPTION] - asymCipherSchemeBlock = RSA
     [java] Debug [ROLE_B-ENCRYPTION] - sslContext = TLSv1.3
     [java] Debug [ROLE_B-ENCRYPTION] - securityProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - cipherSchemeProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - keyGenerationSchemeProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - keyGenerationSchemePBEProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - keyPairGenerationSchemeProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - secureRandomProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - hmacProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - messageDigestProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - signatureProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - asymEncProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - keyAgreementProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - sslContextProvider = default
     [java] Debug [ROLE_B-ENCRYPTION] - -------------------- crypto config --------------------
     [java] Debug [[22:14:43:837]ROLE_B-APPLICATION] - Loading aliases
     [java] Debug [[22:14:43:837]ROLE_B-APPLICATION] - Role: ROLE_A - Alias: alice
     [java] Debug [[22:14:43:837]ROLE_B-APPLICATION] - Role: ROLE_B - Alias: bob
     [java] Debug [[22:14:43:837]ROLE_B-APPLICATION] - myAlias: bob
     [java] Debug [[22:14:43:837]ROLE_B-APPLICATION] - Role: ROLE_s - Alias: charlie
     [java] Debug [[22:14:43:837]ROLE_B-APPLICATION] - Host: localhost - Port: 55556
     [java] Debug [[22:14:43:837]ROLE_B-APPLICATION] - Channel Type: SSL_PLAIN - Role: SERVER
     [java] Debug [[22:14:43:837]ROLE_B-APPLICATION] - Channel: ROLE_B_channel_ROLE_A_Server_Insecure
     [java] Debug [[22:14:43:837]ROLE_B-APPLICATION] - Host: 127.0.0.1 - Port: 55559
     [java] Debug [[22:14:43:837]ROLE_B-APPLICATION] - Channel Type: SSL_PLAIN - Role: CLIENT
     [java] Debug [[22:14:43:837]ROLE_B-APPLICATION] - Channel: ROLE_B_channel_ROLE_s_Client_Insecure
     [java] Debug [[22:14:43:837]ROLE_B-APPLICATION] - [22:14:43:846]myRole: ROLE_B
     [java] Debug [[22:14:43:837]ROLE_B-APPLICATION] - [22:14:43:846]sessions: 1
     [java] Debug [[22:14:43:837]ROLE_B-ENCRYPTION] - Loading KeyStore: tls #0
     [java] Debug [[22:14:43:837]ROLE_B-ENCRYPTION] - Reading config file (KSS): ../../keystore/bob.pwd
     [java] Debug [[22:14:43:837]ROLE_B-ENCRYPTION] - tls - KeyStoreType: PKCS12
     [java] Debug [[22:14:43:837]ROLE_B-ENCRYPTION] - tls - LocalKeyStore: ../../keystore/bob_tls.private
     [java] Debug [[22:14:43:837]ROLE_B-ENCRYPTION] - tls - RemotelKeyStore: ../../keystore/bob_tls.public
     [java] Debug [[22:14:43:837]ROLE_B-ENCRYPTION] - My Alias: bob
     [java] Debug [[22:14:43:837]ROLE_B-ENCRYPTION] - RootCA: root
     [java] Debug [[22:14:43:837]ROLE_B-ENCRYPTION] - Loading KeyStore: enc #1
     [java] Debug [[22:14:43:837]ROLE_B-ENCRYPTION] - Reading config file (KSS): ../../keystore/bob.pwd
     [java] Debug [[22:14:43:837]ROLE_B-ENCRYPTION] - enc - KeyStoreType: PKCS12
     [java] Debug [[22:14:43:837]ROLE_B-ENCRYPTION] - enc - LocalKeyStore: ../../keystore/bob_enc.private
     [java] Debug [[22:14:43:837]ROLE_B-ENCRYPTION] - enc - RemotelKeyStore: ../../keystore/bob_enc.public
     [java] Debug [[22:14:43:837]ROLE_B-ENCRYPTION] - My Alias: bob
     [java] Debug [[22:14:43:837]ROLE_B-ENCRYPTION] - RootCA: root
     [java] Debug [[22:14:43:837]ROLE_B-ENCRYPTION] - Loading KeyStore: sig #2
     [java] Debug [[22:14:43:837]ROLE_B-ENCRYPTION] - Reading config file (KSS): ../../keystore/bob.pwd
     [java] Debug [[22:14:43:837]ROLE_B-ENCRYPTION] - sig - KeyStoreType: PKCS12
     [java] Debug [[22:14:43:837]ROLE_B-ENCRYPTION] - sig - LocalKeyStore: ../../keystore/bob_sig.private
     [java] Debug [[22:14:43:837]ROLE_B-ENCRYPTION] - sig - RemotelKeyStore: ../../keystore/bob_sig.public
     [java] Debug [[22:14:43:837]ROLE_B-ENCRYPTION] - My Alias: bob
     [java] Debug [[22:14:43:837]ROLE_B-ENCRYPTION] - RootCA: root
     [java] Debug [[22:14:43:837]ROLE_B-ENCRYPTION] - Loading KeyStore: hmc #3
     [java] Debug [[22:14:43:837]ROLE_B-ENCRYPTION] - Reading config file (KSS): ../../keystore/bob.pwd
     [java] Debug [[22:14:43:837]ROLE_B-ENCRYPTION] - hmc - KeyStoreType: PKCS12
     [java] Debug [[22:14:43:837]ROLE_B-ENCRYPTION] - hmc - LocalKeyStore: ../../keystore/bob_hmc.private
     [java] Debug [[22:14:43:837]ROLE_B-ENCRYPTION] - hmc - RemotelKeyStore: ../../keystore/bob_hmc.public
     [java] Debug [[22:14:43:837]ROLE_B-ENCRYPTION] - My Alias: bob
     [java] Debug [[22:14:43:837]ROLE_B-ENCRYPTION] - RootCA: root
     [java] Debug [[22:14:43:837]ROLE_B-ENCRYPTION] - Building KeyStore: tls #0
     [java] Debug [[22:14:43:837]ROLE_B-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_tls.private - Type: PKCS12
     [java] Debug [[22:14:43:837]ROLE_B-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_tls.public - Type: PKCS12
     [java] Debug [[22:14:43:837]ROLE_B-ENCRYPTION] - Building KeyStore: enc #1
     [java] Debug [[22:14:43:837]ROLE_B-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_enc.private - Type: PKCS12
     [java] Debug [[22:14:43:837]ROLE_B-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_enc.public - Type: PKCS12
     [java] Debug [[22:14:43:837]ROLE_B-ENCRYPTION] - Building KeyStore: sig #2
     [java] Debug [[22:14:43:837]ROLE_B-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_sig.private - Type: PKCS12
     [java] Debug [[22:14:43:837]ROLE_B-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_sig.public - Type: PKCS12
     [java] Debug [[22:14:43:837]ROLE_B-ENCRYPTION] - Building KeyStore: hmc #3
     [java] Debug [[22:14:43:837]ROLE_B-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_hmc.private - Type: PKCS12
     [java] Debug [[22:14:43:837]ROLE_B-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_hmc.public - Type: PKCS12
     [java] Debug [[22:14:43:837]ROLE_B-ENCRYPTION] - Certificate retrieved: <bob>
     [java] Debug [[22:14:43:837]ROLE_B-ENCRYPTION] - Certificate retrieved: <bob>
     [java] Debug [[22:14:43:837]ROLE_B-ENCRYPTION] - Certificate retrieved: <bob>
     [java] Debug [[22:14:43:837]ROLE_B-ENCRYPTION] - Certificate retrieved: <bob>
     [java] Debug [[22:14:43:837]ROLE_B-SESSION] - Initializing channel - cs: Channel Settings - Port: 55559 - Role: CLIENT - Type: SSL_PLAIN
     [java] Debug [[22:14:43:837]ROLE_B-SESSION] - Initializing channel - keystore: anbxj.Crypto_KeyStoreSettings@1e643faf
     [java] Debug [[22:14:43:837]ROLE_B-ENCRYPTION] - Building KeyStore: tls #0
     [java] Debug [[22:14:43:837]ROLE_B-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_tls.private - Type: PKCS12
     [java] Debug [[22:14:43:837]ROLE_B-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_tls.public - Type: PKCS12
     [java] Debug [[22:14:43:837]ROLE_B-ENCRYPTION] - Building KeyStore: enc #1
     [java] Debug [[22:14:43:837]ROLE_B-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_enc.private - Type: PKCS12
     [java] Debug [[22:14:43:837]ROLE_B-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_enc.public - Type: PKCS12
     [java] Debug [[22:14:43:837]ROLE_B-ENCRYPTION] - Building KeyStore: sig #2
     [java] Debug [[22:14:43:837]ROLE_B-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_sig.private - Type: PKCS12
     [java] Debug [[22:14:43:837]ROLE_B-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_sig.public - Type: PKCS12
     [java] Debug [[22:14:43:837]ROLE_B-ENCRYPTION] - Building KeyStore: hmc #3
     [java] Debug [[22:14:43:837]ROLE_B-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_hmc.private - Type: PKCS12
     [java] Debug [[22:14:43:837]ROLE_B-ENCRYPTION] - Loading KeyStore: ../../keystore/bob_hmc.public - Type: PKCS12
     [java] Debug [[22:14:43:837]ROLE_B-ENCRYPTION] - Certificate retrieved: <bob>
     [java] Debug [[22:14:43:837]ROLE_B-ENCRYPTION] - Certificate retrieved: <bob>
     [java] Debug [[22:14:43:837]ROLE_B-ENCRYPTION] - Certificate retrieved: <bob>
     [java] Debug [[22:14:43:837]ROLE_B-ENCRYPTION] - Certificate retrieved: <bob>
     [java] Debug [[22:14:43:837]ROLE_B-SESSION] - Initializing channel - cs: Channel Settings - Port: 55556 - Role: SERVER - Type: SSL_PLAIN
     [java] Debug [[22:14:43:837]ROLE_B-SESSION] - Initializing channel - keystore: anbxj.Crypto_KeyStoreSettings@1e643faf
     [java] Debug [[22:14:43:837]ROLE_B-ENCRYPTION] - readObject - Serialized data from ./shk_bob_charlie.ser
     [java] Debug [[22:14:43:837]ROLE_B-ENCRYPTION] - readObject - javax.crypto.spec.SecretKeySpec.toString: javax.crypto.spec.SecretKeySpec@fffe984d
     [java] Debug [[22:14:43:837]ROLE_B-ENCRYPTION] - readObject - javax.crypto.spec.SecretKeySpec.hashCode: -92083
     [java] Debug [[22:14:43:837]ROLE_B-SESSION] - Opening session
     [java] Debug [[22:14:43:837]ROLE_B-NETWORK] - Starting server on port 55556 ...
     [java] Debug [[22:14:43:837]ROLE_B-ALWAYS] - Server started on port 55556
     [java] Debug [[22:14:43:837]ROLE_B-NETWORK] - Waiting for clients ...
     [java] Debug [[22:14:43:837]ROLE_B-NETWORK] - Request from Client received ...
     [java] Debug [[22:14:43:837]ROLE_B-SESSION] - Opening session
     [java] Debug [[22:14:43:837]ROLE_B-NETWORK] - Starting Client for 127.0.0.1:55559
     [java] Debug [[22:14:43:837]ROLE_B-ALWAYS] - Connected to Server 127.0.0.1:55559 - ChannelType: SSL_PLAIN
     [java] Debug [[22:14:43:837]ROLE_B-PROTOCOL] - [22:14:45:066]Session started: 1/1
     [java] Debug [[22:14:43:837]ROLE_B-PROTOCOL] - WooLam1 - ROLE_B - STEP_0
     [java] Debug [[22:14:43:837]ROLE_B-PROTOCOL] - woolam1.WooLam1_ROLE_B@7921b0a2
     [java] Debug [[22:14:43:837]ROLE_B-PROTOCOL] - Timestamp: [22:14:45:074]
     [java] Debug [[22:14:43:837]ROLE_B-SESSION] - Receive
     [java] Debug [[22:14:43:837]ROLE_B-LANGUAGE] - Receive
     [java] Debug [[22:14:43:837]ROLE_B-NETWORK] - ---------- RECEIVE -------------
     [java] Debug [[22:14:43:837]ROLE_B-NETWORK] - [22:14:45:118]Received <- alice
     [java] Debug [[22:14:43:837]ROLE_B-PROTOCOL] - CHECK # 0.1
     [java] Debug [[22:14:43:837]ROLE_B-PROTOCOL] - [22:14:45:122]EQ check PERFORMED on java.lang.String
     [java] Debug [[22:14:43:837]ROLE_B-PROTOCOL] - [22:14:45:123]EQ check OK - java.lang.String.toString - alice = alice
     [java] Debug [[22:14:43:837]ROLE_B-PROTOCOL] - [22:14:45:123]EQ check OK - java.lang.String.hashCode - 92903040 = 92903040
     [java] Debug [[22:14:43:837]ROLE_B-PROTOCOL] - WooLam1 - ROLE_B - STEP_0
     [java] Debug [[22:14:43:837]ROLE_B-PROTOCOL] - woolam1.WooLam1_ROLE_B@7921b0a2
     [java] Debug [[22:14:43:837]ROLE_B-PROTOCOL] - WooLam1 - ROLE_B - STEP_1
     [java] Debug [[22:14:43:837]ROLE_B-PROTOCOL] - woolam1.WooLam1_ROLE_B@7921b0a2
     [java] Debug [[22:14:43:837]ROLE_B-PROTOCOL] - Timestamp: [22:14:45:143]
     [java] Debug [[22:14:43:837]ROLE_B-ENCRYPTION] - Nonce - DRBG - Value: [76, 77, -125, 13, -95, -103, 63, -116, -38, 59, 107, -83, 33, -112, -106, 47, 123, -21, -19, -104, 75, 113, -44, -122, 25, -41, 42, -103, -26, 13, -110, 125, -105, -32, -120, 80, -56, -45, 69, -116, -80, 111, -122, 94, 16, 64, 58, -68, -9, 92, 19, -58, -83, 109, 31, 74, 44, -23, 119, 17, -109, -91, 61, 70, 24, 17, 78, 31, 124, -45, -52, 37, -39, -59, 125, 42, 2, -79, -71, 115, 53, 28, -8, -79, -128, 40, -64, 33, 83, 23, 123, 71, -40, 4, -51, -83, 45, -77, -84, -28, 23, 21, -58, -38, -110, 17, -26, -99, 88, -99, 76, -54, 127, -42, -5, -17, 68, 25, 22, -59, -41, -34, 33, 17, -85, -100, -49, 6, 21, 106, 9, 115, 84, -57, -86, -76, 106, 76, 51, -29, -98, 43, -103, 21, 122, 99, 18, -111, -6, 88, 90, 72, -65, -47, -77, -14, -81, -35, -26, 70, -20, -81, 21, 62, 23, -7, 26, -65, 71, -57, -114, 78, -42, -21, 61, -41, 20, -36, -59, 62, -31, 123, 24, -62, 19, -43, -9, -65, -18, -34, -16, -70, -120, 110, 67, -7, -10, 68, 51, -92, -7, -97, -44, -122, 33, 34, 8, 125, 18, -53, 88, -84, -14, 42, 64, -55, 86, -92, 116, 69, -78, -42, -72, 113, -39, 85, 110, 29, -51, 81, -25, -33, -79, 46, -34, 29, 67, 75, -110, 40, -63, -79, -42, -48, 120, 48, 121, 123, 74, -121, 69, -52, -94, -92, -106, 46]
     [java] Debug [[22:14:43:837]ROLE_B-LANGUAGE] - Send
     [java] Debug [[22:14:43:837]ROLE_B-NETWORK] - ---------- SEND -----------
     [java] Debug [[22:14:43:837]ROLE_B-NETWORK] - Sending -> Crypto_ByteArray [bytearray=[76, 77, -125, 13, -95, -103, 63, -116, -38, 59, 107, -83, 33, -112, -106, 47, 123, -21, -19, -104, 75, 113, -44, -122, 25, -41, 42, -103, -26, 13, -110, 125, -105, -32, -120, 80, -56, -45, 69, -116, -80, 111, -122, 94, 16, 64, 58, -68, -9, 92, 19, -58, -83, 109, 31, 74, 44, -23, 119, 17, -109, -91, 61, 70, 24, 17, 78, 31, 124, -45, -52, 37, -39, -59, 125, 42, 2, -79, -71, 115, 53, 28, -8, -79, -128, 40, -64, 33, 83, 23, 123, 71, -40, 4, -51, -83, 45, -77, -84, -28, 23, 21, -58, -38, -110, 17, -26, -99, 88, -99, 76, -54, 127, -42, -5, -17, 68, 25, 22, -59, -41, -34, 33, 17, -85, -100, -49, 6, 21, 106, 9, 115, 84, -57, -86, -76, 106, 76, 51, -29, -98, 43, -103, 21, 122, 99, 18, -111, -6, 88, 90, 72, -65, -47, -77, -14, -81, -35, -26, 70, -20, -81, 21, 62, 23, -7, 26, -65, 71, -57, -114, 78, -42, -21, 61, -41, 20, -36, -59, 62, -31, 123, 24, -62, 19, -43, -9, -65, -18, -34, -16, -70, -120, 110, 67, -7, -10, 68, 51, -92, -7, -97, -44, -122, 33, 34, 8, 125, 18, -53, 88, -84, -14, 42, 64, -55, 86, -92, 116, 69, -78, -42, -72, 113, -39, 85, 110, 29, -51, 81, -25, -33, -79, 46, -34, 29, 67, 75, -110, 40, -63, -79, -42, -48, 120, 48, 121, 123, 74, -121, 69, -52, -94, -92, -106, 46]]
     [java] Debug [[22:14:43:837]ROLE_B-NETWORK] - [22:14:45:174]Sent -> Crypto_ByteArray [bytearray=[76, 77, -125, 13, -95, -103, 63, -116, -38, 59, 107, -83, 33, -112, -106, 47, 123, -21, -19, -104, 75, 113, -44, -122, 25, -41, 42, -103, -26, 13, -110, 125, -105, -32, -120, 80, -56, -45, 69, -116, -80, 111, -122, 94, 16, 64, 58, -68, -9, 92, 19, -58, -83, 109, 31, 74, 44, -23, 119, 17, -109, -91, 61, 70, 24, 17, 78, 31, 124, -45, -52, 37, -39, -59, 125, 42, 2, -79, -71, 115, 53, 28, -8, -79, -128, 40, -64, 33, 83, 23, 123, 71, -40, 4, -51, -83, 45, -77, -84, -28, 23, 21, -58, -38, -110, 17, -26, -99, 88, -99, 76, -54, 127, -42, -5, -17, 68, 25, 22, -59, -41, -34, 33, 17, -85, -100, -49, 6, 21, 106, 9, 115, 84, -57, -86, -76, 106, 76, 51, -29, -98, 43, -103, 21, 122, 99, 18, -111, -6, 88, 90, 72, -65, -47, -77, -14, -81, -35, -26, 70, -20, -81, 21, 62, 23, -7, 26, -65, 71, -57, -114, 78, -42, -21, 61, -41, 20, -36, -59, 62, -31, 123, 24, -62, 19, -43, -9, -65, -18, -34, -16, -70, -120, 110, 67, -7, -10, 68, 51, -92, -7, -97, -44, -122, 33, 34, 8, 125, 18, -53, 88, -84, -14, 42, 64, -55, 86, -92, 116, 69, -78, -42, -72, 113, -39, 85, 110, 29, -51, 81, -25, -33, -79, 46, -34, 29, 67, 75, -110, 40, -63, -79, -42, -48, 120, 48, 121, 123, 74, -121, 69, -52, -94, -92, -106, 46]]
     [java] Debug [[22:14:43:837]ROLE_B-PROTOCOL] - WooLam1 - ROLE_B - STEP_1
     [java] Debug [[22:14:43:837]ROLE_B-PROTOCOL] - woolam1.WooLam1_ROLE_B@7921b0a2
     [java] Debug [[22:14:43:837]ROLE_B-PROTOCOL] - WooLam1 - ROLE_B - STEP_2
     [java] Debug [[22:14:43:837]ROLE_B-PROTOCOL] - woolam1.WooLam1_ROLE_B@7921b0a2
     [java] Debug [[22:14:43:837]ROLE_B-PROTOCOL] - Timestamp: [22:14:45:174]
     [java] Debug [[22:14:43:837]ROLE_B-SESSION] - Receive
     [java] Debug [[22:14:43:837]ROLE_B-LANGUAGE] - Receive
     [java] Debug [[22:14:43:837]ROLE_B-NETWORK] - ---------- RECEIVE -------------
     [java] Debug [[22:14:43:837]ROLE_B-NETWORK] - [22:14:45:277]Received <- javax.crypto.SealedObject@59f99ea
     [java] Debug [[22:14:43:837]ROLE_B-PROTOCOL] - CHECK # 2.1
     [java] Debug [[22:14:43:837]ROLE_B-PROTOCOL] - [22:14:45:277]INV check PERFORMED on javax.crypto.SealedObject
     [java] Debug [[22:14:43:837]ROLE_B-PROTOCOL] - [22:14:45:277]INV check OK - javax.crypto.SealedObject.toString - javax.crypto.SealedObject@59f99ea
     [java] Debug [[22:14:43:837]ROLE_B-PROTOCOL] - [22:14:45:277]INV check OK - javax.crypto.SealedObject.hashCode - 94345706
     [java] Debug [[22:14:43:837]ROLE_B-PROTOCOL] - WooLam1 - ROLE_B - STEP_2
     [java] Debug [[22:14:43:837]ROLE_B-PROTOCOL] - woolam1.WooLam1_ROLE_B@7921b0a2
     [java] Debug [[22:14:43:837]ROLE_B-PROTOCOL] - WooLam1 - ROLE_B - STEP_3
     [java] Debug [[22:14:43:837]ROLE_B-PROTOCOL] - woolam1.WooLam1_ROLE_B@7921b0a2
     [java] Debug [[22:14:43:837]ROLE_B-PROTOCOL] - Timestamp: [22:14:45:283]
     [java] Debug [[22:14:43:837]ROLE_B-LANGUAGE] - AnBx_Params - size: 3
     [java] Debug [[22:14:43:837]ROLE_B-LANGUAGE] - AnBx_Params - hash: -817087021
     [java] Debug [[22:14:43:837]ROLE_B-LANGUAGE] - AnBx_Params - params: AnBx_Params [v=[alice, bob, javax.crypto.SealedObject@59f99ea]]
     [java] Debug [[22:14:43:837]ROLE_B-ENCRYPTION] - Encrypting [Sym] IV [AES/RAW/256] [B@548e7350 - Provider: SunJCE
     [java] Debug [[22:14:43:837]ROLE_B-ENCRYPTION] - Encrypted [Sym] [AES/RAW/256] javax.crypto.SealedObject@14bf9759 - Provider: SunJCE
     [java] Debug [[22:14:43:837]ROLE_B-LANGUAGE] - Send
     [java] Debug [[22:14:43:837]ROLE_B-NETWORK] - ---------- SEND -----------
     [java] Debug [[22:14:43:837]ROLE_B-NETWORK] - Sending -> javax.crypto.SealedObject@14bf9759
     [java] Debug [[22:14:43:837]ROLE_B-NETWORK] - [22:14:45:288]Sent -> javax.crypto.SealedObject@14bf9759
     [java] Debug [[22:14:43:837]ROLE_B-PROTOCOL] - WooLam1 - ROLE_B - STEP_3
     [java] Debug [[22:14:43:837]ROLE_B-PROTOCOL] - woolam1.WooLam1_ROLE_B@7921b0a2
     [java] Debug [[22:14:43:837]ROLE_B-PROTOCOL] - WooLam1 - ROLE_B - STEP_4
     [java] Debug [[22:14:43:837]ROLE_B-PROTOCOL] - woolam1.WooLam1_ROLE_B@7921b0a2
     [java] Debug [[22:14:43:837]ROLE_B-PROTOCOL] - Timestamp: [22:14:45:289]
     [java] Debug [[22:14:43:837]ROLE_B-SESSION] - Receive
     [java] Debug [[22:14:43:837]ROLE_B-LANGUAGE] - Receive
     [java] Debug [[22:14:43:837]ROLE_B-NETWORK] - ---------- RECEIVE -------------
     [java] Debug [[22:14:43:837]ROLE_B-NETWORK] - [22:14:45:414]Received <- javax.crypto.SealedObject@589838eb
     [java] Debug [[22:14:43:837]ROLE_B-ENCRYPTION] - Decrypting [Sym] [AES/RAW/256] javax.crypto.SealedObject@589838eb
     [java] Debug [[22:14:43:837]ROLE_B-ENCRYPTION] - Decrypted [Sym] [AES/RAW/256] javax.crypto.SealedObject@589838eb
     [java] Debug [[22:14:43:837]ROLE_B-PROTOCOL] - CHECK # 4.1
     [java] Debug [[22:14:43:837]ROLE_B-PROTOCOL] - [22:14:45:415]EQ check PERFORMED on java.lang.String
     [java] Debug [[22:14:43:837]ROLE_B-PROTOCOL] - [22:14:45:415]EQ check OK - java.lang.String.toString - alice = alice
     [java] Debug [[22:14:43:837]ROLE_B-PROTOCOL] - [22:14:45:415]EQ check OK - java.lang.String.hashCode - 92903040 = 92903040
     [java] Debug [[22:14:43:837]ROLE_B-PROTOCOL] - CHECK # 4.2
     [java] Debug [[22:14:43:837]ROLE_B-PROTOCOL] - [22:14:45:415]EQ check PERFORMED on java.lang.String
     [java] Debug [[22:14:43:837]ROLE_B-PROTOCOL] - [22:14:45:415]EQ check OK - java.lang.String.toString - bob = bob
     [java] Debug [[22:14:43:837]ROLE_B-PROTOCOL] - [22:14:45:415]EQ check OK - java.lang.String.hashCode - 97717 = 97717
     [java] Debug [[22:14:43:837]ROLE_B-PROTOCOL] - CHECK # 4.3
     [java] Debug [[22:14:43:837]ROLE_B-PROTOCOL] - [22:14:45:415]EQ check PERFORMED on anbxj.Crypto_ByteArray
     [java] Debug [[22:14:43:837]ROLE_B-ENCRYPTION] - Crypto_ByteArray check
     [java] Debug [[22:14:43:837]ROLE_B-PROTOCOL] - [22:14:45:415]EQ check OK - anbxj.Crypto_ByteArray.toString - Crypto_ByteArray [bytearray=[76, 77, -125, 13, -95, -103, 63, -116, -38, 59, 107, -83, 33, -112, -106, 47, 123, -21, -19, -104, 75, 113, -44, -122, 25, -41, 42, -103, -26, 13, -110, 125, -105, -32, -120, 80, -56, -45, 69, -116, -80, 111, -122, 94, 16, 64, 58, -68, -9, 92, 19, -58, -83, 109, 31, 74, 44, -23, 119, 17, -109, -91, 61, 70, 24, 17, 78, 31, 124, -45, -52, 37, -39, -59, 125, 42, 2, -79, -71, 115, 53, 28, -8, -79, -128, 40, -64, 33, 83, 23, 123, 71, -40, 4, -51, -83, 45, -77, -84, -28, 23, 21, -58, -38, -110, 17, -26, -99, 88, -99, 76, -54, 127, -42, -5, -17, 68, 25, 22, -59, -41, -34, 33, 17, -85, -100, -49, 6, 21, 106, 9, 115, 84, -57, -86, -76, 106, 76, 51, -29, -98, 43, -103, 21, 122, 99, 18, -111, -6, 88, 90, 72, -65, -47, -77, -14, -81, -35, -26, 70, -20, -81, 21, 62, 23, -7, 26, -65, 71, -57, -114, 78, -42, -21, 61, -41, 20, -36, -59, 62, -31, 123, 24, -62, 19, -43, -9, -65, -18, -34, -16, -70, -120, 110, 67, -7, -10, 68, 51, -92, -7, -97, -44, -122, 33, 34, 8, 125, 18, -53, 88, -84, -14, 42, 64, -55, 86, -92, 116, 69, -78, -42, -72, 113, -39, 85, 110, 29, -51, 81, -25, -33, -79, 46, -34, 29, 67, 75, -110, 40, -63, -79, -42, -48, 120, 48, 121, 123, 74, -121, 69, -52, -94, -92, -106, 46]] = Crypto_ByteArray [bytearray=[76, 77, -125, 13, -95, -103, 63, -116, -38, 59, 107, -83, 33, -112, -106, 47, 123, -21, -19, -104, 75, 113, -44, -122, 25, -41, 42, -103, -26, 13, -110, 125, -105, -32, -120, 80, -56, -45, 69, -116, -80, 111, -122, 94, 16, 64, 58, -68, -9, 92, 19, -58, -83, 109, 31, 74, 44, -23, 119, 17, -109, -91, 61, 70, 24, 17, 78, 31, 124, -45, -52, 37, -39, -59, 125, 42, 2, -79, -71, 115, 53, 28, -8, -79, -128, 40, -64, 33, 83, 23, 123, 71, -40, 4, -51, -83, 45, -77, -84, -28, 23, 21, -58, -38, -110, 17, -26, -99, 88, -99, 76, -54, 127, -42, -5, -17, 68, 25, 22, -59, -41, -34, 33, 17, -85, -100, -49, 6, 21, 106, 9, 115, 84, -57, -86, -76, 106, 76, 51, -29, -98, 43, -103, 21, 122, 99, 18, -111, -6, 88, 90, 72, -65, -47, -77, -14, -81, -35, -26, 70, -20, -81, 21, 62, 23, -7, 26, -65, 71, -57, -114, 78, -42, -21, 61, -41, 20, -36, -59, 62, -31, 123, 24, -62, 19, -43, -9, -65, -18, -34, -16, -70, -120, 110, 67, -7, -10, 68, 51, -92, -7, -97, -44, -122, 33, 34, 8, 125, 18, -53, 88, -84, -14, 42, 64, -55, 86, -92, 116, 69, -78, -42, -72, 113, -39, 85, 110, 29, -51, 81, -25, -33, -79, 46, -34, 29, 67, 75, -110, 40, -63, -79, -42, -48, 120, 48, 121, 123, 74, -121, 69, -52, -94, -92, -106, 46]]
     [java] Debug [[22:14:43:837]ROLE_B-PROTOCOL] - [22:14:45:415]EQ check OK - anbxj.Crypto_ByteArray.hashCode - 280991665 = 280991665
     [java] Debug [[22:14:43:837]ROLE_B-PROTOCOL] - WooLam1 - ROLE_B - STEP_4
     [java] Debug [[22:14:43:837]ROLE_B-PROTOCOL] - woolam1.WooLam1_ROLE_B@7921b0a2
     [java] Debug [[22:14:43:837]ROLE_B-PROTOCOL] - [22:14:45:416]Session completed: 1/1
     [java] Debug [[22:14:43:837]ROLE_B-NETWORK] - Connection closed
     [java] Debug [[22:14:43:837]ROLE_B-SESSION] - Session closed
     [java] Debug [[22:14:43:837]ROLE_B-NETWORK] - Connection closed
     [java] Debug [[22:14:43:837]ROLE_B-SESSION] - Session closed
     [java] WooLam1 [ROLE_B] - Execution time was 1666,970 ms.

BUILD SUCCESSFUL
Total time: 2 seconds
