Buildfile: /Users/usuario/anbx-ide-exe-mac/genAnBx/src/woolam1/build.xml

ROLE_s:
     [java] Debug [WooLam1-ALWAYS] - Verbose mode on
     [java] Debug [ROLE_s-APPLICATION] - Reading config file: WooLam1.properties
     [java] Debug [ROLE_s-ENCRYPTION] - -------------------- crypto config --------------------
     [java] Debug [ROLE_s-ENCRYPTION] - cipherScheme = AES/CBC/PKCS5Padding
     [java] Debug [ROLE_s-ENCRYPTION] - keySize = 256
     [java] Debug [ROLE_s-ENCRYPTION] - keyGenerationScheme = AES
     [java] Debug [ROLE_s-ENCRYPTION] - keyGenerationSize = 256
     [java] Debug [ROLE_s-ENCRYPTION] - keyGenerationSchemePBE = PBKDF2WithHmacSHA512
     [java] Debug [ROLE_s-ENCRYPTION] - keyPairGenerationScheme = RSA
     [java] Debug [ROLE_s-ENCRYPTION] - keyPairGenerationSize = 2048
     [java] Debug [ROLE_s-ENCRYPTION] - secureRandomAlgorithm = DRBG
     [java] Debug [ROLE_s-ENCRYPTION] - hmacAlgorithm = HmacSHA256
     [java] Debug [ROLE_s-ENCRYPTION] - messageDigestAlgorithm = SHA-256
     [java] Debug [ROLE_s-ENCRYPTION] - messageDigestSignatureAlgorithm = SHA256
     [java] Debug [ROLE_s-ENCRYPTION] - keyAgreementAlgorithm = DH
     [java] Debug [ROLE_s-ENCRYPTION] - keyAgreementKeyPairGenerationScheme = DH
     [java] Debug [ROLE_s-ENCRYPTION] - dhRndExpSize = 4096
     [java] Debug [ROLE_s-ENCRYPTION] - ecGenParameterSpec = secp256r1
     [java] Debug [ROLE_s-ENCRYPTION] - asymCipherSchemeBlock = RSA
     [java] Debug [ROLE_s-ENCRYPTION] - sslContext = TLSv1.3
     [java] Debug [ROLE_s-ENCRYPTION] - securityProvider = default
     [java] Debug [ROLE_s-ENCRYPTION] - cipherSchemeProvider = default
     [java] Debug [ROLE_s-ENCRYPTION] - keyGenerationSchemeProvider = default
     [java] Debug [ROLE_s-ENCRYPTION] - keyGenerationSchemePBEProvider = default
     [java] Debug [ROLE_s-ENCRYPTION] - keyPairGenerationSchemeProvider = default
     [java] Debug [ROLE_s-ENCRYPTION] - secureRandomProvider = default
     [java] Debug [ROLE_s-ENCRYPTION] - hmacProvider = default
     [java] Debug [ROLE_s-ENCRYPTION] - messageDigestProvider = default
     [java] Debug [ROLE_s-ENCRYPTION] - signatureProvider = default
     [java] Debug [ROLE_s-ENCRYPTION] - asymEncProvider = default
     [java] Debug [ROLE_s-ENCRYPTION] - keyAgreementProvider = default
     [java] Debug [ROLE_s-ENCRYPTION] - sslContextProvider = default
     [java] Debug [ROLE_s-ENCRYPTION] - -------------------- crypto config --------------------
     [java] Debug [[22:14:43:837]ROLE_s-APPLICATION] - Loading aliases
     [java] Debug [[22:14:43:837]ROLE_s-APPLICATION] - Role: ROLE_A - Alias: alice
     [java] Debug [[22:14:43:837]ROLE_s-APPLICATION] - Role: ROLE_B - Alias: bob
     [java] Debug [[22:14:43:837]ROLE_s-APPLICATION] - Role: ROLE_s - Alias: charlie
     [java] Debug [[22:14:43:837]ROLE_s-APPLICATION] - myAlias: charlie
     [java] Debug [[22:14:43:837]ROLE_s-APPLICATION] - Host: localhost - Port: 55559
     [java] Debug [[22:14:43:837]ROLE_s-APPLICATION] - Channel Type: SSL_PLAIN - Role: SERVER
     [java] Debug [[22:14:43:837]ROLE_s-APPLICATION] - Channel: ROLE_s_channel_ROLE_B_Server_Insecure
     [java] Debug [[22:14:43:837]ROLE_s-APPLICATION] - [22:14:43:844]myRole: ROLE_s
     [java] Debug [[22:14:43:837]ROLE_s-APPLICATION] - [22:14:43:844]sessions: 1
     [java] Debug [[22:14:43:837]ROLE_s-ENCRYPTION] - Loading KeyStore: tls #0
     [java] Debug [[22:14:43:837]ROLE_s-ENCRYPTION] - Reading config file (KSS): ../../keystore/charlie.pwd
     [java] Debug [[22:14:43:837]ROLE_s-ENCRYPTION] - tls - KeyStoreType: PKCS12
     [java] Debug [[22:14:43:837]ROLE_s-ENCRYPTION] - tls - LocalKeyStore: ../../keystore/charlie_tls.private
     [java] Debug [[22:14:43:837]ROLE_s-ENCRYPTION] - tls - RemotelKeyStore: ../../keystore/charlie_tls.public
     [java] Debug [[22:14:43:837]ROLE_s-ENCRYPTION] - My Alias: charlie
     [java] Debug [[22:14:43:837]ROLE_s-ENCRYPTION] - RootCA: root
     [java] Debug [[22:14:43:837]ROLE_s-ENCRYPTION] - Loading KeyStore: enc #1
     [java] Debug [[22:14:43:837]ROLE_s-ENCRYPTION] - Reading config file (KSS): ../../keystore/charlie.pwd
     [java] Debug [[22:14:43:837]ROLE_s-ENCRYPTION] - enc - KeyStoreType: PKCS12
     [java] Debug [[22:14:43:837]ROLE_s-ENCRYPTION] - enc - LocalKeyStore: ../../keystore/charlie_enc.private
     [java] Debug [[22:14:43:837]ROLE_s-ENCRYPTION] - enc - RemotelKeyStore: ../../keystore/charlie_enc.public
     [java] Debug [[22:14:43:837]ROLE_s-ENCRYPTION] - My Alias: charlie
     [java] Debug [[22:14:43:837]ROLE_s-ENCRYPTION] - RootCA: root
     [java] Debug [[22:14:43:837]ROLE_s-ENCRYPTION] - Loading KeyStore: sig #2
     [java] Debug [[22:14:43:837]ROLE_s-ENCRYPTION] - Reading config file (KSS): ../../keystore/charlie.pwd
     [java] Debug [[22:14:43:837]ROLE_s-ENCRYPTION] - sig - KeyStoreType: PKCS12
     [java] Debug [[22:14:43:837]ROLE_s-ENCRYPTION] - sig - LocalKeyStore: ../../keystore/charlie_sig.private
     [java] Debug [[22:14:43:837]ROLE_s-ENCRYPTION] - sig - RemotelKeyStore: ../../keystore/charlie_sig.public
     [java] Debug [[22:14:43:837]ROLE_s-ENCRYPTION] - My Alias: charlie
     [java] Debug [[22:14:43:837]ROLE_s-ENCRYPTION] - RootCA: root
     [java] Debug [[22:14:43:837]ROLE_s-ENCRYPTION] - Loading KeyStore: hmc #3
     [java] Debug [[22:14:43:837]ROLE_s-ENCRYPTION] - Reading config file (KSS): ../../keystore/charlie.pwd
     [java] Debug [[22:14:43:837]ROLE_s-ENCRYPTION] - hmc - KeyStoreType: PKCS12
     [java] Debug [[22:14:43:837]ROLE_s-ENCRYPTION] - hmc - LocalKeyStore: ../../keystore/charlie_hmc.private
     [java] Debug [[22:14:43:837]ROLE_s-ENCRYPTION] - hmc - RemotelKeyStore: ../../keystore/charlie_hmc.public
     [java] Debug [[22:14:43:837]ROLE_s-ENCRYPTION] - My Alias: charlie
     [java] Debug [[22:14:43:837]ROLE_s-ENCRYPTION] - RootCA: root
     [java] Debug [[22:14:43:837]ROLE_s-ENCRYPTION] - Building KeyStore: tls #0
     [java] Debug [[22:14:43:837]ROLE_s-ENCRYPTION] - Loading KeyStore: ../../keystore/charlie_tls.private - Type: PKCS12
     [java] Debug [[22:14:43:837]ROLE_s-ENCRYPTION] - Loading KeyStore: ../../keystore/charlie_tls.public - Type: PKCS12
     [java] Debug [[22:14:43:837]ROLE_s-ENCRYPTION] - Building KeyStore: enc #1
     [java] Debug [[22:14:43:837]ROLE_s-ENCRYPTION] - Loading KeyStore: ../../keystore/charlie_enc.private - Type: PKCS12
     [java] Debug [[22:14:43:837]ROLE_s-ENCRYPTION] - Loading KeyStore: ../../keystore/charlie_enc.public - Type: PKCS12
     [java] Debug [[22:14:43:837]ROLE_s-ENCRYPTION] - Building KeyStore: sig #2
     [java] Debug [[22:14:43:837]ROLE_s-ENCRYPTION] - Loading KeyStore: ../../keystore/charlie_sig.private - Type: PKCS12
     [java] Debug [[22:14:43:837]ROLE_s-ENCRYPTION] - Loading KeyStore: ../../keystore/charlie_sig.public - Type: PKCS12
     [java] Debug [[22:14:43:837]ROLE_s-ENCRYPTION] - Building KeyStore: hmc #3
     [java] Debug [[22:14:43:837]ROLE_s-ENCRYPTION] - Loading KeyStore: ../../keystore/charlie_hmc.private - Type: PKCS12
     [java] Debug [[22:14:43:837]ROLE_s-ENCRYPTION] - Loading KeyStore: ../../keystore/charlie_hmc.public - Type: PKCS12
     [java] Debug [[22:14:43:837]ROLE_s-ENCRYPTION] - Certificate retrieved: <charlie>
     [java] Debug [[22:14:43:837]ROLE_s-ENCRYPTION] - Certificate retrieved: <charlie>
     [java] Debug [[22:14:43:837]ROLE_s-ENCRYPTION] - Certificate retrieved: <charlie>
     [java] Debug [[22:14:43:837]ROLE_s-ENCRYPTION] - Certificate retrieved: <charlie>
     [java] Debug [[22:14:43:837]ROLE_s-SESSION] - Initializing channel - cs: Channel Settings - Port: 55559 - Role: SERVER - Type: SSL_PLAIN
     [java] Debug [[22:14:43:837]ROLE_s-SESSION] - Initializing channel - keystore: anbxj.Crypto_KeyStoreSettings@3ac3fd8b
     [java] Debug [[22:14:43:837]ROLE_s-ENCRYPTION] - readObject - Serialized data from ./shk_alice_charlie.ser
     [java] Debug [[22:14:43:837]ROLE_s-ENCRYPTION] - readObject - javax.crypto.spec.SecretKeySpec.toString: javax.crypto.spec.SecretKeySpec@1584b
     [java] Debug [[22:14:43:837]ROLE_s-ENCRYPTION] - readObject - javax.crypto.spec.SecretKeySpec.hashCode: 88139
     [java] Debug [[22:14:43:837]ROLE_s-ENCRYPTION] - readObject - Serialized data from ./shk_bob_charlie.ser
     [java] Debug [[22:14:43:837]ROLE_s-ENCRYPTION] - readObject - javax.crypto.spec.SecretKeySpec.toString: javax.crypto.spec.SecretKeySpec@fffe984d
     [java] Debug [[22:14:43:837]ROLE_s-ENCRYPTION] - readObject - javax.crypto.spec.SecretKeySpec.hashCode: -92083
     [java] Debug [[22:14:43:837]ROLE_s-SESSION] - Opening session
     [java] Debug [[22:14:43:837]ROLE_s-NETWORK] - Starting server on port 55559 ...
     [java] Debug [[22:14:43:837]ROLE_s-ALWAYS] - Server started on port 55559
     [java] Debug [[22:14:43:837]ROLE_s-NETWORK] - Waiting for clients ...
     [java] Debug [[22:14:43:837]ROLE_s-NETWORK] - Request from Client received ...
     [java] Debug [[22:14:43:837]ROLE_s-PROTOCOL] - [22:14:45:067]Session started: 1/1
     [java] Debug [[22:14:43:837]ROLE_s-PROTOCOL] - WooLam1 - ROLE_s - STEP_3
     [java] Debug [[22:14:43:837]ROLE_s-PROTOCOL] - woolam1.WooLam1_ROLE_s@2cb4c3ab
     [java] Debug [[22:14:43:837]ROLE_s-PROTOCOL] - Timestamp: [22:14:45:074]
     [java] Debug [[22:14:43:837]ROLE_s-SESSION] - Receive
     [java] Debug [[22:14:43:837]ROLE_s-LANGUAGE] - Receive
     [java] Debug [[22:14:43:837]ROLE_s-NETWORK] - ---------- RECEIVE -------------
     [java] Debug [[22:14:43:837]ROLE_s-NETWORK] - [22:14:45:336]Received <- javax.crypto.SealedObject@7ca48474
     [java] Debug [[22:14:43:837]ROLE_s-ENCRYPTION] - Decrypting [Sym] [AES/RAW/256] javax.crypto.SealedObject@7ca48474
     [java] Debug [[22:14:43:837]ROLE_s-ENCRYPTION] - Decrypted [Sym] [AES/RAW/256] javax.crypto.SealedObject@7ca48474
     [java] Debug [[22:14:43:837]ROLE_s-PROTOCOL] - CHECK # 3.1
     [java] Debug [[22:14:43:837]ROLE_s-PROTOCOL] - [22:14:45:346]EQ check PERFORMED on java.lang.String
     [java] Debug [[22:14:43:837]ROLE_s-PROTOCOL] - [22:14:45:347]EQ check OK - java.lang.String.toString - alice = alice
     [java] Debug [[22:14:43:837]ROLE_s-PROTOCOL] - [22:14:45:347]EQ check OK - java.lang.String.hashCode - 92903040 = 92903040
     [java] Debug [[22:14:43:837]ROLE_s-ENCRYPTION] - Decrypting [Sym] [AES/RAW/256] javax.crypto.SealedObject@62ee68d8
     [java] Debug [[22:14:43:837]ROLE_s-ENCRYPTION] - Decrypted [Sym] [AES/RAW/256] javax.crypto.SealedObject@62ee68d8
     [java] Debug [[22:14:43:837]ROLE_s-PROTOCOL] - CHECK # 3.2
     [java] Debug [[22:14:43:837]ROLE_s-PROTOCOL] - [22:14:45:367]EQ check PERFORMED on java.lang.String
     [java] Debug [[22:14:43:837]ROLE_s-PROTOCOL] - [22:14:45:367]EQ check OK - java.lang.String.toString - alice = alice
     [java] Debug [[22:14:43:837]ROLE_s-PROTOCOL] - [22:14:45:367]EQ check OK - java.lang.String.hashCode - 92903040 = 92903040
     [java] Debug [[22:14:43:837]ROLE_s-PROTOCOL] - CHECK # 3.3
     [java] Debug [[22:14:43:837]ROLE_s-PROTOCOL] - [22:14:45:367]EQ check PERFORMED on java.lang.String
     [java] Debug [[22:14:43:837]ROLE_s-PROTOCOL] - [22:14:45:367]EQ check OK - java.lang.String.toString - bob = bob
     [java] Debug [[22:14:43:837]ROLE_s-PROTOCOL] - [22:14:45:367]EQ check OK - java.lang.String.hashCode - 97717 = 97717
     [java] Debug [[22:14:43:837]ROLE_s-PROTOCOL] - CHECK # 3.4
     [java] Debug [[22:14:43:837]ROLE_s-PROTOCOL] - [22:14:45:367]EQ check PERFORMED on java.lang.String
     [java] Debug [[22:14:43:837]ROLE_s-PROTOCOL] - [22:14:45:367]EQ check OK - java.lang.String.toString - bob = bob
     [java] Debug [[22:14:43:837]ROLE_s-PROTOCOL] - [22:14:45:367]EQ check OK - java.lang.String.hashCode - 97717 = 97717
     [java] Debug [[22:14:43:837]ROLE_s-PROTOCOL] - WooLam1 - ROLE_s - STEP_3
     [java] Debug [[22:14:43:837]ROLE_s-PROTOCOL] - woolam1.WooLam1_ROLE_s@2cb4c3ab
     [java] Debug [[22:14:43:837]ROLE_s-PROTOCOL] - WooLam1 - ROLE_s - STEP_4
     [java] Debug [[22:14:43:837]ROLE_s-PROTOCOL] - woolam1.WooLam1_ROLE_s@2cb4c3ab
     [java] Debug [[22:14:43:837]ROLE_s-PROTOCOL] - Timestamp: [22:14:45:368]
     [java] Debug [[22:14:43:837]ROLE_s-LANGUAGE] - AnBx_Params - size: 3
     [java] Debug [[22:14:43:837]ROLE_s-LANGUAGE] - AnBx_Params - hash: -630441062
     [java] Debug [[22:14:43:837]ROLE_s-LANGUAGE] - AnBx_Params - params: AnBx_Params [v=[alice, bob, Crypto_ByteArray [bytearray=[76, 77, -125, 13, -95, -103, 63, -116, -38, 59, 107, -83, 33, -112, -106, 47, 123, -21, -19, -104, 75, 113, -44, -122, 25, -41, 42, -103, -26, 13, -110, 125, -105, -32, -120, 80, -56, -45, 69, -116, -80, 111, -122, 94, 16, 64, 58, -68, -9, 92, 19, -58, -83, 109, 31, 74, 44, -23, 119, 17, -109, -91, 61, 70, 24, 17, 78, 31, 124, -45, -52, 37, -39, -59, 125, 42, 2, -79, -71, 115, 53, 28, -8, -79, -128, 40, -64, 33, 83, 23, 123, 71, -40, 4, -51, -83, 45, -77, -84, -28, 23, 21, -58, -38, -110, 17, -26, -99, 88, -99, 76, -54, 127, -42, -5, -17, 68, 25, 22, -59, -41, -34, 33, 17, -85, -100, -49, 6, 21, 106, 9, 115, 84, -57, -86, -76, 106, 76, 51, -29, -98, 43, -103, 21, 122, 99, 18, -111, -6, 88, 90, 72, -65, -47, -77, -14, -81, -35, -26, 70, -20, -81, 21, 62, 23, -7, 26, -65, 71, -57, -114, 78, -42, -21, 61, -41, 20, -36, -59, 62, -31, 123, 24, -62, 19, -43, -9, -65, -18, -34, -16, -70, -120, 110, 67, -7, -10, 68, 51, -92, -7, -97, -44, -122, 33, 34, 8, 125, 18, -53, 88, -84, -14, 42, 64, -55, 86, -92, 116, 69, -78, -42, -72, 113, -39, 85, 110, 29, -51, 81, -25, -33, -79, 46, -34, 29, 67, 75, -110, 40, -63, -79, -42, -48, 120, 48, 121, 123, 74, -121, 69, -52, -94, -92, -106, 46]]]]
     [java] Debug [[22:14:43:837]ROLE_s-ENCRYPTION] - Encrypting [Sym] IV [AES/RAW/256] [B@d2cc05a - Provider: SunJCE
     [java] Debug [[22:14:43:837]ROLE_s-ENCRYPTION] - Encrypted [Sym] [AES/RAW/256] javax.crypto.SealedObject@39aeed2f - Provider: SunJCE
     [java] Debug [[22:14:43:837]ROLE_s-LANGUAGE] - Send
     [java] Debug [[22:14:43:837]ROLE_s-NETWORK] - ---------- SEND -----------
     [java] Debug [[22:14:43:837]ROLE_s-NETWORK] - Sending -> javax.crypto.SealedObject@39aeed2f
     [java] Debug [[22:14:43:837]ROLE_s-NETWORK] - [22:14:45:373]Sent -> javax.crypto.SealedObject@39aeed2f
     [java] Debug [[22:14:43:837]ROLE_s-PROTOCOL] - WooLam1 - ROLE_s - STEP_4
     [java] Debug [[22:14:43:837]ROLE_s-PROTOCOL] - woolam1.WooLam1_ROLE_s@2cb4c3ab
     [java] Debug [[22:14:43:837]ROLE_s-PROTOCOL] - [22:14:45:373]Session completed: 1/1
     [java] Debug [[22:14:43:837]ROLE_s-NETWORK] - Connection closed
     [java] Debug [[22:14:43:837]ROLE_s-SESSION] - Session closed
     [java] WooLam1 [ROLE_s] - Execution time was 1626,538 ms.

BUILD SUCCESSFUL
Total time: 2 seconds
