Buildfile: /Users/usuario/anbx-ide-exe-mac/genAnBx/src/woolam1/build.xml

ROLE_A:
     [java] Debug [WooLam1-ALWAYS] - Verbose mode on
     [java] Debug [ROLE_A-APPLICATION] - Reading config file: WooLam1.properties
     [java] Debug [ROLE_A-ENCRYPTION] - -------------------- crypto config --------------------
     [java] Debug [ROLE_A-ENCRYPTION] - cipherScheme = AES/CBC/PKCS5Padding
     [java] Debug [ROLE_A-ENCRYPTION] - keySize = 256
     [java] Debug [ROLE_A-ENCRYPTION] - keyGenerationScheme = AES
     [java] Debug [ROLE_A-ENCRYPTION] - keyGenerationSize = 256
     [java] Debug [ROLE_A-ENCRYPTION] - keyGenerationSchemePBE = PBKDF2WithHmacSHA512
     [java] Debug [ROLE_A-ENCRYPTION] - keyPairGenerationScheme = RSA
     [java] Debug [ROLE_A-ENCRYPTION] - keyPairGenerationSize = 2048
     [java] Debug [ROLE_A-ENCRYPTION] - secureRandomAlgorithm = DRBG
     [java] Debug [ROLE_A-ENCRYPTION] - hmacAlgorithm = HmacSHA256
     [java] Debug [ROLE_A-ENCRYPTION] - messageDigestAlgorithm = SHA-256
     [java] Debug [ROLE_A-ENCRYPTION] - messageDigestSignatureAlgorithm = SHA256
     [java] Debug [ROLE_A-ENCRYPTION] - keyAgreementAlgorithm = DH
     [java] Debug [ROLE_A-ENCRYPTION] - keyAgreementKeyPairGenerationScheme = DH
     [java] Debug [ROLE_A-ENCRYPTION] - dhRndExpSize = 4096
     [java] Debug [ROLE_A-ENCRYPTION] - ecGenParameterSpec = secp256r1
     [java] Debug [ROLE_A-ENCRYPTION] - asymCipherSchemeBlock = RSA
     [java] Debug [ROLE_A-ENCRYPTION] - sslContext = TLSv1.3
     [java] Debug [ROLE_A-ENCRYPTION] - securityProvider = default
     [java] Debug [ROLE_A-ENCRYPTION] - cipherSchemeProvider = default
     [java] Debug [ROLE_A-ENCRYPTION] - keyGenerationSchemeProvider = default
     [java] Debug [ROLE_A-ENCRYPTION] - keyGenerationSchemePBEProvider = default
     [java] Debug [ROLE_A-ENCRYPTION] - keyPairGenerationSchemeProvider = default
     [java] Debug [ROLE_A-ENCRYPTION] - secureRandomProvider = default
     [java] Debug [ROLE_A-ENCRYPTION] - hmacProvider = default
     [java] Debug [ROLE_A-ENCRYPTION] - messageDigestProvider = default
     [java] Debug [ROLE_A-ENCRYPTION] - signatureProvider = default
     [java] Debug [ROLE_A-ENCRYPTION] - asymEncProvider = default
     [java] Debug [ROLE_A-ENCRYPTION] - keyAgreementProvider = default
     [java] Debug [ROLE_A-ENCRYPTION] - sslContextProvider = default
     [java] Debug [ROLE_A-ENCRYPTION] - -------------------- crypto config --------------------
     [java] Debug [[22:14:43:836]ROLE_A-APPLICATION] - Loading aliases
     [java] Debug [[22:14:43:836]ROLE_A-APPLICATION] - Role: ROLE_A - Alias: alice
     [java] Debug [[22:14:43:836]ROLE_A-APPLICATION] - myAlias: alice
     [java] Debug [[22:14:43:836]ROLE_A-APPLICATION] - Role: ROLE_B - Alias: bob
     [java] Debug [[22:14:43:836]ROLE_A-APPLICATION] - Role: ROLE_s - Alias: charlie
     [java] Debug [[22:14:43:836]ROLE_A-APPLICATION] - Host: 127.0.0.1 - Port: 55556
     [java] Debug [[22:14:43:836]ROLE_A-APPLICATION] - Channel Type: SSL_PLAIN - Role: CLIENT
     [java] Debug [[22:14:43:836]ROLE_A-APPLICATION] - Channel: ROLE_A_channel_ROLE_B_Client_Insecure
     [java] Debug [[22:14:43:836]ROLE_A-APPLICATION] - [22:14:43:844]myRole: ROLE_A
     [java] Debug [[22:14:43:836]ROLE_A-APPLICATION] - [22:14:43:844]sessions: 1
     [java] Debug [[22:14:43:836]ROLE_A-ENCRYPTION] - Loading KeyStore: tls #0
     [java] Debug [[22:14:43:836]ROLE_A-ENCRYPTION] - Reading config file (KSS): ../../keystore/alice.pwd
     [java] Debug [[22:14:43:836]ROLE_A-ENCRYPTION] - tls - KeyStoreType: PKCS12
     [java] Debug [[22:14:43:836]ROLE_A-ENCRYPTION] - tls - LocalKeyStore: ../../keystore/alice_tls.private
     [java] Debug [[22:14:43:836]ROLE_A-ENCRYPTION] - tls - RemotelKeyStore: ../../keystore/alice_tls.public
     [java] Debug [[22:14:43:836]ROLE_A-ENCRYPTION] - My Alias: alice
     [java] Debug [[22:14:43:836]ROLE_A-ENCRYPTION] - RootCA: root
     [java] Debug [[22:14:43:836]ROLE_A-ENCRYPTION] - Loading KeyStore: enc #1
     [java] Debug [[22:14:43:836]ROLE_A-ENCRYPTION] - Reading config file (KSS): ../../keystore/alice.pwd
     [java] Debug [[22:14:43:836]ROLE_A-ENCRYPTION] - enc - KeyStoreType: PKCS12
     [java] Debug [[22:14:43:836]ROLE_A-ENCRYPTION] - enc - LocalKeyStore: ../../keystore/alice_enc.private
     [java] Debug [[22:14:43:836]ROLE_A-ENCRYPTION] - enc - RemotelKeyStore: ../../keystore/alice_enc.public
     [java] Debug [[22:14:43:836]ROLE_A-ENCRYPTION] - My Alias: alice
     [java] Debug [[22:14:43:836]ROLE_A-ENCRYPTION] - RootCA: root
     [java] Debug [[22:14:43:836]ROLE_A-ENCRYPTION] - Loading KeyStore: sig #2
     [java] Debug [[22:14:43:836]ROLE_A-ENCRYPTION] - Reading config file (KSS): ../../keystore/alice.pwd
     [java] Debug [[22:14:43:836]ROLE_A-ENCRYPTION] - sig - KeyStoreType: PKCS12
     [java] Debug [[22:14:43:836]ROLE_A-ENCRYPTION] - sig - LocalKeyStore: ../../keystore/alice_sig.private
     [java] Debug [[22:14:43:836]ROLE_A-ENCRYPTION] - sig - RemotelKeyStore: ../../keystore/alice_sig.public
     [java] Debug [[22:14:43:836]ROLE_A-ENCRYPTION] - My Alias: alice
     [java] Debug [[22:14:43:836]ROLE_A-ENCRYPTION] - RootCA: root
     [java] Debug [[22:14:43:836]ROLE_A-ENCRYPTION] - Loading KeyStore: hmc #3
     [java] Debug [[22:14:43:836]ROLE_A-ENCRYPTION] - Reading config file (KSS): ../../keystore/alice.pwd
     [java] Debug [[22:14:43:836]ROLE_A-ENCRYPTION] - hmc - KeyStoreType: PKCS12
     [java] Debug [[22:14:43:836]ROLE_A-ENCRYPTION] - hmc - LocalKeyStore: ../../keystore/alice_hmc.private
     [java] Debug [[22:14:43:836]ROLE_A-ENCRYPTION] - hmc - RemotelKeyStore: ../../keystore/alice_hmc.public
     [java] Debug [[22:14:43:836]ROLE_A-ENCRYPTION] - My Alias: alice
     [java] Debug [[22:14:43:836]ROLE_A-ENCRYPTION] - RootCA: root
     [java] Debug [[22:14:43:836]ROLE_A-ENCRYPTION] - Building KeyStore: tls #0
     [java] Debug [[22:14:43:836]ROLE_A-ENCRYPTION] - Loading KeyStore: ../../keystore/alice_tls.private - Type: PKCS12
     [java] Debug [[22:14:43:836]ROLE_A-ENCRYPTION] - Loading KeyStore: ../../keystore/alice_tls.public - Type: PKCS12
     [java] Debug [[22:14:43:836]ROLE_A-ENCRYPTION] - Building KeyStore: enc #1
     [java] Debug [[22:14:43:836]ROLE_A-ENCRYPTION] - Loading KeyStore: ../../keystore/alice_enc.private - Type: PKCS12
     [java] Debug [[22:14:43:836]ROLE_A-ENCRYPTION] - Loading KeyStore: ../../keystore/alice_enc.public - Type: PKCS12
     [java] Debug [[22:14:43:836]ROLE_A-ENCRYPTION] - Building KeyStore: sig #2
     [java] Debug [[22:14:43:836]ROLE_A-ENCRYPTION] - Loading KeyStore: ../../keystore/alice_sig.private - Type: PKCS12
     [java] Debug [[22:14:43:836]ROLE_A-ENCRYPTION] - Loading KeyStore: ../../keystore/alice_sig.public - Type: PKCS12
     [java] Debug [[22:14:43:836]ROLE_A-ENCRYPTION] - Building KeyStore: hmc #3
     [java] Debug [[22:14:43:836]ROLE_A-ENCRYPTION] - Loading KeyStore: ../../keystore/alice_hmc.private - Type: PKCS12
     [java] Debug [[22:14:43:836]ROLE_A-ENCRYPTION] - Loading KeyStore: ../../keystore/alice_hmc.public - Type: PKCS12
     [java] Debug [[22:14:43:836]ROLE_A-ENCRYPTION] - Certificate retrieved: <alice>
     [java] Debug [[22:14:43:836]ROLE_A-ENCRYPTION] - Certificate retrieved: <alice>
     [java] Debug [[22:14:43:836]ROLE_A-ENCRYPTION] - Certificate retrieved: <alice>
     [java] Debug [[22:14:43:836]ROLE_A-ENCRYPTION] - Certificate retrieved: <alice>
     [java] Debug [[22:14:43:836]ROLE_A-SESSION] - Initializing channel - cs: Channel Settings - Port: 55556 - Role: CLIENT - Type: SSL_PLAIN
     [java] Debug [[22:14:43:836]ROLE_A-SESSION] - Initializing channel - keystore: anbxj.Crypto_KeyStoreSettings@1e643faf
     [java] Debug [[22:14:43:836]ROLE_A-ENCRYPTION] - readObject - Serialized data from ./shk_alice_charlie.ser
     [java] Debug [[22:14:43:836]ROLE_A-ENCRYPTION] - readObject - javax.crypto.spec.SecretKeySpec.toString: javax.crypto.spec.SecretKeySpec@1584b
     [java] Debug [[22:14:43:836]ROLE_A-ENCRYPTION] - readObject - javax.crypto.spec.SecretKeySpec.hashCode: 88139
     [java] Debug [[22:14:43:836]ROLE_A-SESSION] - Opening session
     [java] Debug [[22:14:43:836]ROLE_A-NETWORK] - Starting Client for 127.0.0.1:55556
     [java] Debug [[22:14:43:836]ROLE_A-ALWAYS] - IOException - Unable to connect: 127.0.0.1:55556 - Attempt: 1/10 - Trying again in 500ms
     [java] Debug [[22:14:43:836]ROLE_A-ALWAYS] - Connected to Server 127.0.0.1:55556 - ChannelType: SSL_PLAIN
     [java] Debug [[22:14:43:836]ROLE_A-PROTOCOL] - [22:14:45:058]Session started: 1/1
     [java] Debug [[22:14:43:836]ROLE_A-PROTOCOL] - WooLam1 - ROLE_A - STEP_0
     [java] Debug [[22:14:43:836]ROLE_A-PROTOCOL] - woolam1.WooLam1_ROLE_A@5dfcfece
     [java] Debug [[22:14:43:836]ROLE_A-PROTOCOL] - Timestamp: [22:14:45:065]
     [java] Debug [[22:14:43:836]ROLE_A-LANGUAGE] - Send
     [java] Debug [[22:14:43:836]ROLE_A-NETWORK] - ---------- SEND -----------
     [java] Debug [[22:14:43:836]ROLE_A-NETWORK] - Sending -> alice
     [java] Debug [[22:14:43:836]ROLE_A-NETWORK] - [22:14:45:069]Sent -> alice
     [java] Debug [[22:14:43:836]ROLE_A-PROTOCOL] - WooLam1 - ROLE_A - STEP_0
     [java] Debug [[22:14:43:836]ROLE_A-PROTOCOL] - woolam1.WooLam1_ROLE_A@5dfcfece
     [java] Debug [[22:14:43:836]ROLE_A-PROTOCOL] - WooLam1 - ROLE_A - STEP_1
     [java] Debug [[22:14:43:836]ROLE_A-PROTOCOL] - woolam1.WooLam1_ROLE_A@5dfcfece
     [java] Debug [[22:14:43:836]ROLE_A-PROTOCOL] - Timestamp: [22:14:45:070]
     [java] Debug [[22:14:43:836]ROLE_A-SESSION] - Receive
     [java] Debug [[22:14:43:836]ROLE_A-LANGUAGE] - Receive
     [java] Debug [[22:14:43:836]ROLE_A-NETWORK] - ---------- RECEIVE -------------
     [java] Debug [[22:14:43:836]ROLE_A-NETWORK] - [22:14:45:220]Received <- Crypto_ByteArray [bytearray=[76, 77, -125, 13, -95, -103, 63, -116, -38, 59, 107, -83, 33, -112, -106, 47, 123, -21, -19, -104, 75, 113, -44, -122, 25, -41, 42, -103, -26, 13, -110, 125, -105, -32, -120, 80, -56, -45, 69, -116, -80, 111, -122, 94, 16, 64, 58, -68, -9, 92, 19, -58, -83, 109, 31, 74, 44, -23, 119, 17, -109, -91, 61, 70, 24, 17, 78, 31, 124, -45, -52, 37, -39, -59, 125, 42, 2, -79, -71, 115, 53, 28, -8, -79, -128, 40, -64, 33, 83, 23, 123, 71, -40, 4, -51, -83, 45, -77, -84, -28, 23, 21, -58, -38, -110, 17, -26, -99, 88, -99, 76, -54, 127, -42, -5, -17, 68, 25, 22, -59, -41, -34, 33, 17, -85, -100, -49, 6, 21, 106, 9, 115, 84, -57, -86, -76, 106, 76, 51, -29, -98, 43, -103, 21, 122, 99, 18, -111, -6, 88, 90, 72, -65, -47, -77, -14, -81, -35, -26, 70, -20, -81, 21, 62, 23, -7, 26, -65, 71, -57, -114, 78, -42, -21, 61, -41, 20, -36, -59, 62, -31, 123, 24, -62, 19, -43, -9, -65, -18, -34, -16, -70, -120, 110, 67, -7, -10, 68, 51, -92, -7, -97, -44, -122, 33, 34, 8, 125, 18, -53, 88, -84, -14, 42, 64, -55, 86, -92, 116, 69, -78, -42, -72, 113, -39, 85, 110, 29, -51, 81, -25, -33, -79, 46, -34, 29, 67, 75, -110, 40, -63, -79, -42, -48, 120, 48, 121, 123, 74, -121, 69, -52, -94, -92, -106, 46]]
     [java] Debug [[22:14:43:836]ROLE_A-PROTOCOL] - CHECK # 1.1
     [java] Debug [[22:14:43:836]ROLE_A-PROTOCOL] - [22:14:45:220]INV check PERFORMED on anbxj.Crypto_ByteArray
     [java] Debug [[22:14:43:836]ROLE_A-PROTOCOL] - [22:14:45:221]INV check OK - anbxj.Crypto_ByteArray.toString - Crypto_ByteArray [bytearray=[76, 77, -125, 13, -95, -103, 63, -116, -38, 59, 107, -83, 33, -112, -106, 47, 123, -21, -19, -104, 75, 113, -44, -122, 25, -41, 42, -103, -26, 13, -110, 125, -105, -32, -120, 80, -56, -45, 69, -116, -80, 111, -122, 94, 16, 64, 58, -68, -9, 92, 19, -58, -83, 109, 31, 74, 44, -23, 119, 17, -109, -91, 61, 70, 24, 17, 78, 31, 124, -45, -52, 37, -39, -59, 125, 42, 2, -79, -71, 115, 53, 28, -8, -79, -128, 40, -64, 33, 83, 23, 123, 71, -40, 4, -51, -83, 45, -77, -84, -28, 23, 21, -58, -38, -110, 17, -26, -99, 88, -99, 76, -54, 127, -42, -5, -17, 68, 25, 22, -59, -41, -34, 33, 17, -85, -100, -49, 6, 21, 106, 9, 115, 84, -57, -86, -76, 106, 76, 51, -29, -98, 43, -103, 21, 122, 99, 18, -111, -6, 88, 90, 72, -65, -47, -77, -14, -81, -35, -26, 70, -20, -81, 21, 62, 23, -7, 26, -65, 71, -57, -114, 78, -42, -21, 61, -41, 20, -36, -59, 62, -31, 123, 24, -62, 19, -43, -9, -65, -18, -34, -16, -70, -120, 110, 67, -7, -10, 68, 51, -92, -7, -97, -44, -122, 33, 34, 8, 125, 18, -53, 88, -84, -14, 42, 64, -55, 86, -92, 116, 69, -78, -42, -72, 113, -39, 85, 110, 29, -51, 81, -25, -33, -79, 46, -34, 29, 67, 75, -110, 40, -63, -79, -42, -48, 120, 48, 121, 123, 74, -121, 69, -52, -94, -92, -106, 46]]
     [java] Debug [[22:14:43:836]ROLE_A-PROTOCOL] - [22:14:45:221]INV check OK - anbxj.Crypto_ByteArray.hashCode - 280991665
     [java] Debug [[22:14:43:836]ROLE_A-PROTOCOL] - WooLam1 - ROLE_A - STEP_1
     [java] Debug [[22:14:43:836]ROLE_A-PROTOCOL] - woolam1.WooLam1_ROLE_A@5dfcfece
     [java] Debug [[22:14:43:836]ROLE_A-PROTOCOL] - WooLam1 - ROLE_A - STEP_2
     [java] Debug [[22:14:43:836]ROLE_A-PROTOCOL] - woolam1.WooLam1_ROLE_A@5dfcfece
     [java] Debug [[22:14:43:836]ROLE_A-PROTOCOL] - Timestamp: [22:14:45:228]
     [java] Debug [[22:14:43:836]ROLE_A-LANGUAGE] - AnBx_Params - size: 3
     [java] Debug [[22:14:43:836]ROLE_A-LANGUAGE] - AnBx_Params - hash: -630441062
     [java] Debug [[22:14:43:836]ROLE_A-LANGUAGE] - AnBx_Params - params: AnBx_Params [v=[alice, bob, Crypto_ByteArray [bytearray=[76, 77, -125, 13, -95, -103, 63, -116, -38, 59, 107, -83, 33, -112, -106, 47, 123, -21, -19, -104, 75, 113, -44, -122, 25, -41, 42, -103, -26, 13, -110, 125, -105, -32, -120, 80, -56, -45, 69, -116, -80, 111, -122, 94, 16, 64, 58, -68, -9, 92, 19, -58, -83, 109, 31, 74, 44, -23, 119, 17, -109, -91, 61, 70, 24, 17, 78, 31, 124, -45, -52, 37, -39, -59, 125, 42, 2, -79, -71, 115, 53, 28, -8, -79, -128, 40, -64, 33, 83, 23, 123, 71, -40, 4, -51, -83, 45, -77, -84, -28, 23, 21, -58, -38, -110, 17, -26, -99, 88, -99, 76, -54, 127, -42, -5, -17, 68, 25, 22, -59, -41, -34, 33, 17, -85, -100, -49, 6, 21, 106, 9, 115, 84, -57, -86, -76, 106, 76, 51, -29, -98, 43, -103, 21, 122, 99, 18, -111, -6, 88, 90, 72, -65, -47, -77, -14, -81, -35, -26, 70, -20, -81, 21, 62, 23, -7, 26, -65, 71, -57, -114, 78, -42, -21, 61, -41, 20, -36, -59, 62, -31, 123, 24, -62, 19, -43, -9, -65, -18, -34, -16, -70, -120, 110, 67, -7, -10, 68, 51, -92, -7, -97, -44, -122, 33, 34, 8, 125, 18, -53, 88, -84, -14, 42, 64, -55, 86, -92, 116, 69, -78, -42, -72, 113, -39, 85, 110, 29, -51, 81, -25, -33, -79, 46, -34, 29, 67, 75, -110, 40, -63, -79, -42, -48, 120, 48, 121, 123, 74, -121, 69, -52, -94, -92, -106, 46]]]]
     [java] Debug [[22:14:43:836]ROLE_A-ENCRYPTION] - Encrypting [Sym] IV [AES/RAW/256] [B@55f3ddb1 - Provider: SunJCE
     [java] Debug [[22:14:43:836]ROLE_A-ENCRYPTION] - Encrypted [Sym] [AES/RAW/256] javax.crypto.SealedObject@5e5792a0 - Provider: SunJCE
     [java] Debug [[22:14:43:836]ROLE_A-LANGUAGE] - Send
     [java] Debug [[22:14:43:836]ROLE_A-NETWORK] - ---------- SEND -----------
     [java] Debug [[22:14:43:836]ROLE_A-NETWORK] - Sending -> javax.crypto.SealedObject@5e5792a0
     [java] Debug [[22:14:43:836]ROLE_A-NETWORK] - [22:14:45:234]Sent -> javax.crypto.SealedObject@5e5792a0
     [java] Debug [[22:14:43:836]ROLE_A-PROTOCOL] - WooLam1 - ROLE_A - STEP_2
     [java] Debug [[22:14:43:836]ROLE_A-PROTOCOL] - woolam1.WooLam1_ROLE_A@5dfcfece
     [java] Debug [[22:14:43:836]ROLE_A-PROTOCOL] - [22:14:45:234]Session completed: 1/1
     [java] Debug [[22:14:43:836]ROLE_A-NETWORK] - Connection closed
     [java] Debug [[22:14:43:836]ROLE_A-SESSION] - Session closed
     [java] WooLam1 [ROLE_A] - Execution time was 1485,482 ms.

BUILD SUCCESSFUL
Total time: 2 seconds
