Protocol: ISO5pass

Types:
	Agent A,B,s;
	Number RA,RB,RB2,Text1,Text2,Text3,Text4,Text5,Text6,Text7,Text8,Text9;
	Symmetric_key KAB;
	Function shk;		# Agent,Agent ->* SymmetricKey

Knowledge:
	A: A,B,s,shk(A,s);
	B: B,A,s,shk(B,s);
	s: A,B,s,shk(A,s),shk(B,s)

Actions:
	A -> B: RA,Text1
	B -> s: RB2,RA,A,Text2
	s -> B: Text5,{|RB2,KAB,A,Text4|}shk(B,s),{|RA,KAB,B,Text3|}shk(A,s)
	B -> A: Text7,{|RA,KAB,B,Text3|}shk(A,s),{|RB,RA,Text6|}KAB
	A -> B: Text9,{|RA,RB,Text8|}KAB

Goals:
	A authenticates s on KAB,B
