Protocol: Kerberos_PKINIT

Types:
	Agent C,ath,gw,s;
	Number N1,N2,T0,T1,T2,Payload,tag;
	Function pk,sk;		# Agent -> PublicKey
	Function hash;		# Untyped -> Number
	Symmetric_key KCG,KCS,Ktemp;
	Function shk;		# Agent,Agent ->* SymmetricKey

Knowledge:
	C: C,ath,gw,s,sk(ath),sk(C),inv(sk(C)),pk(C),inv(pk(C)),hash,tag,pk,sk;
	ath: C,ath,gw,pk(C),sk(ath),inv(sk(ath)),hash,tag,shk(ath,gw);
	gw: ath,s,gw,hash,tag,shk(gw,s),shk(ath,gw);
	s: gw,s,hash,tag,shk(gw,s)
	where C!=ath

Actions:
	C -> ath: C,gw,N1,{T0,N1,hash(C,gw,N1)}inv(sk(C))
	ath -> C: C,{|ath,C,gw,KCG,T1|}shk(ath,gw),{|gw,KCG,T1,N1|}Ktemp,{tag,{Ktemp}inv(sk(ath))}pk(C)
	C -> gw: s,N2,{|ath,C,gw,KCG,T1|}shk(ath,gw),{|C,T1|}KCG
	gw -> C: C,{|C,s,KCS,T2|}shk(gw,s),{|s,KCS,T2,N2|}KCG
	C -> s: {|C,s,KCS,T2|}shk(gw,s),{|C,hash(T2)|}KCS
	s -> C: {|hash(T2)|}KCS,{|tag,Payload|}KCS

Goals:
	s *->* C: Payload
