Protocol: Amended_NSCK

Types:
	Agent A,B,s;
	Number NxNA,NxNB,NxNB0;
	Symmetric_key KxKAB;
	Function pre;		# Number -> Number
	Function shk;		# Agent,Agent ->* SymmetricKey

Knowledge:
	A: A,B,s,pre,shk(A,s);
	B: B,A,s,pre,shk(B,s);
	s: A,B,s,shk(A,s),shk(B,s)

Actions:
	A -> B: A
	B -> A: {|A,NxNB0|}shk(B,s)
	A -> s: A,B,NxNA,{|A,NxNB0|}shk(B,s)
	s -> A: {|NxNA,B,KxKAB,{|KxKAB,NxNB0,A|}shk(B,s)|}shk(A,s)
	A -> B: {|KxKAB,NxNB0,A|}shk(B,s)
	B -> A: {|NxNB|}KxKAB
	A -> B: {|pre(NxNB)|}KxKAB

Goals:
	A authenticates B on NxNB
	B authenticates A on NxNB
	NxNB secret between A,B
	B *->* A: NxNB
	A authenticates s on KxKAB
	B authenticates s on KxKAB
