Protocol: AnBx_From_A_secret_for_B_C_honest

Types:
	Number Msg;
	Agent A,B,c;		# Certified
	Number empty;
	Function sk;		# Agent -> PublicKey
	Function hk;		# Agent -> PublicKey
	Function pk;		# Agent -> PublicKey
	Function hash;		# Untyped -> Number
	Function hmac;		# Untyped,SymmetricKey -> Number

Knowledge:
	A: A,B,c,inv(pk(A)),inv(hk(A)),inv(sk(A)),empty,pk,hk,sk,hash,hmac;
	B: A,B,c,inv(pk(B)),inv(hk(B)),inv(sk(B)),empty,pk,hk,sk,hash,hmac;
	c: A,B,c,inv(pk(c)),inv(hk(c)),inv(sk(c)),empty,pk,hk,sk,hash,hmac

Actions:

	# 	A -> B, (A|B,c|B): Msg
	A -> B: {{B,c,Msg}inv(sk(A))}pk(B)

	# 	B -> c, ^(A|B,c|c): Msg
	B -> c: {{B,c,Msg}inv(sk(A))}pk(c)

Goals:
	B weakly authenticates A on Msg
	c weakly authenticates A on Msg
	Msg secret between A,B,c
	inv(pk(A)) secret between A
	inv(hk(A)) secret between A
	inv(sk(A)) secret between A
	inv(pk(B)) secret between B
	inv(hk(B)) secret between B
	inv(sk(B)) secret between B
	inv(pk(c)) secret between c
	inv(hk(c)) secret between c
	inv(sk(c)) secret between c
