Protocol: AnBx_Fresh_from_A

Types:
	Agent A,B;		# Certified
	Number Msg;
	Number empty;
	Function sk;		# Agent -> PublicKey
	Function hk;		# Agent -> PublicKey
	Function pk;		# Agent -> PublicKey
	Function hash;		# Untyped -> Number
	Function hmac;		# Untyped,SymmetricKey -> Number
	SeqNumber SQNx1;

Knowledge:
	A: A,B,inv(pk(A)),inv(hk(A)),inv(sk(A)),empty,pk,hk,sk,hash,hmac;
	B: A,B,inv(pk(B)),inv(hk(B)),inv(sk(B)),empty,pk,hk,sk,hash,hmac

Actions:

	# 	A -> B, @(A|B|-): Msg
	A -> B: {Msg,SQNx1,B}inv(sk(A))

Goals:
	B authenticates A on Msg
	inv(pk(A)) secret between A
	inv(hk(A)) secret between A
	inv(sk(A)) secret between A
	inv(pk(B)) secret between B
	inv(hk(B)) secret between B
	inv(sk(B)) secret between B
