(* Protocol: AndrewSecureRPC *)

0| A: new NA
0| B: new NB
0| B: new NB2
0| A: send(B;<A,encS(<tag,NA>,shk(<A,B>))>)	# A -> B
0| B: R0 := receive()	# A -> B
0| B: (*3*)
wff(proj[1/2][decS(proj[2/2][R0],shk(<A,B>))])
wff(proj[2/2][decS(proj[2/2][R0],shk(<A,B>))])
eq(A,proj[1/2][R0])

1(1)| B: witness(_chgoal_FreshSecure_NB2_AB,NB2,[(A,A),(B,B)]) # side condition: False
1(1)| B: witness(_auth_NB2_AB,NB2,[(A,A),(B,B)]) # side condition: False
1| B: send(A;encS(<succ(proj[2/2][decS(proj[2/2][R0],shk(<A,B>))]),NB>,shk(<A,B>)))	# B -> A
1| A: R1 := receive()	# B -> A
1| A: (*2*)
wff(proj[1/2][decS(R1,shk(<A,B>))])
eq(succ(NA),proj[1/2][decS(R1,shk(<A,B>))])

2| A: send(B;encS(succ(proj[2/2][decS(R1,shk(<A,B>))]),shk(<A,B>)))	# A -> B
2| B: R2 := receive()	# A -> B
2| B: (*1*)
eq(succ(NB),decS(R2,shk(<A,B>)))

3| B: send(A;encS(NB2,shk(<A,B>)))	# B -> A
3| A: R3 := receive()	# B -> A
3| A: (*2*)
wff(proj[2/2][decS(R1,shk(<A,B>))])
wff(decS(R3,shk(<A,B>)))

99(3)| A: request(_chgoal_FreshSecure_NB2_AB,decS(R3,shk(<A,B>)),[(A,A),(B,B)]) # side condition: True
99(3)| A: request(_auth_NB2_AB,decS(R3,shk(<A,B>)),[(A,A),(B,B)]) # side condition: True
99(1)| B: secret(chgoal_Confidential_NB2_BA,NB2,[(B,B),(A,A)]) # side condition: True

