(* Protocol: AndrewSecureRPC_replay *)

0| A: (*1*)
noteq(A,intr)

0| intr: (*1*)
noteq(intr,A)

0| B: (*1*)
noteq(B,intr)

0| intr: (*1*)
noteq(intr,B)

0| A: new NA
0| B: new NB
0| B: new NB2
0| A: send(intr;<A,encS(<tag,NA>,shk(<A,B>))>)	# A -> intr
0| intr: R0 := receive()	# A -> intr
0| intr: (*1*)
eq(A,proj[1/2][R0])

1| intr: send(B;<A,proj[2/2][R0]>)	# intr -> B
1| B: R1 := receive()	# intr -> B
1| B: (*2*)
wff(proj[2/2][decS(proj[2/2][R1],shk(<A,B>))])
eq(A,proj[1/2][R1])

2(2)| B: witness(_chgoal_FreshSecure_NB2_AB,NB2,[(A,A),(B,B)]) # side condition: False
2(2)| B: witness(_auth_NB2_AB,NB2,[(A,A),(B,B)]) # side condition: False
2| B: send(intr;encS(<succ(proj[2/2][decS(proj[2/2][R1],shk(<A,B>))]),NB>,shk(<A,B>)))	# B -> intr
2| intr: R2 := receive()	# B -> intr
2| intr: (*2*)
wff(R2)
wff(proj[2/2][R0])

3| intr: send(A;R2)	# intr -> A
3| A: R3 := receive()	# intr -> A
3| A: (*1*)
eq(succ(NA),proj[1/2][decS(R3,shk(<A,B>))])

4| A: send(intr;encS(succ(proj[2/2][decS(R3,shk(<A,B>))]),shk(<A,B>)))	# A -> intr
4| intr: R4 := receive()	# A -> intr
4| intr: (*1*)
wff(R4)

5| intr: send(B;R4)	# intr -> B
5| B: R5 := receive()	# intr -> B
5| B: (*1*)
eq(succ(NB),decS(R5,shk(<A,B>)))

6| B: send(intr;encS(NB2,shk(<A,B>)))	# B -> intr
6| intr: R6 := receive()	# B -> intr
6| intr: (*1*)
wff(R6)

7| intr: sendReplay(A;R6)	# intr -> A
7| A: R7 := receive()	# intr -> A
7| A: (*2*)
wff(proj[2/2][decS(R3,shk(<A,B>))])
wff(decS(R7,shk(<A,B>)))

99(7)| A: request(_chgoal_FreshSecure_NB2_AB,decS(R7,shk(<A,B>)),[(A,A),(B,B)]) # side condition: True
99(7)| A: request(_auth_NB2_AB,decS(R7,shk(<A,B>)),[(A,A),(B,B)]) # side condition: True
99(2)| B: secret(chgoal_Confidential_NB2_BA,NB2,[(B,B),(A,A)]) # side condition: True

