Protocol: AndrewSecureRPC

Knowledge: 
A knows: A,B,succ,tag,shk(<A,B>)
B knows: B,A,succ,shk(<A,B>)
A generates: NA
B generates: NB,NB2
private ShkAB     (* A,B share shk(<A,B>) *)

Actions: 
0| A: new NA
0| A: VAR_A_SHKAB := shk(<A,B>)
0| A: send(B;<A,encS(<tag,NA>,VAR_A_SHKAB)>)	# A -> B
0| B: VAR_B_R0 := receive()	# A -> B
0| B: VAR_B_SHKAB := shk(<A,B>)
0| B: VAR_B_J22DSJ22BR0SHKAB := proj[2/2][decS(proj[2/2][VAR_B_R0],VAR_B_SHKAB)]
0| B: wff(VAR_B_J22DSJ22BR0SHKAB)
0| B: eq(A,proj[1/2][VAR_B_R0])
1| B: new NB2
1(1)| B: witness(_chgoal_FreshSecure_NB2_AB,NB2,[(A,A),(B,B)]) # side condition: False
1(1)| B: witness(_auth_NB2_AB,NB2,[(A,A),(B,B)]) # side condition: False
1| B: new NB
1| B: send(A;encS(<succ(VAR_B_J22DSJ22BR0SHKAB),NB>,VAR_B_SHKAB))	# B -> A
1| A: VAR_A_R1 := receive()	# B -> A
1| A: VAR_A_DSAR1ASHKAB := decS(VAR_A_R1,VAR_A_SHKAB)
1| A: eq(succ(NA),proj[1/2][VAR_A_DSAR1ASHKAB])
2| A: VAR_A_J22ADSAR1ASHKAB := proj[2/2][VAR_A_DSAR1ASHKAB]
2| A: send(B;encS(succ(VAR_A_J22ADSAR1ASHKAB),VAR_A_SHKAB))	# A -> B
2| B: VAR_B_R2 := receive()	# A -> B
2| B: eq(succ(NB),decS(VAR_B_R2,VAR_B_SHKAB))
3| B: send(A;encS(NB2,VAR_B_SHKAB))	# B -> A
3| A: VAR_A_R3 := receive()	# B -> A
3| A: wff(VAR_A_J22ADSAR1ASHKAB)
3| A: wff(decS(VAR_A_R3,VAR_A_SHKAB))
99(3)| A: request(_chgoal_FreshSecure_NB2_AB,decS(VAR_A_R3,VAR_A_SHKAB),[(A,A),(B,B)]) # side condition: True
99(3)| A: request(_auth_NB2_AB,decS(VAR_A_R3,VAR_A_SHKAB),[(A,A),(B,B)]) # side condition: True
99(1)| B: secret(chgoal_Confidential_NB2_BA,NB2,[(B,B),(A,A)]) # side condition: True

