Protocol: AndrewSecureRPC_replay

Knowledge: 
A knows: A,B,succ,tag,shk(<A,B>)
B knows: B,A,succ,shk(<A,B>)
intr knows: intr,B,succ,tag,shk(<intr,B>),A,shk(<A,intr>)
A generates: NA
B generates: NB,NB2
private ShkAB     (* A,B share shk(<A,B>) *)

Actions: 
0| A: noteq(A,intr)
0| intr: noteq(intr,A)
0| B: noteq(B,intr)
0| intr: noteq(intr,B)
0| A: new NA
0| A: VAR_A_SHKAB := shk(<A,B>)
0| A: send(intr;<A,encS(<tag,NA>,VAR_A_SHKAB)>)	# A -> intr
0| intr: VAR_INTR_R0 := receive()	# A -> intr
0| intr: eq(A,proj[1/2][VAR_INTR_R0])
1| intr: VAR_INTR_J22INTRR0 := proj[2/2][VAR_INTR_R0]
1| intr: send(B;<A,VAR_INTR_J22INTRR0>)	# intr -> B
1| B: VAR_B_R1 := receive()	# intr -> B
1| B: VAR_B_SHKAB := shk(<A,B>)
1| B: VAR_B_J22DSJ22BR1SHKAB := proj[2/2][decS(proj[2/2][VAR_B_R1],VAR_B_SHKAB)]
1| B: wff(VAR_B_J22DSJ22BR1SHKAB)
1| B: eq(A,proj[1/2][VAR_B_R1])
2| B: new NB2
2(2)| B: witness(_chgoal_FreshSecure_NB2_AB,NB2,[(A,A),(B,B)]) # side condition: False
2(2)| B: witness(_auth_NB2_AB,NB2,[(A,A),(B,B)]) # side condition: False
2| B: new NB
2| B: send(intr;encS(<succ(VAR_B_J22DSJ22BR1SHKAB),NB>,VAR_B_SHKAB))	# B -> intr
2| intr: VAR_INTR_R2 := receive()	# B -> intr
2| intr: wff(VAR_INTR_R2)
2| intr: wff(VAR_INTR_J22INTRR0)
3| intr: send(A;VAR_INTR_R2)	# intr -> A
3| A: VAR_A_R3 := receive()	# intr -> A
3| A: VAR_A_DSAR3ASHKAB := decS(VAR_A_R3,VAR_A_SHKAB)
3| A: eq(succ(NA),proj[1/2][VAR_A_DSAR3ASHKAB])
4| A: VAR_A_J22ADSAR3ASHKAB := proj[2/2][VAR_A_DSAR3ASHKAB]
4| A: send(intr;encS(succ(VAR_A_J22ADSAR3ASHKAB),VAR_A_SHKAB))	# A -> intr
4| intr: VAR_INTR_R4 := receive()	# A -> intr
4| intr: wff(VAR_INTR_R4)
5| intr: send(B;VAR_INTR_R4)	# intr -> B
5| B: VAR_B_R5 := receive()	# intr -> B
5| B: eq(succ(NB),decS(VAR_B_R5,VAR_B_SHKAB))
6| B: send(intr;encS(NB2,VAR_B_SHKAB))	# B -> intr
6| intr: VAR_INTR_R6 := receive()	# B -> intr
6| intr: wff(VAR_INTR_R6)
7| intr: sendReplay(A;R6)	# intr -> A
7| A: VAR_A_R7 := receive()	# intr -> A
7| A: wff(VAR_A_J22ADSAR3ASHKAB)
7| A: wff(decS(VAR_A_R7,VAR_A_SHKAB))
99(7)| A: request(_chgoal_FreshSecure_NB2_AB,decS(VAR_A_R7,VAR_A_SHKAB),[(A,A),(B,B)]) # side condition: True
99(7)| A: request(_auth_NB2_AB,decS(VAR_A_R7,VAR_A_SHKAB),[(A,A),(B,B)]) # side condition: True
99(2)| B: secret(chgoal_Confidential_NB2_BA,NB2,[(B,B),(A,A)]) # side condition: True

