Protocol: AndrewSecureRPC

--- AnB Actions  ---
	A -> B: A,{|tag,NA|}shk(A,B)
	B -> A: {|succ(NA),NB|}shk(A,B)
	A -> B: {|succ(NB)|}shk(A,B)
	B -> A: {|NB2|}shk(A,B)

--- CustomTypes  ---
[]

--- Constants  ---
[(JConstant JNonce,"tag")]

--- Shares ---
[(share,(JSymmetricKey,"ShkAB"),shk(<A,B>),[(JAgent,"A"),(JAgent,"B")])]

--- Agree ---
[]

--- Equations ---

--- Methods ---
((JAgent,"B"),RoleMethod {mname = "succ", mpars = "AnB_Session s,Crypto_ByteArray par1", mparsnames = "s,par1", mcode = "", rettype = "Crypto_ByteArray", retvalue = "new Crypto_ByteArray(Integer.toString(par1.hashCode()).getBytes())"})
((JAgent,"A"),RoleMethod {mname = "succ", mpars = "AnB_Session s,Crypto_ByteArray par1", mparsnames = "s,par1", mcode = "", rettype = "Crypto_ByteArray", retvalue = "new Crypto_ByteArray(Integer.toString(par1.hashCode()).getBytes())"})

--- Roles ---
[(JAgent,"A"),(JAgent,"B")]

--- Docker Roles ---
[((JAgent,"B"),2,1,[55555],JDHonest),((JAgent,"A"),1,2,[],JDHonest)]

--- Inactive Agents ---
[]

--- Steps ---
[0,1,2,3,4,99]

--- Channels ---
((JAgent,"B"),Insecure,(JAgent,"A"),ipv4 0 0 0 0,55555,Server,"A -> B - 169.254.124.239 -> 169.254.124.239:55555")
((JAgent,"A"),Insecure,(JAgent,"B"),ipv4 169 254 124 239,55555,Client,"B -> A - 169.254.124.239:55555 -> 169.254.124.239")

--- RoleFields ---
((JAgent,"A"),RoleField {rolename = "tag", typeofvar = JConstant JNonce, pars = "\"tag\"", static = True, know = True})
((JAgent,"A"),RoleField {rolename = "ShkAB", typeofvar = JSymmetricKey, pars = "", static = False, know = True})
((JAgent,"B"),RoleField {rolename = "ShkAB", typeofvar = JSymmetricKey, pars = "", static = False, know = True})
((JAgent,"A"),RoleField {rolename = "NA", typeofvar = JNonce, pars = "", static = False, know = False})
((JAgent,"B"),RoleField {rolename = "NB", typeofvar = JNonce, pars = "", static = False, know = False})
((JAgent,"B"),RoleField {rolename = "NB2", typeofvar = JNonce, pars = "", static = False, know = False})
((JAgent,"A"),RoleField {rolename = "VAR_A_SHKAB", typeofvar = JSymmetricKey, pars = "", static = False, know = False})
((JAgent,"B"),RoleField {rolename = "VAR_B_R0", typeofvar = AnBxParams [JAgent,SealedObject (AnBxParams [JConstant JNonce,JNonce])], pars = "", static = False, know = False})
((JAgent,"B"),RoleField {rolename = "VAR_B_SHKAB", typeofvar = JSymmetricKey, pars = "", static = False, know = False})
((JAgent,"B"),RoleField {rolename = "VAR_B_J22DSJ22BR0SHKAB", typeofvar = JNonce, pars = "", static = False, know = False})
((JAgent,"A"),RoleField {rolename = "VAR_A_R1", typeofvar = SealedObject (AnBxParams [JNonce,JNonce]), pars = "", static = False, know = False})
((JAgent,"A"),RoleField {rolename = "VAR_A_DSAR1ASHKAB", typeofvar = AnBxParams [JNonce,JNonce], pars = "", static = False, know = False})
((JAgent,"A"),RoleField {rolename = "VAR_A_J22ADSAR1ASHKAB", typeofvar = JNonce, pars = "", static = False, know = False})
((JAgent,"B"),RoleField {rolename = "VAR_B_R2", typeofvar = SealedObject JNonce, pars = "", static = False, know = False})
((JAgent,"A"),RoleField {rolename = "VAR_A_R3", typeofvar = SealedObject JNonce, pars = "", static = False, know = False})

--- Actions ---
A|0: new (JNonce,"NA")
A|0: (JSymmetricKey,"VAR_A_SHKAB") : JSymmetricKey
A|0: send(JAgent,AnBxParams [JAgent,SealedObject (AnBxParams [JConstant JNonce,JNonce])]) 	 # ch: ((JAgent,"A"),Insecure,(JAgent,"B"),ipv4 169 254 124 239,55555,Client,"B -> A - 169.254.124.239:55555 -> 169.254.124.239")
B|0: VAR_B_R0 (AnBxParams [JAgent,SealedObject (AnBxParams [JConstant JNonce,JNonce])]) = receive() 	 # ch: ((JAgent,"B"),Insecure,(JAgent,"A"),ipv4 0 0 0 0,55555,Server,"A -> B - 169.254.124.239 -> 169.254.124.239:55555")
B|0: (JSymmetricKey,"VAR_B_SHKAB") : JSymmetricKey
B|0: (JNonce,"VAR_B_J22DSJ22BR0SHKAB") : JNonce
B|0.1: wff(VAR_B_J22DSJ22BR0SHKAB)
B|0.2: eq(A,proj[1/2][VAR_B_R0])
B|1: new (JNonce,"NB2")
B|1(1): witness((JNonce,"_chgoal_FreshSecure_NB2_AB"),NB2,[((JAgent,"A"),A),((JAgent,"B"),B)])
B|1(1): witness((JNonce,"_auth_NB2_AB"),NB2,[((JAgent,"A"),A),((JAgent,"B"),B)])
B|1: new (JNonce,"NB")
B|1: send(JAgent,SealedObject (AnBxParams [JNonce,JNonce])) 	 # ch: ((JAgent,"B"),Insecure,(JAgent,"A"),ipv4 0 0 0 0,55555,Server,"A -> B - 169.254.124.239 -> 169.254.124.239:55555")
A|1: VAR_A_R1 (SealedObject (AnBxParams [JNonce,JNonce])) = receive() 	 # ch: ((JAgent,"A"),Insecure,(JAgent,"B"),ipv4 169 254 124 239,55555,Client,"B -> A - 169.254.124.239:55555 -> 169.254.124.239")
A|1: (AnBxParams [JNonce,JNonce],"VAR_A_DSAR1ASHKAB") : AnBxParams [JNonce,JNonce]
A|1.1: eq(succ(NA),proj[1/2][VAR_A_DSAR1ASHKAB])
A|2: (JNonce,"VAR_A_J22ADSAR1ASHKAB") : JNonce
A|2: send(JAgent,SealedObject JNonce) 	 # ch: ((JAgent,"A"),Insecure,(JAgent,"B"),ipv4 169 254 124 239,55555,Client,"B -> A - 169.254.124.239:55555 -> 169.254.124.239")
B|2: VAR_B_R2 (SealedObject JNonce) = receive() 	 # ch: ((JAgent,"B"),Insecure,(JAgent,"A"),ipv4 0 0 0 0,55555,Server,"A -> B - 169.254.124.239 -> 169.254.124.239:55555")
B|2.1: eq(succ(NB),decS(VAR_B_R2,VAR_B_SHKAB))
B|3: send(JAgent,SealedObject JNonce) 	 # ch: ((JAgent,"B"),Insecure,(JAgent,"A"),ipv4 0 0 0 0,55555,Server,"A -> B - 169.254.124.239 -> 169.254.124.239:55555")
A|3: VAR_A_R3 (SealedObject JNonce) = receive() 	 # ch: ((JAgent,"A"),Insecure,(JAgent,"B"),ipv4 169 254 124 239,55555,Client,"B -> A - 169.254.124.239:55555 -> 169.254.124.239")
A|3.1: wff(VAR_A_J22ADSAR1ASHKAB)
A|3.2: wff(decS(VAR_A_R3,VAR_A_SHKAB))
A|99(3): request((JNonce,"_chgoal_FreshSecure_NB2_AB"),decS(VAR_A_R3,VAR_A_SHKAB),[((JAgent,"A"),A),((JAgent,"B"),B)])
A|99(3): request((JNonce,"_auth_NB2_AB"),decS(VAR_A_R3,VAR_A_SHKAB),[((JAgent,"A"),A),((JAgent,"B"),B)])
B|99(1): secret((JNonce,"chgoal_Confidential_NB2_BA"),NB2,[((JAgent,"B"),B),((JAgent,"A"),A)])
