(* Protocol: Bullet_Channel_2_Secure *)
(* ProVerif/Applied-pi specification mode: PVT *)
(* Automatically generated by the *)
(* AnBx Compiler and Code Generator - Version 2025.01 *)

(* Some ProVerif settings *)
set ignoreTypes = false. 		(* true|false *)
set traceDisplay = none. 		(* short|long|none *)
set verboseRules = false. 		(* false|true *)
set verboseBase = false. 		(* true|false *)
set verboseGoalReachable = false. 		(* true|false *)
set verboseStatistics = false. 		(* true|false *)
set verboseClauses = none. 		(* short|none|explained *)
set simplifyDerivation = true. 		(* true|false *)
set abbreviateDerivation = true. 		(* true|false *)
set reconstructTrace = true. 		(* n|true|false n=4 default *)
set traceBacktracking = true. 		(* true|false *)
set preciseActions = false. 		(* true|false|trueWithoutArgsInNames *)

(* Public channel declaration *)
free ch: channel.

(* Private channel declaration *)
free ch_priv_B_A: channel [private].
free ch_priv_C_A: channel [private].
free ch_priv_C_B: channel [private].

(* Types *)
type Agent.
type Crypto_ByteArray.
type DHParameterSpec.
type DHSecret.
type PrivateKey.
type PublicKey.
type SealedObject.
type SealedPair.
type SecretKey.
type SignedObject.
type String.

(* Type converters *)
fun Crypto_ByteArray2bitstring(Crypto_ByteArray): bitstring [data,typeConverter].
reduc forall x: Crypto_ByteArray; bitstring2Crypto_ByteArray(Crypto_ByteArray2bitstring(x)) = x.

(* Projectors *)
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray; proj_1_2_BytByt_Crypto_ByteArray((x1,x2)) = x1.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray; proj_2_2_BytByt_Crypto_ByteArray((x1,x2)) = x2.

(* hash/hmac functions *)
fun hash(bitstring): Crypto_ByteArray.
fun hmac(bitstring,SecretKey): Crypto_ByteArray.

(* Public key encryption *)
fun inv(PublicKey): PrivateKey [private].
fun enc(bitstring,PublicKey): SealedPair.
    reduc forall x: bitstring, y: PublicKey; dec(enc(x,y),inv(y)) = x.

(* Public key encryption *)
fun priv_pk(Agent): PrivateKey [private].
fun pk(PrivateKey): PublicKey.
fun enc_pk(bitstring,PublicKey): SealedPair.
    reduc forall x: bitstring, y: PrivateKey; dec_pk(enc_pk(x,pk(y)),y) = x.
fun priv_hk(Agent): PrivateKey [private].
fun hk(PrivateKey): PublicKey.
fun enc_hk(bitstring,PublicKey): SealedPair.
    reduc forall x: bitstring, y: PrivateKey; dec_hk(enc_hk(x,hk(y)),y) = x.

(* Signatures *)
fun priv_sk(Agent): PrivateKey [private].
fun sk(PrivateKey): PublicKey.
fun sign_sk(bitstring,PrivateKey): SignedObject.
    reduc forall m: bitstring, k: PrivateKey; getmess_sk(sign_sk(m,k)) = m.
    reduc forall m: bitstring, k: PrivateKey; verify_sk(sign_sk(m,k),sk(k)) = m.

(* Symmetric encryption *)
fun encS(bitstring,SecretKey): SealedObject.
    reduc forall x: bitstring, y: SecretKey; decS(encS(x,y),y) = x.

(* Diffie-Hellman *)
const g: DHParameterSpec [data].
fun kas(PublicKey,DHSecret): SecretKey.
fun kap(DHParameterSpec,DHSecret): PublicKey.
equation forall x: DHSecret, y: DHSecret; kas(kap(g,x),y) = kas(kap(g,y),x).

(* XOR - simple theory *)
(* Due to ProVerif limitation in handling certain types of equations, *)
(* some xor properties can not be modelled. Results may be not reliable *)
const zero: Crypto_ByteArray [data].
fun xor(Crypto_ByteArray,Crypto_ByteArray): Crypto_ByteArray.
equation forall x:Crypto_ByteArray,y:Crypto_ByteArray; xor(xor(x,y),y) = x.
equation forall x:Crypto_ByteArray; xor(x,zero) = x.
equation forall x:Crypto_ByteArray; xor(zero,x) = x.
equation forall x:Crypto_ByteArray; xor(x,x) = zero.

(* Secret Goal Testing Functions *)
fun fun_goal_chgoal_Confidential_MSG_AB(Crypto_ByteArray): SecretKey.
fun fun_goal_MSG_AB(Crypto_ByteArray): SecretKey.

(* Variable agents *)
free B: Agent.
free A: Agent.
free C: Agent.

(* Constants *)
const empty: Crypto_ByteArray.

(* Goal queries *)
free chgoal_Confidential_MSG_AB: Crypto_ByteArray [private].query attacker(chgoal_Confidential_MSG_AB).
free MSG_AB: Crypto_ByteArray [private].query attacker(MSG_AB).
event witness_chgoal_FreshSecure_MSG_BA(Crypto_ByteArray,Agent,Agent).
event witness_auth_MSG_BA(Crypto_ByteArray,Agent,Agent).
event witness_wauth_MSG_BA(Crypto_ByteArray,Agent,Agent).
event wrequest_wauth_MSG_BA(Crypto_ByteArray,Agent,Agent).
query m: Crypto_ByteArray, a1: Agent, a2: Agent; event(wrequest_wauth_MSG_BA(m,a1,a2)) ==> event(witness_wauth_MSG_BA(m,a1,a2)).
event request_chgoal_FreshSecure_MSG_BA(Crypto_ByteArray,Agent,Agent).
query m: Crypto_ByteArray, a1: Agent, a2: Agent; inj-event(request_chgoal_FreshSecure_MSG_BA(m,a1,a2)) ==> inj-event(witness_chgoal_FreshSecure_MSG_BA(m,a1,a2)).
event request_auth_MSG_BA(Crypto_ByteArray,Agent,Agent).
query m: Crypto_ByteArray, a1: Agent, a2: Agent; inj-event(request_auth_MSG_BA(m,a1,a2)) ==> inj-event(witness_auth_MSG_BA(m,a1,a2)).

(* Process reachability queries *)
event end(Agent).
query event(end(B)).
query event(end(A)).
query event(end(C)).

(* Process C *)
let process_C(honestB: Agent,honestA: Agent) =
in(ch_priv_C_B,VAR_C_R2: Crypto_ByteArray);
if VAR_C_R2 = VAR_C_R2 then
out(ch_priv_C_A,VAR_C_R2);
event end(C);
0.

(* Process B *)
let process_B(A: Agent,B: Agent,C: Agent,honestA: Agent,honestC: Agent) =
new N: Crypto_ByteArray;
out(ch_priv_B_A,N);
in(ch_priv_B_A,VAR_B_R1: bitstring);
if N = proj_1_2_BytByt_Crypto_ByteArray(VAR_B_R1) then
out(ch_priv_C_B,N);
(if A = honestA then event wrequest_wauth_MSG_BA(proj_2_2_BytByt_Crypto_ByteArray(VAR_B_R1),B,A)) |
(if A = honestA then event request_chgoal_FreshSecure_MSG_BA(proj_2_2_BytByt_Crypto_ByteArray(VAR_B_R1),B,A)) |
(if A = honestA then event request_auth_MSG_BA(proj_2_2_BytByt_Crypto_ByteArray(VAR_B_R1),B,A)) |
(if A = honestA then out(ch,encS(Crypto_ByteArray2bitstring(MSG_AB),fun_goal_MSG_AB(proj_2_2_BytByt_Crypto_ByteArray(VAR_B_R1))))) |
event end(B);
0.

(* Process A *)
let process_A(A: Agent,B: Agent,C: Agent,honestB: Agent,honestC: Agent) =
in(ch_priv_B_A,VAR_A_R0: Crypto_ByteArray);
if VAR_A_R0 = VAR_A_R0 then
new Msg: Crypto_ByteArray;
event witness_chgoal_FreshSecure_MSG_BA(Msg,B,A);
event witness_auth_MSG_BA(Msg,B,A);
event witness_wauth_MSG_BA(Msg,B,A);
out(ch_priv_B_A,(VAR_A_R0,Msg));
in(ch_priv_C_A,VAR_A_R3: Crypto_ByteArray);
if VAR_A_R3 = VAR_A_R0 then
(if B = honestB then out(ch,encS(Crypto_ByteArray2bitstring(chgoal_Confidential_MSG_AB),fun_goal_chgoal_Confidential_MSG_AB(Msg)))) |
(if B = honestB then out(ch,encS(Crypto_ByteArray2bitstring(MSG_AB),fun_goal_MSG_AB(Msg)))) |
event end(A);
0.

(* Process Bullet_Channel_2_Secure *)
let process_Bullet_Channel_2_Secure(A: Agent,B: Agent,C: Agent) =
(!in(ch,XB: Agent);
in(ch,XA: Agent);
process_C(B,A)) |
(!in(ch,XA: Agent);
in(ch,XC: Agent);
process_B(XA,B,XC,A,C)) |
(!in(ch,XB: Agent);
in(ch,XC: Agent);
process_A(A,XB,XC,B,C)).

(* Initialisation process *)
process
(!new X: Agent;
out(ch,X);
out(ch,priv_pk(X));
out(ch,priv_hk(X));
out(ch,priv_sk(X))
) | (
out(ch,B);
out(ch,A);
out(ch,C);
process_Bullet_Channel_2_Secure(B,A,C) | process_Bullet_Channel_2_Secure(B,C,A) | process_Bullet_Channel_2_Secure(A,B,C) | process_Bullet_Channel_2_Secure(A,C,B) | process_Bullet_Channel_2_Secure(C,B,A) | process_Bullet_Channel_2_Secure(C,A,B))