Protocol: DenningSaccoCorr

Types:
	Agent A,B,s;
	Number NxA,Text1,Text2,Text3,Text4,tag;
	Symmetric_key KAB;
	Function pk,sk;		# Agent -> PublicKey

Knowledge:
	A: A,B,s,inv(sk(A)),tag,sk(A),sk(s);
	B: B,sk(s),pk(B),inv(pk(B)),tag;
	s: s,A,B,pk(B),inv(sk(s)),tag,sk(A),sk(s)

Actions:
	A -> s: A,B
	s -> A: {A,sk(A)}inv(sk(s)),{B,pk(B)}inv(sk(s))
	A -> B: {A,sk(A)}inv(sk(s)),{B,pk(B)}inv(sk(s)),{{KAB,NxA,B}inv(sk(A)),tag}pk(B)

Goals:
	KAB secret between A,B
	B weakly authenticates A on KAB
	inv(sk(A)) secret between A
	inv(pk(B)) secret between B
	inv(sk(s)) secret between s
