(* Protocol: DH *)
(* ProVerif/Applied-pi specification mode: PVT *)
(* Automatically generated by the *)
(* AnBx Compiler and Code Generator *)

(* Some ProVerif settings *)
set ignoreTypes = false. 		(* true|false *)
set traceDisplay = none. 		(* short|long|none *)
set verboseRules = false. 		(* false|true *)
set verboseBase = false. 		(* true|false *)
set verboseGoalReachable = false. 		(* true|false *)
set verboseStatistics = false. 		(* true|false *)
set verboseClauses = none. 		(* short|none|explained *)
set simplifyDerivation = true. 		(* true|false *)
set abbreviateDerivation = true. 		(* true|false *)
set reconstructTrace = true. 		(* n|true|false n=4 default *)
set traceBacktracking = true. 		(* true|false *)
set preciseActions = false. 		(* true|false|trueWithoutArgsInNames *)

(* Public channel declaration *)
free ch: channel.

(* Types *)
type Agent.
type Crypto_ByteArray.
type DHParameterSpec.
type DHSecret.
type PrivateKey.
type PublicKey.
type SealedObject.
type SealedPair.
type SecretKey.
type SignedObject.
type String.

(* Type converters *)
fun Crypto_ByteArray2bitstring(Crypto_ByteArray): bitstring [data,typeConverter].
reduc forall x: Crypto_ByteArray; bitstring2Crypto_ByteArray(Crypto_ByteArray2bitstring(x)) = x.
fun PrivateKey2bitstring(PrivateKey): bitstring [data,typeConverter].
reduc forall x: PrivateKey; bitstring2PrivateKey(PrivateKey2bitstring(x)) = x.

(* Projectors *)
reduc forall x1:Agent,x2:PublicKey; proj_1_2_AgePub_Agent((x1,x2)) = x1.
reduc forall x1:Agent,x2:PublicKey; proj_2_2_AgePub_PublicKey((x1,x2)) = x2.

(* hash/hmac functions *)
fun hash(bitstring): Crypto_ByteArray.
fun hmac(bitstring,SecretKey): Crypto_ByteArray.

(* Public key encryption *)
fun inv(PublicKey): PrivateKey [private].
fun enc(bitstring,PublicKey): SealedPair.
    reduc forall x: bitstring, y: PublicKey; dec(enc(x,y),inv(y)) = x.

(* Public key encryption *)
fun priv_pk(Agent): PrivateKey [private].
fun pk(PrivateKey): PublicKey.
fun enc_pk(bitstring,PublicKey): SealedPair.
    reduc forall x: bitstring, y: PrivateKey; dec_pk(enc_pk(x,pk(y)),y) = x.
fun priv_hk(Agent): PrivateKey [private].
fun hk(PrivateKey): PublicKey.
fun enc_hk(bitstring,PublicKey): SealedPair.
    reduc forall x: bitstring, y: PrivateKey; dec_hk(enc_hk(x,hk(y)),y) = x.

(* Signatures *)
fun priv_sk(Agent): PrivateKey [private].
fun sk(PrivateKey): PublicKey.
fun sign_sk(bitstring,PrivateKey): SignedObject.
    reduc forall m: bitstring, k: PrivateKey; getmess_sk(sign_sk(m,k)) = m.
    reduc forall m: bitstring, k: PrivateKey; verify_sk(sign_sk(m,k),sk(k)) = m.

(* Symmetric encryption *)
fun encS(bitstring,SecretKey): SealedObject.
    reduc forall x: bitstring, y: SecretKey; decS(encS(x,y),y) = x.

(* Diffie-Hellman *)
const g: DHParameterSpec [data].
fun kas(PublicKey,DHSecret): SecretKey.
fun kap(DHParameterSpec,DHSecret): PublicKey.
equation forall x: DHSecret, y: DHSecret; kas(kap(g,x),y) = kas(kap(g,y),x).

(* XOR - simple theory *)
(* Due to ProVerif limitation in handling certain types of equations, *)
(* some xor properties can not be modelled. Results may be not reliable *)
const zero: Crypto_ByteArray [data].
fun xor(Crypto_ByteArray,Crypto_ByteArray): Crypto_ByteArray.
equation forall x:Crypto_ByteArray,y:Crypto_ByteArray; xor(xor(x,y),y) = x.
equation forall x:Crypto_ByteArray; xor(x,zero) = x.
equation forall x:Crypto_ByteArray; xor(zero,x) = x.
equation forall x:Crypto_ByteArray; xor(x,x) = zero.

(* Secret Goal Testing Functions *)
fun fun_goal_INVSB_B(PrivateKey): SecretKey.
fun fun_goal_INVHKB_B(PrivateKey): SecretKey.
fun fun_goal_INVPB_B(PrivateKey): SecretKey.
fun fun_goal_INVSA_A(PrivateKey): SecretKey.
fun fun_goal_INVHKA_A(PrivateKey): SecretKey.
fun fun_goal_INVPA_A(PrivateKey): SecretKey.
fun fun_goal_MSG_AB(Crypto_ByteArray): SecretKey.

(* Variable agents *)
free A: Agent.
free B: Agent.

(* Constants *)
const empty: Crypto_ByteArray.

(* Goal queries *)
free InvskINVSB_B: PrivateKey [private].query attacker(InvskINVSB_B).
free InvhkINVHKB_B: PrivateKey [private].query attacker(InvhkINVHKB_B).
free InvpkINVPB_B: PrivateKey [private].query attacker(InvpkINVPB_B).
free InvskINVSA_A: PrivateKey [private].query attacker(InvskINVSA_A).
free InvhkINVHKA_A: PrivateKey [private].query attacker(InvhkINVHKA_A).
free InvpkINVPA_A: PrivateKey [private].query attacker(InvpkINVPA_A).
free MSG_AB: Crypto_ByteArray [private].query attacker(MSG_AB).
event witness_auth_MSG_BA(Crypto_ByteArray,Agent,Agent).
event request_auth_MSG_BA(Crypto_ByteArray,Agent,Agent).
query m: Crypto_ByteArray, a1: Agent, a2: Agent; inj-event(request_auth_MSG_BA(m,a1,a2)) ==> inj-event(witness_auth_MSG_BA(m,a1,a2)).

(* Process reachability queries *)
event end(Agent).
query event(end(A)).
query event(end(B)).

(* Process B *)
let process_B(A: Agent,B: Agent,skA: PublicKey,InvpkB: PrivateKey,InvskB: PrivateKey,InvhkB: PrivateKey,honestA: Agent) =
(* 	A -> B, (A|B|-): exp(g,XxX) *)
in(ch,VAR_B_R0: SignedObject);
if B = proj_1_2_AgePub_Agent(verify_sk(VAR_B_R0,skA)) then
(* 	B -> A, (B|A|-): exp(g,YxY) *)
new YxY: DHSecret;
out(ch,sign_sk((A,kap(g,YxY)),InvskB));
in(ch,VAR_B_R2: SealedObject);
let VAR_B_DSBR2KASJ22DBR0SAYXY: Crypto_ByteArray = bitstring2Crypto_ByteArray(decS(VAR_B_R2,kas(proj_2_2_AgePub_PublicKey(verify_sk(VAR_B_R0,skA)),YxY))) in 
if VAR_B_DSBR2KASJ22DBR0SAYXY = VAR_B_DSBR2KASJ22DBR0SAYXY then
out(ch,VAR_B_DSBR2KASJ22DBR0SAYXY);
out(ch,encS(PrivateKey2bitstring(InvskINVSB_B),fun_goal_INVSB_B(InvskB)));
out(ch,encS(PrivateKey2bitstring(InvhkINVHKB_B),fun_goal_INVHKB_B(InvhkB)));
out(ch,encS(PrivateKey2bitstring(InvpkINVPB_B),fun_goal_INVPB_B(InvpkB)));
(if A = honestA then event request_auth_MSG_BA(VAR_B_DSBR2KASJ22DBR0SAYXY,B,A)) |
(if A = honestA then out(ch,encS(Crypto_ByteArray2bitstring(MSG_AB),fun_goal_MSG_AB(VAR_B_DSBR2KASJ22DBR0SAYXY)))) |
event end(B);
0.

(* Process A *)
let process_A(A: Agent,B: Agent,skB: PublicKey,InvpkA: PrivateKey,InvskA: PrivateKey,InvhkA: PrivateKey,honestB: Agent) =
(* 	A -> B, (A|B|-): exp(g,XxX) *)
new Msg: Crypto_ByteArray;
event witness_auth_MSG_BA(Msg,B,A);
new XxX: DHSecret;
out(ch,sign_sk((B,kap(g,XxX)),InvskA));
(* 	B -> A, (B|A|-): exp(g,YxY) *)
in(ch,VAR_A_R1: SignedObject);
if A = proj_1_2_AgePub_Agent(verify_sk(VAR_A_R1,skB)) then
out(ch,encS(Crypto_ByteArray2bitstring(Msg),kas(proj_2_2_AgePub_PublicKey(verify_sk(VAR_A_R1,skB)),XxX)));
in(ch,VAR_A_R3: Crypto_ByteArray);
if Msg = VAR_A_R3 then
out(ch,encS(PrivateKey2bitstring(InvskINVSA_A),fun_goal_INVSA_A(InvskA)));
out(ch,encS(PrivateKey2bitstring(InvhkINVHKA_A),fun_goal_INVHKA_A(InvhkA)));
out(ch,encS(PrivateKey2bitstring(InvpkINVPA_A),fun_goal_INVPA_A(InvpkA)));
(if B = honestB then out(ch,encS(Crypto_ByteArray2bitstring(MSG_AB),fun_goal_MSG_AB(Msg)))) |
event end(A);
0.

(* Process DH *)
let process_DH(A: Agent,B: Agent) =
(!in(ch,XA: Agent);
process_B(XA,B,sk(priv_sk(XA)),priv_pk(B),priv_sk(B),priv_hk(B),A)) |
(!in(ch,XB: Agent);
process_A(A,XB,sk(priv_sk(XB)),priv_pk(A),priv_sk(A),priv_hk(A),B)).

(* Initialisation process *)
process
(!new X: Agent;
out(ch,X);
out(ch,priv_pk(X));
out(ch,priv_hk(X));
out(ch,priv_sk(X))
) | (
out(ch,A);
out(ch,B);
out(ch,pk(priv_pk(A)));
out(ch,pk(priv_pk(B)));
out(ch,sk(priv_sk(A)));
out(ch,sk(priv_sk(B)));
out(ch,hk(priv_hk(A)));
out(ch,hk(priv_hk(B)));
process_DH(A,B))