Protocol: Fresh_From_A_Secret

Knowledge: 
A knows: A,B,pk,sk,inv(pk(A)),inv(sk(A)),pk(A),sk(A),pk(B),sk(B)
B knows: A,B,pk,sk,inv(pk(B)),inv(sk(B)),pk(A),sk(A),pk(B),sk(B)
A generates: Msg
B generates: Nonce

Actions: 
0| A: new Msg
0(0)| A: witness(_auth_MSG_BA,Msg,[(B,B),(A,A)]) # side condition: False
0| A: send(B;A)	# A -> B
0| B: VAR_B_R0 := receive()	# A -> B
0| B: eq(A,VAR_B_R0)
1| B: new Nonce
1| B: send(A;enc(<Nonce,B>,pk(A)))	# B -> A
1| A: VAR_A_R1 := receive()	# B -> A
1| A: VAR_A_DAR1INVPA := dec(VAR_A_R1,inv(pk(A)))
1| A: eq(B,proj[2/2][VAR_A_DAR1INVPA])
2| A: send(B;enc(sign(<proj[1/2][VAR_A_DAR1INVPA],B,Msg>,inv(sk(A))),pk(B)))	# A -> B
2| B: VAR_B_R2 := receive()	# A -> B
2| B: VAR_B_DDBR2INVPBSA := verify(dec(VAR_B_R2,inv(pk(B))),sk(A))
2| B: eq(B,proj[2/3][VAR_B_DDBR2INVPBSA])
2| B: eq(Nonce,proj[1/3][VAR_B_DDBR2INVPBSA])
99(0)| B: secret(INVSB_B,inv(sk(B)),[(B,B)]) # side condition: False
99(0)| B: secret(INVPB_B,inv(pk(B)),[(B,B)]) # side condition: False
99(0)| A: secret(INVSA_A,inv(sk(A)),[(A,A)]) # side condition: False
99(0)| A: secret(INVPA_A,inv(pk(A)),[(A,A)]) # side condition: False
99(2)| B: request(_auth_MSG_BA,proj[3/3][VAR_B_DDBR2INVPBSA],[(B,B),(A,A)]) # side condition: True
99(0)| A: secret(MSG_AB,Msg,[(A,A),(B,B)]) # side condition: True
99(2)| B: secret(MSG_AB,proj[3/3][VAR_B_DDBR2INVPBSA],[(A,A),(B,B)]) # side condition: True

