Protocol: Fresh_From_A

--- AnB Actions  ---
	A -> B: A
	B -> A: {Nonce,B}pk(A)
	A -> B: {Nonce,B,Msg}inv(sk(A))

--- CustomTypes  ---
[]

--- Constants  ---
[]

--- Shares ---
[]

--- Agree ---
[]

--- Equations ---

--- Methods ---

--- Roles ---
[(JAgent,"A"),(JAgent,"B")]

--- Docker Roles ---
[((JAgent,"B"),2,1,[55555],JDHonest),((JAgent,"A"),1,2,[],JDHonest)]

--- Inactive Agents ---
[]

--- Steps ---
[0,1,2,3,99]

--- Channels ---
((JAgent,"B"),Insecure,(JAgent,"A"),ipv4 0 0 0 0,55555,Server,"A -> B - 169.254.124.239 -> 169.254.124.239:55555")
((JAgent,"A"),Insecure,(JAgent,"B"),ipv4 169 254 124 239,55555,Client,"B -> A - 169.254.124.239:55555 -> 169.254.124.239")

--- RoleFields ---
((JAgent,"A"),RoleField {rolename = "Msg", typeofvar = JNonce, pars = "", static = False, know = False})
((JAgent,"B"),RoleField {rolename = "Nonce", typeofvar = JNonce, pars = "", static = False, know = False})
((JAgent,"B"),RoleField {rolename = "VAR_B_R0", typeofvar = JAgent, pars = "", static = False, know = False})
((JAgent,"A"),RoleField {rolename = "VAR_A_R1", typeofvar = SealedPair (AnBxParams [JNonce,JAgent]), pars = "", static = False, know = False})
((JAgent,"A"),RoleField {rolename = "VAR_A_J12DAR1INVPA", typeofvar = JNonce, pars = "", static = False, know = False})
((JAgent,"B"),RoleField {rolename = "VAR_B_R2", typeofvar = SignedObject (AnBxParams [JNonce,JAgent,JNonce]), pars = "", static = False, know = False})
((JAgent,"B"),RoleField {rolename = "VAR_B_DBR2SBR0", typeofvar = AnBxParams [JNonce,JAgent,JNonce], pars = "", static = False, know = False})

--- Actions ---
A|0: new (JNonce,"Msg")
A|0(0): witness((JNonce,"_auth_MSG_BA"),Msg,[((JAgent,"B"),B),((JAgent,"A"),A)])
A|0: send(JAgent,JAgent) 	 # ch: ((JAgent,"A"),Insecure,(JAgent,"B"),ipv4 169 254 124 239,55555,Client,"B -> A - 169.254.124.239:55555 -> 169.254.124.239")
B|0: VAR_B_R0 (JAgent) = receive() 	 # ch: ((JAgent,"B"),Insecure,(JAgent,"A"),ipv4 0 0 0 0,55555,Server,"A -> B - 169.254.124.239 -> 169.254.124.239:55555")
B|0.1: eq(pk(A),pk(VAR_B_R0))
B|0.2: eq(sk(A),sk(VAR_B_R0))
B|1: new (JNonce,"Nonce")
B|1: send(JAgent,SealedPair (AnBxParams [JNonce,JAgent])) 	 # ch: ((JAgent,"B"),Insecure,(JAgent,"A"),ipv4 0 0 0 0,55555,Server,"A -> B - 169.254.124.239 -> 169.254.124.239:55555")
A|1: VAR_A_R1 (SealedPair (AnBxParams [JNonce,JAgent])) = receive() 	 # ch: ((JAgent,"A"),Insecure,(JAgent,"B"),ipv4 169 254 124 239,55555,Client,"B -> A - 169.254.124.239:55555 -> 169.254.124.239")
A|1: (JNonce,"VAR_A_J12DAR1INVPA") : JNonce
A|1.1: wff(VAR_A_J12DAR1INVPA)
A|1.2: eq(B,proj[2/2][dec(VAR_A_R1,inv(pk(A)))])
A|2: send(JAgent,SignedObject (AnBxParams [JNonce,JAgent,JNonce])) 	 # ch: ((JAgent,"A"),Insecure,(JAgent,"B"),ipv4 169 254 124 239,55555,Client,"B -> A - 169.254.124.239:55555 -> 169.254.124.239")
B|2: VAR_B_R2 (SignedObject (AnBxParams [JNonce,JAgent,JNonce])) = receive() 	 # ch: ((JAgent,"B"),Insecure,(JAgent,"A"),ipv4 0 0 0 0,55555,Server,"A -> B - 169.254.124.239 -> 169.254.124.239:55555")
B|2: (AnBxParams [JNonce,JAgent,JNonce],"VAR_B_DBR2SBR0") : AnBxParams [JNonce,JAgent,JNonce]
B|2.1: eq(B,proj[2/3][VAR_B_DBR2SBR0])
B|2.2: eq(Nonce,proj[1/3][VAR_B_DBR2SBR0])
A|99(0): secret((JPrivateKey (Just sk),"INVSA_A"),inv(sk(A)),[((JAgent,"A"),A)])
A|99(0): secret((JPrivateKey (Just pk),"INVPA_A"),inv(pk(A)),[((JAgent,"A"),A)])
B|99(2): request((JNonce,"_auth_MSG_BA"),proj[3/3][VAR_B_DBR2SBR0],[((JAgent,"B"),B),((JAgent,"A"),VAR_B_R0)])
