Protocol: Fresh_From_A_Secret

--- AnB Actions  ---
	A -> B: A
	B -> A: {Nonce,B}pk(A)
	A -> B: {{Nonce,B,Msg}inv(sk(A))}pk(B)

--- CustomTypes  ---
[]

--- Constants  ---
[]

--- Shares ---
[]

--- Agree ---
[]

--- Equations ---

--- Methods ---

--- Roles ---
[(JAgent,"A"),(JAgent,"B")]

--- Docker Roles ---
[((JAgent,"B"),2,1,[55555],JDHonest),((JAgent,"A"),1,2,[],JDHonest)]

--- Inactive Agents ---
[]

--- Steps ---
[0,1,2,3,99]

--- Channels ---
((JAgent,"B"),Insecure,(JAgent,"A"),ipv4 0 0 0 0,55555,Server,"A -> B - 169.254.124.239 -> 169.254.124.239:55555")
((JAgent,"A"),Insecure,(JAgent,"B"),ipv4 169 254 124 239,55555,Client,"B -> A - 169.254.124.239:55555 -> 169.254.124.239")

--- RoleFields ---
((JAgent,"A"),RoleField {rolename = "Msg", typeofvar = JNonce, pars = "", static = False, know = False})
((JAgent,"B"),RoleField {rolename = "Nonce", typeofvar = JNonce, pars = "", static = False, know = False})
((JAgent,"B"),RoleField {rolename = "VAR_B_R0", typeofvar = JAgent, pars = "", static = False, know = False})
((JAgent,"A"),RoleField {rolename = "VAR_A_R1", typeofvar = SealedPair (AnBxParams [JNonce,JAgent]), pars = "", static = False, know = False})
((JAgent,"A"),RoleField {rolename = "VAR_A_DAR1INVPA", typeofvar = AnBxParams [JNonce,JAgent], pars = "", static = False, know = False})
((JAgent,"B"),RoleField {rolename = "VAR_B_R2", typeofvar = SealedPair (SignedObject (AnBxParams [JNonce,JAgent,JNonce])), pars = "", static = False, know = False})
((JAgent,"B"),RoleField {rolename = "VAR_B_DDBR2INVPBSA", typeofvar = AnBxParams [JNonce,JAgent,JNonce], pars = "", static = False, know = False})

--- Actions ---
A|0: new (JNonce,"Msg")
A|0(0): witness((JNonce,"_auth_MSG_BA"),Msg,[((JAgent,"B"),B),((JAgent,"A"),A)])
A|0: send(JAgent,JAgent) 	 # ch: ((JAgent,"A"),Insecure,(JAgent,"B"),ipv4 169 254 124 239,55555,Client,"B -> A - 169.254.124.239:55555 -> 169.254.124.239")
B|0: VAR_B_R0 (JAgent) = receive() 	 # ch: ((JAgent,"B"),Insecure,(JAgent,"A"),ipv4 0 0 0 0,55555,Server,"A -> B - 169.254.124.239 -> 169.254.124.239:55555")
B|0.1: eq(A,VAR_B_R0)
B|1: new (JNonce,"Nonce")
B|1: send(JAgent,SealedPair (AnBxParams [JNonce,JAgent])) 	 # ch: ((JAgent,"B"),Insecure,(JAgent,"A"),ipv4 0 0 0 0,55555,Server,"A -> B - 169.254.124.239 -> 169.254.124.239:55555")
A|1: VAR_A_R1 (SealedPair (AnBxParams [JNonce,JAgent])) = receive() 	 # ch: ((JAgent,"A"),Insecure,(JAgent,"B"),ipv4 169 254 124 239,55555,Client,"B -> A - 169.254.124.239:55555 -> 169.254.124.239")
A|1: (AnBxParams [JNonce,JAgent],"VAR_A_DAR1INVPA") : AnBxParams [JNonce,JAgent]
A|1.1: eq(B,proj[2/2][VAR_A_DAR1INVPA])
A|2: send(JAgent,SealedPair (SignedObject (AnBxParams [JNonce,JAgent,JNonce]))) 	 # ch: ((JAgent,"A"),Insecure,(JAgent,"B"),ipv4 169 254 124 239,55555,Client,"B -> A - 169.254.124.239:55555 -> 169.254.124.239")
B|2: VAR_B_R2 (SealedPair (SignedObject (AnBxParams [JNonce,JAgent,JNonce]))) = receive() 	 # ch: ((JAgent,"B"),Insecure,(JAgent,"A"),ipv4 0 0 0 0,55555,Server,"A -> B - 169.254.124.239 -> 169.254.124.239:55555")
B|2: (AnBxParams [JNonce,JAgent,JNonce],"VAR_B_DDBR2INVPBSA") : AnBxParams [JNonce,JAgent,JNonce]
B|2.1: eq(B,proj[2/3][VAR_B_DDBR2INVPBSA])
B|2.2: eq(Nonce,proj[1/3][VAR_B_DDBR2INVPBSA])
B|99(0): secret((JPrivateKey (Just sk),"INVSB_B"),inv(sk(B)),[((JAgent,"B"),B)])
B|99(0): secret((JPrivateKey (Just pk),"INVPB_B"),inv(pk(B)),[((JAgent,"B"),B)])
A|99(0): secret((JPrivateKey (Just sk),"INVSA_A"),inv(sk(A)),[((JAgent,"A"),A)])
A|99(0): secret((JPrivateKey (Just pk),"INVPA_A"),inv(pk(A)),[((JAgent,"A"),A)])
B|99(2): request((JNonce,"_auth_MSG_BA"),proj[3/3][VAR_B_DDBR2INVPBSA],[((JAgent,"B"),B),((JAgent,"A"),A)])
A|99(0): secret((JNonce,"MSG_AB"),Msg,[((JAgent,"A"),A),((JAgent,"B"),B)])
B|99(2): secret((JNonce,"MSG_AB"),proj[3/3][VAR_B_DDBR2INVPBSA],[((JAgent,"A"),A),((JAgent,"B"),B)])
