(* Protocol: ISO5pass *)
(* ProVerif/Applied-pi specification mode: PVT *)
(* Automatically generated by the *)
(* AnBx Compiler and Code Generator - Version 2025.01 *)

(* Some ProVerif settings *)
set ignoreTypes = false. 		(* true|false *)
set traceDisplay = none. 		(* short|long|none *)
set verboseRules = false. 		(* false|true *)
set verboseBase = false. 		(* true|false *)
set verboseGoalReachable = false. 		(* true|false *)
set verboseStatistics = false. 		(* true|false *)
set verboseClauses = none. 		(* short|none|explained *)
set simplifyDerivation = true. 		(* true|false *)
set abbreviateDerivation = true. 		(* true|false *)
set reconstructTrace = true. 		(* n|true|false n=4 default *)
set traceBacktracking = true. 		(* true|false *)
set preciseActions = false. 		(* true|false|trueWithoutArgsInNames *)

(* Public channel declaration *)
free ch: channel.

(* Types *)
type Agent.
type Crypto_ByteArray.
type DHParameterSpec.
type DHSecret.
type PrivateKey.
type PublicKey.
type SealedObject.
type SealedPair.
type SecretKey.
type SignedObject.
type String.

(* Type converters *)
fun SecretKey2bitstring(SecretKey): bitstring [data,typeConverter].
reduc forall x: SecretKey; bitstring2SecretKey(SecretKey2bitstring(x)) = x.

(* Projectors *)
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray; proj_1_2_BytByt_Crypto_ByteArray((x1,x2)) = x1.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray; proj_2_2_BytByt_Crypto_ByteArray((x1,x2)) = x2.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Agent,x4:Crypto_ByteArray; proj_1_4_BytBytAgeByt_Crypto_ByteArray((x1,x2,x3,x4)) = x1.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Agent,x4:Crypto_ByteArray; proj_2_4_BytBytAgeByt_Crypto_ByteArray((x1,x2,x3,x4)) = x2.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Agent,x4:Crypto_ByteArray; proj_3_4_BytBytAgeByt_Agent((x1,x2,x3,x4)) = x3.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Agent,x4:Crypto_ByteArray; proj_4_4_BytBytAgeByt_Crypto_ByteArray((x1,x2,x3,x4)) = x4.
reduc forall x1:Crypto_ByteArray,x2:SealedObject,x3:SealedObject; proj_1_3_BytSeaSea_Crypto_ByteArray((x1,x2,x3)) = x1.
reduc forall x1:Crypto_ByteArray,x2:SealedObject,x3:SealedObject; proj_2_3_BytSeaSea_SealedObject((x1,x2,x3)) = x2.
reduc forall x1:Crypto_ByteArray,x2:SealedObject,x3:SealedObject; proj_3_3_BytSeaSea_SealedObject((x1,x2,x3)) = x3.
reduc forall x1:Crypto_ByteArray,x2:SecretKey,x3:Agent,x4:Crypto_ByteArray; proj_1_4_BytSecAgeByt_Crypto_ByteArray((x1,x2,x3,x4)) = x1.
reduc forall x1:Crypto_ByteArray,x2:SecretKey,x3:Agent,x4:Crypto_ByteArray; proj_2_4_BytSecAgeByt_SecretKey((x1,x2,x3,x4)) = x2.
reduc forall x1:Crypto_ByteArray,x2:SecretKey,x3:Agent,x4:Crypto_ByteArray; proj_3_4_BytSecAgeByt_Agent((x1,x2,x3,x4)) = x3.
reduc forall x1:Crypto_ByteArray,x2:SecretKey,x3:Agent,x4:Crypto_ByteArray; proj_4_4_BytSecAgeByt_Crypto_ByteArray((x1,x2,x3,x4)) = x4.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Crypto_ByteArray; proj_1_3_BytBytByt_Crypto_ByteArray((x1,x2,x3)) = x1.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Crypto_ByteArray; proj_2_3_BytBytByt_Crypto_ByteArray((x1,x2,x3)) = x2.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Crypto_ByteArray; proj_3_3_BytBytByt_Crypto_ByteArray((x1,x2,x3)) = x3.
reduc forall x1:Crypto_ByteArray,x2:SealedObject; proj_1_2_BytSea_Crypto_ByteArray((x1,x2)) = x1.
reduc forall x1:Crypto_ByteArray,x2:SealedObject; proj_2_2_BytSea_SealedObject((x1,x2)) = x2.

(* hash/hmac functions *)
fun hash(bitstring): Crypto_ByteArray.
fun hmac(bitstring,SecretKey): Crypto_ByteArray.

(* Public key encryption *)
fun inv(PublicKey): PrivateKey [private].
fun enc(bitstring,PublicKey): SealedPair.
    reduc forall x: bitstring, y: PublicKey; dec(enc(x,y),inv(y)) = x.

(* Public key encryption *)
fun priv_pk(Agent): PrivateKey [private].
fun pk(PrivateKey): PublicKey.
fun enc_pk(bitstring,PublicKey): SealedPair.
    reduc forall x: bitstring, y: PrivateKey; dec_pk(enc_pk(x,pk(y)),y) = x.
fun priv_hk(Agent): PrivateKey [private].
fun hk(PrivateKey): PublicKey.
fun enc_hk(bitstring,PublicKey): SealedPair.
    reduc forall x: bitstring, y: PrivateKey; dec_hk(enc_hk(x,hk(y)),y) = x.

(* Signatures *)
fun priv_sk(Agent): PrivateKey [private].
fun sk(PrivateKey): PublicKey.
fun sign_sk(bitstring,PrivateKey): SignedObject.
    reduc forall m: bitstring, k: PrivateKey; getmess_sk(sign_sk(m,k)) = m.
    reduc forall m: bitstring, k: PrivateKey; verify_sk(sign_sk(m,k),sk(k)) = m.

(* Symmetric encryption *)
fun encS(bitstring,SecretKey): SealedObject.
    reduc forall x: bitstring, y: SecretKey; decS(encS(x,y),y) = x.

(* Diffie-Hellman *)
const g: DHParameterSpec [data].
fun kas(PublicKey,DHSecret): SecretKey.
fun kap(DHParameterSpec,DHSecret): PublicKey.
equation forall x: DHSecret, y: DHSecret; kas(kap(g,x),y) = kas(kap(g,y),x).

(* XOR - simple theory *)
(* Due to ProVerif limitation in handling certain types of equations, *)
(* some xor properties can not be modelled. Results may be not reliable *)
const zero: Crypto_ByteArray [data].
fun xor(Crypto_ByteArray,Crypto_ByteArray): Crypto_ByteArray.
equation forall x:Crypto_ByteArray,y:Crypto_ByteArray; xor(xor(x,y),y) = x.
equation forall x:Crypto_ByteArray; xor(x,zero) = x.
equation forall x:Crypto_ByteArray; xor(zero,x) = x.
equation forall x:Crypto_ByteArray; xor(x,x) = zero.

(* Functions *)
fun shk(Agent,Agent): SecretKey [private].

(* Variable agents *)
free A: Agent.
free B: Agent.

(* Constants *)
const s: Agent.

(* Secrecy assumptions *)
not attacker(new Invpks).
not attacker(new Invhks).
not attacker(new Invsks).

(* Goal queries *)
free KAB_ABs: SecretKey [private].query attacker(KAB_ABs).
event witness_auth_KABA_Bs(bitstring,Agent,Agent).
event witness_auth_KABB_As(bitstring,Agent,Agent).
event request_auth_KABB_As(bitstring,Agent,Agent).
query m: bitstring, a1: Agent, a2: Agent; inj-event(request_auth_KABB_As(m,a1,a2)) ==> inj-event(witness_auth_KABB_As(m,a1,a2)).
event request_auth_KABA_Bs(bitstring,Agent,Agent).
query m: bitstring, a1: Agent, a2: Agent; inj-event(request_auth_KABA_Bs(m,a1,a2)) ==> inj-event(witness_auth_KABA_Bs(m,a1,a2)).

(* Process reachability queries *)
event end(Agent).
query event(end(A)).
query event(end(B)).
query event(end(s)).

(* Process s *)
let process_s(A: Agent,B: Agent,honestA: Agent,honestB: Agent) =
in(ch,VAR_S_R1: bitstring);
if A = proj_3_4_BytBytAgeByt_Agent(VAR_S_R1) then
new KAB: SecretKey;
event witness_auth_KABA_Bs((KAB,A),B,s);
event witness_auth_KABB_As((KAB,B),A,s);
new Text3: Crypto_ByteArray;
new Text4: Crypto_ByteArray;
new Text5: Crypto_ByteArray;
out(ch,(Text5,encS((proj_1_4_BytBytAgeByt_Crypto_ByteArray(VAR_S_R1),KAB,A,Text4),shk(B,s)),encS((proj_2_4_BytBytAgeByt_Crypto_ByteArray(VAR_S_R1),KAB,B,Text3),shk(A,s))));
(if A = honestA && B = honestB then out(ch,encS(SecretKey2bitstring(KAB_ABs),KAB))) |
event end(s);
0.

(* Process B *)
let process_B(A: Agent,B: Agent,honestA: Agent) =
in(ch,VAR_B_R0: bitstring);
let VAR_B_J12BR0: Crypto_ByteArray = proj_1_2_BytByt_Crypto_ByteArray(VAR_B_R0) in 
if VAR_B_J12BR0 = VAR_B_J12BR0 then
new RB2: Crypto_ByteArray;
new Text2: Crypto_ByteArray;
out(ch,(RB2,VAR_B_J12BR0,A,Text2));
in(ch,VAR_B_R2: bitstring);
let VAR_B_DSJ23BR2SHKBS: bitstring = decS(proj_2_3_BytSeaSea_SealedObject(VAR_B_R2),shk(B,s)) in 
if A = proj_3_4_BytSecAgeByt_Agent(VAR_B_DSJ23BR2SHKBS) then
if RB2 = proj_1_4_BytSecAgeByt_Crypto_ByteArray(VAR_B_DSJ23BR2SHKBS) then
new RB: Crypto_ByteArray;
new Text6: Crypto_ByteArray;
new Text7: Crypto_ByteArray;
let VAR_B_J24BDSJ23BR2SHKBS: SecretKey = proj_2_4_BytSecAgeByt_SecretKey(VAR_B_DSJ23BR2SHKBS) in 
out(ch,(Text7,proj_3_3_BytSeaSea_SealedObject(VAR_B_R2),encS((RB,VAR_B_J12BR0,Text6),VAR_B_J24BDSJ23BR2SHKBS)));
in(ch,VAR_B_R4: bitstring);
let VAR_B_DSJ22BR4BJ24BDSJ23BR2SHKBS: bitstring = decS(proj_2_2_BytSea_SealedObject(VAR_B_R4),VAR_B_J24BDSJ23BR2SHKBS) in 
if RB = proj_2_3_BytBytByt_Crypto_ByteArray(VAR_B_DSJ22BR4BJ24BDSJ23BR2SHKBS) then
if VAR_B_J12BR0 = proj_1_3_BytBytByt_Crypto_ByteArray(VAR_B_DSJ22BR4BJ24BDSJ23BR2SHKBS) then
event request_auth_KABA_Bs((VAR_B_J24BDSJ23BR2SHKBS,A),B,s);
(if A = honestA then out(ch,encS(SecretKey2bitstring(KAB_ABs),VAR_B_J24BDSJ23BR2SHKBS))) |
event end(B);
0.

(* Process A *)
let process_A(A: Agent,B: Agent,honestB: Agent) =
new RA: Crypto_ByteArray;
new Text1: Crypto_ByteArray;
out(ch,(RA,Text1));
in(ch,VAR_A_R3: bitstring);
let VAR_A_DSJ23AR3SHKAS: bitstring = decS(proj_2_3_BytSeaSea_SealedObject(VAR_A_R3),shk(A,s)) in 
if B = proj_3_4_BytSecAgeByt_Agent(VAR_A_DSJ23AR3SHKAS) then
if RA = proj_1_4_BytSecAgeByt_Crypto_ByteArray(VAR_A_DSJ23AR3SHKAS) then
let VAR_A_DSJ33AR3J24ADSJ23AR3SHKAS: bitstring = decS(proj_3_3_BytSeaSea_SealedObject(VAR_A_R3),proj_2_4_BytSecAgeByt_SecretKey(VAR_A_DSJ23AR3SHKAS)) in 
if RA = proj_2_3_BytBytByt_Crypto_ByteArray(VAR_A_DSJ33AR3J24ADSJ23AR3SHKAS) then
new Text8: Crypto_ByteArray;
new Text9: Crypto_ByteArray;
out(ch,(Text9,encS((RA,proj_1_3_BytBytByt_Crypto_ByteArray(VAR_A_DSJ33AR3J24ADSJ23AR3SHKAS),Text8),proj_2_4_BytSecAgeByt_SecretKey(VAR_A_DSJ23AR3SHKAS))));
event request_auth_KABB_As((proj_2_4_BytSecAgeByt_SecretKey(VAR_A_DSJ23AR3SHKAS),B),A,s);
(if B = honestB then out(ch,encS(SecretKey2bitstring(KAB_ABs),proj_2_4_BytSecAgeByt_SecretKey(VAR_A_DSJ23AR3SHKAS)))) |
event end(A);
0.

(* Process ISO5pass *)
let process_ISO5pass(A: Agent,B: Agent) =
(!in(ch,XA: Agent);
in(ch,XB: Agent);
process_s(XA,XB,A,B)) |
(!in(ch,XA: Agent);
process_B(XA,B,A)) |
(!in(ch,XB: Agent);
process_A(A,XB,B)).

(* Initialisation process *)
process
(!new X: Agent;
out(ch,X);
out(ch,priv_pk(X));
out(ch,priv_hk(X));
out(ch,priv_sk(X));
out(ch,shk(X,s))
) | (
out(ch,A);
out(ch,B);
new Invpks: PrivateKey;
new Invhks: PrivateKey;
new Invsks: PrivateKey;
let pks = pk(Invpks) in out(ch,pks);
let hks = hk(Invhks) in out(ch,hks);
let sks = sk(Invsks) in out(ch,sks);
process_ISO5pass(A,B) | process_ISO5pass(B,A))