Protocol: ISOpubKeyTwoPassMutualAuthProtCorr

--- AnB Actions  ---
	s -> A: {A,sk(A)}inv(sk(s))
	A -> s: empty
	s -> B: {B,sk(B)}inv(sk(s))
	B -> A: empty
	A -> B: {A,sk(A)}inv(sk(s)),{NxNA,B,Text1,tag}inv(sk(A))
	B -> A: {B,sk(B)}inv(sk(s)),{NxNB,A,Text3}inv(sk(B))

--- CustomTypes  ---
[]

--- Constants  ---
[(JConstant JNonce,"tag"),(JConstant JNonce,"empty")]

--- Shares ---
[]

--- Agree ---
[]

--- Equations ---

--- Methods ---

--- Roles ---
[(JAgent,"s"),(JAgent,"A"),(JAgent,"B")]

--- Docker Roles ---
[((JAgent,"A"),2,1,[55555,55558],JDHonest),((JAgent,"B"),3,2,[55557],JDHonest),((JAgent,"s"),1,3,[],JDHonest)]

--- Inactive Agents ---
[]

--- Steps ---
[0,1,2,3,4,5,6,99]

--- Channels ---
((JAgent,"A"),Insecure,(JAgent,"s"),ipv4 0 0 0 0,55555,Server,"s -> A - 169.254.124.239 -> 169.254.124.239:55555")
((JAgent,"s"),Insecure,(JAgent,"A"),ipv4 169 254 124 239,55555,Client,"A -> s - 169.254.124.239:55555 -> 169.254.124.239")
((JAgent,"B"),Insecure,(JAgent,"s"),ipv4 0 0 0 0,55557,Server,"s -> B - 169.254.124.239 -> 169.254.124.239:55557")
((JAgent,"s"),Insecure,(JAgent,"B"),ipv4 169 254 124 239,55557,Client,"B -> s - 169.254.124.239:55557 -> 169.254.124.239")
((JAgent,"A"),Insecure,(JAgent,"B"),ipv4 0 0 0 0,55558,Server,"B -> A - 169.254.124.239 -> 169.254.124.239:55558")
((JAgent,"B"),Insecure,(JAgent,"A"),ipv4 169 254 124 239,55558,Client,"A -> B - 169.254.124.239:55558 -> 169.254.124.239")

--- RoleFields ---
((JAgent,"s"),RoleField {rolename = "empty", typeofvar = JConstant JNonce, pars = "\"empty\"", static = True, know = True})
((JAgent,"B"),RoleField {rolename = "tag", typeofvar = JConstant JNonce, pars = "\"tag\"", static = True, know = True})
((JAgent,"B"),RoleField {rolename = "empty", typeofvar = JConstant JNonce, pars = "\"empty\"", static = True, know = True})
((JAgent,"A"),RoleField {rolename = "tag", typeofvar = JConstant JNonce, pars = "\"tag\"", static = True, know = True})
((JAgent,"A"),RoleField {rolename = "empty", typeofvar = JConstant JNonce, pars = "\"empty\"", static = True, know = True})
((JAgent,"A"),RoleField {rolename = "NxNA", typeofvar = JNonce, pars = "", static = False, know = False})
((JAgent,"B"),RoleField {rolename = "NxNB", typeofvar = JNonce, pars = "", static = False, know = False})
((JAgent,"A"),RoleField {rolename = "Text1", typeofvar = JNonce, pars = "", static = False, know = False})
((JAgent,"B"),RoleField {rolename = "Text3", typeofvar = JNonce, pars = "", static = False, know = False})
((JAgent,"A"),RoleField {rolename = "VAR_A_R0", typeofvar = SignedObject (AnBxParams [JAgent,JPublicKey (Just sk)]), pars = "", static = False, know = False})
((JAgent,"A"),RoleField {rolename = "VAR_A_DAR0SS", typeofvar = AnBxParams [JAgent,JPublicKey (Just sk)], pars = "", static = False, know = False})
((JAgent,"s"),RoleField {rolename = "VAR_S_R1", typeofvar = JConstant JNonce, pars = "\"VAR_S_R1\"", static = False, know = False})
((JAgent,"B"),RoleField {rolename = "VAR_B_R2", typeofvar = SignedObject (AnBxParams [JAgent,JPublicKey (Just sk)]), pars = "", static = False, know = False})
((JAgent,"B"),RoleField {rolename = "VAR_B_DBR2SS", typeofvar = AnBxParams [JAgent,JPublicKey (Just sk)], pars = "", static = False, know = False})
((JAgent,"A"),RoleField {rolename = "VAR_A_R3", typeofvar = JConstant JNonce, pars = "\"VAR_A_R3\"", static = False, know = False})
((JAgent,"B"),RoleField {rolename = "VAR_B_R4", typeofvar = AnBxParams [SignedObject (AnBxParams [JAgent,JPublicKey (Just sk)]),SignedObject (AnBxParams [JNonce,JAgent,JNonce,JConstant JNonce])], pars = "", static = False, know = False})
((JAgent,"B"),RoleField {rolename = "VAR_B_DJ12BR4SS", typeofvar = AnBxParams [JAgent,JPublicKey (Just sk)], pars = "", static = False, know = False})
((JAgent,"B"),RoleField {rolename = "VAR_B_DJ22BR4SA", typeofvar = AnBxParams [JNonce,JAgent,JNonce,JConstant JNonce], pars = "", static = False, know = False})
((JAgent,"A"),RoleField {rolename = "VAR_A_R5", typeofvar = AnBxParams [SignedObject (AnBxParams [JAgent,JPublicKey (Just sk)]),SignedObject (AnBxParams [JNonce,JAgent,JNonce])], pars = "", static = False, know = False})
((JAgent,"A"),RoleField {rolename = "VAR_A_DJ12AR5SS", typeofvar = AnBxParams [JAgent,JPublicKey (Just sk)], pars = "", static = False, know = False})

--- Actions ---
s|0: send(JAgent,SignedObject (AnBxParams [JAgent,JPublicKey (Just sk)])) 	 # ch: ((JAgent,"s"),Insecure,(JAgent,"A"),ipv4 169 254 124 239,55555,Client,"A -> s - 169.254.124.239:55555 -> 169.254.124.239")
A|0: VAR_A_R0 (SignedObject (AnBxParams [JAgent,JPublicKey (Just sk)])) = receive() 	 # ch: ((JAgent,"A"),Insecure,(JAgent,"s"),ipv4 0 0 0 0,55555,Server,"s -> A - 169.254.124.239 -> 169.254.124.239:55555")
A|0.1: wff(sk(B))
A|0: (AnBxParams [JAgent,JPublicKey (Just sk)],"VAR_A_DAR0SS") : AnBxParams [JAgent,JPublicKey (Just sk)]
A|0.2: eq(VAR_A_DAR0SS,<A,sk(A)>)
A|1: new (JNonce,"Text1")
A|1(1): witness((JNonce,"_wauth_TEXT1_BA"),Text1,[((JAgent,"B"),B),((JAgent,"A"),A)])
A|1: send(JAgent,JConstant JNonce) 	 # ch: ((JAgent,"A"),Insecure,(JAgent,"s"),ipv4 0 0 0 0,55555,Server,"s -> A - 169.254.124.239 -> 169.254.124.239:55555")
s|1: VAR_S_R1 (JConstant JNonce) = receive() 	 # ch: ((JAgent,"s"),Insecure,(JAgent,"A"),ipv4 169 254 124 239,55555,Client,"A -> s - 169.254.124.239:55555 -> 169.254.124.239")
s|1.1: wff(sk(A))
s|1.2: wff(sk(B))
s|1.3: eq(empty,VAR_S_R1)
s|2: send(JAgent,SignedObject (AnBxParams [JAgent,JPublicKey (Just sk)])) 	 # ch: ((JAgent,"s"),Insecure,(JAgent,"B"),ipv4 169 254 124 239,55557,Client,"B -> s - 169.254.124.239:55557 -> 169.254.124.239")
B|2: VAR_B_R2 (SignedObject (AnBxParams [JAgent,JPublicKey (Just sk)])) = receive() 	 # ch: ((JAgent,"B"),Insecure,(JAgent,"s"),ipv4 0 0 0 0,55557,Server,"s -> B - 169.254.124.239 -> 169.254.124.239:55557")
B|2.1: wff(sk(A))
B|2: (AnBxParams [JAgent,JPublicKey (Just sk)],"VAR_B_DBR2SS") : AnBxParams [JAgent,JPublicKey (Just sk)]
B|2.2: eq(VAR_B_DBR2SS,<B,sk(B)>)
B|3: new (JNonce,"Text3")
B|3(3): witness((JNonce,"_wauth_TEXT3_AB"),Text3,[((JAgent,"A"),A),((JAgent,"B"),B)])
B|3: send(JAgent,JConstant JNonce) 	 # ch: ((JAgent,"B"),Insecure,(JAgent,"A"),ipv4 169 254 124 239,55558,Client,"A -> B - 169.254.124.239:55558 -> 169.254.124.239")
A|3: VAR_A_R3 (JConstant JNonce) = receive() 	 # ch: ((JAgent,"A"),Insecure,(JAgent,"B"),ipv4 0 0 0 0,55558,Server,"B -> A - 169.254.124.239 -> 169.254.124.239:55558")
A|3.1: eq(empty,VAR_A_R3)
A|4: new (JNonce,"NxNA")
A|4: send(JAgent,AnBxParams [SignedObject (AnBxParams [JAgent,JPublicKey (Just sk)]),SignedObject (AnBxParams [JNonce,JAgent,JNonce,JConstant JNonce])]) 	 # ch: ((JAgent,"A"),Insecure,(JAgent,"B"),ipv4 0 0 0 0,55558,Server,"B -> A - 169.254.124.239 -> 169.254.124.239:55558")
B|4: VAR_B_R4 (AnBxParams [SignedObject (AnBxParams [JAgent,JPublicKey (Just sk)]),SignedObject (AnBxParams [JNonce,JAgent,JNonce,JConstant JNonce])]) = receive() 	 # ch: ((JAgent,"B"),Insecure,(JAgent,"A"),ipv4 169 254 124 239,55558,Client,"A -> B - 169.254.124.239:55558 -> 169.254.124.239")
B|4: (AnBxParams [JAgent,JPublicKey (Just sk)],"VAR_B_DJ12BR4SS") : AnBxParams [JAgent,JPublicKey (Just sk)]
B|4.1: wff(proj[2/2][VAR_B_DJ12BR4SS])
B|4: (AnBxParams [JNonce,JAgent,JNonce,JConstant JNonce],"VAR_B_DJ22BR4SA") : AnBxParams [JNonce,JAgent,JNonce,JConstant JNonce]
B|4.2: eq(B,proj[2/4][VAR_B_DJ22BR4SA])
B|4.3: eq(tag,proj[4/4][VAR_B_DJ22BR4SA])
B|4.4: eq(VAR_B_DJ12BR4SS,<A,sk(A)>)
B|5: new (JNonce,"NxNB")
B|5: send(JAgent,AnBxParams [SignedObject (AnBxParams [JAgent,JPublicKey (Just sk)]),SignedObject (AnBxParams [JNonce,JAgent,JNonce])]) 	 # ch: ((JAgent,"B"),Insecure,(JAgent,"A"),ipv4 169 254 124 239,55558,Client,"A -> B - 169.254.124.239:55558 -> 169.254.124.239")
A|5: VAR_A_R5 (AnBxParams [SignedObject (AnBxParams [JAgent,JPublicKey (Just sk)]),SignedObject (AnBxParams [JNonce,JAgent,JNonce])]) = receive() 	 # ch: ((JAgent,"A"),Insecure,(JAgent,"B"),ipv4 0 0 0 0,55558,Server,"B -> A - 169.254.124.239 -> 169.254.124.239:55558")
A|5: (AnBxParams [JAgent,JPublicKey (Just sk)],"VAR_A_DJ12AR5SS") : AnBxParams [JAgent,JPublicKey (Just sk)]
A|5.1: wff(proj[2/2][VAR_A_DJ12AR5SS])
A|5.2: eq(A,proj[2/3][verify(proj[2/2][VAR_A_R5],sk(B))])
A|5.3: eq(VAR_A_DJ12AR5SS,<B,sk(B)>)
s|99(0): secret((JPrivateKey (Just sk),"INVSS_s"),inv(sk(s)),[((JAgent,"s"),s)])
B|99(0): secret((JPrivateKey (Just sk),"INVSB_B"),inv(sk(B)),[((JAgent,"B"),B)])
A|99(0): secret((JPrivateKey (Just sk),"INVSA_A"),inv(sk(A)),[((JAgent,"A"),A)])
A|99(5): wrequest((JNonce,"_wauth_TEXT3_AB"),proj[3/3][verify(proj[2/2][VAR_A_R5],sk(B))],[((JAgent,"A"),A),((JAgent,"B"),B)])
B|99(4): wrequest((JNonce,"_wauth_TEXT1_BA"),proj[3/4][VAR_B_DJ22BR4SA],[((JAgent,"B"),B),((JAgent,"A"),A)])
