Protocol: ISOpubKeyTwoPassMutualAuthProtCorr

Knowledge: 
A knows: A,B,s,sk(A),inv(sk(A)),tag,empty,sk(s),sk(B)
B knows: B,A,s,sk(B),inv(sk(B)),tag,empty,sk(s),sk(A)
s knows: A,B,s,sk(s),inv(sk(s)),sk(A),sk(B),empty
A generates: NxNA,Text1
B generates: NxNB,Text3

Actions: 
0| s: send(A;sign(<A,sk(A)>,inv(sk(s))))	# s -> A
0| A: VAR_A_R0 := receive()	# s -> A
0| A: VAR_A_DAR0SS := verify(VAR_A_R0,sk(s))
0| A: eq(VAR_A_DAR0SS,<A,sk(A)>)
0| A: inv(inv(sk(A)),proj[2/2][VAR_A_DAR0SS])
1| A: new Text1
1(1)| A: witness(_wauth_TEXT1_BA,Text1,[(B,B),(A,A)]) # side condition: False
1| A: send(s;empty)	# A -> s
1| s: VAR_S_R1 := receive()	# A -> s
1| s: eq(empty,VAR_S_R1)
2| s: send(B;sign(<B,sk(B)>,inv(sk(s))))	# s -> B
2| B: VAR_B_R2 := receive()	# s -> B
2| B: VAR_B_DBR2SS := verify(VAR_B_R2,sk(s))
2| B: eq(VAR_B_DBR2SS,<B,sk(B)>)
2| B: inv(inv(sk(B)),proj[2/2][VAR_B_DBR2SS])
3| B: new Text3
3(3)| B: witness(_wauth_TEXT3_AB,Text3,[(A,A),(B,B)]) # side condition: False
3| B: send(A;empty)	# B -> A
3| A: VAR_A_R3 := receive()	# B -> A
3| A: eq(empty,VAR_A_R3)
4| A: new NxNA
4| A: send(B;<VAR_A_R0,sign(<NxNA,B,Text1,tag>,inv(sk(A)))>)	# A -> B
4| B: VAR_B_R4 := receive()	# A -> B
4| B: VAR_B_DJ12BR4SS := verify(proj[1/2][VAR_B_R4],sk(s))
4| B: wff(proj[2/2][VAR_B_DJ12BR4SS])
4| B: VAR_B_DJ22BR4SA := verify(proj[2/2][VAR_B_R4],sk(A))
4| B: eq(B,proj[2/4][VAR_B_DJ22BR4SA])
4| B: eq(tag,proj[4/4][VAR_B_DJ22BR4SA])
4| B: eq(VAR_B_DJ12BR4SS,<A,sk(A)>)
5| B: new NxNB
5| B: send(A;<VAR_B_R2,sign(<NxNB,A,Text3>,inv(sk(B)))>)	# B -> A
5| A: VAR_A_R5 := receive()	# B -> A
5| A: VAR_A_DJ12AR5SS := verify(proj[1/2][VAR_A_R5],sk(s))
5| A: wff(proj[2/2][VAR_A_DJ12AR5SS])
5| A: eq(A,proj[2/3][verify(proj[2/2][VAR_A_R5],sk(B))])
5| A: eq(VAR_A_DJ12AR5SS,<B,sk(B)>)
99(0)| s: secret(INVSS_s,inv(sk(s)),[(s,s)]) # side condition: False
99(0)| B: secret(INVSB_B,inv(sk(B)),[(B,B)]) # side condition: False
99(0)| A: secret(INVSA_A,inv(sk(A)),[(A,A)]) # side condition: False
99(5)| A: wrequest(_wauth_TEXT3_AB,proj[3/3][verify(proj[2/2][VAR_A_R5],sk(B))],[(A,A),(B,B)]) # side condition: True
99(4)| B: wrequest(_wauth_TEXT1_BA,proj[3/4][VAR_B_DJ22BR4SA],[(B,B),(A,A)]) # side condition: True

