(* Protocol: ISOsymKeyTwoPassMutualAuthProt *)

0| A: new NA
0| B: new NB
0| A: new Text1
0| B: new Text3
0(0)| A: witness(_wauth_TEXT1_BA,Text1,[(B,B),(A,A)]) # side condition: False
0| A: send(B;encS(<NA,B,Text1>,shk(<A,B>)))	# A -> B
0| B: R0 := receive()	# A -> B
0| B: (*1*)
eq(B,proj[2/3][decS(R0,shk(<A,B>))])

1(1)| B: witness(_wauth_TEXT3_AB,Text3,[(A,A),(B,B)]) # side condition: False
1| B: send(A;encS(<NB,A,Text3>,shk(<A,B>)))	# B -> A
1| A: R1 := receive()	# B -> A
1| A: (*1*)
eq(A,proj[2/3][decS(R1,shk(<A,B>))])

99(1)| A: wrequest(_wauth_TEXT3_AB,proj[3/3][decS(R1,shk(<A,B>))],[(A,A),(B,B)]) # side condition: True
99(0)| B: wrequest(_wauth_TEXT1_BA,proj[3/3][decS(R0,shk(<A,B>))],[(B,B),(A,A)]) # side condition: True

