Protocol: ISOSK2PMAP_I1 AnB

Types:
	Agent A,B;
	Number NA,NB,Text1,Text2,Text3,Text4,tag;
	Function [Agent,Agent ->* SymmetricKey] shk;
	Agent intr;

Knowledge:
	A: A,B,tag,shk(A,B);
	B: B,A,tag,shk(A,B);
	intr: intr,B,tag,shk(intr,B),A,shk(A,intr);
	A,B share shk(A,B);
	where A!=intr, B!=intr

Actions:
	A -> intr: {|NA,B,Text1|}shk(A,B)
	intr -> B: ~{|NA,B,Text1|}shk(A,B)
	B -> intr: {|NB,A,Text3|}shk(A,B)
	intr -> A: {|NB,A,Text3|}shk(A,B)

Goals:
	A weakly authenticates B on Text3
	B weakly authenticates A on Text1
