(* Protocol: NonReversible *)
(* ProVerif/Applied-pi specification mode: PVT *)
(* Automatically generated by the *)
(* AnBx Compiler and Code Generator - Version 2025.01 *)

(* Some ProVerif settings *)
set ignoreTypes = false. 		(* true|false *)
set traceDisplay = none. 		(* short|long|none *)
set verboseRules = false. 		(* false|true *)
set verboseBase = false. 		(* true|false *)
set verboseGoalReachable = false. 		(* true|false *)
set verboseStatistics = false. 		(* true|false *)
set verboseClauses = none. 		(* short|none|explained *)
set simplifyDerivation = true. 		(* true|false *)
set abbreviateDerivation = true. 		(* true|false *)
set reconstructTrace = true. 		(* n|true|false n=4 default *)
set traceBacktracking = true. 		(* true|false *)
set preciseActions = false. 		(* true|false|trueWithoutArgsInNames *)

(* Public channel declaration *)
free ch: channel.

(* Types *)
type Agent.
type Crypto_ByteArray.
type DHParameterSpec.
type DHSecret.
type PrivateKey.
type PublicKey.
type SealedObject.
type SealedPair.
type SecretKey.
type SignedObject.
type String.

(* Type converters *)
fun Crypto_ByteArray2bitstring(Crypto_ByteArray): bitstring [data,typeConverter].
reduc forall x: Crypto_ByteArray; bitstring2Crypto_ByteArray(Crypto_ByteArray2bitstring(x)) = x.

(* Projectors *)
reduc forall x1:Agent,x2:Crypto_ByteArray; proj_1_2_AgeByt_Agent((x1,x2)) = x1.
reduc forall x1:Agent,x2:Crypto_ByteArray; proj_2_2_AgeByt_Crypto_ByteArray((x1,x2)) = x2.
reduc forall x1:Agent,x2:SealedObject; proj_1_2_AgeSea_Agent((x1,x2)) = x1.
reduc forall x1:Agent,x2:SealedObject; proj_2_2_AgeSea_SealedObject((x1,x2)) = x2.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Agent,x4:SecretKey; proj_1_4_BytBytAgeSec_Crypto_ByteArray((x1,x2,x3,x4)) = x1.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Agent,x4:SecretKey; proj_2_4_BytBytAgeSec_Crypto_ByteArray((x1,x2,x3,x4)) = x2.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Agent,x4:SecretKey; proj_3_4_BytBytAgeSec_Agent((x1,x2,x3,x4)) = x3.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Agent,x4:SecretKey; proj_4_4_BytBytAgeSec_SecretKey((x1,x2,x3,x4)) = x4.

(* hash/hmac functions *)
fun hash(bitstring): Crypto_ByteArray.
fun hmac(bitstring,SecretKey): Crypto_ByteArray.

(* Public key encryption *)
fun inv(PublicKey): PrivateKey [private].
fun enc(bitstring,PublicKey): SealedPair.
    reduc forall x: bitstring, y: PublicKey; dec(enc(x,y),inv(y)) = x.

(* Public key encryption *)
fun priv_pk(Agent): PrivateKey [private].
fun pk(PrivateKey): PublicKey.
fun enc_pk(bitstring,PublicKey): SealedPair.
    reduc forall x: bitstring, y: PrivateKey; dec_pk(enc_pk(x,pk(y)),y) = x.
fun priv_hk(Agent): PrivateKey [private].
fun hk(PrivateKey): PublicKey.
fun enc_hk(bitstring,PublicKey): SealedPair.
    reduc forall x: bitstring, y: PrivateKey; dec_hk(enc_hk(x,hk(y)),y) = x.

(* Signatures *)
fun priv_sk(Agent): PrivateKey [private].
fun sk(PrivateKey): PublicKey.
fun sign_sk(bitstring,PrivateKey): SignedObject.
    reduc forall m: bitstring, k: PrivateKey; getmess_sk(sign_sk(m,k)) = m.
    reduc forall m: bitstring, k: PrivateKey; verify_sk(sign_sk(m,k),sk(k)) = m.

(* Symmetric encryption *)
fun encS(bitstring,SecretKey): SealedObject.
    reduc forall x: bitstring, y: SecretKey; decS(encS(x,y),y) = x.

(* Diffie-Hellman *)
const g: DHParameterSpec [data].
fun kas(PublicKey,DHSecret): SecretKey.
fun kap(DHParameterSpec,DHSecret): PublicKey.
equation forall x: DHSecret, y: DHSecret; kas(kap(g,x),y) = kas(kap(g,y),x).

(* XOR - simple theory *)
(* Due to ProVerif limitation in handling certain types of equations, *)
(* some xor properties can not be modelled. Results may be not reliable *)
const zero: Crypto_ByteArray [data].
fun xor(Crypto_ByteArray,Crypto_ByteArray): Crypto_ByteArray.
equation forall x:Crypto_ByteArray,y:Crypto_ByteArray; xor(xor(x,y),y) = x.
equation forall x:Crypto_ByteArray; xor(x,zero) = x.
equation forall x:Crypto_ByteArray; xor(zero,x) = x.
equation forall x:Crypto_ByteArray; xor(x,x) = zero.

(* Functions *)
fun f(Crypto_ByteArray): Crypto_ByteArray.

fun shk(Agent,Agent): SecretKey [private].

(* Secret Goal Testing Functions *)
fun fun_goal_chgoal_Confidential_NXA_AB(Crypto_ByteArray): SecretKey.

(* Variable agents *)
free B: Agent.
free A: Agent.

(* Goal queries *)
free chgoal_Confidential_NXA_AB: Crypto_ByteArray [private].query attacker(chgoal_Confidential_NXA_AB).
event witness_chgoal_FreshAuthentic_NXB_AB(Crypto_ByteArray,Agent,Agent).
event witness_chgoal_FreshSecure_NXA_BA(Crypto_ByteArray,Agent,Agent).
event request_chgoal_FreshSecure_NXA_BA(Crypto_ByteArray,Agent,Agent).
query m: Crypto_ByteArray, a1: Agent, a2: Agent; inj-event(request_chgoal_FreshSecure_NXA_BA(m,a1,a2)) ==> inj-event(witness_chgoal_FreshSecure_NXA_BA(m,a1,a2)).
event request_chgoal_FreshAuthentic_NXB_AB(Crypto_ByteArray,Agent,Agent).
query m: Crypto_ByteArray, a1: Agent, a2: Agent; inj-event(request_chgoal_FreshAuthentic_NXB_AB(m,a1,a2)) ==> inj-event(witness_chgoal_FreshAuthentic_NXB_AB(m,a1,a2)).

(* Process reachability queries *)
event end(Agent).
query event(end(B)).
query event(end(A)).

(* Process B *)
let process_B(A: Agent,B: Agent,honestA: Agent) =
new NxB: Crypto_ByteArray;
event witness_chgoal_FreshAuthentic_NXB_AB(NxB,A,B);
out(ch,(B,NxB));
in(ch,VAR_B_R1: bitstring);
if A = proj_1_2_AgeSea_Agent(VAR_B_R1) then
let VAR_B_DSJ22BR1SHKAB: bitstring = decS(proj_2_2_AgeSea_SealedObject(VAR_B_R1),shk(A,B)) in 
if A = proj_3_4_BytBytAgeSec_Agent(VAR_B_DSJ22BR1SHKAB) then
if f(NxB) = proj_1_4_BytBytAgeSec_Crypto_ByteArray(VAR_B_DSJ22BR1SHKAB) then
out(ch,(B,encS(Crypto_ByteArray2bitstring(f(proj_2_4_BytBytAgeSec_Crypto_ByteArray(VAR_B_DSJ22BR1SHKAB))),proj_4_4_BytBytAgeSec_SecretKey(VAR_B_DSJ22BR1SHKAB))));
(if A = honestA then event request_chgoal_FreshSecure_NXA_BA(proj_2_4_BytBytAgeSec_Crypto_ByteArray(VAR_B_DSJ22BR1SHKAB),B,A)) |
event end(B);
0.

(* Process A *)
let process_A(A: Agent,B: Agent,honestB: Agent) =
in(ch,VAR_A_R0: bitstring);
if B = proj_1_2_AgeByt_Agent(VAR_A_R0) then
new NxA: Crypto_ByteArray;
event witness_chgoal_FreshSecure_NXA_BA(NxA,B,A);
new KxK: SecretKey;
let VAR_A_J22AR0: Crypto_ByteArray = proj_2_2_AgeByt_Crypto_ByteArray(VAR_A_R0) in 
out(ch,(A,encS((f(VAR_A_J22AR0),NxA,A,KxK),shk(A,B))));
in(ch,VAR_A_R2: bitstring);
if VAR_A_J22AR0 = VAR_A_J22AR0 then
if B = proj_1_2_AgeSea_Agent(VAR_A_R2) then
if f(NxA) = bitstring2Crypto_ByteArray(decS(proj_2_2_AgeSea_SealedObject(VAR_A_R2),KxK)) then
(if B = honestB then event request_chgoal_FreshAuthentic_NXB_AB(VAR_A_J22AR0,A,B)) |
(if B = honestB then out(ch,encS(Crypto_ByteArray2bitstring(chgoal_Confidential_NXA_AB),fun_goal_chgoal_Confidential_NXA_AB(NxA)))) |
event end(A);
0.

(* Process NonReversible *)
let process_NonReversible(A: Agent,B: Agent) =
(!in(ch,XA: Agent);
process_B(XA,B,A)) |
(!in(ch,XB: Agent);
process_A(A,XB,B)).

(* Initialisation process *)
process
(!new X: Agent;
out(ch,X);
out(ch,priv_pk(X));
out(ch,priv_hk(X));
out(ch,priv_sk(X));
out(ch,shk(A,X));
out(ch,shk(X,B))
) | (
out(ch,B);
out(ch,A);
process_NonReversible(B,A) | process_NonReversible(A,B))