(* Protocol: NSL *)
(* ProVerif/Applied-pi specification mode: PVT *)
(* Automatically generated by the *)
(* AnBx Compiler and Code Generator - Version 2025.01 *)

(* Some ProVerif settings *)
set ignoreTypes = false. 		(* true|false *)
set traceDisplay = none. 		(* short|long|none *)
set verboseRules = false. 		(* false|true *)
set verboseBase = false. 		(* true|false *)
set verboseGoalReachable = false. 		(* true|false *)
set verboseStatistics = false. 		(* true|false *)
set verboseClauses = none. 		(* short|none|explained *)
set simplifyDerivation = true. 		(* true|false *)
set abbreviateDerivation = true. 		(* true|false *)
set reconstructTrace = true. 		(* n|true|false n=4 default *)
set traceBacktracking = true. 		(* true|false *)
set preciseActions = false. 		(* true|false|trueWithoutArgsInNames *)

(* Public channel declaration *)
free ch: channel.

(* Types *)
type Agent.
type Crypto_ByteArray.
type DHParameterSpec.
type DHSecret.
type PrivateKey.
type PublicKey.
type SealedObject.
type SealedPair.
type SecretKey.
type SignedObject.
type String.

(* Type converters *)
fun Crypto_ByteArray2bitstring(Crypto_ByteArray): bitstring [data,typeConverter].
reduc forall x: Crypto_ByteArray; bitstring2Crypto_ByteArray(Crypto_ByteArray2bitstring(x)) = x.
fun PrivateKey2bitstring(PrivateKey): bitstring [data,typeConverter].
reduc forall x: PrivateKey; bitstring2PrivateKey(PrivateKey2bitstring(x)) = x.

(* Projectors *)
reduc forall x1:Crypto_ByteArray,x2:Agent; proj_1_2_BytAge_Crypto_ByteArray((x1,x2)) = x1.
reduc forall x1:Crypto_ByteArray,x2:Agent; proj_2_2_BytAge_Agent((x1,x2)) = x2.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Agent; proj_1_3_BytBytAge_Crypto_ByteArray((x1,x2,x3)) = x1.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Agent; proj_2_3_BytBytAge_Crypto_ByteArray((x1,x2,x3)) = x2.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Agent; proj_3_3_BytBytAge_Agent((x1,x2,x3)) = x3.

(* hash/hmac functions *)
fun hash(bitstring): Crypto_ByteArray.
fun hmac(bitstring,SecretKey): Crypto_ByteArray.

(* Public key encryption *)
fun inv(PublicKey): PrivateKey [private].
fun enc(bitstring,PublicKey): SealedPair.
    reduc forall x: bitstring, y: PublicKey; dec(enc(x,y),inv(y)) = x.

(* Public key encryption *)
fun priv_pk(Agent): PrivateKey [private].
fun pk(PrivateKey): PublicKey.
fun enc_pk(bitstring,PublicKey): SealedPair.
    reduc forall x: bitstring, y: PrivateKey; dec_pk(enc_pk(x,pk(y)),y) = x.
fun priv_hk(Agent): PrivateKey [private].
fun hk(PrivateKey): PublicKey.
fun enc_hk(bitstring,PublicKey): SealedPair.
    reduc forall x: bitstring, y: PrivateKey; dec_hk(enc_hk(x,hk(y)),y) = x.

(* Signatures *)
fun priv_sk(Agent): PrivateKey [private].
fun sk(PrivateKey): PublicKey.
fun sign_sk(bitstring,PrivateKey): SignedObject.
    reduc forall m: bitstring, k: PrivateKey; getmess_sk(sign_sk(m,k)) = m.
    reduc forall m: bitstring, k: PrivateKey; verify_sk(sign_sk(m,k),sk(k)) = m.

(* Symmetric encryption *)
fun encS(bitstring,SecretKey): SealedObject.
    reduc forall x: bitstring, y: SecretKey; decS(encS(x,y),y) = x.

(* Diffie-Hellman *)
const g: DHParameterSpec [data].
fun kas(PublicKey,DHSecret): SecretKey.
fun kap(DHParameterSpec,DHSecret): PublicKey.
equation forall x: DHSecret, y: DHSecret; kas(kap(g,x),y) = kas(kap(g,y),x).

(* XOR - simple theory *)
(* Due to ProVerif limitation in handling certain types of equations, *)
(* some xor properties can not be modelled. Results may be not reliable *)
const zero: Crypto_ByteArray [data].
fun xor(Crypto_ByteArray,Crypto_ByteArray): Crypto_ByteArray.
equation forall x:Crypto_ByteArray,y:Crypto_ByteArray; xor(xor(x,y),y) = x.
equation forall x:Crypto_ByteArray; xor(x,zero) = x.
equation forall x:Crypto_ByteArray; xor(zero,x) = x.
equation forall x:Crypto_ByteArray; xor(x,x) = zero.

(* Secret Goal Testing Functions *)
fun fun_goal_INVPB_B(PrivateKey): SecretKey.
fun fun_goal_INVPA_A(PrivateKey): SecretKey.
fun fun_goal_chgoal_Confidential_NXNA_AB(Crypto_ByteArray): SecretKey.
fun fun_goal_chgoal_Confidential_NXNB_BA(Crypto_ByteArray): SecretKey.

(* Variable agents *)
free A: Agent.
free B: Agent.

(* Goal queries *)
free InvpkINVPB_B: PrivateKey [private].query attacker(InvpkINVPB_B).
free InvpkINVPA_A: PrivateKey [private].query attacker(InvpkINVPA_A).
free chgoal_Confidential_NXNA_AB: Crypto_ByteArray [private].query attacker(chgoal_Confidential_NXNA_AB).
free chgoal_Confidential_NXNB_BA: Crypto_ByteArray [private].query attacker(chgoal_Confidential_NXNB_BA).
event witness_chgoal_FreshSecure_NXNA_BA(Crypto_ByteArray,Agent,Agent).
event witness_chgoal_FreshSecure_NXNB_AB(Crypto_ByteArray,Agent,Agent).
event request_chgoal_FreshSecure_NXNB_AB(Crypto_ByteArray,Agent,Agent).
query m: Crypto_ByteArray, a1: Agent, a2: Agent; inj-event(request_chgoal_FreshSecure_NXNB_AB(m,a1,a2)) ==> inj-event(witness_chgoal_FreshSecure_NXNB_AB(m,a1,a2)).
event request_chgoal_FreshSecure_NXNA_BA(Crypto_ByteArray,Agent,Agent).
query m: Crypto_ByteArray, a1: Agent, a2: Agent; inj-event(request_chgoal_FreshSecure_NXNA_BA(m,a1,a2)) ==> inj-event(witness_chgoal_FreshSecure_NXNA_BA(m,a1,a2)).

(* Process reachability queries *)
event end(Agent).
query event(end(A)).
query event(end(B)).

(* Process B *)
let process_B(A: Agent,B: Agent,pkA: PublicKey,InvpkB: PrivateKey,honestA: Agent) =
in(ch,VAR_B_R0: SealedPair);
let VAR_B_DBR0INVPB: bitstring = dec_pk(VAR_B_R0,InvpkB) in 
if A = proj_2_2_BytAge_Agent(VAR_B_DBR0INVPB) then
new NxNB: Crypto_ByteArray;
event witness_chgoal_FreshSecure_NXNB_AB(NxNB,A,B);
let VAR_B_J12BDBR0INVPB: Crypto_ByteArray = proj_1_2_BytAge_Crypto_ByteArray(VAR_B_DBR0INVPB) in 
out(ch,enc_pk((VAR_B_J12BDBR0INVPB,NxNB,B),pkA));
in(ch,VAR_B_R2: SealedPair);
if VAR_B_J12BDBR0INVPB = VAR_B_J12BDBR0INVPB then
if NxNB = bitstring2Crypto_ByteArray(dec_pk(VAR_B_R2,InvpkB)) then
out(ch,encS(PrivateKey2bitstring(InvpkINVPB_B),fun_goal_INVPB_B(InvpkB)));
(if A = honestA then event request_chgoal_FreshSecure_NXNA_BA(VAR_B_J12BDBR0INVPB,B,A)) |
(if A = honestA then out(ch,encS(Crypto_ByteArray2bitstring(chgoal_Confidential_NXNB_BA),fun_goal_chgoal_Confidential_NXNB_BA(NxNB)))) |
event end(B);
0.

(* Process A *)
let process_A(A: Agent,B: Agent,pkB: PublicKey,InvpkA: PrivateKey,honestB: Agent) =
new NxNA: Crypto_ByteArray;
event witness_chgoal_FreshSecure_NXNA_BA(NxNA,B,A);
out(ch,enc_pk((NxNA,A),pkB));
in(ch,VAR_A_R1: SealedPair);
let VAR_A_DAR1INVPA: bitstring = dec_pk(VAR_A_R1,InvpkA) in 
if B = proj_3_3_BytBytAge_Agent(VAR_A_DAR1INVPA) then
if NxNA = proj_1_3_BytBytAge_Crypto_ByteArray(VAR_A_DAR1INVPA) then
out(ch,enc_pk(Crypto_ByteArray2bitstring(proj_2_3_BytBytAge_Crypto_ByteArray(VAR_A_DAR1INVPA)),pkB));
out(ch,encS(PrivateKey2bitstring(InvpkINVPA_A),fun_goal_INVPA_A(InvpkA)));
(if B = honestB then event request_chgoal_FreshSecure_NXNB_AB(proj_2_3_BytBytAge_Crypto_ByteArray(VAR_A_DAR1INVPA),A,B)) |
(if B = honestB then out(ch,encS(Crypto_ByteArray2bitstring(chgoal_Confidential_NXNA_AB),fun_goal_chgoal_Confidential_NXNA_AB(NxNA)))) |
event end(A);
0.

(* Process NSL *)
let process_NSL(A: Agent,B: Agent) =
(!in(ch,XA: Agent);
process_B(XA,B,pk(priv_pk(XA)),priv_pk(B),A)) |
(!in(ch,XB: Agent);
process_A(A,XB,pk(priv_pk(XB)),priv_pk(A),B)).

(* Initialisation process *)
process
(!new X: Agent;
out(ch,X);
out(ch,priv_pk(X));
out(ch,priv_hk(X));
out(ch,priv_sk(X))
) | (
out(ch,A);
out(ch,B);
out(ch,pk(priv_pk(A)));
out(ch,pk(priv_pk(B)));
process_NSL(A,B) | process_NSL(B,A))