(* Protocol: Orig_3KP *)
(* ProVerif/Applied-pi specification mode: PVT *)
(* Automatically generated by the *)
(* AnBx Compiler and Code Generator - Version 2025.01 *)

(* Some ProVerif settings *)
set ignoreTypes = false. 		(* true|false *)
set traceDisplay = none. 		(* short|long|none *)
set verboseRules = false. 		(* false|true *)
set verboseBase = false. 		(* true|false *)
set verboseGoalReachable = false. 		(* true|false *)
set verboseStatistics = false. 		(* true|false *)
set verboseClauses = none. 		(* short|none|explained *)
set simplifyDerivation = true. 		(* true|false *)
set abbreviateDerivation = true. 		(* true|false *)
set reconstructTrace = true. 		(* n|true|false n=4 default *)
set traceBacktracking = true. 		(* true|false *)
set preciseActions = false. 		(* true|false|trueWithoutArgsInNames *)

(* Public channel declaration *)
free ch: channel.

(* Private channel declaration *)
free ch_priv_M_C: channel [private].

(* Types *)
type Agent.
type Crypto_ByteArray.
type DHParameterSpec.
type DHSecret.
type PrivateKey.
type PublicKey.
type SealedObject.
type SealedPair.
type SecretKey.
type SignedObject.
type String.

(* Type converters *)
fun Crypto_ByteArray2bitstring(Crypto_ByteArray): bitstring [data,typeConverter].
reduc forall x: Crypto_ByteArray; bitstring2Crypto_ByteArray(Crypto_ByteArray2bitstring(x)) = x.
fun PrivateKey2bitstring(PrivateKey): bitstring [data,typeConverter].
reduc forall x: PrivateKey; bitstring2PrivateKey(PrivateKey2bitstring(x)) = x.

(* Projectors *)
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray; proj_1_2_BytByt_Crypto_ByteArray((x1,x2)) = x1.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray; proj_2_2_BytByt_Crypto_ByteArray((x1,x2)) = x2.
reduc forall x1:SecretKey,x2:Crypto_ByteArray; proj_1_2_SecByt_SecretKey((x1,x2)) = x1.
reduc forall x1:SecretKey,x2:Crypto_ByteArray; proj_2_2_SecByt_Crypto_ByteArray((x1,x2)) = x2.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Crypto_ByteArray,x4:Crypto_ByteArray,x5:Crypto_ByteArray,x6:Crypto_ByteArray,x7:SignedObject; proj_1_7_BytBytBytBytBytBytSig_Crypto_ByteArray((x1,x2,x3,x4,x5,x6,x7)) = x1.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Crypto_ByteArray,x4:Crypto_ByteArray,x5:Crypto_ByteArray,x6:Crypto_ByteArray,x7:SignedObject; proj_2_7_BytBytBytBytBytBytSig_Crypto_ByteArray((x1,x2,x3,x4,x5,x6,x7)) = x2.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Crypto_ByteArray,x4:Crypto_ByteArray,x5:Crypto_ByteArray,x6:Crypto_ByteArray,x7:SignedObject; proj_3_7_BytBytBytBytBytBytSig_Crypto_ByteArray((x1,x2,x3,x4,x5,x6,x7)) = x3.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Crypto_ByteArray,x4:Crypto_ByteArray,x5:Crypto_ByteArray,x6:Crypto_ByteArray,x7:SignedObject; proj_4_7_BytBytBytBytBytBytSig_Crypto_ByteArray((x1,x2,x3,x4,x5,x6,x7)) = x4.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Crypto_ByteArray,x4:Crypto_ByteArray,x5:Crypto_ByteArray,x6:Crypto_ByteArray,x7:SignedObject; proj_5_7_BytBytBytBytBytBytSig_Crypto_ByteArray((x1,x2,x3,x4,x5,x6,x7)) = x5.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Crypto_ByteArray,x4:Crypto_ByteArray,x5:Crypto_ByteArray,x6:Crypto_ByteArray,x7:SignedObject; proj_6_7_BytBytBytBytBytBytSig_Crypto_ByteArray((x1,x2,x3,x4,x5,x6,x7)) = x6.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Crypto_ByteArray,x4:Crypto_ByteArray,x5:Crypto_ByteArray,x6:Crypto_ByteArray,x7:SignedObject; proj_7_7_BytBytBytBytBytBytSig_SignedObject((x1,x2,x3,x4,x5,x6,x7)) = x7.
reduc forall x1:SealedPair,x2:SignedObject; proj_1_2_SePSig_SealedPair((x1,x2)) = x1.
reduc forall x1:SealedPair,x2:SignedObject; proj_2_2_SePSig_SignedObject((x1,x2)) = x2.
reduc forall x1:Crypto_ByteArray,x2:SealedPair; proj_1_2_BytSeP_Crypto_ByteArray((x1,x2)) = x1.
reduc forall x1:Crypto_ByteArray,x2:SealedPair; proj_2_2_BytSeP_SealedPair((x1,x2)) = x2.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Crypto_ByteArray,x4:Crypto_ByteArray,x5:Crypto_ByteArray,x6:Crypto_ByteArray,x7:Crypto_ByteArray,x8:SealedPair,x9:SignedObject,x10:SignedObject; proj_1_10_BytBytBytBytBytBytBytSePSigSig_Crypto_ByteArray((x1,x2,x3,x4,x5,x6,x7,x8,x9,x10)) = x1.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Crypto_ByteArray,x4:Crypto_ByteArray,x5:Crypto_ByteArray,x6:Crypto_ByteArray,x7:Crypto_ByteArray,x8:SealedPair,x9:SignedObject,x10:SignedObject; proj_2_10_BytBytBytBytBytBytBytSePSigSig_Crypto_ByteArray((x1,x2,x3,x4,x5,x6,x7,x8,x9,x10)) = x2.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Crypto_ByteArray,x4:Crypto_ByteArray,x5:Crypto_ByteArray,x6:Crypto_ByteArray,x7:Crypto_ByteArray,x8:SealedPair,x9:SignedObject,x10:SignedObject; proj_3_10_BytBytBytBytBytBytBytSePSigSig_Crypto_ByteArray((x1,x2,x3,x4,x5,x6,x7,x8,x9,x10)) = x3.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Crypto_ByteArray,x4:Crypto_ByteArray,x5:Crypto_ByteArray,x6:Crypto_ByteArray,x7:Crypto_ByteArray,x8:SealedPair,x9:SignedObject,x10:SignedObject; proj_4_10_BytBytBytBytBytBytBytSePSigSig_Crypto_ByteArray((x1,x2,x3,x4,x5,x6,x7,x8,x9,x10)) = x4.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Crypto_ByteArray,x4:Crypto_ByteArray,x5:Crypto_ByteArray,x6:Crypto_ByteArray,x7:Crypto_ByteArray,x8:SealedPair,x9:SignedObject,x10:SignedObject; proj_5_10_BytBytBytBytBytBytBytSePSigSig_Crypto_ByteArray((x1,x2,x3,x4,x5,x6,x7,x8,x9,x10)) = x5.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Crypto_ByteArray,x4:Crypto_ByteArray,x5:Crypto_ByteArray,x6:Crypto_ByteArray,x7:Crypto_ByteArray,x8:SealedPair,x9:SignedObject,x10:SignedObject; proj_6_10_BytBytBytBytBytBytBytSePSigSig_Crypto_ByteArray((x1,x2,x3,x4,x5,x6,x7,x8,x9,x10)) = x6.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Crypto_ByteArray,x4:Crypto_ByteArray,x5:Crypto_ByteArray,x6:Crypto_ByteArray,x7:Crypto_ByteArray,x8:SealedPair,x9:SignedObject,x10:SignedObject; proj_7_10_BytBytBytBytBytBytBytSePSigSig_Crypto_ByteArray((x1,x2,x3,x4,x5,x6,x7,x8,x9,x10)) = x7.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Crypto_ByteArray,x4:Crypto_ByteArray,x5:Crypto_ByteArray,x6:Crypto_ByteArray,x7:Crypto_ByteArray,x8:SealedPair,x9:SignedObject,x10:SignedObject; proj_8_10_BytBytBytBytBytBytBytSePSigSig_SealedPair((x1,x2,x3,x4,x5,x6,x7,x8,x9,x10)) = x8.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Crypto_ByteArray,x4:Crypto_ByteArray,x5:Crypto_ByteArray,x6:Crypto_ByteArray,x7:Crypto_ByteArray,x8:SealedPair,x9:SignedObject,x10:SignedObject; proj_9_10_BytBytBytBytBytBytBytSePSigSig_SignedObject((x1,x2,x3,x4,x5,x6,x7,x8,x9,x10)) = x9.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Crypto_ByteArray,x4:Crypto_ByteArray,x5:Crypto_ByteArray,x6:Crypto_ByteArray,x7:Crypto_ByteArray,x8:SealedPair,x9:SignedObject,x10:SignedObject; proj_10_10_BytBytBytBytBytBytBytSePSigSig_SignedObject((x1,x2,x3,x4,x5,x6,x7,x8,x9,x10)) = x10.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Crypto_ByteArray,x4:SecretKey,x5:Crypto_ByteArray; proj_1_5_BytBytBytSecByt_Crypto_ByteArray((x1,x2,x3,x4,x5)) = x1.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Crypto_ByteArray,x4:SecretKey,x5:Crypto_ByteArray; proj_2_5_BytBytBytSecByt_Crypto_ByteArray((x1,x2,x3,x4,x5)) = x2.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Crypto_ByteArray,x4:SecretKey,x5:Crypto_ByteArray; proj_3_5_BytBytBytSecByt_Crypto_ByteArray((x1,x2,x3,x4,x5)) = x3.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Crypto_ByteArray,x4:SecretKey,x5:Crypto_ByteArray; proj_4_5_BytBytBytSecByt_SecretKey((x1,x2,x3,x4,x5)) = x4.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Crypto_ByteArray,x4:SecretKey,x5:Crypto_ByteArray; proj_5_5_BytBytBytSecByt_Crypto_ByteArray((x1,x2,x3,x4,x5)) = x5.
reduc forall x1:Crypto_ByteArray,x2:SignedObject; proj_1_2_BytSig_Crypto_ByteArray((x1,x2)) = x1.
reduc forall x1:Crypto_ByteArray,x2:SignedObject; proj_2_2_BytSig_SignedObject((x1,x2)) = x2.
reduc forall x1:Crypto_ByteArray,x2:SignedObject,x3:Crypto_ByteArray,x4:Crypto_ByteArray; proj_1_4_BytSigBytByt_Crypto_ByteArray((x1,x2,x3,x4)) = x1.
reduc forall x1:Crypto_ByteArray,x2:SignedObject,x3:Crypto_ByteArray,x4:Crypto_ByteArray; proj_2_4_BytSigBytByt_SignedObject((x1,x2,x3,x4)) = x2.
reduc forall x1:Crypto_ByteArray,x2:SignedObject,x3:Crypto_ByteArray,x4:Crypto_ByteArray; proj_3_4_BytSigBytByt_Crypto_ByteArray((x1,x2,x3,x4)) = x3.
reduc forall x1:Crypto_ByteArray,x2:SignedObject,x3:Crypto_ByteArray,x4:Crypto_ByteArray; proj_4_4_BytSigBytByt_Crypto_ByteArray((x1,x2,x3,x4)) = x4.

(* hash/hmac functions *)
fun hash(bitstring): Crypto_ByteArray.
fun hmac(bitstring,SecretKey): Crypto_ByteArray.

(* Public key encryption *)
fun inv(PublicKey): PrivateKey [private].
fun enc(bitstring,PublicKey): SealedPair.
    reduc forall x: bitstring, y: PublicKey; dec(enc(x,y),inv(y)) = x.

(* Public key encryption *)
fun priv_pk(Agent): PrivateKey [private].
fun pk(PrivateKey): PublicKey.
fun enc_pk(bitstring,PublicKey): SealedPair.
    reduc forall x: bitstring, y: PrivateKey; dec_pk(enc_pk(x,pk(y)),y) = x.
fun priv_hk(Agent): PrivateKey [private].
fun hk(PrivateKey): PublicKey.
fun enc_hk(bitstring,PublicKey): SealedPair.
    reduc forall x: bitstring, y: PrivateKey; dec_hk(enc_hk(x,hk(y)),y) = x.

(* Signatures *)
fun priv_sk(Agent): PrivateKey [private].
fun sk(PrivateKey): PublicKey.
fun sign_sk(bitstring,PrivateKey): SignedObject.
    reduc forall m: bitstring, k: PrivateKey; getmess_sk(sign_sk(m,k)) = m.
    reduc forall m: bitstring, k: PrivateKey; verify_sk(sign_sk(m,k),sk(k)) = m.

(* Symmetric encryption *)
fun encS(bitstring,SecretKey): SealedObject.
    reduc forall x: bitstring, y: SecretKey; decS(encS(x,y),y) = x.

(* Diffie-Hellman *)
const g: DHParameterSpec [data].
fun kas(PublicKey,DHSecret): SecretKey.
fun kap(DHParameterSpec,DHSecret): PublicKey.
equation forall x: DHSecret, y: DHSecret; kas(kap(g,x),y) = kas(kap(g,y),x).

(* XOR - simple theory *)
(* Due to ProVerif limitation in handling certain types of equations, *)
(* some xor properties can not be modelled. Results may be not reliable *)
const zero: Crypto_ByteArray [data].
fun xor(Crypto_ByteArray,Crypto_ByteArray): Crypto_ByteArray.
equation forall x:Crypto_ByteArray,y:Crypto_ByteArray; xor(xor(x,y),y) = x.
equation forall x:Crypto_ByteArray; xor(x,zero) = x.
equation forall x:Crypto_ByteArray; xor(zero,x) = x.
equation forall x:Crypto_ByteArray; xor(x,x) = zero.

(* Functions *)
fun can(Agent,Agent): Crypto_ByteArray [private].

(* Secret Goal Testing Functions *)
fun fun_goal_INVSA_a(PrivateKey): SecretKey.
fun fun_goal_INVHKA_a(PrivateKey): SecretKey.
fun fun_goal_INVPA_a(PrivateKey): SecretKey.
fun fun_goal_INVSM_M(PrivateKey): SecretKey.
fun fun_goal_INVHKM_M(PrivateKey): SecretKey.
fun fun_goal_INVPM_M(PrivateKey): SecretKey.
fun fun_goal_INVSC_C(PrivateKey): SecretKey.
fun fun_goal_INVHKC_C(PrivateKey): SecretKey.
fun fun_goal_INVPC_C(PrivateKey): SecretKey.
fun fun_goal_CANCA_Ca(Crypto_ByteArray): SecretKey.
fun fun_goal_DESC_CM(Crypto_ByteArray): SecretKey.

(* Variable agents *)
free C: Agent.
free M: Agent.

(* Constants *)
const empty: Crypto_ByteArray.
const a: Agent.

(* Secrecy assumptions *)
not attacker(new Invpka).
not attacker(new Invhka).
not attacker(new Invska).

(* Goal queries *)
free InvskINVSA_a: PrivateKey [private].query attacker(InvskINVSA_a).
free InvhkINVHKA_a: PrivateKey [private].query attacker(InvhkINVHKA_a).
free InvpkINVPA_a: PrivateKey [private].query attacker(InvpkINVPA_a).
free InvskINVSM_M: PrivateKey [private].query attacker(InvskINVSM_M).
free InvhkINVHKM_M: PrivateKey [private].query attacker(InvhkINVHKM_M).
free InvpkINVPM_M: PrivateKey [private].query attacker(InvpkINVPM_M).
free InvskINVSC_C: PrivateKey [private].query attacker(InvskINVSC_C).
free InvhkINVHKC_C: PrivateKey [private].query attacker(InvhkINVHKC_C).
free InvpkINVPC_C: PrivateKey [private].query attacker(InvpkINVPC_C).
free CANCA_Ca: Crypto_ByteArray [private].query attacker(CANCA_Ca).
free DESC_CM: Crypto_ByteArray [private].query attacker(DESC_CM).
event witness_wauth_CANCA_aC(Crypto_ByteArray,Agent,Agent).
event witness_wauth_PRICEIDTIDNXNONCEMCANCAHXRCMDESCHXSALTCHNXVHNXVC_aM(bitstring,Agent,Agent).
event witness_wauth_PRICEIDTIDNXNONCEMCANCAHXRCMDESCHXSALTCHNXVHNXVC_aC(bitstring,Agent,Agent).
event witness_auth_PRICEIDTIDNXNONCEMCANCAHXRCMDESCHXSALTCHNXVHNXVCAUTH_Ma(bitstring,Agent,Agent).
event witness_auth_PRICEIDTIDNXNONCEMCANCAHXRCMDESCHXSALTCHNXVHNXVCAUTH_Ca(bitstring,Agent,Agent).
event witness_auth_AUTH_Ma(Crypto_ByteArray,Agent,Agent).
event witness_auth_AUTH_Ca(Crypto_ByteArray,Agent,Agent).
event request_auth_PRICEIDTIDNXNONCEMCANCAHXRCMDESCHXSALTCHNXVHNXVCAUTH_Ca(bitstring,Agent,Agent).
query m: bitstring, a1: Agent, a2: Agent; inj-event(request_auth_PRICEIDTIDNXNONCEMCANCAHXRCMDESCHXSALTCHNXVHNXVCAUTH_Ca(m,a1,a2)) ==> inj-event(witness_auth_PRICEIDTIDNXNONCEMCANCAHXRCMDESCHXSALTCHNXVHNXVCAUTH_Ca(m,a1,a2)).
event request_auth_AUTH_Ca(Crypto_ByteArray,Agent,Agent).
query m: Crypto_ByteArray, a1: Agent, a2: Agent; inj-event(request_auth_AUTH_Ca(m,a1,a2)) ==> inj-event(witness_auth_AUTH_Ca(m,a1,a2)).
event request_auth_PRICEIDTIDNXNONCEMCANCAHXRCMDESCHXSALTCHNXVHNXVCAUTH_Ma(bitstring,Agent,Agent).
query m: bitstring, a1: Agent, a2: Agent; inj-event(request_auth_PRICEIDTIDNXNONCEMCANCAHXRCMDESCHXSALTCHNXVHNXVCAUTH_Ma(m,a1,a2)) ==> inj-event(witness_auth_PRICEIDTIDNXNONCEMCANCAHXRCMDESCHXSALTCHNXVHNXVCAUTH_Ma(m,a1,a2)).
event request_auth_AUTH_Ma(Crypto_ByteArray,Agent,Agent).
query m: Crypto_ByteArray, a1: Agent, a2: Agent; inj-event(request_auth_AUTH_Ma(m,a1,a2)) ==> inj-event(witness_auth_AUTH_Ma(m,a1,a2)).
event wrequest_wauth_CANCA_aC(Crypto_ByteArray,Agent,Agent).
query m: Crypto_ByteArray, a1: Agent, a2: Agent; event(wrequest_wauth_CANCA_aC(m,a1,a2)) ==> event(witness_wauth_CANCA_aC(m,a1,a2)).
event wrequest_wauth_PRICEIDTIDNXNONCEMCANCAHXRCMDESCHXSALTCHNXVHNXVC_aM(bitstring,Agent,Agent).
query m: bitstring, a1: Agent, a2: Agent; event(wrequest_wauth_PRICEIDTIDNXNONCEMCANCAHXRCMDESCHXSALTCHNXVHNXVC_aM(m,a1,a2)) ==> event(witness_wauth_PRICEIDTIDNXNONCEMCANCAHXRCMDESCHXSALTCHNXVHNXVC_aM(m,a1,a2)).
event wrequest_wauth_PRICEIDTIDNXNONCEMCANCAHXRCMDESCHXSALTCHNXVHNXVC_aC(bitstring,Agent,Agent).
query m: bitstring, a1: Agent, a2: Agent; event(wrequest_wauth_PRICEIDTIDNXNONCEMCANCAHXRCMDESCHXSALTCHNXVHNXVC_aC(m,a1,a2)) ==> event(witness_wauth_PRICEIDTIDNXNONCEMCANCAHXRCMDESCHXSALTCHNXVHNXVC_aC(m,a1,a2)).

(* Process reachability queries *)
event end(Agent).
query event(end(C)).
query event(end(M)).
query event(end(a)).

(* Process a *)
let process_a(C: Agent,M: Agent,pka: PublicKey,skC: PublicKey,skM: PublicKey,Invpka: PrivateKey,Invska: PrivateKey,Invhka: PrivateKey,honestC: Agent,honestM: Agent) =
in(ch,VAR_A_R5: bitstring);
let VAR_A_J12DJ910AR5SM: Crypto_ByteArray = proj_1_2_BytSeP_Crypto_ByteArray(verify_sk(proj_9_10_BytBytBytBytBytBytBytSePSigSig_SignedObject(VAR_A_R5),skM)) in 
let VAR_A_J22DJ910AR5SM: SealedPair = proj_2_2_BytSeP_SealedPair(verify_sk(proj_9_10_BytBytBytBytBytBytBytSePSigSig_SignedObject(VAR_A_R5),skM)) in 
let VAR_A_J25DJ22DJ910AR5SMINVPA: Crypto_ByteArray = proj_2_5_BytBytBytSecByt_Crypto_ByteArray(dec_pk(VAR_A_J22DJ910AR5SM,Invpka)) in 
if VAR_A_J12DJ910AR5SM = VAR_A_J25DJ22DJ910AR5SMINVPA then
let VAR_A_J15DJ22DJ910AR5SMINVPA: Crypto_ByteArray = proj_1_5_BytBytBytSecByt_Crypto_ByteArray(dec_pk(proj_2_2_BytSeP_SealedPair(verify_sk(proj_9_10_BytBytBytBytBytBytBytSePSigSig_SignedObject(VAR_A_R5),skM)),Invpka)) in 
let VAR_A_HJ15DJ22DJ910AR5SMINVPAJ110AR5J210AR5J310AR5MJ35DJ22DJ910AR5SMINVPAJ45DJ22DJ910AR5SMINVPAJ710AR5J510AR5J610AR5: Crypto_ByteArray = hash((VAR_A_J15DJ22DJ910AR5SMINVPA,proj_1_10_BytBytBytBytBytBytBytSePSigSig_Crypto_ByteArray(VAR_A_R5),proj_2_10_BytBytBytBytBytBytBytSePSigSig_Crypto_ByteArray(VAR_A_R5),proj_3_10_BytBytBytBytBytBytBytSePSigSig_Crypto_ByteArray(VAR_A_R5),hmac(Crypto_ByteArray2bitstring(proj_3_5_BytBytBytSecByt_Crypto_ByteArray(dec_pk(proj_2_2_BytSeP_SealedPair(verify_sk(proj_9_10_BytBytBytBytBytBytBytSePSigSig_SignedObject(VAR_A_R5),skM)),Invpka))),proj_4_5_BytBytBytSecByt_SecretKey(dec_pk(proj_2_2_BytSeP_SealedPair(verify_sk(proj_9_10_BytBytBytBytBytBytBytSePSigSig_SignedObject(VAR_A_R5),skM)),Invpka))),proj_7_10_BytBytBytBytBytBytBytSePSigSig_Crypto_ByteArray(VAR_A_R5),proj_5_10_BytBytBytBytBytBytBytSePSigSig_Crypto_ByteArray(VAR_A_R5),proj_6_10_BytBytBytBytBytBytBytSePSigSig_Crypto_ByteArray(VAR_A_R5))) in 
if VAR_A_J12DJ910AR5SM = VAR_A_HJ15DJ22DJ910AR5SMINVPAJ110AR5J210AR5J310AR5MJ35DJ22DJ910AR5SMINVPAJ45DJ22DJ910AR5SMINVPAJ710AR5J510AR5J610AR5 then
let VAR_A_J15DJ810AR5INVPA: Crypto_ByteArray = proj_1_5_BytBytBytSecByt_Crypto_ByteArray(dec_pk(proj_8_10_BytBytBytBytBytBytBytSePSigSig_SealedPair(VAR_A_R5),Invpka)) in 
if VAR_A_J15DJ810AR5INVPA = VAR_A_J15DJ22DJ910AR5SMINVPA then
let VAR_A_J25DJ810AR5INVPA: Crypto_ByteArray = proj_2_5_BytBytBytSecByt_Crypto_ByteArray(dec_pk(proj_8_10_BytBytBytBytBytBytBytSePSigSig_SealedPair(VAR_A_R5),Invpka)) in 
if VAR_A_J25DJ810AR5INVPA = VAR_A_J12DJ910AR5SM then
let VAR_A_J35DJ22DJ910AR5SMINVPA: Crypto_ByteArray = proj_3_5_BytBytBytSecByt_Crypto_ByteArray(dec_pk(proj_2_2_BytSeP_SealedPair(verify_sk(proj_9_10_BytBytBytBytBytBytBytSePSigSig_SignedObject(VAR_A_R5),skM)),Invpka)) in 
let VAR_A_J35DJ810AR5INVPA: Crypto_ByteArray = proj_3_5_BytBytBytSecByt_Crypto_ByteArray(dec_pk(proj_8_10_BytBytBytBytBytBytBytSePSigSig_SealedPair(VAR_A_R5),Invpka)) in 
if VAR_A_J35DJ810AR5INVPA = VAR_A_J35DJ22DJ910AR5SMINVPA then
let VAR_A_J45DJ22DJ910AR5SMINVPA: SecretKey = proj_4_5_BytBytBytSecByt_SecretKey(dec_pk(proj_2_2_BytSeP_SealedPair(verify_sk(proj_9_10_BytBytBytBytBytBytBytSePSigSig_SignedObject(VAR_A_R5),skM)),Invpka)) in 
let VAR_A_J45DJ810AR5INVPA: SecretKey = proj_4_5_BytBytBytSecByt_SecretKey(dec_pk(proj_8_10_BytBytBytBytBytBytBytSePSigSig_SealedPair(VAR_A_R5),Invpka)) in 
if VAR_A_J45DJ810AR5INVPA = VAR_A_J45DJ22DJ910AR5SMINVPA then
let VAR_A_J410AR5: Crypto_ByteArray = proj_4_10_BytBytBytBytBytBytBytSePSigSig_Crypto_ByteArray(VAR_A_R5) in 
if VAR_A_J410AR5 = VAR_A_J25DJ810AR5INVPA then
let VAR_A_J55DJ22DJ910AR5SMINVPA: Crypto_ByteArray = proj_5_5_BytBytBytSecByt_Crypto_ByteArray(dec_pk(proj_2_2_BytSeP_SealedPair(verify_sk(proj_9_10_BytBytBytBytBytBytBytSePSigSig_SignedObject(VAR_A_R5),skM)),Invpka)) in 
let VAR_A_J55DJ810AR5INVPA: Crypto_ByteArray = proj_5_5_BytBytBytSecByt_Crypto_ByteArray(dec_pk(proj_8_10_BytBytBytBytBytBytBytSePSigSig_SealedPair(VAR_A_R5),Invpka)) in 
if VAR_A_J55DJ810AR5INVPA = VAR_A_J55DJ22DJ910AR5SMINVPA then
let VAR_A_DJ1010AR5SC: Crypto_ByteArray = bitstring2Crypto_ByteArray(verify_sk(proj_10_10_BytBytBytBytBytBytBytSePSigSig_SignedObject(VAR_A_R5),skC)) in 
if VAR_A_DJ1010AR5SC = hash((VAR_A_J22DJ910AR5SM,VAR_A_J410AR5)) then
if VAR_A_DJ1010AR5SC = hash((proj_8_10_BytBytBytBytBytBytBytSePSigSig_SealedPair(VAR_A_R5),VAR_A_J12DJ910AR5SM)) then
if VAR_A_DJ1010AR5SC = hash((enc_pk((VAR_A_J15DJ810AR5INVPA,VAR_A_J410AR5,VAR_A_J35DJ810AR5INVPA,VAR_A_J45DJ810AR5INVPA,VAR_A_J55DJ810AR5INVPA),pka),VAR_A_J25DJ810AR5INVPA)) then
if VAR_A_DJ1010AR5SC = hash((enc_pk((VAR_A_J15DJ810AR5INVPA,VAR_A_J12DJ910AR5SM,VAR_A_J35DJ810AR5INVPA,VAR_A_J45DJ810AR5INVPA,VAR_A_J55DJ810AR5INVPA),pka),VAR_A_J410AR5)) then
if VAR_A_DJ1010AR5SC = hash((enc_pk(dec_pk(VAR_A_J22DJ910AR5SM,Invpka),pka),VAR_A_J12DJ910AR5SM)) then
let VAR_A_CANCA: Crypto_ByteArray = can(C,a) in 
if VAR_A_CANCA = VAR_A_J35DJ810AR5INVPA then
new Auth: Crypto_ByteArray;
event witness_auth_PRICEIDTIDNXNONCEMCANCAHXRCMDESCHXSALTCHNXVHNXVCAUTH_Ma((VAR_A_J15DJ810AR5INVPA,proj_1_10_BytBytBytBytBytBytBytSePSigSig_Crypto_ByteArray(VAR_A_R5),proj_2_10_BytBytBytBytBytBytBytSePSigSig_Crypto_ByteArray(VAR_A_R5),proj_3_10_BytBytBytBytBytBytBytSePSigSig_Crypto_ByteArray(VAR_A_R5),hmac(Crypto_ByteArray2bitstring(VAR_A_CANCA),VAR_A_J45DJ810AR5INVPA),proj_7_10_BytBytBytBytBytBytBytSePSigSig_Crypto_ByteArray(VAR_A_R5),proj_5_10_BytBytBytBytBytBytBytSePSigSig_Crypto_ByteArray(VAR_A_R5),proj_6_10_BytBytBytBytBytBytBytSePSigSig_Crypto_ByteArray(VAR_A_R5),Auth),M,a);
event witness_auth_PRICEIDTIDNXNONCEMCANCAHXRCMDESCHXSALTCHNXVHNXVCAUTH_Ca((VAR_A_J15DJ810AR5INVPA,proj_1_10_BytBytBytBytBytBytBytSePSigSig_Crypto_ByteArray(VAR_A_R5),proj_2_10_BytBytBytBytBytBytBytSePSigSig_Crypto_ByteArray(VAR_A_R5),proj_3_10_BytBytBytBytBytBytBytSePSigSig_Crypto_ByteArray(VAR_A_R5),hmac(Crypto_ByteArray2bitstring(VAR_A_CANCA),VAR_A_J45DJ810AR5INVPA),proj_7_10_BytBytBytBytBytBytBytSePSigSig_Crypto_ByteArray(VAR_A_R5),proj_5_10_BytBytBytBytBytBytBytSePSigSig_Crypto_ByteArray(VAR_A_R5),proj_6_10_BytBytBytBytBytBytBytSePSigSig_Crypto_ByteArray(VAR_A_R5),Auth),C,a);
event witness_auth_AUTH_Ma(Auth,M,a);
event witness_auth_AUTH_Ca(Auth,C,a);
out(ch,(Auth,sign_sk(Crypto_ByteArray2bitstring(hash((Auth,hash((VAR_A_J15DJ810AR5INVPA,proj_1_10_BytBytBytBytBytBytBytSePSigSig_Crypto_ByteArray(VAR_A_R5),proj_2_10_BytBytBytBytBytBytBytSePSigSig_Crypto_ByteArray(VAR_A_R5),proj_3_10_BytBytBytBytBytBytBytSePSigSig_Crypto_ByteArray(VAR_A_R5),hmac(Crypto_ByteArray2bitstring(VAR_A_CANCA),VAR_A_J45DJ810AR5INVPA),proj_7_10_BytBytBytBytBytBytBytSePSigSig_Crypto_ByteArray(VAR_A_R5),proj_5_10_BytBytBytBytBytBytBytSePSigSig_Crypto_ByteArray(VAR_A_R5),proj_6_10_BytBytBytBytBytBytBytSePSigSig_Crypto_ByteArray(VAR_A_R5)))))),Invska)));
out(ch,encS(PrivateKey2bitstring(InvskINVSA_a),fun_goal_INVSA_a(Invska)));
out(ch,encS(PrivateKey2bitstring(InvhkINVHKA_a),fun_goal_INVHKA_a(Invhka)));
out(ch,encS(PrivateKey2bitstring(InvpkINVPA_a),fun_goal_INVPA_a(Invpka)));
(if C = honestC then event wrequest_wauth_CANCA_aC(VAR_A_CANCA,a,C)) |
(if M = honestM then event wrequest_wauth_PRICEIDTIDNXNONCEMCANCAHXRCMDESCHXSALTCHNXVHNXVC_aM((VAR_A_J15DJ810AR5INVPA,proj_1_10_BytBytBytBytBytBytBytSePSigSig_Crypto_ByteArray(VAR_A_R5),proj_2_10_BytBytBytBytBytBytBytSePSigSig_Crypto_ByteArray(VAR_A_R5),proj_3_10_BytBytBytBytBytBytBytSePSigSig_Crypto_ByteArray(VAR_A_R5),hmac(Crypto_ByteArray2bitstring(VAR_A_CANCA),VAR_A_J45DJ810AR5INVPA),proj_7_10_BytBytBytBytBytBytBytSePSigSig_Crypto_ByteArray(VAR_A_R5),proj_5_10_BytBytBytBytBytBytBytSePSigSig_Crypto_ByteArray(VAR_A_R5),proj_6_10_BytBytBytBytBytBytBytSePSigSig_Crypto_ByteArray(VAR_A_R5)),a,M)) |
(if C = honestC then event wrequest_wauth_PRICEIDTIDNXNONCEMCANCAHXRCMDESCHXSALTCHNXVHNXVC_aC((VAR_A_J15DJ810AR5INVPA,proj_1_10_BytBytBytBytBytBytBytSePSigSig_Crypto_ByteArray(VAR_A_R5),proj_2_10_BytBytBytBytBytBytBytSePSigSig_Crypto_ByteArray(VAR_A_R5),proj_3_10_BytBytBytBytBytBytBytSePSigSig_Crypto_ByteArray(VAR_A_R5),hmac(Crypto_ByteArray2bitstring(VAR_A_CANCA),VAR_A_J45DJ810AR5INVPA),proj_7_10_BytBytBytBytBytBytBytSePSigSig_Crypto_ByteArray(VAR_A_R5),proj_5_10_BytBytBytBytBytBytBytSePSigSig_Crypto_ByteArray(VAR_A_R5),proj_6_10_BytBytBytBytBytBytBytSePSigSig_Crypto_ByteArray(VAR_A_R5)),a,C)) |
(if C = honestC then out(ch,encS(Crypto_ByteArray2bitstring(CANCA_Ca),fun_goal_CANCA_Ca(VAR_A_CANCA)))) |
event end(a);
0.

(* Process M *)
let process_M(C: Agent,M: Agent,skC: PublicKey,ska: PublicKey,InvpkM: PrivateKey,InvskM: PrivateKey,InvhkM: PrivateKey,honestC: Agent) =
in(ch_priv_M_C,VAR_M_R0: bitstring) [precise];
let VAR_M_J22MR0: Crypto_ByteArray = proj_2_2_BytByt_Crypto_ByteArray(VAR_M_R0) in 
if VAR_M_J22MR0 = VAR_M_J22MR0 then
out(ch_priv_M_C,empty);
in(ch,VAR_M_R2: bitstring);
let VAR_M_J12MR2: SecretKey = proj_1_2_SecByt_SecretKey(VAR_M_R2) in 
if VAR_M_J12MR2 = VAR_M_J12MR2 then
new TID: Crypto_ByteArray;
new ID: Crypto_ByteArray;
new NxV: Crypto_ByteArray;
new NxVC: Crypto_ByteArray;
new NxNONCE: Crypto_ByteArray;
event witness_wauth_PRICEIDTIDNXNONCEMCANCAHXRCMDESCHXSALTCHNXVHNXVC_aM((proj_1_2_BytByt_Crypto_ByteArray(VAR_M_R0),ID,TID,NxNONCE,proj_2_2_SecByt_Crypto_ByteArray(VAR_M_R2),hmac(Crypto_ByteArray2bitstring(VAR_M_J22MR0),VAR_M_J12MR2),hash(Crypto_ByteArray2bitstring(NxV)),hash(Crypto_ByteArray2bitstring(NxVC))),a,M);
let VAR_M_HNXV: Crypto_ByteArray = hash(Crypto_ByteArray2bitstring(NxV)) in 
let VAR_M_HJ12MR0IDTIDNXNONCEJ22MR2MMJ22MR0MJ12MR2HNXVHNXVC: Crypto_ByteArray = hash((proj_1_2_BytByt_Crypto_ByteArray(VAR_M_R0),ID,TID,NxNONCE,proj_2_2_SecByt_Crypto_ByteArray(VAR_M_R2),hmac(Crypto_ByteArray2bitstring(VAR_M_J22MR0),VAR_M_J12MR2),VAR_M_HNXV,hash(Crypto_ByteArray2bitstring(NxVC)))) in 
let VAR_M_HNXVC: Crypto_ByteArray = hash(Crypto_ByteArray2bitstring(NxVC)) in 
out(ch,(ID,TID,NxNONCE,VAR_M_HJ12MR0IDTIDNXNONCEJ22MR2MMJ22MR0MJ12MR2HNXVHNXVC,VAR_M_HNXV,VAR_M_HNXVC,sign_sk(Crypto_ByteArray2bitstring(VAR_M_HJ12MR0IDTIDNXNONCEJ22MR2MMJ22MR0MJ12MR2HNXVHNXVC),InvskM)));
in(ch,VAR_M_R4: bitstring);
let VAR_M_J12MR4: SealedPair = proj_1_2_SePSig_SealedPair(VAR_M_R4) in 
let VAR_M_J22MR4: SignedObject = proj_2_2_SePSig_SignedObject(VAR_M_R4) in 
if bitstring2Crypto_ByteArray(verify_sk(VAR_M_J22MR4,skC)) = hash((VAR_M_J12MR4,VAR_M_HJ12MR0IDTIDNXNONCEJ22MR2MMJ22MR0MJ12MR2HNXVHNXVC)) then
out(ch,(ID,TID,NxNONCE,VAR_M_HJ12MR0IDTIDNXNONCEJ22MR2MMJ22MR0MJ12MR2HNXVHNXVC,VAR_M_HNXV,VAR_M_HNXVC,hmac(Crypto_ByteArray2bitstring(VAR_M_J22MR0),VAR_M_J12MR2),VAR_M_J12MR4,sign_sk((VAR_M_HJ12MR0IDTIDNXNONCEJ22MR2MMJ22MR0MJ12MR2HNXVHNXVC,VAR_M_J12MR4),InvskM),VAR_M_J22MR4));
in(ch,VAR_M_R6: bitstring);
let VAR_M_J12MR6: Crypto_ByteArray = proj_1_2_BytSig_Crypto_ByteArray(VAR_M_R6) in 
let VAR_M_J22MR6: SignedObject = proj_2_2_BytSig_SignedObject(VAR_M_R6) in 
if bitstring2Crypto_ByteArray(verify_sk(VAR_M_J22MR6,ska)) = hash((VAR_M_J12MR6,VAR_M_HJ12MR0IDTIDNXNONCEJ22MR2MMJ22MR0MJ12MR2HNXVHNXVC)) then
out(ch,(VAR_M_J12MR6,VAR_M_J22MR6,NxV,NxVC));
event request_auth_PRICEIDTIDNXNONCEMCANCAHXRCMDESCHXSALTCHNXVHNXVCAUTH_Ma((proj_1_2_BytByt_Crypto_ByteArray(VAR_M_R0),ID,TID,NxNONCE,proj_2_2_SecByt_Crypto_ByteArray(VAR_M_R2),hmac(Crypto_ByteArray2bitstring(VAR_M_J22MR0),VAR_M_J12MR2),VAR_M_HNXV,VAR_M_HNXVC,VAR_M_J12MR6),M,a);
event request_auth_AUTH_Ma(VAR_M_J12MR6,M,a);
out(ch,encS(PrivateKey2bitstring(InvskINVSM_M),fun_goal_INVSM_M(InvskM)));
out(ch,encS(PrivateKey2bitstring(InvhkINVHKM_M),fun_goal_INVHKM_M(InvhkM)));
out(ch,encS(PrivateKey2bitstring(InvpkINVPM_M),fun_goal_INVPM_M(InvpkM)));
(if C = honestC then out(ch,encS(Crypto_ByteArray2bitstring(DESC_CM),fun_goal_DESC_CM(VAR_M_J22MR0)))) |
event end(M);
0.

(* Process C *)
let process_C(C: Agent,M: Agent,pka: PublicKey,skM: PublicKey,ska: PublicKey,InvpkC: PrivateKey,InvskC: PrivateKey,InvhkC: PrivateKey,honestM: Agent) =
event witness_wauth_CANCA_aC(can(C,a),a,C);
new Desc: Crypto_ByteArray;
new Price: Crypto_ByteArray;
out(ch_priv_M_C,(Price,Desc));
in(ch_priv_M_C,VAR_C_R1: Crypto_ByteArray) [precise];
if empty = VAR_C_R1 then
new HxRC: SecretKey;
new HxSALTC: SecretKey;
let VAR_C_MCANCAHXRC: Crypto_ByteArray = hmac(Crypto_ByteArray2bitstring(can(C,a)),HxRC) in 
out(ch,(HxSALTC,VAR_C_MCANCAHXRC));
in(ch,VAR_C_R3: bitstring);
let VAR_C_DJ77CR3SM: Crypto_ByteArray = bitstring2Crypto_ByteArray(verify_sk(proj_7_7_BytBytBytBytBytBytSig_SignedObject(VAR_C_R3),skM)) in 
let VAR_C_J47CR3: Crypto_ByteArray = proj_4_7_BytBytBytBytBytBytSig_Crypto_ByteArray(VAR_C_R3) in 
if VAR_C_J47CR3 = VAR_C_DJ77CR3SM then
let VAR_C_HPRICEJ17CR3J27CR3J37CR3CMCANCAHXRCMDESCHXSALTCJ57CR3J67CR3: Crypto_ByteArray = hash((Price,proj_1_7_BytBytBytBytBytBytSig_Crypto_ByteArray(VAR_C_R3),proj_2_7_BytBytBytBytBytBytSig_Crypto_ByteArray(VAR_C_R3),proj_3_7_BytBytBytBytBytBytSig_Crypto_ByteArray(VAR_C_R3),VAR_C_MCANCAHXRC,hmac(Crypto_ByteArray2bitstring(Desc),HxSALTC),proj_5_7_BytBytBytBytBytBytSig_Crypto_ByteArray(VAR_C_R3),proj_6_7_BytBytBytBytBytBytSig_Crypto_ByteArray(VAR_C_R3))) in 
if VAR_C_J47CR3 = VAR_C_HPRICEJ17CR3J27CR3J37CR3CMCANCAHXRCMDESCHXSALTCJ57CR3J67CR3 then
event witness_wauth_PRICEIDTIDNXNONCEMCANCAHXRCMDESCHXSALTCHNXVHNXVC_aC((Price,proj_1_7_BytBytBytBytBytBytSig_Crypto_ByteArray(VAR_C_R3),proj_2_7_BytBytBytBytBytBytSig_Crypto_ByteArray(VAR_C_R3),proj_3_7_BytBytBytBytBytBytSig_Crypto_ByteArray(VAR_C_R3),VAR_C_MCANCAHXRC,hmac(Crypto_ByteArray2bitstring(Desc),HxSALTC),proj_5_7_BytBytBytBytBytBytSig_Crypto_ByteArray(VAR_C_R3),proj_6_7_BytBytBytBytBytBytSig_Crypto_ByteArray(VAR_C_R3)),a,C);
new NxSALTMe: Crypto_ByteArray;
let VAR_C_EPRICECHPRICEJ17CR3J27CR3J37CR3CMCANCAHXRCMDESCHXSALTCJ57CR3J67CR3CANCAHXRCNXSALTMEPA: SealedPair = enc_pk((Price,VAR_C_HPRICEJ17CR3J27CR3J37CR3CMCANCAHXRCMDESCHXSALTCJ57CR3J67CR3,can(C,a),HxRC,NxSALTMe),pka) in 
out(ch,(VAR_C_EPRICECHPRICEJ17CR3J27CR3J37CR3CMCANCAHXRCMDESCHXSALTCJ57CR3J67CR3CANCAHXRCNXSALTMEPA,sign_sk(Crypto_ByteArray2bitstring(hash((VAR_C_EPRICECHPRICEJ17CR3J27CR3J37CR3CMCANCAHXRCMDESCHXSALTCJ57CR3J67CR3CANCAHXRCNXSALTMEPA,VAR_C_HPRICEJ17CR3J27CR3J37CR3CMCANCAHXRCMDESCHXSALTCJ57CR3J67CR3))),InvskC)));
in(ch,VAR_C_R7: bitstring);
if proj_5_7_BytBytBytBytBytBytSig_Crypto_ByteArray(VAR_C_R3) = hash(Crypto_ByteArray2bitstring(proj_3_4_BytSigBytByt_Crypto_ByteArray(VAR_C_R7))) then
if proj_6_7_BytBytBytBytBytBytSig_Crypto_ByteArray(VAR_C_R3) = hash(Crypto_ByteArray2bitstring(proj_4_4_BytSigBytByt_Crypto_ByteArray(VAR_C_R7))) then
if bitstring2Crypto_ByteArray(verify_sk(proj_2_4_BytSigBytByt_SignedObject(VAR_C_R7),ska)) = hash((proj_1_4_BytSigBytByt_Crypto_ByteArray(VAR_C_R7),VAR_C_DJ77CR3SM)) then
if VAR_C_DJ77CR3SM = VAR_C_HPRICEJ17CR3J27CR3J37CR3CMCANCAHXRCMDESCHXSALTCJ57CR3J67CR3 then
event request_auth_PRICEIDTIDNXNONCEMCANCAHXRCMDESCHXSALTCHNXVHNXVCAUTH_Ca((Price,proj_1_7_BytBytBytBytBytBytSig_Crypto_ByteArray(VAR_C_R3),proj_2_7_BytBytBytBytBytBytSig_Crypto_ByteArray(VAR_C_R3),proj_3_7_BytBytBytBytBytBytSig_Crypto_ByteArray(VAR_C_R3),VAR_C_MCANCAHXRC,hmac(Crypto_ByteArray2bitstring(Desc),HxSALTC),hash(Crypto_ByteArray2bitstring(proj_3_4_BytSigBytByt_Crypto_ByteArray(VAR_C_R7))),hash(Crypto_ByteArray2bitstring(proj_4_4_BytSigBytByt_Crypto_ByteArray(VAR_C_R7))),proj_1_4_BytSigBytByt_Crypto_ByteArray(VAR_C_R7)),C,a);
event request_auth_AUTH_Ca(proj_1_4_BytSigBytByt_Crypto_ByteArray(VAR_C_R7),C,a);
out(ch,encS(PrivateKey2bitstring(InvskINVSC_C),fun_goal_INVSC_C(InvskC)));
out(ch,encS(PrivateKey2bitstring(InvhkINVHKC_C),fun_goal_INVHKC_C(InvhkC)));
out(ch,encS(PrivateKey2bitstring(InvpkINVPC_C),fun_goal_INVPC_C(InvpkC)));
out(ch,encS(Crypto_ByteArray2bitstring(CANCA_Ca),fun_goal_CANCA_Ca(can(C,a))));
(if M = honestM then out(ch,encS(Crypto_ByteArray2bitstring(DESC_CM),fun_goal_DESC_CM(Desc)))) |
event end(C);
0.

(* Process Orig_3KP *)
let process_Orig_3KP(C: Agent,M: Agent,pka: PublicKey,ska: PublicKey,Invpka: PrivateKey,Invska: PrivateKey,Invhka: PrivateKey) =
(!in(ch,XC: Agent);
in(ch,XM: Agent);
process_a(XC,XM,pka,sk(priv_sk(XC)),sk(priv_sk(XM)),Invpka,Invska,Invhka,C,M)) |
(!in(ch,XC: Agent);
process_M(XC,M,sk(priv_sk(XC)),ska,priv_pk(M),priv_sk(M),priv_hk(M),C)) |
(!in(ch,XM: Agent);
process_C(C,XM,pka,sk(priv_sk(XM)),ska,priv_pk(C),priv_sk(C),priv_hk(C),M)).

(* Initialisation process *)
process
(!new X: Agent;
out(ch,X);
out(ch,priv_pk(X));
out(ch,priv_hk(X));
out(ch,priv_sk(X));
out(ch,can(X,a))
) | (
out(ch,C);
out(ch,M);
out(ch,pk(priv_pk(C)));
out(ch,pk(priv_pk(M)));
out(ch,sk(priv_sk(C)));
out(ch,sk(priv_sk(M)));
out(ch,hk(priv_hk(C)));
out(ch,hk(priv_hk(M)));
new Invpka: PrivateKey;
new Invska: PrivateKey;
new Invhka: PrivateKey;
let pka = pk(Invpka) in out(ch,pka);
let hka = hk(Invhka) in out(ch,hka);
let ska = sk(Invska) in out(ch,ska);
process_Orig_3KP(C,M,pka,ska,Invpka,Invska,Invhka) | process_Orig_3KP(M,C,pka,ska,Invpka,Invska,Invhka))