(* Protocol: Orig_1KP_Fixed *)
(* ProVerif/Applied-pi specification mode: PVT *)
(* Automatically generated by the *)
(* AnBx Compiler and Code Generator - Version 2025.01 *)

(* Some ProVerif settings *)
set ignoreTypes = false. 		(* true|false *)
set traceDisplay = none. 		(* short|long|none *)
set verboseRules = false. 		(* false|true *)
set verboseBase = false. 		(* true|false *)
set verboseGoalReachable = false. 		(* true|false *)
set verboseStatistics = false. 		(* true|false *)
set verboseClauses = none. 		(* short|none|explained *)
set simplifyDerivation = true. 		(* true|false *)
set abbreviateDerivation = true. 		(* true|false *)
set reconstructTrace = true. 		(* n|true|false n=4 default *)
set traceBacktracking = true. 		(* true|false *)
set preciseActions = false. 		(* true|false|trueWithoutArgsInNames *)

(* Public channel declaration *)
free ch: channel.

(* Private channel declaration *)
free ch_priv_M_C: channel [private].

(* Types *)
type Agent.
type Crypto_ByteArray.
type DHParameterSpec.
type DHSecret.
type PrivateKey.
type PublicKey.
type SealedObject.
type SealedPair.
type SecretKey.
type SignedObject.
type String.

(* Type converters *)
fun Crypto_ByteArray2bitstring(Crypto_ByteArray): bitstring [data,typeConverter].
reduc forall x: Crypto_ByteArray; bitstring2Crypto_ByteArray(Crypto_ByteArray2bitstring(x)) = x.
fun PrivateKey2bitstring(PrivateKey): bitstring [data,typeConverter].
reduc forall x: PrivateKey; bitstring2PrivateKey(PrivateKey2bitstring(x)) = x.

(* Projectors *)
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray; proj_1_2_BytByt_Crypto_ByteArray((x1,x2)) = x1.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray; proj_2_2_BytByt_Crypto_ByteArray((x1,x2)) = x2.
reduc forall x1:SecretKey,x2:Crypto_ByteArray; proj_1_2_SecByt_SecretKey((x1,x2)) = x1.
reduc forall x1:SecretKey,x2:Crypto_ByteArray; proj_2_2_SecByt_Crypto_ByteArray((x1,x2)) = x2.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Crypto_ByteArray,x4:Crypto_ByteArray; proj_1_4_BytBytBytByt_Crypto_ByteArray((x1,x2,x3,x4)) = x1.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Crypto_ByteArray,x4:Crypto_ByteArray; proj_2_4_BytBytBytByt_Crypto_ByteArray((x1,x2,x3,x4)) = x2.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Crypto_ByteArray,x4:Crypto_ByteArray; proj_3_4_BytBytBytByt_Crypto_ByteArray((x1,x2,x3,x4)) = x3.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Crypto_ByteArray,x4:Crypto_ByteArray; proj_4_4_BytBytBytByt_Crypto_ByteArray((x1,x2,x3,x4)) = x4.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Crypto_ByteArray,x4:Crypto_ByteArray,x5:Crypto_ByteArray,x6:SealedPair; proj_1_6_BytBytBytBytBytSeP_Crypto_ByteArray((x1,x2,x3,x4,x5,x6)) = x1.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Crypto_ByteArray,x4:Crypto_ByteArray,x5:Crypto_ByteArray,x6:SealedPair; proj_2_6_BytBytBytBytBytSeP_Crypto_ByteArray((x1,x2,x3,x4,x5,x6)) = x2.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Crypto_ByteArray,x4:Crypto_ByteArray,x5:Crypto_ByteArray,x6:SealedPair; proj_3_6_BytBytBytBytBytSeP_Crypto_ByteArray((x1,x2,x3,x4,x5,x6)) = x3.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Crypto_ByteArray,x4:Crypto_ByteArray,x5:Crypto_ByteArray,x6:SealedPair; proj_4_6_BytBytBytBytBytSeP_Crypto_ByteArray((x1,x2,x3,x4,x5,x6)) = x4.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Crypto_ByteArray,x4:Crypto_ByteArray,x5:Crypto_ByteArray,x6:SealedPair; proj_5_6_BytBytBytBytBytSeP_Crypto_ByteArray((x1,x2,x3,x4,x5,x6)) = x5.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Crypto_ByteArray,x4:Crypto_ByteArray,x5:Crypto_ByteArray,x6:SealedPair; proj_6_6_BytBytBytBytBytSeP_SealedPair((x1,x2,x3,x4,x5,x6)) = x6.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Crypto_ByteArray,x4:SecretKey; proj_1_4_BytBytBytSec_Crypto_ByteArray((x1,x2,x3,x4)) = x1.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Crypto_ByteArray,x4:SecretKey; proj_2_4_BytBytBytSec_Crypto_ByteArray((x1,x2,x3,x4)) = x2.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Crypto_ByteArray,x4:SecretKey; proj_3_4_BytBytBytSec_Crypto_ByteArray((x1,x2,x3,x4)) = x3.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Crypto_ByteArray,x4:SecretKey; proj_4_4_BytBytBytSec_SecretKey((x1,x2,x3,x4)) = x4.
reduc forall x1:Crypto_ByteArray,x2:SignedObject; proj_1_2_BytSig_Crypto_ByteArray((x1,x2)) = x1.
reduc forall x1:Crypto_ByteArray,x2:SignedObject; proj_2_2_BytSig_SignedObject((x1,x2)) = x2.
reduc forall x1:Agent,x2:Agent,x3:Crypto_ByteArray; proj_1_3_AgeAgeByt_Agent((x1,x2,x3)) = x1.
reduc forall x1:Agent,x2:Agent,x3:Crypto_ByteArray; proj_2_3_AgeAgeByt_Agent((x1,x2,x3)) = x2.
reduc forall x1:Agent,x2:Agent,x3:Crypto_ByteArray; proj_3_3_AgeAgeByt_Crypto_ByteArray((x1,x2,x3)) = x3.

(* hash/hmac functions *)
fun hash(bitstring): Crypto_ByteArray.
fun hmac(bitstring,SecretKey): Crypto_ByteArray.

(* Public key encryption *)
fun inv(PublicKey): PrivateKey [private].
fun enc(bitstring,PublicKey): SealedPair.
    reduc forall x: bitstring, y: PublicKey; dec(enc(x,y),inv(y)) = x.

(* Public key encryption *)
fun priv_pk(Agent): PrivateKey [private].
fun pk(PrivateKey): PublicKey.
fun enc_pk(bitstring,PublicKey): SealedPair.
    reduc forall x: bitstring, y: PrivateKey; dec_pk(enc_pk(x,pk(y)),y) = x.
fun priv_hk(Agent): PrivateKey [private].
fun hk(PrivateKey): PublicKey.
fun enc_hk(bitstring,PublicKey): SealedPair.
    reduc forall x: bitstring, y: PrivateKey; dec_hk(enc_hk(x,hk(y)),y) = x.

(* Signatures *)
fun priv_sk(Agent): PrivateKey [private].
fun sk(PrivateKey): PublicKey.
fun sign_sk(bitstring,PrivateKey): SignedObject.
    reduc forall m: bitstring, k: PrivateKey; getmess_sk(sign_sk(m,k)) = m.
    reduc forall m: bitstring, k: PrivateKey; verify_sk(sign_sk(m,k),sk(k)) = m.

(* Symmetric encryption *)
fun encS(bitstring,SecretKey): SealedObject.
    reduc forall x: bitstring, y: SecretKey; decS(encS(x,y),y) = x.

(* Diffie-Hellman *)
const g: DHParameterSpec [data].
fun kas(PublicKey,DHSecret): SecretKey.
fun kap(DHParameterSpec,DHSecret): PublicKey.
equation forall x: DHSecret, y: DHSecret; kas(kap(g,x),y) = kas(kap(g,y),x).

(* XOR - simple theory *)
(* Due to ProVerif limitation in handling certain types of equations, *)
(* some xor properties can not be modelled. Results may be not reliable *)
const zero: Crypto_ByteArray [data].
fun xor(Crypto_ByteArray,Crypto_ByteArray): Crypto_ByteArray.
equation forall x:Crypto_ByteArray,y:Crypto_ByteArray; xor(xor(x,y),y) = x.
equation forall x:Crypto_ByteArray; xor(x,zero) = x.
equation forall x:Crypto_ByteArray; xor(zero,x) = x.
equation forall x:Crypto_ByteArray; xor(x,x) = zero.

(* Functions *)
fun can(Agent,Agent): Crypto_ByteArray [private].

(* Secret Goal Testing Functions *)
fun fun_goal_INVSA_a(PrivateKey): SecretKey.
fun fun_goal_INVHKA_a(PrivateKey): SecretKey.
fun fun_goal_INVPA_a(PrivateKey): SecretKey.
fun fun_goal_CANCA_Ca(Crypto_ByteArray): SecretKey.
fun fun_goal_DESC_CM(Crypto_ByteArray): SecretKey.

(* Variable agents *)
free C: Agent.
free M: Agent.

(* Constants *)
const empty: Crypto_ByteArray.
const a: Agent.

(* Secrecy assumptions *)
not attacker(new Invpka).
not attacker(new Invhka).
not attacker(new Invska).

(* Goal queries *)
free InvskINVSA_a: PrivateKey [private].query attacker(InvskINVSA_a).
free InvhkINVHKA_a: PrivateKey [private].query attacker(InvhkINVHKA_a).
free InvpkINVPA_a: PrivateKey [private].query attacker(InvpkINVPA_a).
free CANCA_Ca: Crypto_ByteArray [private].query attacker(CANCA_Ca).
free DESC_CM: Crypto_ByteArray [private].query attacker(DESC_CM).
event seen_TID_C(Crypto_ByteArray,Agent).
event seen_TID_a(Crypto_ByteArray,Agent).
event witness_auth_AUTH_Ma(Crypto_ByteArray,Agent,Agent).
event witness_auth_AUTH_Ca(Crypto_ByteArray,Agent,Agent).
event witness_auth_PRICEIDTIDNXNONCEMCANCAHXRCMDESCHXSALTCAUTH_Ma(bitstring,Agent,Agent).
event witness_auth_PRICEIDTIDNXNONCEMCANCAHXRCMDESCHXSALTCAUTH_Ca(bitstring,Agent,Agent).
event seen_Auth_M(Crypto_ByteArray,Agent).
event seen_Auth_C(Crypto_ByteArray,Agent).
event request_auth_AUTH_Ca(Crypto_ByteArray,Agent,Agent).
query m: Crypto_ByteArray, a1: Agent, a2: Agent, sqn: Crypto_ByteArray; inj-event(request_auth_AUTH_Ca(m,a1,a2)) ==> inj-event(witness_auth_AUTH_Ca(m,a1,a2))
|| inj-event(seen_TID_C(sqn,a1)) && event(witness_auth_AUTH_Ca(m,a1,a2))
|| inj-event(seen_TID_a(sqn,a1)) && event(witness_auth_AUTH_Ca(m,a1,a2))
|| inj-event(seen_Auth_M(sqn,a1)) && event(witness_auth_AUTH_Ca(m,a1,a2))
|| inj-event(seen_Auth_C(sqn,a1)) && event(witness_auth_AUTH_Ca(m,a1,a2)).
event request_auth_PRICEIDTIDNXNONCEMCANCAHXRCMDESCHXSALTCAUTH_Ca(bitstring,Agent,Agent).
query m: bitstring, a1: Agent, a2: Agent, sqn: Crypto_ByteArray; inj-event(request_auth_PRICEIDTIDNXNONCEMCANCAHXRCMDESCHXSALTCAUTH_Ca(m,a1,a2)) ==> inj-event(witness_auth_PRICEIDTIDNXNONCEMCANCAHXRCMDESCHXSALTCAUTH_Ca(m,a1,a2))
|| inj-event(seen_TID_C(sqn,a1)) && event(witness_auth_PRICEIDTIDNXNONCEMCANCAHXRCMDESCHXSALTCAUTH_Ca(m,a1,a2))
|| inj-event(seen_TID_a(sqn,a1)) && event(witness_auth_PRICEIDTIDNXNONCEMCANCAHXRCMDESCHXSALTCAUTH_Ca(m,a1,a2))
|| inj-event(seen_Auth_M(sqn,a1)) && event(witness_auth_PRICEIDTIDNXNONCEMCANCAHXRCMDESCHXSALTCAUTH_Ca(m,a1,a2))
|| inj-event(seen_Auth_C(sqn,a1)) && event(witness_auth_PRICEIDTIDNXNONCEMCANCAHXRCMDESCHXSALTCAUTH_Ca(m,a1,a2)).
event request_auth_AUTH_Ma(Crypto_ByteArray,Agent,Agent).
query m: Crypto_ByteArray, a1: Agent, a2: Agent, sqn: Crypto_ByteArray; inj-event(request_auth_AUTH_Ma(m,a1,a2)) ==> inj-event(witness_auth_AUTH_Ma(m,a1,a2))
|| inj-event(seen_TID_C(sqn,a1)) && event(witness_auth_AUTH_Ma(m,a1,a2))
|| inj-event(seen_TID_a(sqn,a1)) && event(witness_auth_AUTH_Ma(m,a1,a2))
|| inj-event(seen_Auth_M(sqn,a1)) && event(witness_auth_AUTH_Ma(m,a1,a2))
|| inj-event(seen_Auth_C(sqn,a1)) && event(witness_auth_AUTH_Ma(m,a1,a2)).
event request_auth_PRICEIDTIDNXNONCEMCANCAHXRCMDESCHXSALTCAUTH_Ma(bitstring,Agent,Agent).
query m: bitstring, a1: Agent, a2: Agent, sqn: Crypto_ByteArray; inj-event(request_auth_PRICEIDTIDNXNONCEMCANCAHXRCMDESCHXSALTCAUTH_Ma(m,a1,a2)) ==> inj-event(witness_auth_PRICEIDTIDNXNONCEMCANCAHXRCMDESCHXSALTCAUTH_Ma(m,a1,a2))
|| inj-event(seen_TID_C(sqn,a1)) && event(witness_auth_PRICEIDTIDNXNONCEMCANCAHXRCMDESCHXSALTCAUTH_Ma(m,a1,a2))
|| inj-event(seen_TID_a(sqn,a1)) && event(witness_auth_PRICEIDTIDNXNONCEMCANCAHXRCMDESCHXSALTCAUTH_Ma(m,a1,a2))
|| inj-event(seen_Auth_M(sqn,a1)) && event(witness_auth_PRICEIDTIDNXNONCEMCANCAHXRCMDESCHXSALTCAUTH_Ma(m,a1,a2))
|| inj-event(seen_Auth_C(sqn,a1)) && event(witness_auth_PRICEIDTIDNXNONCEMCANCAHXRCMDESCHXSALTCAUTH_Ma(m,a1,a2)).

(* Process reachability queries *)
event end(Agent).
query event(end(C)).
query event(end(M)).
query event(end(a)).

(* Process a *)
let process_a(C: Agent,M: Agent,Invpka: PrivateKey,Invska: PrivateKey,Invhka: PrivateKey,honestC: Agent,honestM: Agent) =
in(ch,VAR_A_R5: bitstring);
let VAR_A_J26AR5: Crypto_ByteArray = proj_2_6_BytBytBytBytBytSeP_Crypto_ByteArray(VAR_A_R5) in 
event seen_TID_a(VAR_A_J26AR5,a);
let VAR_A_J14DJ66AR5INVPA: Crypto_ByteArray = proj_1_4_BytBytBytSec_Crypto_ByteArray(dec_pk(proj_6_6_BytBytBytBytBytSeP_SealedPair(VAR_A_R5),Invpka)) in 
let VAR_A_J16AR5: Crypto_ByteArray = proj_1_6_BytBytBytBytBytSeP_Crypto_ByteArray(VAR_A_R5) in 
let VAR_A_J24DJ66AR5INVPA: Crypto_ByteArray = proj_2_4_BytBytBytSec_Crypto_ByteArray(dec_pk(proj_6_6_BytBytBytBytBytSeP_SealedPair(VAR_A_R5),Invpka)) in 
let VAR_A_J34DJ66AR5INVPA: Crypto_ByteArray = proj_3_4_BytBytBytSec_Crypto_ByteArray(dec_pk(proj_6_6_BytBytBytBytBytSeP_SealedPair(VAR_A_R5),Invpka)) in 
let VAR_A_J36AR5: Crypto_ByteArray = proj_3_6_BytBytBytBytBytSeP_Crypto_ByteArray(VAR_A_R5) in 
let VAR_A_J44DJ66AR5INVPA: SecretKey = proj_4_4_BytBytBytSec_SecretKey(dec_pk(proj_6_6_BytBytBytBytBytSeP_SealedPair(VAR_A_R5),Invpka)) in 
let VAR_A_J56AR5: Crypto_ByteArray = proj_5_6_BytBytBytBytBytSeP_Crypto_ByteArray(VAR_A_R5) in 
if VAR_A_J24DJ66AR5INVPA = hash((VAR_A_J14DJ66AR5INVPA,VAR_A_J16AR5,VAR_A_J26AR5,VAR_A_J36AR5,hmac(Crypto_ByteArray2bitstring(VAR_A_J34DJ66AR5INVPA),VAR_A_J44DJ66AR5INVPA),VAR_A_J56AR5)) then
if proj_4_6_BytBytBytBytBytSeP_Crypto_ByteArray(VAR_A_R5) = VAR_A_J24DJ66AR5INVPA then
let VAR_A_CANCA: Crypto_ByteArray = can(C,a) in 
if VAR_A_CANCA = VAR_A_J34DJ66AR5INVPA then
new Auth: Crypto_ByteArray;
event witness_auth_AUTH_Ma(Auth,M,a);
event witness_auth_AUTH_Ca(Auth,C,a);
event witness_auth_PRICEIDTIDNXNONCEMCANCAHXRCMDESCHXSALTCAUTH_Ma((VAR_A_J14DJ66AR5INVPA,VAR_A_J16AR5,VAR_A_J26AR5,VAR_A_J36AR5,hmac(Crypto_ByteArray2bitstring(VAR_A_CANCA),VAR_A_J44DJ66AR5INVPA),VAR_A_J56AR5,Auth),M,a);
event witness_auth_PRICEIDTIDNXNONCEMCANCAHXRCMDESCHXSALTCAUTH_Ca((VAR_A_J14DJ66AR5INVPA,VAR_A_J16AR5,VAR_A_J26AR5,VAR_A_J36AR5,hmac(Crypto_ByteArray2bitstring(VAR_A_CANCA),VAR_A_J44DJ66AR5INVPA),VAR_A_J56AR5,Auth),C,a);
out(ch,(Auth,sign_sk((C,M,hash((Auth,hash((VAR_A_J14DJ66AR5INVPA,VAR_A_J16AR5,VAR_A_J26AR5,VAR_A_J36AR5,hmac(Crypto_ByteArray2bitstring(VAR_A_CANCA),VAR_A_J44DJ66AR5INVPA),VAR_A_J56AR5))))),Invska)));
out(ch,encS(PrivateKey2bitstring(InvskINVSA_a),fun_goal_INVSA_a(Invska)));
out(ch,encS(PrivateKey2bitstring(InvhkINVHKA_a),fun_goal_INVHKA_a(Invhka)));
out(ch,encS(PrivateKey2bitstring(InvpkINVPA_a),fun_goal_INVPA_a(Invpka)));
(if C = honestC then out(ch,encS(Crypto_ByteArray2bitstring(CANCA_Ca),fun_goal_CANCA_Ca(VAR_A_CANCA)))) |
event end(a);
0.

(* Process M *)
let process_M(C: Agent,M: Agent,ska: PublicKey,honestC: Agent) =
in(ch_priv_M_C,VAR_M_R0: bitstring) [precise];
let VAR_M_J22MR0: Crypto_ByteArray = proj_2_2_BytByt_Crypto_ByteArray(VAR_M_R0) in 
if VAR_M_J22MR0 = VAR_M_J22MR0 then
out(ch_priv_M_C,empty);
in(ch,VAR_M_R2: bitstring);
let VAR_M_J12MR2: SecretKey = proj_1_2_SecByt_SecretKey(VAR_M_R2) in 
if VAR_M_J12MR2 = VAR_M_J12MR2 then
new ID: Crypto_ByteArray;
new NxNONCE: Crypto_ByteArray;
new TID: Crypto_ByteArray;
let VAR_M_HJ12MR0IDTIDNXNONCEJ22MR2MMJ22MR0MJ12MR2: Crypto_ByteArray = hash((proj_1_2_BytByt_Crypto_ByteArray(VAR_M_R0),ID,TID,NxNONCE,proj_2_2_SecByt_Crypto_ByteArray(VAR_M_R2),hmac(Crypto_ByteArray2bitstring(VAR_M_J22MR0),VAR_M_J12MR2))) in 
out(ch,(ID,TID,NxNONCE,VAR_M_HJ12MR0IDTIDNXNONCEJ22MR2MMJ22MR0MJ12MR2));
in(ch,VAR_M_R4: SealedPair);
if VAR_M_R4 = VAR_M_R4 then
out(ch,(ID,TID,NxNONCE,VAR_M_HJ12MR0IDTIDNXNONCEJ22MR2MMJ22MR0MJ12MR2,hmac(Crypto_ByteArray2bitstring(VAR_M_J22MR0),VAR_M_J12MR2),VAR_M_R4));
in(ch,VAR_M_R6: bitstring);
let VAR_M_J12MR6: Crypto_ByteArray = proj_1_2_BytSig_Crypto_ByteArray(VAR_M_R6) in 
event seen_Auth_M(VAR_M_J12MR6,M);
let VAR_M_DJ22MR6SA: bitstring = verify_sk(proj_2_2_BytSig_SignedObject(VAR_M_R6),ska) in 
if C = proj_1_3_AgeAgeByt_Agent(VAR_M_DJ22MR6SA) then
if M = proj_2_3_AgeAgeByt_Agent(VAR_M_DJ22MR6SA) then
if hash((VAR_M_J12MR6,VAR_M_HJ12MR0IDTIDNXNONCEJ22MR2MMJ22MR0MJ12MR2)) = proj_3_3_AgeAgeByt_Crypto_ByteArray(VAR_M_DJ22MR6SA) then
out(ch,(VAR_M_J12MR6,proj_2_2_BytSig_SignedObject(VAR_M_R6)));
event request_auth_AUTH_Ma(VAR_M_J12MR6,M,a);
event request_auth_PRICEIDTIDNXNONCEMCANCAHXRCMDESCHXSALTCAUTH_Ma((proj_1_2_BytByt_Crypto_ByteArray(VAR_M_R0),ID,TID,NxNONCE,proj_2_2_SecByt_Crypto_ByteArray(VAR_M_R2),hmac(Crypto_ByteArray2bitstring(VAR_M_J22MR0),VAR_M_J12MR2),VAR_M_J12MR6),M,a);
(if C = honestC then out(ch,encS(Crypto_ByteArray2bitstring(DESC_CM),fun_goal_DESC_CM(VAR_M_J22MR0)))) |
event end(M);
0.

(* Process C *)
let process_C(C: Agent,M: Agent,pka: PublicKey,ska: PublicKey,honestM: Agent) =
new Desc: Crypto_ByteArray;
new Price: Crypto_ByteArray;
out(ch_priv_M_C,(Price,Desc));
in(ch_priv_M_C,VAR_C_R1: Crypto_ByteArray) [precise];
if empty = VAR_C_R1 then
new HxRC: SecretKey;
new HxSALTC: SecretKey;
let VAR_C_MCANCAHXRC: Crypto_ByteArray = hmac(Crypto_ByteArray2bitstring(can(C,a)),HxRC) in 
out(ch,(HxSALTC,VAR_C_MCANCAHXRC));
in(ch,VAR_C_R3: bitstring);
let VAR_C_J24CR3: Crypto_ByteArray = proj_2_4_BytBytBytByt_Crypto_ByteArray(VAR_C_R3) in 
event seen_TID_C(VAR_C_J24CR3,C);
let VAR_C_HPRICEJ14CR3CJ24CR3J34CR3CMCANCAHXRCMDESCHXSALTC: Crypto_ByteArray = hash((Price,proj_1_4_BytBytBytByt_Crypto_ByteArray(VAR_C_R3),VAR_C_J24CR3,proj_3_4_BytBytBytByt_Crypto_ByteArray(VAR_C_R3),VAR_C_MCANCAHXRC,hmac(Crypto_ByteArray2bitstring(Desc),HxSALTC))) in 
if proj_4_4_BytBytBytByt_Crypto_ByteArray(VAR_C_R3) = VAR_C_HPRICEJ14CR3CJ24CR3J34CR3CMCANCAHXRCMDESCHXSALTC then
out(ch,enc_pk((Price,VAR_C_HPRICEJ14CR3CJ24CR3J34CR3CMCANCAHXRCMDESCHXSALTC,can(C,a),HxRC),pka));
in(ch,VAR_C_R7: bitstring);
let VAR_C_J12CR7: Crypto_ByteArray = proj_1_2_BytSig_Crypto_ByteArray(VAR_C_R7) in 
event seen_Auth_C(VAR_C_J12CR7,C);
let VAR_C_DJ22CR7SA: bitstring = verify_sk(proj_2_2_BytSig_SignedObject(VAR_C_R7),ska) in 
if C = proj_1_3_AgeAgeByt_Agent(VAR_C_DJ22CR7SA) then
if M = proj_2_3_AgeAgeByt_Agent(VAR_C_DJ22CR7SA) then
if hash((VAR_C_J12CR7,VAR_C_HPRICEJ14CR3CJ24CR3J34CR3CMCANCAHXRCMDESCHXSALTC)) = proj_3_3_AgeAgeByt_Crypto_ByteArray(VAR_C_DJ22CR7SA) then
event request_auth_AUTH_Ca(VAR_C_J12CR7,C,a);
event request_auth_PRICEIDTIDNXNONCEMCANCAHXRCMDESCHXSALTCAUTH_Ca((Price,proj_1_4_BytBytBytByt_Crypto_ByteArray(VAR_C_R3),VAR_C_J24CR3,proj_3_4_BytBytBytByt_Crypto_ByteArray(VAR_C_R3),VAR_C_MCANCAHXRC,hmac(Crypto_ByteArray2bitstring(Desc),HxSALTC),VAR_C_J12CR7),C,a);
out(ch,encS(Crypto_ByteArray2bitstring(CANCA_Ca),fun_goal_CANCA_Ca(can(C,a))));
(if M = honestM then out(ch,encS(Crypto_ByteArray2bitstring(DESC_CM),fun_goal_DESC_CM(Desc)))) |
event end(C);
0.

(* Process Orig_1KP_Fixed *)
let process_Orig_1KP_Fixed(C: Agent,M: Agent,pka: PublicKey,ska: PublicKey,Invpka: PrivateKey,Invska: PrivateKey,Invhka: PrivateKey) =
(!in(ch,XC: Agent);
in(ch,XM: Agent);
process_a(XC,XM,Invpka,Invska,Invhka,C,M)) |
(!in(ch,XC: Agent);
process_M(XC,M,ska,C)) |
(!in(ch,XM: Agent);
process_C(C,XM,pka,ska,M)).

(* Initialisation process *)
process
(!new X: Agent;
out(ch,X);
out(ch,priv_pk(X));
out(ch,priv_hk(X));
out(ch,priv_sk(X));
out(ch,can(X,a))
) | (
out(ch,C);
out(ch,M);
new Invpka: PrivateKey;
new Invska: PrivateKey;
new Invhka: PrivateKey;
let pka = pk(Invpka) in out(ch,pka);
let hka = hk(Invhka) in out(ch,hka);
let ska = sk(Invska) in out(ch,ska);
process_Orig_1KP_Fixed(C,M,pka,ska,Invpka,Invska,Invhka) | process_Orig_1KP_Fixed(M,C,pka,ska,Invpka,Invska,Invhka))