(* Protocol: Otway_Rees *)
(* ProVerif/Applied-pi specification mode: PVT *)
(* Automatically generated by the *)
(* AnBx Compiler and Code Generator - Version 2025.01 *)

(* Some ProVerif settings *)
set ignoreTypes = false. 		(* true|false *)
set traceDisplay = none. 		(* short|long|none *)
set verboseRules = false. 		(* false|true *)
set verboseBase = false. 		(* true|false *)
set verboseGoalReachable = false. 		(* true|false *)
set verboseStatistics = false. 		(* true|false *)
set verboseClauses = none. 		(* short|none|explained *)
set simplifyDerivation = true. 		(* true|false *)
set abbreviateDerivation = true. 		(* true|false *)
set reconstructTrace = true. 		(* n|true|false n=4 default *)
set traceBacktracking = true. 		(* true|false *)
set preciseActions = false. 		(* true|false|trueWithoutArgsInNames *)

(* Public channel declaration *)
free ch: channel.

(* Types *)
type Agent.
type Crypto_ByteArray.
type DHParameterSpec.
type DHSecret.
type PrivateKey.
type PublicKey.
type SealedObject.
type SealedPair.
type SecretKey.
type SignedObject.
type String.

(* Type converters *)
fun SecretKey2bitstring(SecretKey): bitstring [data,typeConverter].
reduc forall x: SecretKey; bitstring2SecretKey(SecretKey2bitstring(x)) = x.

(* Projectors *)
reduc forall x1:Crypto_ByteArray,x2:Agent,x3:Agent,x4:SealedObject; proj_1_4_BytAgeAgeSea_Crypto_ByteArray((x1,x2,x3,x4)) = x1.
reduc forall x1:Crypto_ByteArray,x2:Agent,x3:Agent,x4:SealedObject; proj_2_4_BytAgeAgeSea_Agent((x1,x2,x3,x4)) = x2.
reduc forall x1:Crypto_ByteArray,x2:Agent,x3:Agent,x4:SealedObject; proj_3_4_BytAgeAgeSea_Agent((x1,x2,x3,x4)) = x3.
reduc forall x1:Crypto_ByteArray,x2:Agent,x3:Agent,x4:SealedObject; proj_4_4_BytAgeAgeSea_SealedObject((x1,x2,x3,x4)) = x4.
reduc forall x1:Crypto_ByteArray,x2:Agent,x3:Agent,x4:SealedObject,x5:SealedObject; proj_1_5_BytAgeAgeSeaSea_Crypto_ByteArray((x1,x2,x3,x4,x5)) = x1.
reduc forall x1:Crypto_ByteArray,x2:Agent,x3:Agent,x4:SealedObject,x5:SealedObject; proj_2_5_BytAgeAgeSeaSea_Agent((x1,x2,x3,x4,x5)) = x2.
reduc forall x1:Crypto_ByteArray,x2:Agent,x3:Agent,x4:SealedObject,x5:SealedObject; proj_3_5_BytAgeAgeSeaSea_Agent((x1,x2,x3,x4,x5)) = x3.
reduc forall x1:Crypto_ByteArray,x2:Agent,x3:Agent,x4:SealedObject,x5:SealedObject; proj_4_5_BytAgeAgeSeaSea_SealedObject((x1,x2,x3,x4,x5)) = x4.
reduc forall x1:Crypto_ByteArray,x2:Agent,x3:Agent,x4:SealedObject,x5:SealedObject; proj_5_5_BytAgeAgeSeaSea_SealedObject((x1,x2,x3,x4,x5)) = x5.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Agent,x4:Agent; proj_1_4_BytBytAgeAge_Crypto_ByteArray((x1,x2,x3,x4)) = x1.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Agent,x4:Agent; proj_2_4_BytBytAgeAge_Crypto_ByteArray((x1,x2,x3,x4)) = x2.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Agent,x4:Agent; proj_3_4_BytBytAgeAge_Agent((x1,x2,x3,x4)) = x3.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray,x3:Agent,x4:Agent; proj_4_4_BytBytAgeAge_Agent((x1,x2,x3,x4)) = x4.
reduc forall x1:Crypto_ByteArray,x2:SecretKey; proj_1_2_BytSec_Crypto_ByteArray((x1,x2)) = x1.
reduc forall x1:Crypto_ByteArray,x2:SecretKey; proj_2_2_BytSec_SecretKey((x1,x2)) = x2.
reduc forall x1:Crypto_ByteArray,x2:SealedObject,x3:SealedObject; proj_1_3_BytSeaSea_Crypto_ByteArray((x1,x2,x3)) = x1.
reduc forall x1:Crypto_ByteArray,x2:SealedObject,x3:SealedObject; proj_2_3_BytSeaSea_SealedObject((x1,x2,x3)) = x2.
reduc forall x1:Crypto_ByteArray,x2:SealedObject,x3:SealedObject; proj_3_3_BytSeaSea_SealedObject((x1,x2,x3)) = x3.
reduc forall x1:Crypto_ByteArray,x2:SealedObject; proj_1_2_BytSea_Crypto_ByteArray((x1,x2)) = x1.
reduc forall x1:Crypto_ByteArray,x2:SealedObject; proj_2_2_BytSea_SealedObject((x1,x2)) = x2.

(* hash/hmac functions *)
fun hash(bitstring): Crypto_ByteArray.
fun hmac(bitstring,SecretKey): Crypto_ByteArray.

(* Public key encryption *)
fun inv(PublicKey): PrivateKey [private].
fun enc(bitstring,PublicKey): SealedPair.
    reduc forall x: bitstring, y: PublicKey; dec(enc(x,y),inv(y)) = x.

(* Public key encryption *)
fun priv_pk(Agent): PrivateKey [private].
fun pk(PrivateKey): PublicKey.
fun enc_pk(bitstring,PublicKey): SealedPair.
    reduc forall x: bitstring, y: PrivateKey; dec_pk(enc_pk(x,pk(y)),y) = x.
fun priv_hk(Agent): PrivateKey [private].
fun hk(PrivateKey): PublicKey.
fun enc_hk(bitstring,PublicKey): SealedPair.
    reduc forall x: bitstring, y: PrivateKey; dec_hk(enc_hk(x,hk(y)),y) = x.

(* Signatures *)
fun priv_sk(Agent): PrivateKey [private].
fun sk(PrivateKey): PublicKey.
fun sign_sk(bitstring,PrivateKey): SignedObject.
    reduc forall m: bitstring, k: PrivateKey; getmess_sk(sign_sk(m,k)) = m.
    reduc forall m: bitstring, k: PrivateKey; verify_sk(sign_sk(m,k),sk(k)) = m.

(* Symmetric encryption *)
fun encS(bitstring,SecretKey): SealedObject.
    reduc forall x: bitstring, y: SecretKey; decS(encS(x,y),y) = x.

(* Diffie-Hellman *)
const g: DHParameterSpec [data].
fun kas(PublicKey,DHSecret): SecretKey.
fun kap(DHParameterSpec,DHSecret): PublicKey.
equation forall x: DHSecret, y: DHSecret; kas(kap(g,x),y) = kas(kap(g,y),x).

(* XOR - simple theory *)
(* Due to ProVerif limitation in handling certain types of equations, *)
(* some xor properties can not be modelled. Results may be not reliable *)
const zero: Crypto_ByteArray [data].
fun xor(Crypto_ByteArray,Crypto_ByteArray): Crypto_ByteArray.
equation forall x:Crypto_ByteArray,y:Crypto_ByteArray; xor(xor(x,y),y) = x.
equation forall x:Crypto_ByteArray; xor(x,zero) = x.
equation forall x:Crypto_ByteArray; xor(zero,x) = x.
equation forall x:Crypto_ByteArray; xor(x,x) = zero.

(* Functions *)
fun shk(Agent,Agent): SecretKey [private].

(* Variable agents *)
free A: Agent.
free B: Agent.

(* Constants *)
const s: Agent.

(* Secrecy assumptions *)
not attacker(new Invpks).
not attacker(new Invhks).
not attacker(new Invsks).

(* Goal queries *)
free KXKAB_ABs: SecretKey [private].query attacker(KXKAB_ABs).
event witness_auth_KXKAB_Bs(SecretKey,Agent,Agent).
event witness_auth_KXKAB_As(SecretKey,Agent,Agent).
event request_auth_KXKAB_As(SecretKey,Agent,Agent).
query m: SecretKey, a1: Agent, a2: Agent; inj-event(request_auth_KXKAB_As(m,a1,a2)) ==> inj-event(witness_auth_KXKAB_As(m,a1,a2)).
event request_auth_KXKAB_Bs(SecretKey,Agent,Agent).
query m: SecretKey, a1: Agent, a2: Agent; inj-event(request_auth_KXKAB_Bs(m,a1,a2)) ==> inj-event(witness_auth_KXKAB_Bs(m,a1,a2)).

(* Process reachability queries *)
event end(Agent).
query event(end(A)).
query event(end(B)).
query event(end(s)).

(* Process s *)
let process_s(A: Agent,B: Agent,honestA: Agent,honestB: Agent) =
in(ch,VAR_S_R1: bitstring);
if A = proj_2_5_BytAgeAgeSeaSea_Agent(VAR_S_R1) then
let VAR_S_DSJ45SR1SHKAS: bitstring = decS(proj_4_5_BytAgeAgeSeaSea_SealedObject(VAR_S_R1),shk(A,s)) in 
if A = proj_3_4_BytBytAgeAge_Agent(VAR_S_DSJ45SR1SHKAS) then
let VAR_S_DSJ55SR1SHKBS: bitstring = decS(proj_5_5_BytAgeAgeSeaSea_SealedObject(VAR_S_R1),shk(B,s)) in 
if A = proj_3_4_BytBytAgeAge_Agent(VAR_S_DSJ55SR1SHKBS) then
if B = proj_3_5_BytAgeAgeSeaSea_Agent(VAR_S_R1) then
if B = proj_4_4_BytBytAgeAge_Agent(VAR_S_DSJ45SR1SHKAS) then
if B = proj_4_4_BytBytAgeAge_Agent(VAR_S_DSJ55SR1SHKBS) then
let VAR_S_J15SR1: Crypto_ByteArray = proj_1_5_BytAgeAgeSeaSea_Crypto_ByteArray(VAR_S_R1) in 
if VAR_S_J15SR1 = proj_2_4_BytBytAgeAge_Crypto_ByteArray(VAR_S_DSJ45SR1SHKAS) then
if VAR_S_J15SR1 = proj_2_4_BytBytAgeAge_Crypto_ByteArray(VAR_S_DSJ55SR1SHKBS) then
new KxKAB: SecretKey;
event witness_auth_KXKAB_Bs(KxKAB,B,s);
event witness_auth_KXKAB_As(KxKAB,A,s);
out(ch,(VAR_S_J15SR1,encS((proj_1_4_BytBytAgeAge_Crypto_ByteArray(VAR_S_DSJ45SR1SHKAS),KxKAB),shk(A,s)),encS((proj_1_4_BytBytAgeAge_Crypto_ByteArray(VAR_S_DSJ55SR1SHKBS),KxKAB),shk(B,s))));
(if A = honestA && B = honestB then out(ch,encS(SecretKey2bitstring(KXKAB_ABs),KxKAB))) |
event end(s);
0.

(* Process B *)
let process_B(A: Agent,B: Agent,honestA: Agent) =
if not (B = A) then
in(ch,VAR_B_R0: bitstring);
if A = proj_2_4_BytAgeAgeSea_Agent(VAR_B_R0) then
if B = proj_3_4_BytAgeAgeSea_Agent(VAR_B_R0) then
new NxB: Crypto_ByteArray;
let VAR_B_J14BR0: Crypto_ByteArray = proj_1_4_BytAgeAgeSea_Crypto_ByteArray(VAR_B_R0) in 
let VAR_B_SHKBS: SecretKey = shk(B,s) in 
out(ch,(VAR_B_J14BR0,A,B,proj_4_4_BytAgeAgeSea_SealedObject(VAR_B_R0),encS((NxB,VAR_B_J14BR0,A,B),VAR_B_SHKBS)));
in(ch,VAR_B_R2: bitstring);
if NxB = proj_1_2_BytSec_Crypto_ByteArray(decS(proj_3_3_BytSeaSea_SealedObject(VAR_B_R2),VAR_B_SHKBS)) then
if VAR_B_J14BR0 = proj_1_3_BytSeaSea_Crypto_ByteArray(VAR_B_R2) then
out(ch,(VAR_B_J14BR0,proj_2_3_BytSeaSea_SealedObject(VAR_B_R2)));
event request_auth_KXKAB_Bs(proj_2_2_BytSec_SecretKey(decS(proj_3_3_BytSeaSea_SealedObject(VAR_B_R2),VAR_B_SHKBS)),B,s);
(if A = honestA then out(ch,encS(SecretKey2bitstring(KXKAB_ABs),proj_2_2_BytSec_SecretKey(decS(proj_3_3_BytSeaSea_SealedObject(VAR_B_R2),VAR_B_SHKBS))))) |
event end(B);
0.

(* Process A *)
let process_A(A: Agent,B: Agent,honestB: Agent) =
if not (A = B) then
new NxM: Crypto_ByteArray;
new NxA: Crypto_ByteArray;
let VAR_A_SHKAS: SecretKey = shk(A,s) in 
out(ch,(NxM,A,B,encS((NxA,NxM,A,B),VAR_A_SHKAS)));
in(ch,VAR_A_R3: bitstring);
if NxA = proj_1_2_BytSec_Crypto_ByteArray(decS(proj_2_2_BytSea_SealedObject(VAR_A_R3),VAR_A_SHKAS)) then
if NxM = proj_1_2_BytSea_Crypto_ByteArray(VAR_A_R3) then
event request_auth_KXKAB_As(proj_2_2_BytSec_SecretKey(decS(proj_2_2_BytSea_SealedObject(VAR_A_R3),VAR_A_SHKAS)),A,s);
(if B = honestB then out(ch,encS(SecretKey2bitstring(KXKAB_ABs),proj_2_2_BytSec_SecretKey(decS(proj_2_2_BytSea_SealedObject(VAR_A_R3),VAR_A_SHKAS))))) |
event end(A);
0.

(* Process Otway_Rees *)
let process_Otway_Rees(A: Agent,B: Agent) =
(!in(ch,XA: Agent);
in(ch,XB: Agent);
process_s(XA,XB,A,B)) |
(!in(ch,XA: Agent);
process_B(XA,B,A)) |
(!in(ch,XB: Agent);
process_A(A,XB,B)).

(* Initialisation process *)
process
(!new X: Agent;
out(ch,X);
out(ch,priv_pk(X));
out(ch,priv_hk(X));
out(ch,priv_sk(X));
out(ch,shk(X,s))
) | (
out(ch,A);
out(ch,B);
new Invpks: PrivateKey;
new Invhks: PrivateKey;
new Invsks: PrivateKey;
let pks = pk(Invpks) in out(ch,pks);
let hks = hk(Invhks) in out(ch,hks);
let sks = sk(Invsks) in out(ch,sks);
process_Otway_Rees(A,B) | process_Otway_Rees(B,A))