(* Protocol: Secret_for_B_v2 *)
(* ProVerif/Applied-pi specification mode: PVT *)
(* Automatically generated by the *)
(* AnBx Compiler and Code Generator - Version 2025.01 *)

(* Some ProVerif settings *)
set ignoreTypes = false. 		(* true|false *)
set traceDisplay = none. 		(* short|long|none *)
set verboseRules = false. 		(* false|true *)
set verboseBase = false. 		(* true|false *)
set verboseGoalReachable = false. 		(* true|false *)
set verboseStatistics = false. 		(* true|false *)
set verboseClauses = none. 		(* short|none|explained *)
set simplifyDerivation = true. 		(* true|false *)
set abbreviateDerivation = true. 		(* true|false *)
set reconstructTrace = true. 		(* n|true|false n=4 default *)
set traceBacktracking = true. 		(* true|false *)
set preciseActions = false. 		(* true|false|trueWithoutArgsInNames *)

(* Public channel declaration *)
free ch: channel.

(* Types *)
type Agent.
type Crypto_ByteArray.
type DHParameterSpec.
type DHSecret.
type PrivateKey.
type PublicKey.
type SealedObject.
type SealedPair.
type SecretKey.
type SignedObject.
type String.

(* Type converters *)
fun Crypto_ByteArray2bitstring(Crypto_ByteArray): bitstring [data,typeConverter].
reduc forall x: Crypto_ByteArray; bitstring2Crypto_ByteArray(Crypto_ByteArray2bitstring(x)) = x.
fun PrivateKey2bitstring(PrivateKey): bitstring [data,typeConverter].
reduc forall x: PrivateKey; bitstring2PrivateKey(PrivateKey2bitstring(x)) = x.

(* Projectors *)
reduc forall x1:Agent,x2:Agent,x3:Crypto_ByteArray; proj_1_3_AgeAgeByt_Agent((x1,x2,x3)) = x1.
reduc forall x1:Agent,x2:Agent,x3:Crypto_ByteArray; proj_2_3_AgeAgeByt_Agent((x1,x2,x3)) = x2.
reduc forall x1:Agent,x2:Agent,x3:Crypto_ByteArray; proj_3_3_AgeAgeByt_Crypto_ByteArray((x1,x2,x3)) = x3.
reduc forall x1:Agent,x2:Crypto_ByteArray,x3:Crypto_ByteArray; proj_1_3_AgeBytByt_Agent((x1,x2,x3)) = x1.
reduc forall x1:Agent,x2:Crypto_ByteArray,x3:Crypto_ByteArray; proj_2_3_AgeBytByt_Crypto_ByteArray((x1,x2,x3)) = x2.
reduc forall x1:Agent,x2:Crypto_ByteArray,x3:Crypto_ByteArray; proj_3_3_AgeBytByt_Crypto_ByteArray((x1,x2,x3)) = x3.

(* hash/hmac functions *)
fun hash(bitstring): Crypto_ByteArray.
fun hmac(bitstring,SecretKey): Crypto_ByteArray.

(* Public key encryption *)
fun inv(PublicKey): PrivateKey [private].
fun enc(bitstring,PublicKey): SealedPair.
    reduc forall x: bitstring, y: PublicKey; dec(enc(x,y),inv(y)) = x.

(* Public key encryption *)
fun priv_pk(Agent): PrivateKey [private].
fun pk(PrivateKey): PublicKey.
fun enc_pk(bitstring,PublicKey): SealedPair.
    reduc forall x: bitstring, y: PrivateKey; dec_pk(enc_pk(x,pk(y)),y) = x.
fun priv_hk(Agent): PrivateKey [private].
fun hk(PrivateKey): PublicKey.
fun enc_hk(bitstring,PublicKey): SealedPair.
    reduc forall x: bitstring, y: PrivateKey; dec_hk(enc_hk(x,hk(y)),y) = x.

(* Signatures *)
fun priv_sk(Agent): PrivateKey [private].
fun sk(PrivateKey): PublicKey.
fun sign_sk(bitstring,PrivateKey): SignedObject.
    reduc forall m: bitstring, k: PrivateKey; getmess_sk(sign_sk(m,k)) = m.
    reduc forall m: bitstring, k: PrivateKey; verify_sk(sign_sk(m,k),sk(k)) = m.

(* Symmetric encryption *)
fun encS(bitstring,SecretKey): SealedObject.
    reduc forall x: bitstring, y: SecretKey; decS(encS(x,y),y) = x.

(* Diffie-Hellman *)
const g: DHParameterSpec [data].
fun kas(PublicKey,DHSecret): SecretKey.
fun kap(DHParameterSpec,DHSecret): PublicKey.
equation forall x: DHSecret, y: DHSecret; kas(kap(g,x),y) = kas(kap(g,y),x).

(* XOR - simple theory *)
(* Due to ProVerif limitation in handling certain types of equations, *)
(* some xor properties can not be modelled. Results may be not reliable *)
const zero: Crypto_ByteArray [data].
fun xor(Crypto_ByteArray,Crypto_ByteArray): Crypto_ByteArray.
equation forall x:Crypto_ByteArray,y:Crypto_ByteArray; xor(xor(x,y),y) = x.
equation forall x:Crypto_ByteArray; xor(x,zero) = x.
equation forall x:Crypto_ByteArray; xor(zero,x) = x.
equation forall x:Crypto_ByteArray; xor(x,x) = zero.

(* Secret Goal Testing Functions *)
fun fun_goal_INVPB_B(PrivateKey): SecretKey.
fun fun_goal_INVPA_A(PrivateKey): SecretKey.
fun fun_goal_chgoal_Confidential_MSG_AB(Crypto_ByteArray): SecretKey.
fun fun_goal_MSG_AB(Crypto_ByteArray): SecretKey.

(* Variable agents *)
free B: Agent.
free A: Agent.

(* Goal queries *)
free InvpkINVPB_B: PrivateKey [private].query attacker(InvpkINVPB_B).
free InvpkINVPA_A: PrivateKey [private].query attacker(InvpkINVPA_A).
free chgoal_Confidential_MSG_AB: Crypto_ByteArray [private].query attacker(chgoal_Confidential_MSG_AB).
free MSG_AB: Crypto_ByteArray [private].query attacker(MSG_AB).
event witness_auth_MSG_BA(Crypto_ByteArray,Agent,Agent).
event witness_auth_N_BA(Crypto_ByteArray,Agent,Agent).
event request_auth_MSG_BA(Crypto_ByteArray,Agent,Agent).
query m: Crypto_ByteArray, a1: Agent, a2: Agent; inj-event(request_auth_MSG_BA(m,a1,a2)) ==> inj-event(witness_auth_MSG_BA(m,a1,a2)).
event request_auth_N_BA(Crypto_ByteArray,Agent,Agent).
query m: Crypto_ByteArray, a1: Agent, a2: Agent; inj-event(request_auth_N_BA(m,a1,a2)) ==> inj-event(witness_auth_N_BA(m,a1,a2)).

(* Process reachability queries *)
event end(Agent).
query event(end(B)).
query event(end(A)).

(* Process B *)
let process_B(A: Agent,B: Agent,pkA: PublicKey,InvpkB: PrivateKey,honestA: Agent) =
new N: Crypto_ByteArray;
out(ch,enc_pk((A,B,N),pkA));
in(ch,VAR_B_R1: SealedPair);
let VAR_B_DBR1INVPB: bitstring = dec_pk(VAR_B_R1,InvpkB) in 
if B = proj_1_3_AgeBytByt_Agent(VAR_B_DBR1INVPB) then
if N = proj_2_3_AgeBytByt_Crypto_ByteArray(VAR_B_DBR1INVPB) then
out(ch,encS(PrivateKey2bitstring(InvpkINVPB_B),fun_goal_INVPB_B(InvpkB)));
(if A = honestA then event request_auth_MSG_BA(proj_3_3_AgeBytByt_Crypto_ByteArray(VAR_B_DBR1INVPB),B,A)) |
(if A = honestA then event request_auth_N_BA(N,B,A)) |
(if A = honestA then out(ch,encS(Crypto_ByteArray2bitstring(MSG_AB),fun_goal_MSG_AB(proj_3_3_AgeBytByt_Crypto_ByteArray(VAR_B_DBR1INVPB))))) |
event end(B);
0.

(* Process A *)
let process_A(A: Agent,B: Agent,pkB: PublicKey,InvpkA: PrivateKey,honestB: Agent) =
in(ch,VAR_A_R0: SealedPair);
let VAR_A_DAR0INVPA: bitstring = dec_pk(VAR_A_R0,InvpkA) in 
if A = proj_1_3_AgeAgeByt_Agent(VAR_A_DAR0INVPA) then
if B = proj_2_3_AgeAgeByt_Agent(VAR_A_DAR0INVPA) then
new Msg: Crypto_ByteArray;
event witness_auth_MSG_BA(Msg,B,A);
event witness_auth_N_BA(proj_3_3_AgeAgeByt_Crypto_ByteArray(VAR_A_DAR0INVPA),B,A);
out(ch,enc_pk((B,proj_3_3_AgeAgeByt_Crypto_ByteArray(VAR_A_DAR0INVPA),Msg),pkB));
out(ch,encS(PrivateKey2bitstring(InvpkINVPA_A),fun_goal_INVPA_A(InvpkA)));
(if B = honestB then out(ch,encS(Crypto_ByteArray2bitstring(chgoal_Confidential_MSG_AB),fun_goal_chgoal_Confidential_MSG_AB(Msg)))) |
(if B = honestB then out(ch,encS(Crypto_ByteArray2bitstring(MSG_AB),fun_goal_MSG_AB(Msg)))) |
event end(A);
0.

(* Process Secret_for_B_v2 *)
let process_Secret_for_B_v2(A: Agent,B: Agent) =
(!in(ch,XA: Agent);
process_B(XA,B,pk(priv_pk(XA)),priv_pk(B),A)) |
(!in(ch,XB: Agent);
process_A(A,XB,pk(priv_pk(XB)),priv_pk(A),B)).

(* Initialisation process *)
process
(!new X: Agent;
out(ch,X);
out(ch,priv_pk(X));
out(ch,priv_hk(X));
out(ch,priv_sk(X))
) | (
out(ch,B);
out(ch,A);
out(ch,pk(priv_pk(A)));
out(ch,pk(priv_pk(B)));
process_Secret_for_B_v2(B,A) | process_Secret_for_B_v2(A,B))