(* Protocol: Secret_Pair *)
(* ProVerif/Applied-pi specification mode: PVT *)
(* Automatically generated by the *)
(* AnBx Compiler and Code Generator - Version 2025.01 *)

(* Some ProVerif settings *)
set ignoreTypes = false. 		(* true|false *)
set traceDisplay = none. 		(* short|long|none *)
set verboseRules = false. 		(* false|true *)
set verboseBase = false. 		(* true|false *)
set verboseGoalReachable = false. 		(* true|false *)
set verboseStatistics = false. 		(* true|false *)
set verboseClauses = none. 		(* short|none|explained *)
set simplifyDerivation = true. 		(* true|false *)
set abbreviateDerivation = true. 		(* true|false *)
set reconstructTrace = true. 		(* n|true|false n=4 default *)
set traceBacktracking = true. 		(* true|false *)
set preciseActions = false. 		(* true|false|trueWithoutArgsInNames *)

(* Public channel declaration *)
free ch: channel.

(* Types *)
type Agent.
type Crypto_ByteArray.
type DHParameterSpec.
type DHSecret.
type PrivateKey.
type PublicKey.
type SealedObject.
type SealedPair.
type SecretKey.
type SignedObject.
type String.

(* Type converters *)
fun Crypto_ByteArray2bitstring(Crypto_ByteArray): bitstring [data,typeConverter].
reduc forall x: Crypto_ByteArray; bitstring2Crypto_ByteArray(Crypto_ByteArray2bitstring(x)) = x.

(* Projectors *)
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray; proj_1_2_BytByt_Crypto_ByteArray((x1,x2)) = x1.
reduc forall x1:Crypto_ByteArray,x2:Crypto_ByteArray; proj_2_2_BytByt_Crypto_ByteArray((x1,x2)) = x2.

(* hash/hmac functions *)
fun hash(bitstring): Crypto_ByteArray.
fun hmac(bitstring,SecretKey): Crypto_ByteArray.

(* Public key encryption *)
fun inv(PublicKey): PrivateKey [private].
fun enc(bitstring,PublicKey): SealedPair.
    reduc forall x: bitstring, y: PublicKey; dec(enc(x,y),inv(y)) = x.

(* Public key encryption *)
fun priv_pk(Agent): PrivateKey [private].
fun pk(PrivateKey): PublicKey.
fun enc_pk(bitstring,PublicKey): SealedPair.
    reduc forall x: bitstring, y: PrivateKey; dec_pk(enc_pk(x,pk(y)),y) = x.
fun priv_hk(Agent): PrivateKey [private].
fun hk(PrivateKey): PublicKey.
fun enc_hk(bitstring,PublicKey): SealedPair.
    reduc forall x: bitstring, y: PrivateKey; dec_hk(enc_hk(x,hk(y)),y) = x.

(* Signatures *)
fun priv_sk(Agent): PrivateKey [private].
fun sk(PrivateKey): PublicKey.
fun sign_sk(bitstring,PrivateKey): SignedObject.
    reduc forall m: bitstring, k: PrivateKey; getmess_sk(sign_sk(m,k)) = m.
    reduc forall m: bitstring, k: PrivateKey; verify_sk(sign_sk(m,k),sk(k)) = m.

(* Symmetric encryption *)
fun encS(bitstring,SecretKey): SealedObject.
    reduc forall x: bitstring, y: SecretKey; decS(encS(x,y),y) = x.

(* Diffie-Hellman *)
const g: DHParameterSpec [data].
fun kas(PublicKey,DHSecret): SecretKey.
fun kap(DHParameterSpec,DHSecret): PublicKey.
equation forall x: DHSecret, y: DHSecret; kas(kap(g,x),y) = kas(kap(g,y),x).

(* XOR - simple theory *)
(* Due to ProVerif limitation in handling certain types of equations, *)
(* some xor properties can not be modelled. Results may be not reliable *)
const zero: Crypto_ByteArray [data].
fun xor(Crypto_ByteArray,Crypto_ByteArray): Crypto_ByteArray.
equation forall x:Crypto_ByteArray,y:Crypto_ByteArray; xor(xor(x,y),y) = x.
equation forall x:Crypto_ByteArray; xor(x,zero) = x.
equation forall x:Crypto_ByteArray; xor(zero,x) = x.
equation forall x:Crypto_ByteArray; xor(x,x) = zero.

(* Secret Goal Testing Functions *)
fun fun_goal_chgoal_Confidential_MSG1MSG2_AB(Crypto_ByteArray,Crypto_ByteArray): SecretKey.
fun fun_goal_chgoal_Confidential_MSG1_AB(Crypto_ByteArray): SecretKey.

(* Variable agents *)
free A: Agent.
free B: Agent.

(* Goal queries *)
free chgoal_Confidential_MSG1MSG2_AB: bitstring [private].query attacker(chgoal_Confidential_MSG1MSG2_AB).
free chgoal_Confidential_MSG1_AB: Crypto_ByteArray [private].query attacker(chgoal_Confidential_MSG1_AB).
event witness_chgoal_Insecure_MSG1MSG2_BA(bitstring,Agent,Agent).
event witness_auth_MSG1MSG2_BA(bitstring,Agent,Agent).
event wrequest_chgoal_Insecure_MSG1MSG2_BA(bitstring,Agent,Agent).
query m: bitstring, a1: Agent, a2: Agent; event(wrequest_chgoal_Insecure_MSG1MSG2_BA(m,a1,a2)) ==> event(witness_chgoal_Insecure_MSG1MSG2_BA(m,a1,a2)) || event(wrequest_chgoal_Insecure_MSG1MSG2_BA(m,a1,a2)).
event request_auth_MSG1MSG2_BA(bitstring,Agent,Agent).
query m: bitstring, a1: Agent, a2: Agent; inj-event(request_auth_MSG1MSG2_BA(m,a1,a2)) ==> inj-event(witness_auth_MSG1MSG2_BA(m,a1,a2)).

(* Process reachability queries *)
event end(Agent).
query event(end(A)).
query event(end(B)).

(* Process B *)
let process_B(A: Agent,B: Agent,honestA: Agent) =
in(ch,VAR_B_R0: bitstring);
if proj_1_2_BytByt_Crypto_ByteArray(VAR_B_R0) = proj_1_2_BytByt_Crypto_ByteArray(VAR_B_R0) then
(if A = honestA then event wrequest_chgoal_Insecure_MSG1MSG2_BA((proj_1_2_BytByt_Crypto_ByteArray(VAR_B_R0),proj_2_2_BytByt_Crypto_ByteArray(VAR_B_R0)),B,A)) |
(if A = honestA then event request_auth_MSG1MSG2_BA((proj_1_2_BytByt_Crypto_ByteArray(VAR_B_R0),proj_2_2_BytByt_Crypto_ByteArray(VAR_B_R0)),B,A)) |
event end(B);
0.

(* Process A *)
let process_A(A: Agent,B: Agent,honestB: Agent) =
new Msg1: Crypto_ByteArray;
new Msg2: Crypto_ByteArray;
event witness_chgoal_Insecure_MSG1MSG2_BA((Msg1,Msg2),B,A);
event witness_auth_MSG1MSG2_BA((Msg1,Msg2),B,A);
out(ch,(Msg1,Msg2));
(if B = honestB then out(ch,encS(chgoal_Confidential_MSG1MSG2_AB,fun_goal_chgoal_Confidential_MSG1MSG2_AB(Msg1,Msg2)))) |
(if B = honestB then out(ch,encS(Crypto_ByteArray2bitstring(chgoal_Confidential_MSG1_AB),fun_goal_chgoal_Confidential_MSG1_AB(Msg1)))) |
event end(A);
0.

(* Process Secret_Pair *)
let process_Secret_Pair(A: Agent,B: Agent) =
(!in(ch,XA: Agent);
process_B(XA,B,A)) |
(!in(ch,XB: Agent);
process_A(A,XB,B)).

(* Initialisation process *)
process
(!new X: Agent;
out(ch,X);
out(ch,priv_pk(X));
out(ch,priv_hk(X));
out(ch,priv_sk(X))
) | (
out(ch,A);
out(ch,B);
process_Secret_Pair(A,B) | process_Secret_Pair(B,A))