(* Protocol: TMN *)
(* ProVerif/Applied-pi specification mode: PVT *)
(* Automatically generated by the *)
(* AnBx Compiler and Code Generator - Version 2025.01 *)

(* Some ProVerif settings *)
set ignoreTypes = false. 		(* true|false *)
set traceDisplay = none. 		(* short|long|none *)
set verboseRules = false. 		(* false|true *)
set verboseBase = false. 		(* true|false *)
set verboseGoalReachable = false. 		(* true|false *)
set verboseStatistics = false. 		(* true|false *)
set verboseClauses = none. 		(* short|none|explained *)
set simplifyDerivation = true. 		(* true|false *)
set abbreviateDerivation = true. 		(* true|false *)
set reconstructTrace = true. 		(* n|true|false n=4 default *)
set traceBacktracking = true. 		(* true|false *)
set preciseActions = false. 		(* true|false|trueWithoutArgsInNames *)

(* Public channel declaration *)
free ch: channel.

(* Types *)
type Agent.
type Crypto_ByteArray.
type DHParameterSpec.
type DHSecret.
type PrivateKey.
type PublicKey.
type SealedObject.
type SealedPair.
type SecretKey.
type SignedObject.
type String.

(* Type converters *)
fun Crypto_ByteArray2bitstring(Crypto_ByteArray): bitstring [data,typeConverter].
reduc forall x: Crypto_ByteArray; bitstring2Crypto_ByteArray(Crypto_ByteArray2bitstring(x)) = x.
fun PrivateKey2bitstring(PrivateKey): bitstring [data,typeConverter].
reduc forall x: PrivateKey; bitstring2PrivateKey(PrivateKey2bitstring(x)) = x.

(* hash/hmac functions *)
fun hash(bitstring): Crypto_ByteArray.
fun hmac(bitstring,SecretKey): Crypto_ByteArray.

(* Public key encryption *)
fun inv(PublicKey): PrivateKey [private].
fun enc(bitstring,PublicKey): SealedPair.
    reduc forall x: bitstring, y: PublicKey; dec(enc(x,y),inv(y)) = x.

(* Public key encryption *)
fun priv_pk(Agent): PrivateKey [private].
fun pk(PrivateKey): PublicKey.
fun enc_pk(bitstring,PublicKey): SealedPair.
    reduc forall x: bitstring, y: PrivateKey; dec_pk(enc_pk(x,pk(y)),y) = x.
fun priv_hk(Agent): PrivateKey [private].
fun hk(PrivateKey): PublicKey.
fun enc_hk(bitstring,PublicKey): SealedPair.
    reduc forall x: bitstring, y: PrivateKey; dec_hk(enc_hk(x,hk(y)),y) = x.

(* Signatures *)
fun priv_sk(Agent): PrivateKey [private].
fun sk(PrivateKey): PublicKey.
fun sign_sk(bitstring,PrivateKey): SignedObject.
    reduc forall m: bitstring, k: PrivateKey; getmess_sk(sign_sk(m,k)) = m.
    reduc forall m: bitstring, k: PrivateKey; verify_sk(sign_sk(m,k),sk(k)) = m.

(* Symmetric encryption *)
fun encS(bitstring,SecretKey): SealedObject.
    reduc forall x: bitstring, y: SecretKey; decS(encS(x,y),y) = x.

(* Diffie-Hellman *)
const g: DHParameterSpec [data].
fun kas(PublicKey,DHSecret): SecretKey.
fun kap(DHParameterSpec,DHSecret): PublicKey.
equation forall x: DHSecret, y: DHSecret; kas(kap(g,x),y) = kas(kap(g,y),x).

(* XOR - simple theory *)
(* Due to ProVerif limitation in handling certain types of equations, *)
(* some xor properties can not be modelled. Results may be not reliable *)
const zero: Crypto_ByteArray [data].
fun xor(Crypto_ByteArray,Crypto_ByteArray): Crypto_ByteArray.
equation forall x:Crypto_ByteArray,y:Crypto_ByteArray; xor(xor(x,y),y) = x.
equation forall x:Crypto_ByteArray; xor(x,zero) = x.
equation forall x:Crypto_ByteArray; xor(zero,x) = x.
equation forall x:Crypto_ByteArray; xor(x,x) = zero.

(* Secret Goal Testing Functions *)
fun fun_goal_INVPS_s(PrivateKey): SecretKey.
fun fun_goal_KA_As(Crypto_ByteArray): SecretKey.
fun fun_goal_KB_ABs(Crypto_ByteArray): SecretKey.

(* Variable agents *)
free A: Agent.
free B: Agent.

(* Constants *)
const empty: Crypto_ByteArray.
const s: Agent.

(* Secrecy assumptions *)
not attacker(new Invpks).
not attacker(new Invhks).
not attacker(new Invsks).

(* Goal queries *)
free InvpkINVPS_s: PrivateKey [private].query attacker(InvpkINVPS_s).
free KA_As: Crypto_ByteArray [private].query attacker(KA_As).
free KB_ABs: Crypto_ByteArray [private].query attacker(KB_ABs).

(* Process reachability queries *)
event end(Agent).
query event(end(A)).
query event(end(s)).
query event(end(B)).

(* Process s *)
let process_s(A: Agent,B: Agent,Invpks: PrivateKey,honestA: Agent,honestB: Agent) =
in(ch,VAR_S_R0: SealedPair);
let VAR_S_DSR0INVPS: Crypto_ByteArray = bitstring2Crypto_ByteArray(dec_pk(VAR_S_R0,Invpks)) in 
if VAR_S_DSR0INVPS = VAR_S_DSR0INVPS then
out(ch,empty);
in(ch,VAR_S_R2: SealedPair);
let VAR_S_DSR2INVPS: Crypto_ByteArray = bitstring2Crypto_ByteArray(dec_pk(VAR_S_R2,Invpks)) in 
if VAR_S_DSR2INVPS = VAR_S_DSR2INVPS then
out(ch,xor(VAR_S_DSR0INVPS,VAR_S_DSR2INVPS));
out(ch,encS(PrivateKey2bitstring(InvpkINVPS_s),fun_goal_INVPS_s(Invpks)));
(if A = honestA && B = honestB then out(ch,encS(Crypto_ByteArray2bitstring(KB_ABs),fun_goal_KB_ABs(VAR_S_DSR2INVPS)))) |
(if A = honestA then out(ch,encS(Crypto_ByteArray2bitstring(KA_As),fun_goal_KA_As(VAR_S_DSR0INVPS)))) |
event end(s);
0.

(* Process B *)
let process_B(A: Agent,B: Agent,pks: PublicKey,honestA: Agent) =
in(ch,VAR_B_R1: Crypto_ByteArray);
if empty = VAR_B_R1 then
new Kb: Crypto_ByteArray;
out(ch,enc_pk(Crypto_ByteArray2bitstring(Kb),pks));
(if A = honestA then out(ch,encS(Crypto_ByteArray2bitstring(KB_ABs),fun_goal_KB_ABs(Kb)))) |
event end(B);
0.

(* Process A *)
let process_A(A: Agent,B: Agent,pks: PublicKey,honestB: Agent) =
new Ka: Crypto_ByteArray;
out(ch,enc_pk(Crypto_ByteArray2bitstring(Ka),pks));
in(ch,VAR_A_R3: Crypto_ByteArray);
if VAR_A_R3 = xor(Ka,xor(VAR_A_R3,Ka)) then
out(ch,encS(Crypto_ByteArray2bitstring(KA_As),fun_goal_KA_As(Ka)));
(if B = honestB then out(ch,encS(Crypto_ByteArray2bitstring(KB_ABs),fun_goal_KB_ABs(xor(VAR_A_R3,Ka))))) |
event end(A);
0.

(* Process TMN *)
let process_TMN(A: Agent,B: Agent,pks: PublicKey,Invpks: PrivateKey) =
(!in(ch,XA: Agent);
in(ch,XB: Agent);
process_s(XA,XB,Invpks,A,B)) |
(!in(ch,XA: Agent);
process_B(XA,B,pks,A)) |
(!in(ch,XB: Agent);
process_A(A,XB,pks,B)).

(* Initialisation process *)
process
(!new X: Agent;
out(ch,X);
out(ch,priv_pk(X));
out(ch,priv_hk(X));
out(ch,priv_sk(X))
) | (
out(ch,A);
out(ch,B);
new Invpks: PrivateKey;
new Invhks: PrivateKey;
new Invsks: PrivateKey;
let pks = pk(Invpks) in out(ch,pks);
let hks = hk(Invhks) in out(ch,hks);
let sks = sk(Invsks) in out(ch,sks);
process_TMN(A,B,pks,Invpks) | process_TMN(B,A,pks,Invpks))