(* Protocol: TypeConv *)
(* ProVerif/Applied-pi specification mode: PVT *)
(* Automatically generated by the *)
(* AnBx Compiler and Code Generator - Version 2025.01 *)

(* Some ProVerif settings *)
set ignoreTypes = false. 		(* true|false *)
set traceDisplay = none. 		(* short|long|none *)
set verboseRules = false. 		(* false|true *)
set verboseBase = false. 		(* true|false *)
set verboseGoalReachable = false. 		(* true|false *)
set verboseStatistics = false. 		(* true|false *)
set verboseClauses = none. 		(* short|none|explained *)
set simplifyDerivation = true. 		(* true|false *)
set abbreviateDerivation = true. 		(* true|false *)
set reconstructTrace = true. 		(* n|true|false n=4 default *)
set traceBacktracking = true. 		(* true|false *)
set preciseActions = false. 		(* true|false|trueWithoutArgsInNames *)

(* Public channel declaration *)
free ch: channel.

(* Types *)
type Agent.
type Crypto_ByteArray.
type DHParameterSpec.
type DHSecret.
type IntNum.
type PrivateKey.
type PublicKey.
type SealedObject.
type SealedPair.
type SecretKey.
type SignedObject.
type String.

(* Type converters *)
fun Crypto_ByteArray2bitstring(Crypto_ByteArray): bitstring [data,typeConverter].
reduc forall x: Crypto_ByteArray; bitstring2Crypto_ByteArray(Crypto_ByteArray2bitstring(x)) = x.
fun IntNum2bitstring(IntNum): bitstring [data,typeConverter].
reduc forall x: IntNum; bitstring2IntNum(IntNum2bitstring(x)) = x.

(* Projectors *)
reduc forall x1:Crypto_ByteArray,x2:SealedObject; proj_1_2_BytSea_Crypto_ByteArray((x1,x2)) = x1.
reduc forall x1:Crypto_ByteArray,x2:SealedObject; proj_2_2_BytSea_SealedObject((x1,x2)) = x2.
reduc forall x1:SealedObject,x2:Crypto_ByteArray,x3:IntNum; proj_1_3_SeaBytInt_SealedObject((x1,x2,x3)) = x1.
reduc forall x1:SealedObject,x2:Crypto_ByteArray,x3:IntNum; proj_2_3_SeaBytInt_Crypto_ByteArray((x1,x2,x3)) = x2.
reduc forall x1:SealedObject,x2:Crypto_ByteArray,x3:IntNum; proj_3_3_SeaBytInt_IntNum((x1,x2,x3)) = x3.

(* hash/hmac functions *)
fun hash(bitstring): Crypto_ByteArray.
fun hmac(bitstring,SecretKey): Crypto_ByteArray.

(* Public key encryption *)
fun inv(PublicKey): PrivateKey [private].
fun enc(bitstring,PublicKey): SealedPair.
    reduc forall x: bitstring, y: PublicKey; dec(enc(x,y),inv(y)) = x.

(* Public key encryption *)
fun priv_pk(Agent): PrivateKey [private].
fun pk(PrivateKey): PublicKey.
fun enc_pk(bitstring,PublicKey): SealedPair.
    reduc forall x: bitstring, y: PrivateKey; dec_pk(enc_pk(x,pk(y)),y) = x.
fun priv_hk(Agent): PrivateKey [private].
fun hk(PrivateKey): PublicKey.
fun enc_hk(bitstring,PublicKey): SealedPair.
    reduc forall x: bitstring, y: PrivateKey; dec_hk(enc_hk(x,hk(y)),y) = x.

(* Signatures *)
fun priv_sk(Agent): PrivateKey [private].
fun sk(PrivateKey): PublicKey.
fun sign_sk(bitstring,PrivateKey): SignedObject.
    reduc forall m: bitstring, k: PrivateKey; getmess_sk(sign_sk(m,k)) = m.
    reduc forall m: bitstring, k: PrivateKey; verify_sk(sign_sk(m,k),sk(k)) = m.

(* Symmetric encryption *)
fun encS(bitstring,SecretKey): SealedObject.
    reduc forall x: bitstring, y: SecretKey; decS(encS(x,y),y) = x.

(* Diffie-Hellman *)
const g: DHParameterSpec [data].
fun kas(PublicKey,DHSecret): SecretKey.
fun kap(DHParameterSpec,DHSecret): PublicKey.
equation forall x: DHSecret, y: DHSecret; kas(kap(g,x),y) = kas(kap(g,y),x).

(* XOR - simple theory *)
(* Due to ProVerif limitation in handling certain types of equations, *)
(* some xor properties can not be modelled. Results may be not reliable *)
const zero: Crypto_ByteArray [data].
fun xor(Crypto_ByteArray,Crypto_ByteArray): Crypto_ByteArray.
equation forall x:Crypto_ByteArray,y:Crypto_ByteArray; xor(xor(x,y),y) = x.
equation forall x:Crypto_ByteArray; xor(x,zero) = x.
equation forall x:Crypto_ByteArray; xor(zero,x) = x.
equation forall x:Crypto_ByteArray; xor(x,x) = zero.

(* Functions *)
fun shk(Agent,Agent): SecretKey [private].

(* Secret Goal Testing Functions *)
fun fun_goal_chgoal_Confidential_MSG1_AB(Crypto_ByteArray): SecretKey.
fun fun_goal_chgoal_Confidential_MSG3_AB(IntNum): SecretKey.
fun fun_goal_MSG3_AB(IntNum): SecretKey.
fun fun_goal_MSG1_AB(Crypto_ByteArray): SecretKey.

(* Variable agents *)
free A: Agent.
free B: Agent.

(* Constants *)
const empty: Crypto_ByteArray.

(* Goal queries *)
free chgoal_Confidential_MSG1_AB: Crypto_ByteArray [private].query attacker(chgoal_Confidential_MSG1_AB).
free chgoal_Confidential_MSG3_AB: IntNum [private].query attacker(chgoal_Confidential_MSG3_AB).
free MSG3_AB: IntNum [private].query attacker(MSG3_AB).
free MSG1_AB: Crypto_ByteArray [private].query attacker(MSG1_AB).

(* Process reachability queries *)
event end(Agent).
query event(end(A)).
query event(end(B)).

(* Process B *)
let process_B(A: Agent,B: Agent,honestA: Agent) =
in(ch,VAR_B_R0: SealedObject);
let VAR_B_J12DSBR0SHKAB: Crypto_ByteArray = proj_1_2_BytSea_Crypto_ByteArray(decS(VAR_B_R0,shk(A,B))) in 
if VAR_B_J12DSBR0SHKAB = VAR_B_J12DSBR0SHKAB then
let VAR_B_DSJ22DSBR0SHKABSHKAB: IntNum = bitstring2IntNum(decS(proj_2_2_BytSea_SealedObject(decS(VAR_B_R0,shk(A,B))),shk(A,B))) in 
if VAR_B_DSJ22DSBR0SHKABSHKAB = VAR_B_DSJ22DSBR0SHKABSHKAB then
out(ch,(encS(Crypto_ByteArray2bitstring(VAR_B_J12DSBR0SHKAB),shk(A,B)),VAR_B_J12DSBR0SHKAB,VAR_B_DSJ22DSBR0SHKABSHKAB));
(if A = honestA then out(ch,encS(IntNum2bitstring(MSG3_AB),fun_goal_MSG3_AB(VAR_B_DSJ22DSBR0SHKABSHKAB)))) |
(if A = honestA then out(ch,encS(Crypto_ByteArray2bitstring(MSG1_AB),fun_goal_MSG1_AB(VAR_B_J12DSBR0SHKAB)))) |
event end(B);
0.

(* Process A *)
let process_A(A: Agent,B: Agent,honestB: Agent) =
new Msg1: Crypto_ByteArray;
new Msg3: IntNum;
let VAR_A_SHKAB: SecretKey = shk(A,B) in 
out(ch,encS((Msg1,encS(IntNum2bitstring(Msg3),VAR_A_SHKAB)),VAR_A_SHKAB));
in(ch,VAR_A_R1: bitstring);
if Msg1 = proj_2_3_SeaBytInt_Crypto_ByteArray(VAR_A_R1) then
if Msg1 = bitstring2Crypto_ByteArray(decS(proj_1_3_SeaBytInt_SealedObject(VAR_A_R1),VAR_A_SHKAB)) then
if Msg3 = proj_3_3_SeaBytInt_IntNum(VAR_A_R1) then
(if B = honestB then out(ch,encS(Crypto_ByteArray2bitstring(chgoal_Confidential_MSG1_AB),fun_goal_chgoal_Confidential_MSG1_AB(Msg1)))) |
(if B = honestB then out(ch,encS(IntNum2bitstring(chgoal_Confidential_MSG3_AB),fun_goal_chgoal_Confidential_MSG3_AB(Msg3)))) |
(if B = honestB then out(ch,encS(IntNum2bitstring(MSG3_AB),fun_goal_MSG3_AB(Msg3)))) |
(if B = honestB then out(ch,encS(Crypto_ByteArray2bitstring(MSG1_AB),fun_goal_MSG1_AB(Msg1)))) |
event end(A);
0.

(* Process TypeConv *)
let process_TypeConv(A: Agent,B: Agent) =
(!in(ch,XA: Agent);
process_B(XA,B,A)) |
(!in(ch,XB: Agent);
process_A(A,XB,B)).

(* Initialisation process *)
process
(!new X: Agent;
out(ch,X);
out(ch,priv_pk(X));
out(ch,priv_hk(X));
out(ch,priv_sk(X));
out(ch,shk(X,B));
out(ch,shk(A,X))
) | (
out(ch,A);
out(ch,B);
process_TypeConv(A,B) | process_TypeConv(B,A))