(* Protocol: WL92 *)
(* ProVerif/Applied-pi specification mode: PVT *)
(* Automatically generated by the *)
(* AnBx Compiler and Code Generator - Version 2025.01 *)

(* Some ProVerif settings *)
set ignoreTypes = false. 		(* true|false *)
set traceDisplay = none. 		(* short|long|none *)
set verboseRules = false. 		(* false|true *)
set verboseBase = false. 		(* true|false *)
set verboseGoalReachable = false. 		(* true|false *)
set verboseStatistics = false. 		(* true|false *)
set verboseClauses = none. 		(* short|none|explained *)
set simplifyDerivation = true. 		(* true|false *)
set abbreviateDerivation = true. 		(* true|false *)
set reconstructTrace = true. 		(* n|true|false n=4 default *)
set traceBacktracking = true. 		(* true|false *)
set preciseActions = false. 		(* true|false|trueWithoutArgsInNames *)

(* Public channel declaration *)
free ch: channel.

(* Types *)
type Agent.
type Crypto_ByteArray.
type DHParameterSpec.
type DHSecret.
type PrivateKey.
type PublicKey.
type SealedObject.
type SealedPair.
type SecretKey.
type SignedObject.
type String.

(* Type converters *)
fun SignedObject2bitstring(SignedObject): bitstring [data,typeConverter].
reduc forall x: SignedObject; bitstring2SignedObject(SignedObject2bitstring(x)) = x.
fun Crypto_ByteArray2bitstring(Crypto_ByteArray): bitstring [data,typeConverter].
reduc forall x: Crypto_ByteArray; bitstring2Crypto_ByteArray(Crypto_ByteArray2bitstring(x)) = x.
fun SecretKey2bitstring(SecretKey): bitstring [data,typeConverter].
reduc forall x: SecretKey; bitstring2SecretKey(SecretKey2bitstring(x)) = x.
fun PrivateKey2bitstring(PrivateKey): bitstring [data,typeConverter].
reduc forall x: PrivateKey; bitstring2PrivateKey(PrivateKey2bitstring(x)) = x.

(* Projectors *)
reduc forall x1:Agent,x2:PublicKey; proj_1_2_AgePub_Agent((x1,x2)) = x1.
reduc forall x1:Agent,x2:PublicKey; proj_2_2_AgePub_PublicKey((x1,x2)) = x2.
reduc forall x1:Crypto_ByteArray,x2:Agent; proj_1_2_BytAge_Crypto_ByteArray((x1,x2)) = x1.
reduc forall x1:Crypto_ByteArray,x2:Agent; proj_2_2_BytAge_Agent((x1,x2)) = x2.
reduc forall x1:Agent,x2:Agent,x3:SealedPair; proj_1_3_AgeAgeSeP_Agent((x1,x2,x3)) = x1.
reduc forall x1:Agent,x2:Agent,x3:SealedPair; proj_2_3_AgeAgeSeP_Agent((x1,x2,x3)) = x2.
reduc forall x1:Agent,x2:Agent,x3:SealedPair; proj_3_3_AgeAgeSeP_SealedPair((x1,x2,x3)) = x3.
reduc forall x1:SignedObject,x2:SealedPair; proj_1_2_SigSeP_SignedObject((x1,x2)) = x1.
reduc forall x1:SignedObject,x2:SealedPair; proj_2_2_SigSeP_SealedPair((x1,x2)) = x2.
reduc forall x1:Crypto_ByteArray,x2:SecretKey,x3:Agent,x4:Agent; proj_1_4_BytSecAgeAge_Crypto_ByteArray((x1,x2,x3,x4)) = x1.
reduc forall x1:Crypto_ByteArray,x2:SecretKey,x3:Agent,x4:Agent; proj_2_4_BytSecAgeAge_SecretKey((x1,x2,x3,x4)) = x2.
reduc forall x1:Crypto_ByteArray,x2:SecretKey,x3:Agent,x4:Agent; proj_3_4_BytSecAgeAge_Agent((x1,x2,x3,x4)) = x3.
reduc forall x1:Crypto_ByteArray,x2:SecretKey,x3:Agent,x4:Agent; proj_4_4_BytSecAgeAge_Agent((x1,x2,x3,x4)) = x4.
reduc forall x1:SignedObject,x2:Crypto_ByteArray; proj_1_2_SigByt_SignedObject((x1,x2)) = x1.
reduc forall x1:SignedObject,x2:Crypto_ByteArray; proj_2_2_SigByt_Crypto_ByteArray((x1,x2)) = x2.

(* hash/hmac functions *)
fun hash(bitstring): Crypto_ByteArray.
fun hmac(bitstring,SecretKey): Crypto_ByteArray.

(* Public key encryption *)
fun inv(PublicKey): PrivateKey [private].
fun enc(bitstring,PublicKey): SealedPair.
    reduc forall x: bitstring, y: PublicKey; dec(enc(x,y),inv(y)) = x.

(* Public key encryption *)
fun priv_pk(Agent): PrivateKey [private].
fun pk(PrivateKey): PublicKey.
fun enc_pk(bitstring,PublicKey): SealedPair.
    reduc forall x: bitstring, y: PrivateKey; dec_pk(enc_pk(x,pk(y)),y) = x.
fun priv_hk(Agent): PrivateKey [private].
fun hk(PrivateKey): PublicKey.
fun enc_hk(bitstring,PublicKey): SealedPair.
    reduc forall x: bitstring, y: PrivateKey; dec_hk(enc_hk(x,hk(y)),y) = x.

(* Signatures *)
fun priv_sk(Agent): PrivateKey [private].
fun sk(PrivateKey): PublicKey.
fun sign_sk(bitstring,PrivateKey): SignedObject.
    reduc forall m: bitstring, k: PrivateKey; getmess_sk(sign_sk(m,k)) = m.
    reduc forall m: bitstring, k: PrivateKey; verify_sk(sign_sk(m,k),sk(k)) = m.

(* Symmetric encryption *)
fun encS(bitstring,SecretKey): SealedObject.
    reduc forall x: bitstring, y: SecretKey; decS(encS(x,y),y) = x.

(* Diffie-Hellman *)
const g: DHParameterSpec [data].
fun kas(PublicKey,DHSecret): SecretKey.
fun kap(DHParameterSpec,DHSecret): PublicKey.
equation forall x: DHSecret, y: DHSecret; kas(kap(g,x),y) = kas(kap(g,y),x).

(* XOR - simple theory *)
(* Due to ProVerif limitation in handling certain types of equations, *)
(* some xor properties can not be modelled. Results may be not reliable *)
const zero: Crypto_ByteArray [data].
fun xor(Crypto_ByteArray,Crypto_ByteArray): Crypto_ByteArray.
equation forall x:Crypto_ByteArray,y:Crypto_ByteArray; xor(xor(x,y),y) = x.
equation forall x:Crypto_ByteArray; xor(x,zero) = x.
equation forall x:Crypto_ByteArray; xor(zero,x) = x.
equation forall x:Crypto_ByteArray; xor(x,x) = zero.

(* Secret Goal Testing Functions *)
fun fun_goal_INVSS_s(PrivateKey): SecretKey.
fun fun_goal_INVPS_s(PrivateKey): SecretKey.
fun fun_goal_INVPB_B(PrivateKey): SecretKey.
fun fun_goal_INVPA_A(PrivateKey): SecretKey.

(* Variable agents *)
free A: Agent.
free B: Agent.

(* Constants *)
const s: Agent.

(* Secrecy assumptions *)
not attacker(new Invpks).
not attacker(new Invhks).
not attacker(new Invsks).

(* Goal queries *)
free InvskINVSS_s: PrivateKey [private].query attacker(InvskINVSS_s).
free InvpkINVPS_s: PrivateKey [private].query attacker(InvpkINVPS_s).
free InvpkINVPB_B: PrivateKey [private].query attacker(InvpkINVPB_B).
free InvpkINVPA_A: PrivateKey [private].query attacker(InvpkINVPA_A).
free KXKS_ABs: SecretKey [private].query attacker(KXKS_ABs).
event witness_auth_KXKSB_As(bitstring,Agent,Agent).
event witness_auth_KXKSA_Bs(bitstring,Agent,Agent).
event request_auth_KXKSB_As(bitstring,Agent,Agent).
query m: bitstring, a1: Agent, a2: Agent; inj-event(request_auth_KXKSB_As(m,a1,a2)) ==> inj-event(witness_auth_KXKSB_As(m,a1,a2)).
event request_auth_KXKSA_Bs(bitstring,Agent,Agent).
query m: bitstring, a1: Agent, a2: Agent; inj-event(request_auth_KXKSA_Bs(m,a1,a2)) ==> inj-event(witness_auth_KXKSA_Bs(m,a1,a2)).

(* Process reachability queries *)
event end(Agent).
query event(end(A)).
query event(end(s)).
query event(end(B)).

(* Process s *)
let process_s(A: Agent,B: Agent,pkA: PublicKey,pkB: PublicKey,Invpks: PrivateKey,Invsks: PrivateKey,honestA: Agent,honestB: Agent) =
if not (s = B) then
in(ch,VAR_S_R0: bitstring);
if VAR_S_R0 = (A,B) then
new KxKS: SecretKey;
event witness_auth_KXKSB_As((KxKS,B),A,s);
event witness_auth_KXKSA_Bs((KxKS,A),B,s);
out(ch,sign_sk((B,pkB),Invsks));
in(ch,VAR_S_R3: bitstring);
let VAR_S_DJ33SR3INVPS: Crypto_ByteArray = bitstring2Crypto_ByteArray(dec_pk(proj_3_3_AgeAgeSeP_SealedPair(VAR_S_R3),Invpks)) in 
if VAR_S_DJ33SR3INVPS = VAR_S_DJ33SR3INVPS then
if A = proj_1_3_AgeAgeSeP_Agent(VAR_S_R3) then
if B = proj_2_3_AgeAgeSeP_Agent(VAR_S_R3) then
out(ch,(sign_sk((A,pkA),Invsks),enc_pk(SignedObject2bitstring(sign_sk((VAR_S_DJ33SR3INVPS,KxKS,B,A),Invsks)),pkB)));
out(ch,encS(PrivateKey2bitstring(InvskINVSS_s),fun_goal_INVSS_s(Invsks)));
out(ch,encS(PrivateKey2bitstring(InvpkINVPS_s),fun_goal_INVPS_s(Invpks)));
(if A = honestA && B = honestB then out(ch,encS(SecretKey2bitstring(KXKS_ABs),KxKS))) |
event end(s);
0.

(* Process B *)
let process_B(A: Agent,B: Agent,pkA: PublicKey,pks: PublicKey,sks: PublicKey,InvpkB: PrivateKey,honestA: Agent) =
if not (B = s) then
if not (B = A) then
in(ch,VAR_B_R2: SealedPair);
let VAR_B_DBR2INVPB: bitstring = dec_pk(VAR_B_R2,InvpkB) in 
if A = proj_2_2_BytAge_Agent(VAR_B_DBR2INVPB) then
let VAR_B_J12BDBR2INVPB: Crypto_ByteArray = proj_1_2_BytAge_Crypto_ByteArray(VAR_B_DBR2INVPB) in 
out(ch,(A,B,enc_pk(Crypto_ByteArray2bitstring(VAR_B_J12BDBR2INVPB),pks)));
in(ch,VAR_B_R4: bitstring);
let VAR_B_DJ12BR4SS: bitstring = verify_sk(proj_1_2_SigSeP_SignedObject(VAR_B_R4),sks) in 
if proj_2_2_AgePub_PublicKey(VAR_B_DJ12BR4SS) = proj_2_2_AgePub_PublicKey(VAR_B_DJ12BR4SS) then
let VAR_B_DDJ22BR4INVPBSS: bitstring = verify_sk(bitstring2SignedObject(dec_pk(proj_2_2_SigSeP_SealedPair(VAR_B_R4),InvpkB)),sks) in 
if A = proj_4_4_BytSecAgeAge_Agent(VAR_B_DDJ22BR4INVPBSS) then
if B = proj_3_4_BytSecAgeAge_Agent(VAR_B_DDJ22BR4INVPBSS) then
if VAR_B_J12BDBR2INVPB = proj_1_4_BytSecAgeAge_Crypto_ByteArray(VAR_B_DDJ22BR4INVPBSS) then
if VAR_B_DJ12BR4SS = (A,pkA) then
new NxNB: Crypto_ByteArray;
out(ch,enc_pk((bitstring2SignedObject(dec_pk(proj_2_2_SigSeP_SealedPair(VAR_B_R4),InvpkB)),NxNB),pkA));
in(ch,VAR_B_R6: SealedObject);
if NxNB = bitstring2Crypto_ByteArray(decS(VAR_B_R6,proj_2_4_BytSecAgeAge_SecretKey(VAR_B_DDJ22BR4INVPBSS))) then
event request_auth_KXKSA_Bs((proj_2_4_BytSecAgeAge_SecretKey(VAR_B_DDJ22BR4INVPBSS),A),B,s);
out(ch,encS(PrivateKey2bitstring(InvpkINVPB_B),fun_goal_INVPB_B(InvpkB)));
(if A = honestA then out(ch,encS(SecretKey2bitstring(KXKS_ABs),proj_2_4_BytSecAgeAge_SecretKey(VAR_B_DDJ22BR4INVPBSS)))) |
event end(B);
0.

(* Process A *)
let process_A(A: Agent,B: Agent,pkB: PublicKey,sks: PublicKey,InvpkA: PrivateKey,honestB: Agent) =
if not (A = B) then
out(ch,(A,B));
in(ch,VAR_A_R1: SignedObject);
let VAR_A_DAR1SS: bitstring = verify_sk(VAR_A_R1,sks) in 
if proj_2_2_AgePub_PublicKey(VAR_A_DAR1SS) = proj_2_2_AgePub_PublicKey(VAR_A_DAR1SS) then
if VAR_A_DAR1SS = (B,pkB) then
new NxNA: Crypto_ByteArray;
out(ch,enc_pk((NxNA,A),pkB));
in(ch,VAR_A_R5: SealedPair);
let VAR_A_DJ12DAR5INVPASS: bitstring = verify_sk(proj_1_2_SigByt_SignedObject(dec_pk(VAR_A_R5,InvpkA)),sks) in 
if A = proj_4_4_BytSecAgeAge_Agent(VAR_A_DJ12DAR5INVPASS) then
if B = proj_3_4_BytSecAgeAge_Agent(VAR_A_DJ12DAR5INVPASS) then
if NxNA = proj_1_4_BytSecAgeAge_Crypto_ByteArray(VAR_A_DJ12DAR5INVPASS) then
out(ch,encS(Crypto_ByteArray2bitstring(proj_2_2_SigByt_Crypto_ByteArray(dec_pk(VAR_A_R5,InvpkA))),proj_2_4_BytSecAgeAge_SecretKey(VAR_A_DJ12DAR5INVPASS)));
event request_auth_KXKSB_As((proj_2_4_BytSecAgeAge_SecretKey(VAR_A_DJ12DAR5INVPASS),B),A,s);
out(ch,encS(PrivateKey2bitstring(InvpkINVPA_A),fun_goal_INVPA_A(InvpkA)));
(if B = honestB then out(ch,encS(SecretKey2bitstring(KXKS_ABs),proj_2_4_BytSecAgeAge_SecretKey(VAR_A_DJ12DAR5INVPASS)))) |
event end(A);
0.

(* Process WL92 *)
let process_WL92(A: Agent,B: Agent,pks: PublicKey,sks: PublicKey,Invpks: PrivateKey,Invsks: PrivateKey) =
(!in(ch,XA: Agent);
in(ch,XB: Agent);
process_s(XA,XB,pk(priv_pk(XA)),pk(priv_pk(XB)),Invpks,Invsks,A,B)) |
(!in(ch,XA: Agent);
process_B(XA,B,pk(priv_pk(XA)),pks,sks,priv_pk(B),A)) |
(!in(ch,XB: Agent);
process_A(A,XB,pk(priv_pk(XB)),sks,priv_pk(A),B)).

(* Initialisation process *)
process
(!new X: Agent;
out(ch,X);
out(ch,priv_pk(X));
out(ch,priv_hk(X));
out(ch,priv_sk(X))
) | (
out(ch,A);
out(ch,B);
out(ch,pk(priv_pk(A)));
out(ch,pk(priv_pk(B)));
new Invpks: PrivateKey;
new Invsks: PrivateKey;
new Invhks: PrivateKey;
let pks = pk(Invpks) in out(ch,pks);
let hks = hk(Invhks) in out(ch,hks);
let sks = sk(Invsks) in out(ch,sks);
process_WL92(A,B,pks,sks,Invpks,Invsks) | process_WL92(B,A,pks,sks,Invpks,Invsks))