(* Protocol: WMF *)
(* ProVerif/Applied-pi specification mode: PVT *)
(* Automatically generated by the *)
(* AnBx Compiler and Code Generator - Version 2025.01 *)

(* Some ProVerif settings *)
set ignoreTypes = false. 		(* true|false *)
set traceDisplay = none. 		(* short|long|none *)
set verboseRules = false. 		(* false|true *)
set verboseBase = false. 		(* true|false *)
set verboseGoalReachable = false. 		(* true|false *)
set verboseStatistics = false. 		(* true|false *)
set verboseClauses = none. 		(* short|none|explained *)
set simplifyDerivation = true. 		(* true|false *)
set abbreviateDerivation = true. 		(* true|false *)
set reconstructTrace = true. 		(* n|true|false n=4 default *)
set traceBacktracking = true. 		(* true|false *)
set preciseActions = false. 		(* true|false|trueWithoutArgsInNames *)

(* Public channel declaration *)
free ch: channel.

(* Types *)
type Agent.
type Crypto_ByteArray.
type DHParameterSpec.
type DHSecret.
type PrivateKey.
type PublicKey.
type SealedObject.
type SealedPair.
type SecretKey.
type SignedObject.
type String.

(* Type converters *)
fun Crypto_ByteArray2bitstring(Crypto_ByteArray): bitstring [data,typeConverter].
reduc forall x: Crypto_ByteArray; bitstring2Crypto_ByteArray(Crypto_ByteArray2bitstring(x)) = x.

(* Projectors *)
reduc forall x1:Agent,x2:SealedObject; proj_1_2_AgeSea_Agent((x1,x2)) = x1.
reduc forall x1:Agent,x2:SealedObject; proj_2_2_AgeSea_SealedObject((x1,x2)) = x2.
reduc forall x1:Agent,x2:SecretKey; proj_1_2_AgeSec_Agent((x1,x2)) = x1.
reduc forall x1:Agent,x2:SecretKey; proj_2_2_AgeSec_SecretKey((x1,x2)) = x2.
reduc forall x1:Agent,x2:Agent,x3:SecretKey; proj_1_3_AgeAgeSec_Agent((x1,x2,x3)) = x1.
reduc forall x1:Agent,x2:Agent,x3:SecretKey; proj_2_3_AgeAgeSec_Agent((x1,x2,x3)) = x2.
reduc forall x1:Agent,x2:Agent,x3:SecretKey; proj_3_3_AgeAgeSec_SecretKey((x1,x2,x3)) = x3.

(* hash/hmac functions *)
fun hash(bitstring): Crypto_ByteArray.
fun hmac(bitstring,SecretKey): Crypto_ByteArray.

(* Public key encryption *)
fun inv(PublicKey): PrivateKey [private].
fun enc(bitstring,PublicKey): SealedPair.
    reduc forall x: bitstring, y: PublicKey; dec(enc(x,y),inv(y)) = x.

(* Public key encryption *)
fun priv_pk(Agent): PrivateKey [private].
fun pk(PrivateKey): PublicKey.
fun enc_pk(bitstring,PublicKey): SealedPair.
    reduc forall x: bitstring, y: PrivateKey; dec_pk(enc_pk(x,pk(y)),y) = x.
fun priv_hk(Agent): PrivateKey [private].
fun hk(PrivateKey): PublicKey.
fun enc_hk(bitstring,PublicKey): SealedPair.
    reduc forall x: bitstring, y: PrivateKey; dec_hk(enc_hk(x,hk(y)),y) = x.

(* Signatures *)
fun priv_sk(Agent): PrivateKey [private].
fun sk(PrivateKey): PublicKey.
fun sign_sk(bitstring,PrivateKey): SignedObject.
    reduc forall m: bitstring, k: PrivateKey; getmess_sk(sign_sk(m,k)) = m.
    reduc forall m: bitstring, k: PrivateKey; verify_sk(sign_sk(m,k),sk(k)) = m.

(* Symmetric encryption *)
fun encS(bitstring,SecretKey): SealedObject.
    reduc forall x: bitstring, y: SecretKey; decS(encS(x,y),y) = x.

(* Diffie-Hellman *)
const g: DHParameterSpec [data].
fun kas(PublicKey,DHSecret): SecretKey.
fun kap(DHParameterSpec,DHSecret): PublicKey.
equation forall x: DHSecret, y: DHSecret; kas(kap(g,x),y) = kas(kap(g,y),x).

(* XOR - simple theory *)
(* Due to ProVerif limitation in handling certain types of equations, *)
(* some xor properties can not be modelled. Results may be not reliable *)
const zero: Crypto_ByteArray [data].
fun xor(Crypto_ByteArray,Crypto_ByteArray): Crypto_ByteArray.
equation forall x:Crypto_ByteArray,y:Crypto_ByteArray; xor(xor(x,y),y) = x.
equation forall x:Crypto_ByteArray; xor(x,zero) = x.
equation forall x:Crypto_ByteArray; xor(zero,x) = x.
equation forall x:Crypto_ByteArray; xor(x,x) = zero.

(* Functions *)
fun shk(Agent,Agent): SecretKey [private].

(* Secret Goal Testing Functions *)
fun fun_goal_MSG_AB(Crypto_ByteArray): SecretKey.

(* Variable agents *)
free A: Agent.
free B: Agent.

(* Constants *)
const empty: Crypto_ByteArray.
const s: Agent.

(* Secrecy assumptions *)
not attacker(new Invpks).
not attacker(new Invhks).
not attacker(new Invsks).

(* Goal queries *)
free MSG_AB: Crypto_ByteArray [private].query attacker(MSG_AB).

(* Process reachability queries *)
event end(Agent).
query event(end(A)).
query event(end(s)).
query event(end(B)).

(* Process s *)
let process_s(A: Agent,B: Agent,honestA: Agent,honestB: Agent) =
in(ch,VAR_S_R0: bitstring);
if A = proj_1_2_AgeSea_Agent(VAR_S_R0) then
let VAR_S_DSJ22SR0SHKAS: bitstring = decS(proj_2_2_AgeSea_SealedObject(VAR_S_R0),shk(A,s)) in 
if B = proj_1_2_AgeSec_Agent(VAR_S_DSJ22SR0SHKAS) then
out(ch,encS((A,B,proj_2_2_AgeSec_SecretKey(VAR_S_DSJ22SR0SHKAS)),shk(B,s)));
event end(s);
0.

(* Process B *)
let process_B(A: Agent,B: Agent,honestA: Agent) =
in(ch,VAR_B_R1: SealedObject);
let VAR_B_DSBR1SHKBS: bitstring = decS(VAR_B_R1,shk(B,s)) in 
if A = proj_1_3_AgeAgeSec_Agent(VAR_B_DSBR1SHKBS) then
if B = proj_2_3_AgeAgeSec_Agent(VAR_B_DSBR1SHKBS) then
out(ch,empty);
in(ch,VAR_B_R3: SealedObject);
if bitstring2Crypto_ByteArray(decS(VAR_B_R3,proj_3_3_AgeAgeSec_SecretKey(VAR_B_DSBR1SHKBS))) = bitstring2Crypto_ByteArray(decS(VAR_B_R3,proj_3_3_AgeAgeSec_SecretKey(VAR_B_DSBR1SHKBS))) then
(if A = honestA then out(ch,encS(Crypto_ByteArray2bitstring(MSG_AB),fun_goal_MSG_AB(bitstring2Crypto_ByteArray(decS(VAR_B_R3,proj_3_3_AgeAgeSec_SecretKey(VAR_B_DSBR1SHKBS))))))) |
event end(B);
0.

(* Process A *)
let process_A(A: Agent,B: Agent,honestB: Agent) =
new KxKAB: SecretKey;
out(ch,(A,encS((B,KxKAB),shk(A,s))));
in(ch,VAR_A_R2: Crypto_ByteArray);
if empty = VAR_A_R2 then
new Msg: Crypto_ByteArray;
out(ch,encS(Crypto_ByteArray2bitstring(Msg),KxKAB));
(if B = honestB then out(ch,encS(Crypto_ByteArray2bitstring(MSG_AB),fun_goal_MSG_AB(Msg)))) |
event end(A);
0.

(* Process WMF *)
let process_WMF(A: Agent,B: Agent) =
(!in(ch,XA: Agent);
in(ch,XB: Agent);
process_s(XA,XB,A,B)) |
(!in(ch,XA: Agent);
process_B(XA,B,A)) |
(!in(ch,XB: Agent);
process_A(A,XB,B)).

(* Initialisation process *)
process
(!new X: Agent;
out(ch,X);
out(ch,priv_pk(X));
out(ch,priv_hk(X));
out(ch,priv_sk(X));
out(ch,shk(X,s))
) | (
out(ch,A);
out(ch,B);
new Invpks: PrivateKey;
new Invhks: PrivateKey;
new Invsks: PrivateKey;
let pks = pk(Invpks) in out(ch,pks);
let hks = hk(Invhks) in out(ch,hks);
let sks = sk(Invsks) in out(ch,sks);
process_WMF(A,B) | process_WMF(B,A))